<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_M1K4" Id="{2074b16f-0d4c-4051-96e9-b5e1650ca1c7}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// Pitch Mechanism:
	{attribute 'TcLinkTo' := '.diEncCnt:=TIIB[EL5042_M1K4_PitchBender]^FB Inputs Channel 1^Position'}
	M1K4_Pitch : HOMS_PitchMechanism := (ReqPosLimHi := 275,
		                                 ReqPosLimLo := -25,
		                                 diEncPosLimHi := 10149192,
		                                 diEncPosLimLo := 10047105);
    // M1K4 Flow Press Sensors
    {attribute 'TcLinkTo' := '.iRaw := TIIB[EL3054_M1K4_FWM_PRSM]^AI Standard Channel 1^Value'}
    fM1K4_Flow_1 : FB_AnalogInput;
    {attribute 'pytmc' := '
		pv: MR1K4:SOMS:FWM:1
        field: EGU lpm
        io: i
    '}   
    fM1K4_Flow_1_val : LREAL;
    {attribute 'TcLinkTo' := '.iRaw := TIIB[EL3054_M1K4_FWM_PRSM]^AI Standard Channel 2^Value'}
    fM1K4_Flow_2 : FB_AnalogInput;
    {attribute 'pytmc' := '
		pv: MR1K4:SOMS:FWM:2
        field: EGU lpm
        io: i
    '} 
    fM1K4_Flow_2_val : LREAL; 
    {attribute 'TcLinkTo' := '.iRaw := TIIB[EL3054_M1K4_FWM_PRSM]^AI Standard Channel 3^Value'}
    fM1K4_Press_1 : FB_AnalogInput;
    {attribute 'pytmc' := '
		pv: MR1K4:SOMS:PRSM:1
        field: EGU bar
        io: i
    '}      
    fM1K4_Press_1_val : LREAL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>