<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_M5K4_RTD" Id="{7da8d654-bc66-492d-b09d-2d3413fe1442}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    // M5K4 RTDs
    {attribute 'TcLinkTo' := '.iRaw := TIIB[EL3204_M5K4]^RTD Inputs Channel 1^Value;
                              .bUnderrange := TIIB[EL3204_M5K4]^RTD Inputs Channel 1^Status^Underrange;
                              .bOverrange := TIIB[EL3204_M5K4]^RTD Inputs Channel 1^Status^Overrange;
                              .bError := TIIB[EL3204_M5K4]^RTD Inputs Channel 1^Status^Error'}
    {attribute 'pytmc' := '
        pv: MR5K4:KBO:RTD:CHIN:L
        field: EGU C
        io: i
    '}
    nM5K4_Chin_Left_RTD : FB_TempSensor;

    {attribute 'TcLinkTo' := '.iRaw := TIIB[EL3204_M5K4]^RTD Inputs Channel 2^Value;
                              .bUnderrange := TIIB[EL3204_M5K4]^RTD Inputs Channel 2^Status^Underrange;
                              .bOverrange := TIIB[EL3204_M5K4]^RTD Inputs Channel 2^Status^Overrange;
                              .bError := TIIB[EL3204_M5K4]^RTD Inputs Channel 2^Status^Error'}
    {attribute 'pytmc' := '
        pv: MR5K4:KBO:RTD:CHIN:R
        field: EGU C
        io: i
    '}
    nM5K4_Chin_Right_RTD : FB_TempSensor;

    {attribute 'TcLinkTo' := '.iRaw := TIIB[EL3204_M5K4]^RTD Inputs Channel 3^Value;
                              .bUnderrange := TIIB[EL3204_M5K4]^RTD Inputs Channel 3^Status^Underrange;
                              .bOverrange := TIIB[EL3204_M5K4]^RTD Inputs Channel 3^Status^Overrange;
                              .bError := TIIB[EL3204_M5K4]^RTD Inputs Channel 3^Status^Error'}
    {attribute 'pytmc' := '
        pv: MR5K4:KBO:RTD:TAIL
        field: EGU C
        io: i
    '}
    nM5K4_Chin_Tail_RTD : FB_TempSensor;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>