
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.63.1.1
      -
    * - Target IP address
      - 172.21.92.63
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _tmo_optics_pragmas:

Pragmas
-------

Total pragmas found: 163
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        PMPS, SLAC - LCLS, , 2.1.0
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 3.3.42.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.7.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.24.0
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 3.3.41.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.0.1.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4390112 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 662710776 (8)
        Constants.bLittleEndian, BOOL, 662710760 (8)
        Constants.bSimulationMode, BOOL, 662710768 (8)
        Constants.CompilerVersion, VERSION, 664633664 (64)
        Constants.CompilerVersionNumeric, DWORD, 664633792 (32)
        Constants.nPackMode, UINT, 664633744 (16)
        Constants.nRegisterSize, WORD, 664633728 (16)
        Constants.RuntimeVersion, VERSION, 664633600 (64)
        Constants.RuntimeVersionNumeric, DWORD, 664633760 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4389280 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389408 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4389168 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389440 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>274 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180608 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180672 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180640 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180448 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181152 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181184 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182240 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182176 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182272 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182304 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182336 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182368 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182208 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180272 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180208 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180336 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180048 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180320 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180080 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180032 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180160 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180352 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180176 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180192 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180288 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180064 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180256 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180112 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180144 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180224 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180096 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180128 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180304 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180240 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247936 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247968 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4246672 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179744 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179968 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179984 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179856 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179776 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179840 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179872 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179792 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179808 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179824 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179888 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179904 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179920 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179936 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179952 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179760 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180016 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180000 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4390144 (16)
        Global_Variables.ASCII_DLE, BYTE, 4389136 (8)
        Global_Variables.ASCII_ETX, BYTE, 4389128 (8)
        Global_Variables.ASCII_NAK, BYTE, 4389144 (8)
        Global_Variables.ASCII_STX, BYTE, 4386904 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182400 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180368 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4388032 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4387936 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4387968 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4387872 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4387840 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4388224 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4388096 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4387904 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4388256 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4388288 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4388160 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4388064 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4388192 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4388128 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4388000 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4388320 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4388384 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4388416 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4388352 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4388512 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4388448 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4388576 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4388544 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4388480 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4391136 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260896 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260928 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267200 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267168 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267136 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267232 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183072 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 638767232 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384400 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184664 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384408 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384416 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 638767168 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248544 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386568 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386272 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386144 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246688 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4183056 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248032 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248016 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248048 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248064 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248080 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248384 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248160 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248480 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248256 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248448 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248512 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248096 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248128 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248320 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248224 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248352 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248416 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248288 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248192 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182496 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182560 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182528 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182432 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182592 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182464 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248896 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248640 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248000 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184672 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184656 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184624 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184640 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247904 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246336 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246368 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4391072 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4391104 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246240 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246208 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246176 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184608 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246400 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4246528 (16)
        Global_Variables.MAX_RETRIES, INT, 4389152 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246552 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4246544 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246664 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183168 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4391168 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246656 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182424 (8)
        Global_Variables.PI, LREAL, 4183104 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246592 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246624 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246560 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246432 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246464 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246496 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247872 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181504 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181472 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246272 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246304 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182408 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182416 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255520 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255456 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255808 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255232 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254384 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254768 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255392 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255264 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255616 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255328 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255680 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183040 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183024 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182928 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182864 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182880 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182896 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182848 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182912 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182992 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182944 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182976 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183008 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182960 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 638760160 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4390464 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4390208 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4390176 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4390400 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4390432 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4390272 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4390304 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4390336 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4390240 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4390368 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4390720 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4390592 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4390560 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4390496 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4390656 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4390688 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4390528 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4390624 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4391616 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4391200 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4389216 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4389248 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4389184 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182112 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182016 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182080 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182048 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182144 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255936 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_ControllerToolbox, ST_LibVersion, 638770304 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386976 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 638767296 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 638759872 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387264 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387552 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179168 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179456 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184320 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389696 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4392032 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183712 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8539872 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 638759584 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4389632 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1K4, ComBuffer, 662700384 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1K4, ComBuffer, 662702896 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 638767680 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 638767744 (64)
        GVL_Constants.cPiezoRange, REAL, 638767136 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 638767616 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389984 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_M1K4
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K4.M1K4_Pitch, HOMS_PitchMechanism, 662705408 (2496)
        GVL_M1K4.M1K4_Pitch.diEncCnt, LINT, 662707840 (64)


GVL_M1K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K4_Constants.nXDWN_ENC_REF, ULINT, 662708096 (64)
        GVL_M1K4_Constants.nXUP_ENC_REF, ULINT, 662708032 (64)
        GVL_M1K4_Constants.nYDWN_ENC_REF, ULINT, 662707968 (64)
        GVL_M1K4_Constants.nYUP_ENC_REF, ULINT, 662707904 (64)


GVL_M2K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K4_Constants.nM2K4rY_ENC_REF, ULINT, 662709568 (64)
        GVL_M2K4_Constants.nM2K4X_ENC_REF, ULINT, 662709440 (64)
        GVL_M2K4_Constants.nM2K4Y_ENC_REF, ULINT, 662709504 (64)


GVL_M2K4_RTD
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K4_RTD.fM2K4_Flow_1, FB_AnalogInput, 662708288 (320)
        GVL_M2K4_RTD.fM2K4_Flow_1.iRaw, INT, 662708320 (16)
        GVL_M2K4_RTD.fM2K4_Flow_1_val, LREAL, 662708608 (64)
        GVL_M2K4_RTD.fM2K4_Flow_2, FB_AnalogInput, 662708672 (320)
        GVL_M2K4_RTD.fM2K4_Flow_2.iRaw, INT, 662708704 (16)
        GVL_M2K4_RTD.fM2K4_Flow_2_val, LREAL, 662708992 (64)
        GVL_M2K4_RTD.fM2K4_Press_1, FB_AnalogInput, 662709056 (320)
        GVL_M2K4_RTD.fM2K4_Press_1.iRaw, INT, 662709088 (16)
        GVL_M2K4_RTD.fM2K4_Press_1_val, LREAL, 662709376 (64)
        GVL_M2K4_RTD.nM2K4DS_RTD_1, INT, 662708208 (16)
        GVL_M2K4_RTD.nM2K4DS_RTD_2, INT, 662708224 (16)
        GVL_M2K4_RTD.nM2K4DS_RTD_3, INT, 662708240 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_1, INT, 662708160 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_2, INT, 662708176 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_3, INT, 662708192 (16)

.. raw:: html

   </details>
   <br />


GVL_M3K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K4_Constants.nM3K4rX_ENC_REF, ULINT, 662709824 (64)
        GVL_M3K4_Constants.nM3K4X_ENC_REF, ULINT, 662709696 (64)
        GVL_M3K4_Constants.nM3K4Y_ENC_REF, ULINT, 662709760 (64)


GVL_M3K4_RTD
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K4_RTD.nM3K4DS_RTD_1, INT, 662709648 (16)
        GVL_M3K4_RTD.nM3K4DS_RTD_2, INT, 662709664 (16)
        GVL_M3K4_RTD.nM3K4DS_RTD_3, INT, 662709680 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_1, INT, 662708256 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_2, INT, 662708272 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_3, INT, 662709632 (16)


GVL_M4K4_RTD
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M4K4_RTD.fM4K4_Chin_Left_RTD_val, REAL, 662710144 (32)
        GVL_M4K4_RTD.fM4K4_Chin_Right_RTD_val, REAL, 662710176 (32)
        GVL_M4K4_RTD.fM4K4_Chin_Tail_RTD_val, REAL, 662710720 (32)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD, FB_TempSensor, 662709888 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bError, BOOL, 662710088 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bOverrange, BOOL, 662710104 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bUnderrange, BOOL, 662710096 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.iRaw, INT, 662710112 (16)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD, FB_TempSensor, 662710208 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bError, BOOL, 662710408 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bOverrange, BOOL, 662710424 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bUnderrange, BOOL, 662710416 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.iRaw, INT, 662710432 (16)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD, FB_TempSensor, 662710464 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bError, BOOL, 662710664 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bOverrange, BOOL, 662710680 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bUnderrange, BOOL, 662710672 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.iRaw, INT, 662710688 (16)

.. raw:: html

   </details>
   <br />


GVL_M5K4_RTD
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M5K4_RTD.fM5K4_Chin_Left_RTD_val, REAL, 662699776 (32)
        GVL_M5K4_RTD.fM5K4_Chin_Right_RTD_val, REAL, 662699808 (32)
        GVL_M5K4_RTD.fM5K4_Chin_Tail_RTD_val, REAL, 662700352 (32)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD, FB_TempSensor, 662699520 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bError, BOOL, 662699720 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bOverrange, BOOL, 662699736 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bUnderrange, BOOL, 662699728 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.iRaw, INT, 662699744 (16)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD, FB_TempSensor, 662699840 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bError, BOOL, 662700040 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bOverrange, BOOL, 662700056 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bUnderrange, BOOL, 662700048 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.iRaw, INT, 662700064 (16)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD, FB_TempSensor, 662700096 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bError, BOOL, 662700296 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bOverrange, BOOL, 662700312 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bUnderrange, BOOL, 662700304 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.iRaw, INT, 662700320 (16)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 8561344 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4392888 (8)
        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4392336 (16)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 8559232 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4392320 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 8559216 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390160 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 8559200 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 8561376 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 8559264 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 8559248 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 8559296 (2048)

.. raw:: html

   </details>
   <br />


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 662710784 (494912)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 662711048 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 663205696 (494912)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 663205960 (8)
        GVL_PMPS.g_fbArbiter1, FB_Arbiter, 663700608 (466304)
        GVL_PMPS.g_fbArbiter2, FB_Arbiter, 664166912 (466304)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1K4, EL6inData22B, 664633216 (192)
        GVL_SerialIO.Serial_stComOut_M1K4, EL6outData22B, 664633408 (192)


GVL_TcUnit
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4411008 (4128864)
        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 630438720 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 630422720 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4392872 (8)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 8561360 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4392928 (2048)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 630388640 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4392896 (32)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 630388608 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4392880 (8)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 8561368 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4394976 (16)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 630390688 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4392352 (512)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 8561408 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4395008 (16000)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 630390720 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4392864 (8)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 8559256 (8)

.. raw:: html

   </details>
   <br />


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 638767808 (2496)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 638770240 (64)


Main
^^^^

.. raw:: html

   <details>
       <summary>468 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.bDreamEnable1, BOOL, 630390704 (8)
        Main.bDreamEnable2, BOOL, 630390712 (8)
        Main.bM2K4DS_RTD_1_Err, BOOL, 655129064 (8)
        Main.bM2K4DS_RTD_2_Err, BOOL, 655129072 (8)
        Main.bM2K4DS_RTD_3_Err, BOOL, 655129080 (8)
        Main.bM2K4US_RTD_1_Err, BOOL, 655128656 (8)
        Main.bM2K4US_RTD_2_Err, BOOL, 655128664 (8)
        Main.bM2K4US_RTD_3_Err, BOOL, 655129056 (8)
        Main.bM3K4DS_RTD_1_Err, BOOL, 655129112 (8)
        Main.bM3K4DS_RTD_2_Err, BOOL, 655129120 (8)
        Main.bM3K4DS_RTD_3_Err, BOOL, 655129128 (8)
        Main.bM3K4US_RTD_1_Err, BOOL, 655129088 (8)
        Main.bM3K4US_RTD_2_Err, BOOL, 655129096 (8)
        Main.bM3K4US_RTD_3_Err, BOOL, 655129104 (8)
        Main.fbBendDSRMSErrorM2K4, FB_RMSWatch, 649713728 (386624)
        Main.fbBendDSRMSErrorM3K4, FB_RMSWatch, 651647488 (386624)
        Main.fbBenderM1K4, FB_Bender, 642417920 (128)
        Main.fbBenderRMSErrorM1K4, FB_RMSWatch, 642031168 (386624)
        Main.fbBendUSRMSErrorM2K4, FB_RMSWatch, 649326976 (386624)
        Main.fbBendUSRMSErrorM3K4, FB_RMSWatch, 651260736 (386624)
        Main.fbLogHandler, FB_LogHandler, 655129152 (5788800)
        Main.fbMotionStage_m1, FB_MotionStage, 638956800 (297920)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638959296 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638958272 (1024)
        Main.fbMotionStage_m10, FB_MotionStage, 643401344 (297920)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643403840 (2048)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643402816 (1024)
        Main.fbMotionStage_m11, FB_MotionStage, 643720448 (297920)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643722944 (2048)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643721920 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 644039552 (297920)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644042048 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644041024 (1024)
        Main.fbMotionStage_m13, FB_MotionStage, 644358656 (297920)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644361152 (2048)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644360128 (1024)
        Main.fbMotionStage_m14, FB_MotionStage, 644677760 (297920)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644680256 (2048)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644679232 (1024)
        Main.fbMotionStage_m15, FB_MotionStage, 644996864 (297920)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644999360 (2048)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644998336 (1024)
        Main.fbMotionStage_m16, FB_MotionStage, 645315968 (297920)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645318464 (2048)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645317440 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 639275904 (297920)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639278400 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639277376 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 639595008 (297920)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639597504 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639596480 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 639914112 (297920)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639916608 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639915584 (1024)
        Main.fbMotionStage_m5, FB_MotionStage, 640233216 (297920)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640235712 (2048)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640234688 (1024)
        Main.fbMotionStage_m6, FB_MotionStage, 640552320 (297920)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640554816 (2048)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640553792 (1024)
        Main.fbMotionStage_m7, FB_MotionStage, 642444032 (297920)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642446528 (2048)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642445504 (1024)
        Main.fbMotionStage_m8, FB_MotionStage, 642763136 (297920)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642765632 (2048)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642764608 (1024)
        Main.fbMotionStage_m9, FB_MotionStage, 643082240 (297920)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643084736 (2048)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643083712 (1024)
        Main.fbMotionStageM17, FB_MotionStage, 645635072 (297920)
        Main.fbMotionStageM17.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645637568 (2048)
        Main.fbMotionStageM17.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645636544 (1024)
        Main.fbMotionStageM18, FB_MotionStage, 645954176 (297920)
        Main.fbMotionStageM18.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645956672 (2048)
        Main.fbMotionStageM18.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645955648 (1024)
        Main.fbMotionStageM19, FB_MotionStage, 646273280 (297920)
        Main.fbMotionStageM19.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646275776 (2048)
        Main.fbMotionStageM19.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646274752 (1024)
        Main.fbMotionStageM20, FB_MotionStage, 646592384 (297920)
        Main.fbMotionStageM20.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646594880 (2048)
        Main.fbMotionStageM20.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646593856 (1024)
        Main.fbMotionStageM21, FB_MotionStage, 646911488 (297920)
        Main.fbMotionStageM21.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646913984 (2048)
        Main.fbMotionStageM21.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646912960 (1024)
        Main.fbMotionStageM22, FB_MotionStage, 647230592 (297920)
        Main.fbMotionStageM22.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647233088 (2048)
        Main.fbMotionStageM22.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647232064 (1024)
        Main.fbMotionStageM23, FB_MotionStage, 647549696 (297920)
        Main.fbMotionStageM23.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647552192 (2048)
        Main.fbMotionStageM23.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647551168 (1024)
        Main.fbMotionStageM24, FB_MotionStage, 647868800 (297920)
        Main.fbMotionStageM24.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647871296 (2048)
        Main.fbMotionStageM24.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647870272 (1024)
        Main.fbPitchRMSErrorM1K4, FB_RMSWatch, 641644416 (386624)
        Main.fbPRMSErrorM4K4, FB_RMSWatch, 653194496 (386624)
        Main.fbPRMSErrorM5K4, FB_RMSWatch, 654741504 (386624)
        Main.fbrXRMSErrorM3K4, FB_RMSWatch, 650873984 (386624)
        Main.fbrYRMSErrorM2K4, FB_RMSWatch, 648940224 (386624)
        Main.fbXRMSErrorM1K4, FB_RMSWatch, 641257664 (386624)
        Main.fbXRMSErrorM2K4, FB_RMSWatch, 648166720 (386624)
        Main.fbXRMSErrorM3K4, FB_RMSWatch, 650100480 (386624)
        Main.fbXRMSErrorM4K4, FB_RMSWatch, 652034240 (386624)
        Main.fbXRMSErrorM5K4, FB_RMSWatch, 653581248 (386624)
        Main.fbYRMSErrorM1K4, FB_RMSWatch, 640870912 (386624)
        Main.fbYRMSErrorM2K4, FB_RMSWatch, 648553472 (386624)
        Main.fbYRMSErrorM3K4, FB_RMSWatch, 650487232 (386624)
        Main.fbYRMSErrorM4K4, FB_RMSWatch, 652420992 (386624)
        Main.fbYRMSErrorM5K4, FB_RMSWatch, 653968000 (386624)
        Main.fbZRMSErrorM4K4, FB_RMSWatch, 652807744 (386624)
        Main.fbZRMSErrorM5K4, FB_RMSWatch, 654354752 (386624)
        Main.fEncLeverArm_mm, LREAL, 642422784 (64)
        Main.fEncRefPitchM1K4_urad, LREAL, 642422720 (64)
        Main.fM2K4DS_RTD_1, REAL, 655128768 (32)
        Main.fM2K4DS_RTD_2, REAL, 655128800 (32)
        Main.fM2K4DS_RTD_3, REAL, 655128832 (32)
        Main.fM2K4US_RTD_1, REAL, 655128672 (32)
        Main.fM2K4US_RTD_2, REAL, 655128704 (32)
        Main.fM2K4US_RTD_3, REAL, 655128736 (32)
        Main.fM3K4DS_RTD_1, REAL, 655128960 (32)
        Main.fM3K4DS_RTD_2, REAL, 655128992 (32)
        Main.fM3K4DS_RTD_3, REAL, 655129024 (32)
        Main.fM3K4US_RTD_1, REAL, 655128864 (32)
        Main.fM3K4US_RTD_2, REAL, 655128896 (32)
        Main.fM3K4US_RTD_3, REAL, 655128928 (32)
        Main.fMaxBendDSRMSErrorM2K4, LREAL, 650100352 (64)
        Main.fMaxBendDSRMSErrorM3K4, LREAL, 652034112 (64)
        Main.fMaxBenderRMSErrorM1K4, LREAL, 642417792 (64)
        Main.fMaxBendUSRMSErrorM2K4, LREAL, 649713600 (64)
        Main.fMaxBendUSRMSErrorM3K4, LREAL, 651647360 (64)
        Main.fMaxPitchRMSErrorM1K4, LREAL, 642031040 (64)
        Main.fMaxPRMSErrorM4K4, LREAL, 653581120 (64)
        Main.fMaxPRMSErrorM5K4, LREAL, 655128128 (64)
        Main.fMaxrXRMSErrorM3K4, LREAL, 651260608 (64)
        Main.fMaxrYRMSErrorM2K4, LREAL, 649326848 (64)
        Main.fMaxXRMSErrorM1K4, LREAL, 641644288 (64)
        Main.fMaxXRMSErrorM2K4, LREAL, 648553344 (64)
        Main.fMaxXRMSErrorM3K4, LREAL, 650487104 (64)
        Main.fMaxXRMSErrorM4K4, LREAL, 652420864 (64)
        Main.fMaxXRMSErrorM5K4, LREAL, 653967872 (64)
        Main.fMaxYRMSErrorM1K4, LREAL, 641257536 (64)
        Main.fMaxYRMSErrorM2K4, LREAL, 648940096 (64)
        Main.fMaxYRMSErrorM3K4, LREAL, 650873856 (64)
        Main.fMaxYRMSErrorM4K4, LREAL, 652807616 (64)
        Main.fMaxYRMSErrorM5K4, LREAL, 654354624 (64)
        Main.fMaxZRMSErrorM4K4, LREAL, 653194368 (64)
        Main.fMaxZRMSErrorM5K4, LREAL, 654741376 (64)
        Main.fMinBendDSRMSErrorM2K4, LREAL, 650100416 (64)
        Main.fMinBendDSRMSErrorM3K4, LREAL, 652034176 (64)
        Main.fMinBenderRMSErrorM1K4, LREAL, 642417856 (64)
        Main.fMinBendUSRMSErrorM2K4, LREAL, 649713664 (64)
        Main.fMinBendUSRMSErrorM3K4, LREAL, 651647424 (64)
        Main.fMinPitchRMSErrorM1K4, LREAL, 642031104 (64)
        Main.fMinPRMSErrorM4K4, LREAL, 653581184 (64)
        Main.fMinPRMSErrorM5K4, LREAL, 655128192 (64)
        Main.fMinrXRMSErrorM3K4, LREAL, 651260672 (64)
        Main.fMinrYRMSErrorM2K4, LREAL, 649326912 (64)
        Main.fMinXRMSErrorM1K4, LREAL, 641644352 (64)
        Main.fMinXRMSErrorM2K4, LREAL, 648553408 (64)
        Main.fMinXRMSErrorM3K4, LREAL, 650487168 (64)
        Main.fMinXRMSErrorM4K4, LREAL, 652420928 (64)
        Main.fMinXRMSErrorM5K4, LREAL, 653967936 (64)
        Main.fMinYRMSErrorM1K4, LREAL, 641257600 (64)
        Main.fMinYRMSErrorM2K4, LREAL, 648940160 (64)
        Main.fMinYRMSErrorM3K4, LREAL, 650873920 (64)
        Main.fMinYRMSErrorM4K4, LREAL, 652807680 (64)
        Main.fMinYRMSErrorM5K4, LREAL, 654354688 (64)
        Main.fMinZRMSErrorM4K4, LREAL, 653194432 (64)
        Main.fMinZRMSErrorM5K4, LREAL, 654741440 (64)
        Main.LAMPbSTOEnable1, BOOL, 655128640 (8)
        Main.LAMPbSTOEnable2, BOOL, 655128648 (8)
        Main.M1, DUT_MotionStage, 638935616 (21184)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 638936704 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 638935680 (1024)
        Main.M1.bBrakeRelease, BOOL, 638944664 (8)
        Main.M1.bHardwareEnable, BOOL, 638944672 (8)
        Main.M1.bHome, BOOL, 638944656 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 638944648 (8)
        Main.M1.bLimitForwardEnable, BOOL, 638944640 (8)
        Main.M1.nRawEncoderINT, INT, 638944784 (16)
        Main.M1.nRawEncoderUINT, UINT, 638944768 (16)
        Main.M1.nRawEncoderULINT, ULINT, 638944704 (64)
        Main.M10, DUT_MotionStage, 643380160 (21184)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643381248 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 643380224 (1024)
        Main.M10.bBrakeRelease, BOOL, 643389208 (8)
        Main.M10.bHardwareEnable, BOOL, 643389216 (8)
        Main.M10.bHome, BOOL, 643389200 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 643389192 (8)
        Main.M10.bLimitForwardEnable, BOOL, 643389184 (8)
        Main.M10.nRawEncoderINT, INT, 643389328 (16)
        Main.M10.nRawEncoderUINT, UINT, 643389312 (16)
        Main.M10.nRawEncoderULINT, ULINT, 643389248 (64)
        Main.M11, DUT_MotionStage, 643699264 (21184)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643700352 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 643699328 (1024)
        Main.M11.bBrakeRelease, BOOL, 643708312 (8)
        Main.M11.bHardwareEnable, BOOL, 643708320 (8)
        Main.M11.bHome, BOOL, 643708304 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 643708296 (8)
        Main.M11.bLimitForwardEnable, BOOL, 643708288 (8)
        Main.M11.nRawEncoderINT, INT, 643708432 (16)
        Main.M11.nRawEncoderUINT, UINT, 643708416 (16)
        Main.M11.nRawEncoderULINT, ULINT, 643708352 (64)
        Main.M12, DUT_MotionStage, 644018368 (21184)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644019456 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 644018432 (1024)
        Main.M12.bBrakeRelease, BOOL, 644027416 (8)
        Main.M12.bHardwareEnable, BOOL, 644027424 (8)
        Main.M12.bHome, BOOL, 644027408 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 644027400 (8)
        Main.M12.bLimitForwardEnable, BOOL, 644027392 (8)
        Main.M12.nRawEncoderINT, INT, 644027536 (16)
        Main.M12.nRawEncoderUINT, UINT, 644027520 (16)
        Main.M12.nRawEncoderULINT, ULINT, 644027456 (64)
        Main.M13, DUT_MotionStage, 644337472 (21184)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644338560 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 644337536 (1024)
        Main.M13.bBrakeRelease, BOOL, 644346520 (8)
        Main.M13.bHardwareEnable, BOOL, 644346528 (8)
        Main.M13.bHome, BOOL, 644346512 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 644346504 (8)
        Main.M13.bLimitForwardEnable, BOOL, 644346496 (8)
        Main.M13.nRawEncoderINT, INT, 644346640 (16)
        Main.M13.nRawEncoderUINT, UINT, 644346624 (16)
        Main.M13.nRawEncoderULINT, ULINT, 644346560 (64)
        Main.M14, DUT_MotionStage, 644656576 (21184)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644657664 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 644656640 (1024)
        Main.M14.bBrakeRelease, BOOL, 644665624 (8)
        Main.M14.bHardwareEnable, BOOL, 644665632 (8)
        Main.M14.bHome, BOOL, 644665616 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 644665608 (8)
        Main.M14.bLimitForwardEnable, BOOL, 644665600 (8)
        Main.M14.nRawEncoderINT, INT, 644665744 (16)
        Main.M14.nRawEncoderUINT, UINT, 644665728 (16)
        Main.M14.nRawEncoderULINT, ULINT, 644665664 (64)
        Main.M15, DUT_MotionStage, 644975680 (21184)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644976768 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 644975744 (1024)
        Main.M15.bBrakeRelease, BOOL, 644984728 (8)
        Main.M15.bHardwareEnable, BOOL, 644984736 (8)
        Main.M15.bHome, BOOL, 644984720 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 644984712 (8)
        Main.M15.bLimitForwardEnable, BOOL, 644984704 (8)
        Main.M15.nRawEncoderINT, INT, 644984848 (16)
        Main.M15.nRawEncoderUINT, UINT, 644984832 (16)
        Main.M15.nRawEncoderULINT, ULINT, 644984768 (64)
        Main.M16, DUT_MotionStage, 645294784 (21184)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645295872 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 645294848 (1024)
        Main.M16.bBrakeRelease, BOOL, 645303832 (8)
        Main.M16.bHardwareEnable, BOOL, 645303840 (8)
        Main.M16.bHome, BOOL, 645303824 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 645303816 (8)
        Main.M16.bLimitForwardEnable, BOOL, 645303808 (8)
        Main.M16.nRawEncoderINT, INT, 645303952 (16)
        Main.M16.nRawEncoderUINT, UINT, 645303936 (16)
        Main.M16.nRawEncoderULINT, ULINT, 645303872 (64)
        Main.M17, DUT_MotionStage, 645613888 (21184)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645614976 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 645613952 (1024)
        Main.M17.bBrakeRelease, BOOL, 645622936 (8)
        Main.M17.bHardwareEnable, BOOL, 645622944 (8)
        Main.M17.bHome, BOOL, 645622928 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 645622920 (8)
        Main.M17.bLimitForwardEnable, BOOL, 645622912 (8)
        Main.M17.nRawEncoderINT, INT, 645623056 (16)
        Main.M17.nRawEncoderUINT, UINT, 645623040 (16)
        Main.M17.nRawEncoderULINT, ULINT, 645622976 (64)
        Main.M18, DUT_MotionStage, 645932992 (21184)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645934080 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 645933056 (1024)
        Main.M18.bBrakeRelease, BOOL, 645942040 (8)
        Main.M18.bHardwareEnable, BOOL, 645942048 (8)
        Main.M18.bHome, BOOL, 645942032 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 645942024 (8)
        Main.M18.bLimitForwardEnable, BOOL, 645942016 (8)
        Main.M18.nRawEncoderINT, INT, 645942160 (16)
        Main.M18.nRawEncoderUINT, UINT, 645942144 (16)
        Main.M18.nRawEncoderULINT, ULINT, 645942080 (64)
        Main.M19, DUT_MotionStage, 646252096 (21184)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646253184 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 646252160 (1024)
        Main.M19.bBrakeRelease, BOOL, 646261144 (8)
        Main.M19.bHardwareEnable, BOOL, 646261152 (8)
        Main.M19.bHome, BOOL, 646261136 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 646261128 (8)
        Main.M19.bLimitForwardEnable, BOOL, 646261120 (8)
        Main.M19.nRawEncoderINT, INT, 646261264 (16)
        Main.M19.nRawEncoderUINT, UINT, 646261248 (16)
        Main.M19.nRawEncoderULINT, ULINT, 646261184 (64)
        Main.M1K4, DUT_HOMS, 640850240 (20672)
        Main.M1K4.fbRunHOMS.bSTOEnable1, BOOL, 640851168 (8)
        Main.M1K4.fbRunHOMS.bSTOEnable2, BOOL, 640851176 (8)
        Main.M1K4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 640861632 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 640861760 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 640852160 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 640852288 (64)
        Main.M1K4.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 640851584 (128)
        Main.M1K4.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 640851456 (128)
        Main.M1K4.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 640851328 (128)
        Main.M1K4.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 640851200 (128)
        Main.M2, DUT_MotionStage, 639254720 (21184)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639255808 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 639254784 (1024)
        Main.M2.bBrakeRelease, BOOL, 639263768 (8)
        Main.M2.bHardwareEnable, BOOL, 639263776 (8)
        Main.M2.bHome, BOOL, 639263760 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 639263752 (8)
        Main.M2.bLimitForwardEnable, BOOL, 639263744 (8)
        Main.M2.nRawEncoderINT, INT, 639263888 (16)
        Main.M2.nRawEncoderUINT, UINT, 639263872 (16)
        Main.M2.nRawEncoderULINT, ULINT, 639263808 (64)
        Main.M20, DUT_MotionStage, 646571200 (21184)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646572288 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 646571264 (1024)
        Main.M20.bBrakeRelease, BOOL, 646580248 (8)
        Main.M20.bHardwareEnable, BOOL, 646580256 (8)
        Main.M20.bHome, BOOL, 646580240 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 646580232 (8)
        Main.M20.bLimitForwardEnable, BOOL, 646580224 (8)
        Main.M20.nRawEncoderINT, INT, 646580368 (16)
        Main.M20.nRawEncoderUINT, UINT, 646580352 (16)
        Main.M20.nRawEncoderULINT, ULINT, 646580288 (64)
        Main.M21, DUT_MotionStage, 646890304 (21184)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646891392 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 646890368 (1024)
        Main.M21.bBrakeRelease, BOOL, 646899352 (8)
        Main.M21.bHardwareEnable, BOOL, 646899360 (8)
        Main.M21.bHome, BOOL, 646899344 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 646899336 (8)
        Main.M21.bLimitForwardEnable, BOOL, 646899328 (8)
        Main.M21.nRawEncoderINT, INT, 646899472 (16)
        Main.M21.nRawEncoderUINT, UINT, 646899456 (16)
        Main.M21.nRawEncoderULINT, ULINT, 646899392 (64)
        Main.M22, DUT_MotionStage, 647209408 (21184)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647210496 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 647209472 (1024)
        Main.M22.bBrakeRelease, BOOL, 647218456 (8)
        Main.M22.bHardwareEnable, BOOL, 647218464 (8)
        Main.M22.bHome, BOOL, 647218448 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 647218440 (8)
        Main.M22.bLimitForwardEnable, BOOL, 647218432 (8)
        Main.M22.nRawEncoderINT, INT, 647218576 (16)
        Main.M22.nRawEncoderUINT, UINT, 647218560 (16)
        Main.M22.nRawEncoderULINT, ULINT, 647218496 (64)
        Main.M23, DUT_MotionStage, 647528512 (21184)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647529600 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 647528576 (1024)
        Main.M23.bBrakeRelease, BOOL, 647537560 (8)
        Main.M23.bHardwareEnable, BOOL, 647537568 (8)
        Main.M23.bHome, BOOL, 647537552 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 647537544 (8)
        Main.M23.bLimitForwardEnable, BOOL, 647537536 (8)
        Main.M23.nRawEncoderINT, INT, 647537680 (16)
        Main.M23.nRawEncoderUINT, UINT, 647537664 (16)
        Main.M23.nRawEncoderULINT, ULINT, 647537600 (64)
        Main.M24, DUT_MotionStage, 647847616 (21184)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647848704 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 647847680 (1024)
        Main.M24.bBrakeRelease, BOOL, 647856664 (8)
        Main.M24.bHardwareEnable, BOOL, 647856672 (8)
        Main.M24.bHome, BOOL, 647856656 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 647856648 (8)
        Main.M24.bLimitForwardEnable, BOOL, 647856640 (8)
        Main.M24.nRawEncoderINT, INT, 647856784 (16)
        Main.M24.nRawEncoderUINT, UINT, 647856768 (16)
        Main.M24.nRawEncoderULINT, ULINT, 647856704 (64)
        Main.M3, DUT_MotionStage, 639573824 (21184)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639574912 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 639573888 (1024)
        Main.M3.bBrakeRelease, BOOL, 639582872 (8)
        Main.M3.bHardwareEnable, BOOL, 639582880 (8)
        Main.M3.bHome, BOOL, 639582864 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 639582856 (8)
        Main.M3.bLimitForwardEnable, BOOL, 639582848 (8)
        Main.M3.nRawEncoderINT, INT, 639582992 (16)
        Main.M3.nRawEncoderUINT, UINT, 639582976 (16)
        Main.M3.nRawEncoderULINT, ULINT, 639582912 (64)
        Main.M4, DUT_MotionStage, 639892928 (21184)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639894016 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 639892992 (1024)
        Main.M4.bBrakeRelease, BOOL, 639901976 (8)
        Main.M4.bHardwareEnable, BOOL, 639901984 (8)
        Main.M4.bHome, BOOL, 639901968 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 639901960 (8)
        Main.M4.bLimitForwardEnable, BOOL, 639901952 (8)
        Main.M4.nRawEncoderINT, INT, 639902096 (16)
        Main.M4.nRawEncoderUINT, UINT, 639902080 (16)
        Main.M4.nRawEncoderULINT, ULINT, 639902016 (64)
        Main.M5, DUT_MotionStage, 640212032 (21184)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640213120 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 640212096 (1024)
        Main.M5.bBrakeRelease, BOOL, 640221080 (8)
        Main.M5.bHardwareEnable, BOOL, 640221088 (8)
        Main.M5.bHome, BOOL, 640221072 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 640221064 (8)
        Main.M5.bLimitForwardEnable, BOOL, 640221056 (8)
        Main.M5.nRawEncoderINT, INT, 640221200 (16)
        Main.M5.nRawEncoderUINT, UINT, 640221184 (16)
        Main.M5.nRawEncoderULINT, ULINT, 640221120 (64)
        Main.M6, DUT_MotionStage, 640531136 (21184)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640532224 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 640531200 (1024)
        Main.M6.bBrakeRelease, BOOL, 640540184 (8)
        Main.M6.bHardwareEnable, BOOL, 640540192 (8)
        Main.M6.bHome, BOOL, 640540176 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 640540168 (8)
        Main.M6.bLimitForwardEnable, BOOL, 640540160 (8)
        Main.M6.nRawEncoderINT, INT, 640540304 (16)
        Main.M6.nRawEncoderUINT, UINT, 640540288 (16)
        Main.M6.nRawEncoderULINT, ULINT, 640540224 (64)
        Main.M7, DUT_MotionStage, 642422848 (21184)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 642423936 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 642422912 (1024)
        Main.M7.bBrakeRelease, BOOL, 642431896 (8)
        Main.M7.bHardwareEnable, BOOL, 642431904 (8)
        Main.M7.bHome, BOOL, 642431888 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 642431880 (8)
        Main.M7.bLimitForwardEnable, BOOL, 642431872 (8)
        Main.M7.nRawEncoderINT, INT, 642432016 (16)
        Main.M7.nRawEncoderUINT, UINT, 642432000 (16)
        Main.M7.nRawEncoderULINT, ULINT, 642431936 (64)
        Main.M8, DUT_MotionStage, 642741952 (21184)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 642743040 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 642742016 (1024)
        Main.M8.bBrakeRelease, BOOL, 642751000 (8)
        Main.M8.bHardwareEnable, BOOL, 642751008 (8)
        Main.M8.bHome, BOOL, 642750992 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 642750984 (8)
        Main.M8.bLimitForwardEnable, BOOL, 642750976 (8)
        Main.M8.nRawEncoderINT, INT, 642751120 (16)
        Main.M8.nRawEncoderUINT, UINT, 642751104 (16)
        Main.M8.nRawEncoderULINT, ULINT, 642751040 (64)
        Main.M9, DUT_MotionStage, 643061056 (21184)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643062144 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 643061120 (1024)
        Main.M9.bBrakeRelease, BOOL, 643070104 (8)
        Main.M9.bHardwareEnable, BOOL, 643070112 (8)
        Main.M9.bHome, BOOL, 643070096 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 643070088 (8)
        Main.M9.bLimitForwardEnable, BOOL, 643070080 (8)
        Main.M9.nRawEncoderINT, INT, 643070224 (16)
        Main.M9.nRawEncoderUINT, UINT, 643070208 (16)
        Main.M9.nRawEncoderULINT, ULINT, 643070144 (64)
        Main.mcReadParameterPitchM1K4, MC_ReadParameter, 642418368 (4352)
        Main.nEncCntPitchM1K4, UDINT, 642418176 (32)
        Main.nEncCntrXM3K4, UDINT, 655128608 (32)
        Main.nEncCntrYM2K4, UDINT, 655128512 (32)
        Main.nEncCntXdwnM1K4, UDINT, 642418144 (32)
        Main.nEncCntXM2K4, UDINT, 655128448 (32)
        Main.nEncCntXM3K4, UDINT, 655128544 (32)
        Main.nEncCntXupM1K4, UDINT, 642418112 (32)
        Main.nEncCntYdwnM1K4, UDINT, 642418080 (32)
        Main.nEncCntYM2K4, UDINT, 655128480 (32)
        Main.nEncCntYM3K4, UDINT, 655128576 (32)
        Main.nEncCntYupM1K4, UDINT, 642418048 (32)
        Main.nEncRefPitchM1K4, UDINT, 642418336 (32)
        Main.nEncRefrXM3K4, UDINT, 655128416 (32)
        Main.nEncRefrYM2K4, UDINT, 655128320 (32)
        Main.nEncRefXdwnM1K4, UDINT, 642418304 (32)
        Main.nEncRefXM2K4, UDINT, 655128256 (32)
        Main.nEncRefXM3K4, UDINT, 655128352 (32)
        Main.nEncRefXupM1K4, UDINT, 642418272 (32)
        Main.nEncRefYdwnM1K4, UDINT, 642418240 (32)
        Main.nEncRefYM2K4, UDINT, 655128288 (32)
        Main.nEncRefYM3K4, UDINT, 655128384 (32)
        Main.nEncRefYupM1K4, UDINT, 642418208 (32)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4394992 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 8543040 (2880)
        MOTION_GVL.stUnknownState, DUT_PositionState, 8540160 (2880)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1K4, SerialLineControl, 638807936 (10432)


P_StripeProtections
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_StripeProtections.fbStripProtMR1K4, FB_MirrorTwoCoatingProtection, 662541408 (52480)
        P_StripeProtections.fbStripProtMR2K4, FB_MirrorTwoCoatingProtection, 662593888 (52480)
        P_StripeProtections.fbStripProtMR3K4, FB_MirrorTwoCoatingProtection, 662646368 (52480)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389664 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1K4, FB_PI_E621_SerialDriver, 638819904 (104032)
        PiezoSerial.rtInitParams_M1K4, R_TRIG, 638923936 (64)
        PiezoSerial.tonTimeoutRst_M1K4, TON, 638924000 (224)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8555712 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8550608 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8552320 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8550624 (1696)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8554016 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8555744 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8550368 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8550464 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8549312 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 8557856 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 8556832 (1024)
        PMPS_GVL.g_cBoundaries, INT, 8556768 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8555728 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8550528 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 8550592 (16)
        PMPS_GVL.PERange, PE_Ranges, 8550336 (32)
        PMPS_GVL.reVHyst, REAL, 8556800 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8547616 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8545920 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 8550560 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8550400 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8558880 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8556784 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 8558912 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8558944 (256)


PRG_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PMPS.bMR1K1_IN, BOOL, 655129136 (8)
        PRG_PMPS.bST3K4_IN, BOOL, 655129144 (8)
        PRG_PMPS.fb_vetoArbiter, FB_VetoArbiter, 662350880 (27104)
        PRG_PMPS.fbArbiterIO, FB_SubSysToArbiter_IO, 662377984 (138176)
        PRG_PMPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 662378784 (1696)
        PRG_PMPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 662380480 (1696)
        PRG_PMPS.fbArbiterIO.xTxPDO_state, BIT, 662382177 (1)
        PRG_PMPS.fbArbiterIO.xTxPDO_toggle, BIT, 662382176 (1)
        PRG_PMPS.ffFFO2ToFFO1, FB_FastFault, 662516160 (25088)


PRG_States
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_States.fbMR1K4_Coating_States, FB_Coating_States, 660923712 (469760)
        PRG_States.fbMR2K4_Coating_States, FB_Coating_States, 661399232 (469760)
        PRG_States.fbMR3K4_Coating_States, FB_Coating_States, 661874752 (469760)
        PRG_States.MR1K4_B4C, DUT_PositionState, 661396352 (2880)
        PRG_States.MR1K4_Si, DUT_PositionState, 661393472 (2880)
        PRG_States.MR2K4_B4C, DUT_PositionState, 661871872 (2880)
        PRG_States.MR2K4_Si, DUT_PositionState, 661868992 (2880)
        PRG_States.MR3K4_B4C, DUT_PositionState, 662347392 (2880)
        PRG_States.MR3K4_Si, DUT_PositionState, 662344512 (2880)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 664695584 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 664695072 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 664695200 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 664695328 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 664694944 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 664695456 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 664685920 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 664633824 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 664641888 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 664642592 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 664641184 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 664635872 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 664637952 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 664641088 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 664641152 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 664641024 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 664641056 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 664641120 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 664637920 (32)

.. raw:: html

   </details>
   <br />


