<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Version" Id="{c7e5d50e-d6e1-470a-bcc5-732ec1ec8fe4}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_lcls_plc_tmo_optics : ST_LibVersion := (iMajor := 3, iMinor := 4, iBuild := 0, iRevision := 0, nFlags := 1, sVersion := '3.4.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>