<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Version" Id="{34736560-f44b-4ac7-b45a-291ffea2a281}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_lcls_plc_tmo_optics : ST_LibVersion := (iMajor := 3, iMinor := 6, iBuild := 0, iRevision := 0, nFlags := 1, sVersion := '3.6.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>