
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.63.1.1
      -
    * - Target IP address
      - 172.21.92.63
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _tmo_optics_pragmas:

Pragmas
-------

Total pragmas found: 171
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        lcls-twincat-motion, SLAC, , 2.0.1
        lcls2-cc-lib, SLAC, Unset, 2.0.0
        PMPS, SLAC - LCLS, , 3.0.14
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 3.3.42.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.7.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.24.0
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 3.3.41.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.0.1.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4390528 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 666219032 (8)
        Constants.bLittleEndian, BOOL, 666218888 (8)
        Constants.bSimulationMode, BOOL, 666219024 (8)
        Constants.CompilerVersion, VERSION, 666218960 (64)
        Constants.CompilerVersionNumeric, DWORD, 666219104 (32)
        Constants.nPackMode, UINT, 666219056 (16)
        Constants.nRegisterSize, WORD, 666219040 (16)
        Constants.RuntimeVersion, VERSION, 666218896 (64)
        Constants.RuntimeVersionNumeric, DWORD, 666219072 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, INT, 4096096 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4389664 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389792 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4389824 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389856 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>274 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181504 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4181280 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4181376 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4181216 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181472 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4181248 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4181312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4181344 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4181152 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4181184 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180832 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181536 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181568 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182624 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182560 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182656 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182688 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182720 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182752 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182592 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180672 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180608 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180736 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180448 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180720 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180480 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180432 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180560 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180752 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180576 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180592 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180688 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180464 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180656 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180512 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180544 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180624 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180496 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180528 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180704 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180640 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4248320 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4248352 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4248384 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4097200 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4096432 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4180368 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4180384 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4180256 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4180176 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4180240 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4180272 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4180192 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4180208 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4180224 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4180288 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4180304 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4180320 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4180336 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4180352 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4180160 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180416 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180400 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4389840 (16)
        Global_Variables.ASCII_DLE, BYTE, 4389536 (8)
        Global_Variables.ASCII_ETX, BYTE, 4389528 (8)
        Global_Variables.ASCII_NAK, BYTE, 4389544 (8)
        Global_Variables.ASCII_STX, BYTE, 4386536 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182800 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4182792 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097192 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4182784 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4388448 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4388352 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4388384 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4388288 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4388256 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4388640 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4388512 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4388320 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4388672 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4388704 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4388576 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4388480 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4388608 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4388544 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4388416 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4388736 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4388800 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4388832 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4388768 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4388928 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4388864 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4388992 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4388960 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4388896 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4391520 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4261280 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4261312 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267584 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267552 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267520 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267616 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183456 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 639716736 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4383856 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4185096 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4383864 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384816 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 639716672 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248960 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386984 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386688 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386560 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4247072 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4184096 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248432 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248416 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248448 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248464 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248480 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248800 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248576 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248896 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248672 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248864 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248928 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248512 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248544 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248736 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248640 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248768 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248832 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248704 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248608 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182912 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182976 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182944 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182848 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4183008 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182880 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4249312 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4249056 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248400 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4185056 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4185088 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4185024 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4185040 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4248288 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246752 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246784 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4391456 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4391488 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246656 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246624 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246592 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184112 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246816 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4185104 (16)
        Global_Variables.MAX_RETRIES, INT, 4389552 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4247048 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4247040 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4247064 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183552 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4391552 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4247056 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182824 (8)
        Global_Variables.PI, LREAL, 4183488 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246976 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4247008 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246944 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246848 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4182368 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246880 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246912 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4182112 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4182080 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4248256 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4182048 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4182144 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4182016 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246688 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246720 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4182176 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4182240 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4182208 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4182272 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4182336 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4182304 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182808 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182816 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255936 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4256256 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4256192 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255648 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254800 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4255184 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255808 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4256128 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255680 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4256000 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4256064 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183440 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183424 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4183328 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4183264 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4183280 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4183296 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182832 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4183312 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4183392 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4183344 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4183376 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183408 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4183360 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 639709664 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4390848 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4390592 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4390560 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4390784 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4390816 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4390656 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4390688 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4390720 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4390624 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4390752 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4391104 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4390976 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4390944 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4390880 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4391040 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4391072 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4390912 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4391008 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4392000 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4391584 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4389600 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4389632 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4389568 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182496 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182400 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182464 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182432 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182528 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4256320 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_ControllerToolbox, ST_LibVersion, 639719808 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4179296 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4387392 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 639716800 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 639709376 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387680 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387968 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179584 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179872 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184736 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4390112 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4392416 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4184128 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8540256 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 639709088 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4390048 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1K4, ComBuffer, 664266496 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1K4, ComBuffer, 664269008 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 639717184 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 639717248 (64)
        GVL_Constants.cPiezoRange, REAL, 639716640 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 639717120 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4390400 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097280 (81984)
        GVL_Logger.iLogPort, UINT, 4096112 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4097248 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096448 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096416 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4179264 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096480 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096512 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096544 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097216 (32)

.. raw:: html

   </details>
   <br />


GVL_M1K4
^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K4.fM1K4_Flow_1, FB_AnalogInput, 664274048 (320)
        GVL_M1K4.fM1K4_Flow_1.iRaw, INT, 664274080 (16)
        GVL_M1K4.fM1K4_Flow_1_val, LREAL, 664274368 (64)
        GVL_M1K4.fM1K4_Flow_2, FB_AnalogInput, 664274432 (320)
        GVL_M1K4.fM1K4_Flow_2.iRaw, INT, 664274464 (16)
        GVL_M1K4.fM1K4_Flow_2_val, LREAL, 664274752 (64)
        GVL_M1K4.fM1K4_Press_1, FB_AnalogInput, 664274816 (320)
        GVL_M1K4.fM1K4_Press_1.iRaw, INT, 664274848 (16)
        GVL_M1K4.fM1K4_Press_1_val, LREAL, 664275136 (64)
        GVL_M1K4.M1K4_Pitch, HOMS_PitchMechanism, 664271552 (2496)
        GVL_M1K4.M1K4_Pitch.diEncCnt, LINT, 664273984 (64)

.. raw:: html

   </details>
   <br />


GVL_M1K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K4_Constants.nXDWN_ENC_REF, ULINT, 664275392 (64)
        GVL_M1K4_Constants.nXUP_ENC_REF, ULINT, 664275328 (64)
        GVL_M1K4_Constants.nYDWN_ENC_REF, ULINT, 664275264 (64)
        GVL_M1K4_Constants.nYUP_ENC_REF, ULINT, 664275200 (64)


GVL_M2K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K4_Constants.nM2K4rY_ENC_REF, ULINT, 664276800 (64)
        GVL_M2K4_Constants.nM2K4X_ENC_REF, ULINT, 664276672 (64)
        GVL_M2K4_Constants.nM2K4Y_ENC_REF, ULINT, 664276736 (64)


GVL_M2K4_RTD
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K4_RTD.fM2K4_Flow_1, FB_AnalogInput, 664275520 (320)
        GVL_M2K4_RTD.fM2K4_Flow_1.iRaw, INT, 664275552 (16)
        GVL_M2K4_RTD.fM2K4_Flow_1_val, LREAL, 664275840 (64)
        GVL_M2K4_RTD.fM2K4_Flow_2, FB_AnalogInput, 664275904 (320)
        GVL_M2K4_RTD.fM2K4_Flow_2.iRaw, INT, 664275936 (16)
        GVL_M2K4_RTD.fM2K4_Flow_2_val, LREAL, 664276224 (64)
        GVL_M2K4_RTD.fM2K4_Press_1, FB_AnalogInput, 664276288 (320)
        GVL_M2K4_RTD.fM2K4_Press_1.iRaw, INT, 664276320 (16)
        GVL_M2K4_RTD.fM2K4_Press_1_val, LREAL, 664276608 (64)
        GVL_M2K4_RTD.nM2K4DS_RTD_1, INT, 664271536 (16)
        GVL_M2K4_RTD.nM2K4DS_RTD_2, INT, 664275456 (16)
        GVL_M2K4_RTD.nM2K4DS_RTD_3, INT, 664275472 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_1, INT, 661888544 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_2, INT, 661888560 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_3, INT, 664271520 (16)

.. raw:: html

   </details>
   <br />


GVL_M3K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K4_Constants.nM3K4rX_ENC_REF, ULINT, 664277056 (64)
        GVL_M3K4_Constants.nM3K4X_ENC_REF, ULINT, 664276928 (64)
        GVL_M3K4_Constants.nM3K4Y_ENC_REF, ULINT, 664276992 (64)


GVL_M3K4_RTD
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K4_RTD.nM3K4DS_RTD_1, INT, 664276880 (16)
        GVL_M3K4_RTD.nM3K4DS_RTD_2, INT, 664276896 (16)
        GVL_M3K4_RTD.nM3K4DS_RTD_3, INT, 664276912 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_1, INT, 664275488 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_2, INT, 664275504 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_3, INT, 664276864 (16)


GVL_M4K4_RTD
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD, FB_TempSensor, 664277120 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bError, BOOL, 664277320 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bOverrange, BOOL, 664277336 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bUnderrange, BOOL, 664277328 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.iRaw, INT, 664277344 (16)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD, FB_TempSensor, 664277376 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bError, BOOL, 664277576 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bOverrange, BOOL, 664277592 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bUnderrange, BOOL, 664277584 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.iRaw, INT, 664277600 (16)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD, FB_TempSensor, 664277632 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bError, BOOL, 664277832 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bOverrange, BOOL, 664277848 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bUnderrange, BOOL, 664277840 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.iRaw, INT, 664277856 (16)

.. raw:: html

   </details>
   <br />


GVL_M5K4_RTD
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD, FB_TempSensor, 664277888 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bError, BOOL, 664278088 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bOverrange, BOOL, 664278104 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bUnderrange, BOOL, 664278096 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.iRaw, INT, 664278112 (16)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD, FB_TempSensor, 664278144 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bError, BOOL, 664278344 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bOverrange, BOOL, 664278360 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bUnderrange, BOOL, 664278352 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.iRaw, INT, 664278368 (16)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD, FB_TempSensor, 664278400 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bError, BOOL, 664278600 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bOverrange, BOOL, 664278616 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bUnderrange, BOOL, 664278608 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.iRaw, INT, 664278624 (16)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 9510848 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4395368 (8)
        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4392736 (16)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 9508736 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4392720 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 9508720 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4392704 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 9508704 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 9510880 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 9508768 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 9508752 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 9508800 (2048)

.. raw:: html

   </details>
   <br />


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 664278656 (495296)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 664278920 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 664773952 (495296)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 664774216 (8)
        GVL_PMPS.g_fbArbiter1, FB_Arbiter, 665269248 (474624)
        GVL_PMPS.g_fbArbiter2, FB_Arbiter, 665743872 (474624)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1K4, EL6inData22B, 666218496 (192)
        GVL_SerialIO.Serial_stComOut_M1K4, EL6outData22B, 666218688 (192)


GVL_TcUnit
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4411392 (4128864)
        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 631388224 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 631372224 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4392760 (8)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 9510864 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4393312 (2048)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 631338144 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4393280 (32)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 631338112 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4395360 (8)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 9510872 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4395376 (16)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 631340192 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4392768 (512)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 9510912 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4395392 (16000)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 631340224 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4392752 (8)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 9508760 (8)

.. raw:: html

   </details>
   <br />


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 639717312 (2496)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 639719744 (64)


Main
^^^^

.. raw:: html

   <details>
       <summary>468 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.bDreamEnable1, BOOL, 631340208 (8)
        Main.bDreamEnable2, BOOL, 631340216 (8)
        Main.bM2K4DS_RTD_1_Err, BOOL, 656096808 (8)
        Main.bM2K4DS_RTD_2_Err, BOOL, 656096816 (8)
        Main.bM2K4DS_RTD_3_Err, BOOL, 656096824 (8)
        Main.bM2K4US_RTD_1_Err, BOOL, 656096400 (8)
        Main.bM2K4US_RTD_2_Err, BOOL, 656096408 (8)
        Main.bM2K4US_RTD_3_Err, BOOL, 656096800 (8)
        Main.bM3K4DS_RTD_1_Err, BOOL, 656096856 (8)
        Main.bM3K4DS_RTD_2_Err, BOOL, 656096864 (8)
        Main.bM3K4DS_RTD_3_Err, BOOL, 656096872 (8)
        Main.bM3K4US_RTD_1_Err, BOOL, 656096832 (8)
        Main.bM3K4US_RTD_2_Err, BOOL, 656096840 (8)
        Main.bM3K4US_RTD_3_Err, BOOL, 656096848 (8)
        Main.fbBendDSRMSErrorM2K4, FB_RMSWatch, 650681472 (386624)
        Main.fbBendDSRMSErrorM3K4, FB_RMSWatch, 652615232 (386624)
        Main.fbBenderM1K4, FB_Bender, 643378752 (128)
        Main.fbBenderRMSErrorM1K4, FB_RMSWatch, 642992000 (386624)
        Main.fbBendUSRMSErrorM2K4, FB_RMSWatch, 650294720 (386624)
        Main.fbBendUSRMSErrorM3K4, FB_RMSWatch, 652228480 (386624)
        Main.fbLogHandler, FB_LogHandler, 656096896 (5784960)
        Main.fbMotionStage_m1, FB_MotionStage, 639915328 (298304)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639917824 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639916800 (1024)
        Main.fbMotionStage_m10, FB_MotionStage, 644363328 (298304)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644365824 (2048)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644364800 (1024)
        Main.fbMotionStage_m11, FB_MotionStage, 644682816 (298304)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644685312 (2048)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644684288 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 645002304 (298304)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645004800 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645003776 (1024)
        Main.fbMotionStage_m13, FB_MotionStage, 645321792 (298304)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645324288 (2048)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645323264 (1024)
        Main.fbMotionStage_m14, FB_MotionStage, 645641280 (298304)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645643776 (2048)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645642752 (1024)
        Main.fbMotionStage_m15, FB_MotionStage, 645960768 (298304)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645963264 (2048)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645962240 (1024)
        Main.fbMotionStage_m16, FB_MotionStage, 646280256 (298304)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646282752 (2048)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646281728 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 640234816 (298304)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640237312 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640236288 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 640554304 (298304)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640556800 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640555776 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 640873792 (298304)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640876288 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640875264 (1024)
        Main.fbMotionStage_m5, FB_MotionStage, 641193280 (298304)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 641195776 (2048)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 641194752 (1024)
        Main.fbMotionStage_m6, FB_MotionStage, 641512768 (298304)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 641515264 (2048)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 641514240 (1024)
        Main.fbMotionStage_m7, FB_MotionStage, 643404864 (298304)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643407360 (2048)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643406336 (1024)
        Main.fbMotionStage_m8, FB_MotionStage, 643724352 (298304)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643726848 (2048)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643725824 (1024)
        Main.fbMotionStage_m9, FB_MotionStage, 644043840 (298304)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644046336 (2048)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644045312 (1024)
        Main.fbMotionStageM17, FB_MotionStage, 646599744 (298304)
        Main.fbMotionStageM17.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646602240 (2048)
        Main.fbMotionStageM17.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646601216 (1024)
        Main.fbMotionStageM18, FB_MotionStage, 646919232 (298304)
        Main.fbMotionStageM18.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646921728 (2048)
        Main.fbMotionStageM18.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646920704 (1024)
        Main.fbMotionStageM19, FB_MotionStage, 647238720 (298304)
        Main.fbMotionStageM19.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647241216 (2048)
        Main.fbMotionStageM19.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647240192 (1024)
        Main.fbMotionStageM20, FB_MotionStage, 647558208 (298304)
        Main.fbMotionStageM20.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647560704 (2048)
        Main.fbMotionStageM20.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647559680 (1024)
        Main.fbMotionStageM21, FB_MotionStage, 647877696 (298304)
        Main.fbMotionStageM21.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647880192 (2048)
        Main.fbMotionStageM21.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647879168 (1024)
        Main.fbMotionStageM22, FB_MotionStage, 648197184 (298304)
        Main.fbMotionStageM22.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 648199680 (2048)
        Main.fbMotionStageM22.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 648198656 (1024)
        Main.fbMotionStageM23, FB_MotionStage, 648516672 (298304)
        Main.fbMotionStageM23.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 648519168 (2048)
        Main.fbMotionStageM23.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 648518144 (1024)
        Main.fbMotionStageM24, FB_MotionStage, 648836160 (298304)
        Main.fbMotionStageM24.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 648838656 (2048)
        Main.fbMotionStageM24.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 648837632 (1024)
        Main.fbPitchRMSErrorM1K4, FB_RMSWatch, 642605248 (386624)
        Main.fbPRMSErrorM4K4, FB_RMSWatch, 654162240 (386624)
        Main.fbPRMSErrorM5K4, FB_RMSWatch, 655709248 (386624)
        Main.fbrXRMSErrorM3K4, FB_RMSWatch, 651841728 (386624)
        Main.fbrYRMSErrorM2K4, FB_RMSWatch, 649907968 (386624)
        Main.fbXRMSErrorM1K4, FB_RMSWatch, 642218496 (386624)
        Main.fbXRMSErrorM2K4, FB_RMSWatch, 649134464 (386624)
        Main.fbXRMSErrorM3K4, FB_RMSWatch, 651068224 (386624)
        Main.fbXRMSErrorM4K4, FB_RMSWatch, 653001984 (386624)
        Main.fbXRMSErrorM5K4, FB_RMSWatch, 654548992 (386624)
        Main.fbYRMSErrorM1K4, FB_RMSWatch, 641831744 (386624)
        Main.fbYRMSErrorM2K4, FB_RMSWatch, 649521216 (386624)
        Main.fbYRMSErrorM3K4, FB_RMSWatch, 651454976 (386624)
        Main.fbYRMSErrorM4K4, FB_RMSWatch, 653388736 (386624)
        Main.fbYRMSErrorM5K4, FB_RMSWatch, 654935744 (386624)
        Main.fbZRMSErrorM4K4, FB_RMSWatch, 653775488 (386624)
        Main.fbZRMSErrorM5K4, FB_RMSWatch, 655322496 (386624)
        Main.fEncLeverArm_mm, LREAL, 643383616 (64)
        Main.fEncRefPitchM1K4_urad, LREAL, 643383552 (64)
        Main.fM2K4DS_RTD_1, REAL, 656096512 (32)
        Main.fM2K4DS_RTD_2, REAL, 656096544 (32)
        Main.fM2K4DS_RTD_3, REAL, 656096576 (32)
        Main.fM2K4US_RTD_1, REAL, 656096416 (32)
        Main.fM2K4US_RTD_2, REAL, 656096448 (32)
        Main.fM2K4US_RTD_3, REAL, 656096480 (32)
        Main.fM3K4DS_RTD_1, REAL, 656096704 (32)
        Main.fM3K4DS_RTD_2, REAL, 656096736 (32)
        Main.fM3K4DS_RTD_3, REAL, 656096768 (32)
        Main.fM3K4US_RTD_1, REAL, 656096608 (32)
        Main.fM3K4US_RTD_2, REAL, 656096640 (32)
        Main.fM3K4US_RTD_3, REAL, 656096672 (32)
        Main.fMaxBendDSRMSErrorM2K4, LREAL, 651068096 (64)
        Main.fMaxBendDSRMSErrorM3K4, LREAL, 653001856 (64)
        Main.fMaxBenderRMSErrorM1K4, LREAL, 643378624 (64)
        Main.fMaxBendUSRMSErrorM2K4, LREAL, 650681344 (64)
        Main.fMaxBendUSRMSErrorM3K4, LREAL, 652615104 (64)
        Main.fMaxPitchRMSErrorM1K4, LREAL, 642991872 (64)
        Main.fMaxPRMSErrorM4K4, LREAL, 654548864 (64)
        Main.fMaxPRMSErrorM5K4, LREAL, 656095872 (64)
        Main.fMaxrXRMSErrorM3K4, LREAL, 652228352 (64)
        Main.fMaxrYRMSErrorM2K4, LREAL, 650294592 (64)
        Main.fMaxXRMSErrorM1K4, LREAL, 642605120 (64)
        Main.fMaxXRMSErrorM2K4, LREAL, 649521088 (64)
        Main.fMaxXRMSErrorM3K4, LREAL, 651454848 (64)
        Main.fMaxXRMSErrorM4K4, LREAL, 653388608 (64)
        Main.fMaxXRMSErrorM5K4, LREAL, 654935616 (64)
        Main.fMaxYRMSErrorM1K4, LREAL, 642218368 (64)
        Main.fMaxYRMSErrorM2K4, LREAL, 649907840 (64)
        Main.fMaxYRMSErrorM3K4, LREAL, 651841600 (64)
        Main.fMaxYRMSErrorM4K4, LREAL, 653775360 (64)
        Main.fMaxYRMSErrorM5K4, LREAL, 655322368 (64)
        Main.fMaxZRMSErrorM4K4, LREAL, 654162112 (64)
        Main.fMaxZRMSErrorM5K4, LREAL, 655709120 (64)
        Main.fMinBendDSRMSErrorM2K4, LREAL, 651068160 (64)
        Main.fMinBendDSRMSErrorM3K4, LREAL, 653001920 (64)
        Main.fMinBenderRMSErrorM1K4, LREAL, 643378688 (64)
        Main.fMinBendUSRMSErrorM2K4, LREAL, 650681408 (64)
        Main.fMinBendUSRMSErrorM3K4, LREAL, 652615168 (64)
        Main.fMinPitchRMSErrorM1K4, LREAL, 642991936 (64)
        Main.fMinPRMSErrorM4K4, LREAL, 654548928 (64)
        Main.fMinPRMSErrorM5K4, LREAL, 656095936 (64)
        Main.fMinrXRMSErrorM3K4, LREAL, 652228416 (64)
        Main.fMinrYRMSErrorM2K4, LREAL, 650294656 (64)
        Main.fMinXRMSErrorM1K4, LREAL, 642605184 (64)
        Main.fMinXRMSErrorM2K4, LREAL, 649521152 (64)
        Main.fMinXRMSErrorM3K4, LREAL, 651454912 (64)
        Main.fMinXRMSErrorM4K4, LREAL, 653388672 (64)
        Main.fMinXRMSErrorM5K4, LREAL, 654935680 (64)
        Main.fMinYRMSErrorM1K4, LREAL, 642218432 (64)
        Main.fMinYRMSErrorM2K4, LREAL, 649907904 (64)
        Main.fMinYRMSErrorM3K4, LREAL, 651841664 (64)
        Main.fMinYRMSErrorM4K4, LREAL, 653775424 (64)
        Main.fMinYRMSErrorM5K4, LREAL, 655322432 (64)
        Main.fMinZRMSErrorM4K4, LREAL, 654162176 (64)
        Main.fMinZRMSErrorM5K4, LREAL, 655709184 (64)
        Main.LAMPbSTOEnable1, BOOL, 656096384 (8)
        Main.LAMPbSTOEnable2, BOOL, 656096392 (8)
        Main.M1, DUT_MotionStage, 639894144 (21184)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639895232 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 639894208 (1024)
        Main.M1.bBrakeRelease, BOOL, 639903192 (8)
        Main.M1.bHardwareEnable, BOOL, 639903200 (8)
        Main.M1.bHome, BOOL, 639903184 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 639903176 (8)
        Main.M1.bLimitForwardEnable, BOOL, 639903168 (8)
        Main.M1.nRawEncoderINT, INT, 639903312 (16)
        Main.M1.nRawEncoderUINT, UINT, 639903296 (16)
        Main.M1.nRawEncoderULINT, ULINT, 639903232 (64)
        Main.M10, DUT_MotionStage, 644342144 (21184)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644343232 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 644342208 (1024)
        Main.M10.bBrakeRelease, BOOL, 644351192 (8)
        Main.M10.bHardwareEnable, BOOL, 644351200 (8)
        Main.M10.bHome, BOOL, 644351184 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 644351176 (8)
        Main.M10.bLimitForwardEnable, BOOL, 644351168 (8)
        Main.M10.nRawEncoderINT, INT, 644351312 (16)
        Main.M10.nRawEncoderUINT, UINT, 644351296 (16)
        Main.M10.nRawEncoderULINT, ULINT, 644351232 (64)
        Main.M11, DUT_MotionStage, 644661632 (21184)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644662720 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 644661696 (1024)
        Main.M11.bBrakeRelease, BOOL, 644670680 (8)
        Main.M11.bHardwareEnable, BOOL, 644670688 (8)
        Main.M11.bHome, BOOL, 644670672 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 644670664 (8)
        Main.M11.bLimitForwardEnable, BOOL, 644670656 (8)
        Main.M11.nRawEncoderINT, INT, 644670800 (16)
        Main.M11.nRawEncoderUINT, UINT, 644670784 (16)
        Main.M11.nRawEncoderULINT, ULINT, 644670720 (64)
        Main.M12, DUT_MotionStage, 644981120 (21184)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644982208 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 644981184 (1024)
        Main.M12.bBrakeRelease, BOOL, 644990168 (8)
        Main.M12.bHardwareEnable, BOOL, 644990176 (8)
        Main.M12.bHome, BOOL, 644990160 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 644990152 (8)
        Main.M12.bLimitForwardEnable, BOOL, 644990144 (8)
        Main.M12.nRawEncoderINT, INT, 644990288 (16)
        Main.M12.nRawEncoderUINT, UINT, 644990272 (16)
        Main.M12.nRawEncoderULINT, ULINT, 644990208 (64)
        Main.M13, DUT_MotionStage, 645300608 (21184)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645301696 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 645300672 (1024)
        Main.M13.bBrakeRelease, BOOL, 645309656 (8)
        Main.M13.bHardwareEnable, BOOL, 645309664 (8)
        Main.M13.bHome, BOOL, 645309648 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 645309640 (8)
        Main.M13.bLimitForwardEnable, BOOL, 645309632 (8)
        Main.M13.nRawEncoderINT, INT, 645309776 (16)
        Main.M13.nRawEncoderUINT, UINT, 645309760 (16)
        Main.M13.nRawEncoderULINT, ULINT, 645309696 (64)
        Main.M14, DUT_MotionStage, 645620096 (21184)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645621184 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 645620160 (1024)
        Main.M14.bBrakeRelease, BOOL, 645629144 (8)
        Main.M14.bHardwareEnable, BOOL, 645629152 (8)
        Main.M14.bHome, BOOL, 645629136 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 645629128 (8)
        Main.M14.bLimitForwardEnable, BOOL, 645629120 (8)
        Main.M14.nRawEncoderINT, INT, 645629264 (16)
        Main.M14.nRawEncoderUINT, UINT, 645629248 (16)
        Main.M14.nRawEncoderULINT, ULINT, 645629184 (64)
        Main.M15, DUT_MotionStage, 645939584 (21184)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645940672 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 645939648 (1024)
        Main.M15.bBrakeRelease, BOOL, 645948632 (8)
        Main.M15.bHardwareEnable, BOOL, 645948640 (8)
        Main.M15.bHome, BOOL, 645948624 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 645948616 (8)
        Main.M15.bLimitForwardEnable, BOOL, 645948608 (8)
        Main.M15.nRawEncoderINT, INT, 645948752 (16)
        Main.M15.nRawEncoderUINT, UINT, 645948736 (16)
        Main.M15.nRawEncoderULINT, ULINT, 645948672 (64)
        Main.M16, DUT_MotionStage, 646259072 (21184)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646260160 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 646259136 (1024)
        Main.M16.bBrakeRelease, BOOL, 646268120 (8)
        Main.M16.bHardwareEnable, BOOL, 646268128 (8)
        Main.M16.bHome, BOOL, 646268112 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 646268104 (8)
        Main.M16.bLimitForwardEnable, BOOL, 646268096 (8)
        Main.M16.nRawEncoderINT, INT, 646268240 (16)
        Main.M16.nRawEncoderUINT, UINT, 646268224 (16)
        Main.M16.nRawEncoderULINT, ULINT, 646268160 (64)
        Main.M17, DUT_MotionStage, 646578560 (21184)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646579648 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 646578624 (1024)
        Main.M17.bBrakeRelease, BOOL, 646587608 (8)
        Main.M17.bHardwareEnable, BOOL, 646587616 (8)
        Main.M17.bHome, BOOL, 646587600 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 646587592 (8)
        Main.M17.bLimitForwardEnable, BOOL, 646587584 (8)
        Main.M17.nRawEncoderINT, INT, 646587728 (16)
        Main.M17.nRawEncoderUINT, UINT, 646587712 (16)
        Main.M17.nRawEncoderULINT, ULINT, 646587648 (64)
        Main.M18, DUT_MotionStage, 646898048 (21184)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646899136 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 646898112 (1024)
        Main.M18.bBrakeRelease, BOOL, 646907096 (8)
        Main.M18.bHardwareEnable, BOOL, 646907104 (8)
        Main.M18.bHome, BOOL, 646907088 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 646907080 (8)
        Main.M18.bLimitForwardEnable, BOOL, 646907072 (8)
        Main.M18.nRawEncoderINT, INT, 646907216 (16)
        Main.M18.nRawEncoderUINT, UINT, 646907200 (16)
        Main.M18.nRawEncoderULINT, ULINT, 646907136 (64)
        Main.M19, DUT_MotionStage, 647217536 (21184)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647218624 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 647217600 (1024)
        Main.M19.bBrakeRelease, BOOL, 647226584 (8)
        Main.M19.bHardwareEnable, BOOL, 647226592 (8)
        Main.M19.bHome, BOOL, 647226576 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 647226568 (8)
        Main.M19.bLimitForwardEnable, BOOL, 647226560 (8)
        Main.M19.nRawEncoderINT, INT, 647226704 (16)
        Main.M19.nRawEncoderUINT, UINT, 647226688 (16)
        Main.M19.nRawEncoderULINT, ULINT, 647226624 (64)
        Main.M1K4, DUT_HOMS, 641811072 (20672)
        Main.M1K4.fbRunHOMS.bSTOEnable1, BOOL, 641812000 (8)
        Main.M1K4.fbRunHOMS.bSTOEnable2, BOOL, 641812008 (8)
        Main.M1K4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 641822464 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 641822592 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 641812992 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 641813120 (64)
        Main.M1K4.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 641812416 (128)
        Main.M1K4.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 641812288 (128)
        Main.M1K4.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 641812160 (128)
        Main.M1K4.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 641812032 (128)
        Main.M2, DUT_MotionStage, 640213632 (21184)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640214720 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 640213696 (1024)
        Main.M2.bBrakeRelease, BOOL, 640222680 (8)
        Main.M2.bHardwareEnable, BOOL, 640222688 (8)
        Main.M2.bHome, BOOL, 640222672 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 640222664 (8)
        Main.M2.bLimitForwardEnable, BOOL, 640222656 (8)
        Main.M2.nRawEncoderINT, INT, 640222800 (16)
        Main.M2.nRawEncoderUINT, UINT, 640222784 (16)
        Main.M2.nRawEncoderULINT, ULINT, 640222720 (64)
        Main.M20, DUT_MotionStage, 647537024 (21184)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647538112 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 647537088 (1024)
        Main.M20.bBrakeRelease, BOOL, 647546072 (8)
        Main.M20.bHardwareEnable, BOOL, 647546080 (8)
        Main.M20.bHome, BOOL, 647546064 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 647546056 (8)
        Main.M20.bLimitForwardEnable, BOOL, 647546048 (8)
        Main.M20.nRawEncoderINT, INT, 647546192 (16)
        Main.M20.nRawEncoderUINT, UINT, 647546176 (16)
        Main.M20.nRawEncoderULINT, ULINT, 647546112 (64)
        Main.M21, DUT_MotionStage, 647856512 (21184)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647857600 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 647856576 (1024)
        Main.M21.bBrakeRelease, BOOL, 647865560 (8)
        Main.M21.bHardwareEnable, BOOL, 647865568 (8)
        Main.M21.bHome, BOOL, 647865552 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 647865544 (8)
        Main.M21.bLimitForwardEnable, BOOL, 647865536 (8)
        Main.M21.nRawEncoderINT, INT, 647865680 (16)
        Main.M21.nRawEncoderUINT, UINT, 647865664 (16)
        Main.M21.nRawEncoderULINT, ULINT, 647865600 (64)
        Main.M22, DUT_MotionStage, 648176000 (21184)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 648177088 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 648176064 (1024)
        Main.M22.bBrakeRelease, BOOL, 648185048 (8)
        Main.M22.bHardwareEnable, BOOL, 648185056 (8)
        Main.M22.bHome, BOOL, 648185040 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 648185032 (8)
        Main.M22.bLimitForwardEnable, BOOL, 648185024 (8)
        Main.M22.nRawEncoderINT, INT, 648185168 (16)
        Main.M22.nRawEncoderUINT, UINT, 648185152 (16)
        Main.M22.nRawEncoderULINT, ULINT, 648185088 (64)
        Main.M23, DUT_MotionStage, 648495488 (21184)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 648496576 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 648495552 (1024)
        Main.M23.bBrakeRelease, BOOL, 648504536 (8)
        Main.M23.bHardwareEnable, BOOL, 648504544 (8)
        Main.M23.bHome, BOOL, 648504528 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 648504520 (8)
        Main.M23.bLimitForwardEnable, BOOL, 648504512 (8)
        Main.M23.nRawEncoderINT, INT, 648504656 (16)
        Main.M23.nRawEncoderUINT, UINT, 648504640 (16)
        Main.M23.nRawEncoderULINT, ULINT, 648504576 (64)
        Main.M24, DUT_MotionStage, 648814976 (21184)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 648816064 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 648815040 (1024)
        Main.M24.bBrakeRelease, BOOL, 648824024 (8)
        Main.M24.bHardwareEnable, BOOL, 648824032 (8)
        Main.M24.bHome, BOOL, 648824016 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 648824008 (8)
        Main.M24.bLimitForwardEnable, BOOL, 648824000 (8)
        Main.M24.nRawEncoderINT, INT, 648824144 (16)
        Main.M24.nRawEncoderUINT, UINT, 648824128 (16)
        Main.M24.nRawEncoderULINT, ULINT, 648824064 (64)
        Main.M3, DUT_MotionStage, 640533120 (21184)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640534208 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 640533184 (1024)
        Main.M3.bBrakeRelease, BOOL, 640542168 (8)
        Main.M3.bHardwareEnable, BOOL, 640542176 (8)
        Main.M3.bHome, BOOL, 640542160 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 640542152 (8)
        Main.M3.bLimitForwardEnable, BOOL, 640542144 (8)
        Main.M3.nRawEncoderINT, INT, 640542288 (16)
        Main.M3.nRawEncoderUINT, UINT, 640542272 (16)
        Main.M3.nRawEncoderULINT, ULINT, 640542208 (64)
        Main.M4, DUT_MotionStage, 640852608 (21184)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640853696 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 640852672 (1024)
        Main.M4.bBrakeRelease, BOOL, 640861656 (8)
        Main.M4.bHardwareEnable, BOOL, 640861664 (8)
        Main.M4.bHome, BOOL, 640861648 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 640861640 (8)
        Main.M4.bLimitForwardEnable, BOOL, 640861632 (8)
        Main.M4.nRawEncoderINT, INT, 640861776 (16)
        Main.M4.nRawEncoderUINT, UINT, 640861760 (16)
        Main.M4.nRawEncoderULINT, ULINT, 640861696 (64)
        Main.M5, DUT_MotionStage, 641172096 (21184)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 641173184 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 641172160 (1024)
        Main.M5.bBrakeRelease, BOOL, 641181144 (8)
        Main.M5.bHardwareEnable, BOOL, 641181152 (8)
        Main.M5.bHome, BOOL, 641181136 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 641181128 (8)
        Main.M5.bLimitForwardEnable, BOOL, 641181120 (8)
        Main.M5.nRawEncoderINT, INT, 641181264 (16)
        Main.M5.nRawEncoderUINT, UINT, 641181248 (16)
        Main.M5.nRawEncoderULINT, ULINT, 641181184 (64)
        Main.M6, DUT_MotionStage, 641491584 (21184)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 641492672 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 641491648 (1024)
        Main.M6.bBrakeRelease, BOOL, 641500632 (8)
        Main.M6.bHardwareEnable, BOOL, 641500640 (8)
        Main.M6.bHome, BOOL, 641500624 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 641500616 (8)
        Main.M6.bLimitForwardEnable, BOOL, 641500608 (8)
        Main.M6.nRawEncoderINT, INT, 641500752 (16)
        Main.M6.nRawEncoderUINT, UINT, 641500736 (16)
        Main.M6.nRawEncoderULINT, ULINT, 641500672 (64)
        Main.M7, DUT_MotionStage, 643383680 (21184)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643384768 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 643383744 (1024)
        Main.M7.bBrakeRelease, BOOL, 643392728 (8)
        Main.M7.bHardwareEnable, BOOL, 643392736 (8)
        Main.M7.bHome, BOOL, 643392720 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 643392712 (8)
        Main.M7.bLimitForwardEnable, BOOL, 643392704 (8)
        Main.M7.nRawEncoderINT, INT, 643392848 (16)
        Main.M7.nRawEncoderUINT, UINT, 643392832 (16)
        Main.M7.nRawEncoderULINT, ULINT, 643392768 (64)
        Main.M8, DUT_MotionStage, 643703168 (21184)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643704256 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 643703232 (1024)
        Main.M8.bBrakeRelease, BOOL, 643712216 (8)
        Main.M8.bHardwareEnable, BOOL, 643712224 (8)
        Main.M8.bHome, BOOL, 643712208 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 643712200 (8)
        Main.M8.bLimitForwardEnable, BOOL, 643712192 (8)
        Main.M8.nRawEncoderINT, INT, 643712336 (16)
        Main.M8.nRawEncoderUINT, UINT, 643712320 (16)
        Main.M8.nRawEncoderULINT, ULINT, 643712256 (64)
        Main.M9, DUT_MotionStage, 644022656 (21184)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644023744 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 644022720 (1024)
        Main.M9.bBrakeRelease, BOOL, 644031704 (8)
        Main.M9.bHardwareEnable, BOOL, 644031712 (8)
        Main.M9.bHome, BOOL, 644031696 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 644031688 (8)
        Main.M9.bLimitForwardEnable, BOOL, 644031680 (8)
        Main.M9.nRawEncoderINT, INT, 644031824 (16)
        Main.M9.nRawEncoderUINT, UINT, 644031808 (16)
        Main.M9.nRawEncoderULINT, ULINT, 644031744 (64)
        Main.mcReadParameterPitchM1K4, MC_ReadParameter, 643379200 (4352)
        Main.nEncCntPitchM1K4, UDINT, 643379008 (32)
        Main.nEncCntrXM3K4, UDINT, 656096352 (32)
        Main.nEncCntrYM2K4, UDINT, 656096256 (32)
        Main.nEncCntXdwnM1K4, UDINT, 643378976 (32)
        Main.nEncCntXM2K4, UDINT, 656096192 (32)
        Main.nEncCntXM3K4, UDINT, 656096288 (32)
        Main.nEncCntXupM1K4, UDINT, 643378944 (32)
        Main.nEncCntYdwnM1K4, UDINT, 643378912 (32)
        Main.nEncCntYM2K4, UDINT, 656096224 (32)
        Main.nEncCntYM3K4, UDINT, 656096320 (32)
        Main.nEncCntYupM1K4, UDINT, 643378880 (32)
        Main.nEncRefPitchM1K4, UDINT, 643379168 (32)
        Main.nEncRefrXM3K4, UDINT, 656096160 (32)
        Main.nEncRefrYM2K4, UDINT, 656096064 (32)
        Main.nEncRefXdwnM1K4, UDINT, 643379136 (32)
        Main.nEncRefXM2K4, UDINT, 656096000 (32)
        Main.nEncRefXM3K4, UDINT, 656096096 (32)
        Main.nEncRefXupM1K4, UDINT, 643379104 (32)
        Main.nEncRefYdwnM1K4, UDINT, 643379072 (32)
        Main.nEncRefYM2K4, UDINT, 656096032 (32)
        Main.nEncRefYM3K4, UDINT, 656096128 (32)
        Main.nEncRefYupM1K4, UDINT, 643379040 (32)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.fbPmpsFileReader, FB_JsonFileToJsonDoc, 8540544 (928512)
        MOTION_GVL.fbStandardPMPSDB, FB_Standard_PMPSDB, 9469056 (27744)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1K4, SerialLineControl, 639766368 (10432)


P_StripeProtections
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_StripeProtections.fbStripProtMR1K4, FB_MirrorTwoCoatingProtection, 664108384 (52480)
        P_StripeProtections.fbStripProtMR2K4, FB_MirrorTwoCoatingProtection, 664160864 (52480)
        P_StripeProtections.fbStripProtMR3K4, FB_MirrorTwoCoatingProtection, 664213344 (52480)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4390080 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1K4, FB_PI_E621_SerialDriver, 639778336 (104032)
        PiezoSerial.rtInitParams_M1K4, R_TRIG, 639882368 (64)
        PiezoSerial.tonTimeoutRst_M1K4, TON, 639882432 (224)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 9501600 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 3072064 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 9505216 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 9503456 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 9501696 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 9505248 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 9501376 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 9501504 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 9500320 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 9507360 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 9506336 (1024)
        PMPS_GVL.g_cBoundaries, INT, 9506272 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 9505232 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 9501408 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 9501616 (16)
        PMPS_GVL.PERange, PE_Ranges, 9501344 (32)
        PMPS_GVL.reVHyst, REAL, 9506304 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 9501632 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 9498560 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 9496800 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 9501568 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 9501440 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 9508384 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 9506288 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 9508416 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 9508448 (256)


PRG_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PMPS.bMR1K1_IN, BOOL, 656096880 (8)
        PRG_PMPS.bST3K4_IN, BOOL, 656096888 (8)
        PRG_PMPS.fb_vetoArbiter, FB_VetoArbiter, 663917216 (27168)
        PRG_PMPS.fbArbiterIO, FB_SubSysToArbiter_IO, 663944384 (138752)
        PRG_PMPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 663945184 (1760)
        PRG_PMPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 663946944 (1760)
        PRG_PMPS.fbArbiterIO.xTxPDO_state, BIT, 663948705 (1)
        PRG_PMPS.fbArbiterIO.xTxPDO_toggle, BIT, 663948704 (1)
        PRG_PMPS.ffFFO2ToFFO1, FB_FastFault, 664083136 (25088)


PRG_States
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_States.fbMR1K4_Coating_States, FB_Offset_Coating_States, 661888576 (675840)
        PRG_States.fbMR2K4_Coating_States, FB_KBO_Coating_States, 662564416 (676096)
        PRG_States.fbMR3K4_Coating_States, FB_KBO_Coating_States, 663240512 (676096)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 666244736 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 666244224 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 666244352 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 666244480 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 666244096 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 666244608 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 666275072 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 666219136 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 666227200 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 666227904 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 666226496 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 666221184 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 666223232 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 666226400 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 666226464 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 666226336 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 666226368 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 666226432 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 666226304 (32)

.. raw:: html

   </details>
   <br />


