
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.63.1.1
      -
    * - Target IP address
      - 172.21.92.63
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _tmo_optics_pragmas:

Pragmas
-------

Total pragmas found: 168
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        lcls-twincat-motion, SLAC, , 2.2.0
        lcls2-cc-lib, SLAC, Unset, 2.0.0
        PMPS, SLAC - LCLS, , 3.0.14
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 3.3.42.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.7.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.24.0
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 3.3.41.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.0.1.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4390528 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 666671936 (8)
        Constants.bLittleEndian, BOOL, 666671760 (8)
        Constants.bSimulationMode, BOOL, 666671768 (8)
        Constants.CompilerVersion, VERSION, 666671840 (64)
        Constants.CompilerVersionNumeric, DWORD, 666672000 (32)
        Constants.nPackMode, UINT, 666671920 (16)
        Constants.nRegisterSize, WORD, 666671904 (16)
        Constants.RuntimeVersion, VERSION, 666671776 (64)
        Constants.RuntimeVersionNumeric, DWORD, 666671968 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, INT, 4096096 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4389664 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389792 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4389824 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389856 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>274 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181504 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4181280 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4181376 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4181216 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181472 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4181248 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4181312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4181344 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4181152 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4181184 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180832 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181536 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181568 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182624 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182560 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182656 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182688 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182720 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182752 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182592 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180672 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180608 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180736 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180448 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180720 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180480 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180432 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180560 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180752 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180576 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180592 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180688 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180464 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180656 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180512 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180544 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180624 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180496 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180528 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180704 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180640 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4248320 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4248352 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4248384 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4097200 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4096432 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4180368 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4180384 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4180256 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4180176 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4180240 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4180272 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4180192 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4180208 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4180224 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4180288 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4180304 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4180320 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4180336 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4180352 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4180160 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180416 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180400 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4389840 (16)
        Global_Variables.ASCII_DLE, BYTE, 4389536 (8)
        Global_Variables.ASCII_ETX, BYTE, 4389528 (8)
        Global_Variables.ASCII_NAK, BYTE, 4389544 (8)
        Global_Variables.ASCII_STX, BYTE, 4386536 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182800 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4182792 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097192 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4182784 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4388448 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4388352 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4388384 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4388288 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4388256 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4388640 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4388512 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4388320 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4388672 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4388704 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4388576 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4388480 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4388608 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4388544 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4388416 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4388736 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4388800 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4388832 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4388768 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4388928 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4388864 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4388992 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4388960 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4388896 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4391520 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4261280 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4261312 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267584 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267552 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267520 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267616 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183456 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 639716992 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4383856 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4185096 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4383864 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384816 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 639716928 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248960 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386984 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386688 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386560 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4247072 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4184096 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248432 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248416 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248448 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248464 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248480 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248800 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248576 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248896 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248672 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248864 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248928 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248512 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248544 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248736 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248640 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248768 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248832 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248704 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248608 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182912 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182976 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182944 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182848 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4183008 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182880 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4249312 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4249056 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248400 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4185056 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4185088 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4185024 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4185040 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4248288 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246752 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246784 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4391456 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4391488 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246656 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246624 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246592 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184112 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246816 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4185104 (16)
        Global_Variables.MAX_RETRIES, INT, 4389552 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4247048 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4247040 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4247064 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183552 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4391552 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4247056 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182824 (8)
        Global_Variables.PI, LREAL, 4183488 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246976 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4247008 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246944 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246848 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4182368 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246880 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246912 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4182112 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4182080 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4248256 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4182048 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4182144 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4182016 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246688 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246720 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4182176 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4182240 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4182208 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4182272 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4182336 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4182304 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182808 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182816 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255936 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4256256 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4256192 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255648 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254800 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4255184 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255808 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4256128 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255680 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4256000 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4256064 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183440 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183424 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4183328 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4183264 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4183280 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4183296 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182832 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4183312 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4183392 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4183344 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4183376 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183408 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4183360 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 639709952 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4390848 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4390592 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4390560 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4390784 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4390816 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4390656 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4390688 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4390720 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4390624 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4390752 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4391104 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4390976 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4390944 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4390880 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4391040 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4391072 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4390912 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4391008 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4392000 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4391584 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4389600 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4389632 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4389568 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182496 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182400 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182464 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182432 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182528 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4256320 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_lcls_twincat_optics, ST_LibVersion, 639720064 (288)
        Global_Version.stLibVersion_Tc2_ControllerToolbox, ST_LibVersion, 639720352 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4179296 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4387392 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 639717056 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 639709664 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387680 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387968 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179584 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179872 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184736 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4390112 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4392416 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4184128 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8540256 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 639709376 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4390048 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1K4, ComBuffer, 664719360 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1K4, ComBuffer, 664721872 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 639717440 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 639717504 (64)
        GVL_Constants.cPiezoRange, REAL, 639717344 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 639717376 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4390400 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097280 (81984)
        GVL_Logger.iLogPort, UINT, 4096112 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4097248 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096448 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096416 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4179264 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096480 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096512 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096544 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097216 (32)

.. raw:: html

   </details>
   <br />


GVL_M1K4
^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K4.fM1K4_Flow_1, FB_AnalogInput, 664726912 (320)
        GVL_M1K4.fM1K4_Flow_1.iRaw, INT, 664726944 (16)
        GVL_M1K4.fM1K4_Flow_1_val, LREAL, 664727232 (64)
        GVL_M1K4.fM1K4_Flow_2, FB_AnalogInput, 664727296 (320)
        GVL_M1K4.fM1K4_Flow_2.iRaw, INT, 664727328 (16)
        GVL_M1K4.fM1K4_Flow_2_val, LREAL, 664727616 (64)
        GVL_M1K4.fM1K4_Press_1, FB_AnalogInput, 664727680 (320)
        GVL_M1K4.fM1K4_Press_1.iRaw, INT, 664727712 (16)
        GVL_M1K4.fM1K4_Press_1_val, LREAL, 664728000 (64)
        GVL_M1K4.M1K4_Pitch, HOMS_PitchMechanism, 664724416 (2496)
        GVL_M1K4.M1K4_Pitch.diEncCnt, LINT, 664726848 (64)

.. raw:: html

   </details>
   <br />


GVL_M1K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K4_Constants.nXDWN_ENC_REF, ULINT, 664728256 (64)
        GVL_M1K4_Constants.nXUP_ENC_REF, ULINT, 664728192 (64)
        GVL_M1K4_Constants.nYDWN_ENC_REF, ULINT, 664728128 (64)
        GVL_M1K4_Constants.nYUP_ENC_REF, ULINT, 664728064 (64)


GVL_M2K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K4_Constants.nM2K4rY_ENC_REF, ULINT, 664729664 (64)
        GVL_M2K4_Constants.nM2K4X_ENC_REF, ULINT, 664729536 (64)
        GVL_M2K4_Constants.nM2K4Y_ENC_REF, ULINT, 664729600 (64)


GVL_M2K4_RTD
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K4_RTD.fM2K4_Flow_1, FB_AnalogInput, 664728384 (320)
        GVL_M2K4_RTD.fM2K4_Flow_1.iRaw, INT, 664728416 (16)
        GVL_M2K4_RTD.fM2K4_Flow_1_val, LREAL, 664728704 (64)
        GVL_M2K4_RTD.fM2K4_Flow_2, FB_AnalogInput, 664728768 (320)
        GVL_M2K4_RTD.fM2K4_Flow_2.iRaw, INT, 664728800 (16)
        GVL_M2K4_RTD.fM2K4_Flow_2_val, LREAL, 664729088 (64)
        GVL_M2K4_RTD.fM2K4_Press_1, FB_AnalogInput, 664729152 (320)
        GVL_M2K4_RTD.fM2K4_Press_1.iRaw, INT, 664729184 (16)
        GVL_M2K4_RTD.fM2K4_Press_1_val, LREAL, 664729472 (64)
        GVL_M2K4_RTD.nM2K4DS_RTD_1, INT, 664724400 (16)
        GVL_M2K4_RTD.nM2K4DS_RTD_2, INT, 664728320 (16)
        GVL_M2K4_RTD.nM2K4DS_RTD_3, INT, 664728336 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_1, INT, 664212064 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_2, INT, 664212080 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_3, INT, 664724384 (16)

.. raw:: html

   </details>
   <br />


GVL_M3K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K4_Constants.nM3K4rX_ENC_REF, ULINT, 664729920 (64)
        GVL_M3K4_Constants.nM3K4X_ENC_REF, ULINT, 664729792 (64)
        GVL_M3K4_Constants.nM3K4Y_ENC_REF, ULINT, 664729856 (64)


GVL_M3K4_RTD
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K4_RTD.nM3K4DS_RTD_1, INT, 664729744 (16)
        GVL_M3K4_RTD.nM3K4DS_RTD_2, INT, 664729760 (16)
        GVL_M3K4_RTD.nM3K4DS_RTD_3, INT, 664729776 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_1, INT, 664728352 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_2, INT, 664728368 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_3, INT, 664729728 (16)


GVL_M4K4_RTD
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD, FB_TempSensor, 664729984 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bError, BOOL, 664730184 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bOverrange, BOOL, 664730200 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bUnderrange, BOOL, 664730192 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.iRaw, INT, 664730208 (16)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD, FB_TempSensor, 664730240 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bError, BOOL, 664730440 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bOverrange, BOOL, 664730456 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bUnderrange, BOOL, 664730448 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.iRaw, INT, 664730464 (16)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD, FB_TempSensor, 664730496 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bError, BOOL, 664730696 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bOverrange, BOOL, 664730712 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bUnderrange, BOOL, 664730704 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.iRaw, INT, 664730720 (16)

.. raw:: html

   </details>
   <br />


GVL_M5K4_RTD
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD, FB_TempSensor, 664730752 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bError, BOOL, 664730952 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bOverrange, BOOL, 664730968 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bUnderrange, BOOL, 664730960 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.iRaw, INT, 664730976 (16)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD, FB_TempSensor, 664731008 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bError, BOOL, 664731208 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bOverrange, BOOL, 664731224 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bUnderrange, BOOL, 664731216 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.iRaw, INT, 664731232 (16)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD, FB_TempSensor, 664731264 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bError, BOOL, 664731464 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bOverrange, BOOL, 664731480 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bUnderrange, BOOL, 664731472 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.iRaw, INT, 664731488 (16)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 9511136 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4395368 (8)
        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4392736 (16)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 9509024 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4392720 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 9509008 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4392704 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 9508992 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 9511168 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 9509056 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 9509040 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 9509088 (2048)

.. raw:: html

   </details>
   <br />


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 664731520 (495296)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 664731784 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 665226816 (495296)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 665227080 (8)
        GVL_PMPS.g_fbArbiter1, FB_Arbiter, 665722112 (474624)
        GVL_PMPS.g_fbArbiter2, FB_Arbiter, 666196736 (474624)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1K4, EL6inData22B, 666671376 (192)
        GVL_SerialIO.Serial_stComOut_M1K4, EL6outData22B, 666671568 (192)


GVL_TcUnit
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4411392 (4128864)
        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 631388512 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 631372512 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4392760 (8)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 9511152 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4393312 (2048)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 631338432 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4393280 (32)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 631338400 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4395360 (8)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 9511160 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4395376 (16)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 631340480 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4392768 (512)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 9511200 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4395392 (16000)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 631340512 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4392752 (8)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 9509048 (8)

.. raw:: html

   </details>
   <br />


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 639717568 (2496)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 639720000 (64)


Main
^^^^

.. raw:: html

   <details>
       <summary>468 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.bDreamEnable1, BOOL, 631340496 (8)
        Main.bDreamEnable2, BOOL, 631340504 (8)
        Main.bM2K4DS_RTD_1_Err, BOOL, 656083336 (8)
        Main.bM2K4DS_RTD_2_Err, BOOL, 656083344 (8)
        Main.bM2K4DS_RTD_3_Err, BOOL, 656083352 (8)
        Main.bM2K4US_RTD_1_Err, BOOL, 656082928 (8)
        Main.bM2K4US_RTD_2_Err, BOOL, 656082936 (8)
        Main.bM2K4US_RTD_3_Err, BOOL, 656083328 (8)
        Main.bM3K4DS_RTD_1_Err, BOOL, 656083384 (8)
        Main.bM3K4DS_RTD_2_Err, BOOL, 656083392 (8)
        Main.bM3K4DS_RTD_3_Err, BOOL, 656083400 (8)
        Main.bM3K4US_RTD_1_Err, BOOL, 656083360 (8)
        Main.bM3K4US_RTD_2_Err, BOOL, 656083368 (8)
        Main.bM3K4US_RTD_3_Err, BOOL, 656083376 (8)
        Main.fbBendDSRMSErrorM2K4, FB_RMSWatch, 650664448 (386880)
        Main.fbBendDSRMSErrorM3K4, FB_RMSWatch, 652599488 (386880)
        Main.fbBenderM1K4, FB_Bender, 643288128 (128)
        Main.fbBenderRMSErrorM1K4, FB_RMSWatch, 642901120 (386880)
        Main.fbBendUSRMSErrorM2K4, FB_RMSWatch, 650277440 (386880)
        Main.fbBendUSRMSErrorM3K4, FB_RMSWatch, 652212480 (386880)
        Main.fbLogHandler, FB_LogHandler, 656083456 (5784960)
        Main.fbMotionStage_m1, FB_MotionStage, 639803520 (298304)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639806016 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639804992 (1024)
        Main.fbMotionStage_m10, FB_MotionStage, 644288832 (298304)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644291328 (2048)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644290304 (1024)
        Main.fbMotionStage_m11, FB_MotionStage, 644612352 (298304)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644614848 (2048)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644613824 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 644935872 (298304)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644938368 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644937344 (1024)
        Main.fbMotionStage_m13, FB_MotionStage, 645259392 (298304)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645261888 (2048)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645260864 (1024)
        Main.fbMotionStage_m14, FB_MotionStage, 645582912 (298304)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645585408 (2048)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645584384 (1024)
        Main.fbMotionStage_m15, FB_MotionStage, 645906432 (298304)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645908928 (2048)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645907904 (1024)
        Main.fbMotionStage_m16, FB_MotionStage, 646229952 (298304)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646232448 (2048)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646231424 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 640127040 (298304)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640129536 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640128512 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 640450560 (298304)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640453056 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640452032 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 640774080 (298304)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640776576 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640775552 (1024)
        Main.fbMotionStage_m5, FB_MotionStage, 641097600 (298304)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 641100096 (2048)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 641099072 (1024)
        Main.fbMotionStage_m6, FB_MotionStage, 641421120 (298304)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 641423616 (2048)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 641422592 (1024)
        Main.fbMotionStage_m7, FB_MotionStage, 643318272 (298304)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643320768 (2048)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643319744 (1024)
        Main.fbMotionStage_m8, FB_MotionStage, 643641792 (298304)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643644288 (2048)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643643264 (1024)
        Main.fbMotionStage_m9, FB_MotionStage, 643965312 (298304)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643967808 (2048)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643966784 (1024)
        Main.fbMotionStageM17, FB_MotionStage, 646553472 (298304)
        Main.fbMotionStageM17.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646555968 (2048)
        Main.fbMotionStageM17.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646554944 (1024)
        Main.fbMotionStageM18, FB_MotionStage, 646876992 (298304)
        Main.fbMotionStageM18.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646879488 (2048)
        Main.fbMotionStageM18.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646878464 (1024)
        Main.fbMotionStageM19, FB_MotionStage, 647200512 (298304)
        Main.fbMotionStageM19.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647203008 (2048)
        Main.fbMotionStageM19.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647201984 (1024)
        Main.fbMotionStageM20, FB_MotionStage, 647524032 (298304)
        Main.fbMotionStageM20.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647526528 (2048)
        Main.fbMotionStageM20.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647525504 (1024)
        Main.fbMotionStageM21, FB_MotionStage, 647847552 (298304)
        Main.fbMotionStageM21.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647850048 (2048)
        Main.fbMotionStageM21.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647849024 (1024)
        Main.fbMotionStageM22, FB_MotionStage, 648171072 (298304)
        Main.fbMotionStageM22.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 648173568 (2048)
        Main.fbMotionStageM22.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 648172544 (1024)
        Main.fbMotionStageM23, FB_MotionStage, 648494592 (298304)
        Main.fbMotionStageM23.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 648497088 (2048)
        Main.fbMotionStageM23.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 648496064 (1024)
        Main.fbMotionStageM24, FB_MotionStage, 648818112 (298304)
        Main.fbMotionStageM24.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 648820608 (2048)
        Main.fbMotionStageM24.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 648819584 (1024)
        Main.fbPitchRMSErrorM1K4, FB_RMSWatch, 642514112 (386880)
        Main.fbPRMSErrorM4K4, FB_RMSWatch, 654147520 (386880)
        Main.fbPRMSErrorM5K4, FB_RMSWatch, 655695552 (386880)
        Main.fbrXRMSErrorM3K4, FB_RMSWatch, 651825472 (386880)
        Main.fbrYRMSErrorM2K4, FB_RMSWatch, 649890432 (386880)
        Main.fbXRMSErrorM1K4, FB_RMSWatch, 642127104 (386880)
        Main.fbXRMSErrorM2K4, FB_RMSWatch, 649116416 (386880)
        Main.fbXRMSErrorM3K4, FB_RMSWatch, 651051456 (386880)
        Main.fbXRMSErrorM4K4, FB_RMSWatch, 652986496 (386880)
        Main.fbXRMSErrorM5K4, FB_RMSWatch, 654534528 (386880)
        Main.fbYRMSErrorM1K4, FB_RMSWatch, 641740096 (386880)
        Main.fbYRMSErrorM2K4, FB_RMSWatch, 649503424 (386880)
        Main.fbYRMSErrorM3K4, FB_RMSWatch, 651438464 (386880)
        Main.fbYRMSErrorM4K4, FB_RMSWatch, 653373504 (386880)
        Main.fbYRMSErrorM5K4, FB_RMSWatch, 654921536 (386880)
        Main.fbZRMSErrorM4K4, FB_RMSWatch, 653760512 (386880)
        Main.fbZRMSErrorM5K4, FB_RMSWatch, 655308544 (386880)
        Main.fEncLeverArm_mm, LREAL, 643292992 (64)
        Main.fEncRefPitchM1K4_urad, LREAL, 643292928 (64)
        Main.fM2K4DS_RTD_1, REAL, 656083040 (32)
        Main.fM2K4DS_RTD_2, REAL, 656083072 (32)
        Main.fM2K4DS_RTD_3, REAL, 656083104 (32)
        Main.fM2K4US_RTD_1, REAL, 656082944 (32)
        Main.fM2K4US_RTD_2, REAL, 656082976 (32)
        Main.fM2K4US_RTD_3, REAL, 656083008 (32)
        Main.fM3K4DS_RTD_1, REAL, 656083232 (32)
        Main.fM3K4DS_RTD_2, REAL, 656083264 (32)
        Main.fM3K4DS_RTD_3, REAL, 656083296 (32)
        Main.fM3K4US_RTD_1, REAL, 656083136 (32)
        Main.fM3K4US_RTD_2, REAL, 656083168 (32)
        Main.fM3K4US_RTD_3, REAL, 656083200 (32)
        Main.fMaxBendDSRMSErrorM2K4, LREAL, 651051328 (64)
        Main.fMaxBendDSRMSErrorM3K4, LREAL, 652986368 (64)
        Main.fMaxBenderRMSErrorM1K4, LREAL, 643288000 (64)
        Main.fMaxBendUSRMSErrorM2K4, LREAL, 650664320 (64)
        Main.fMaxBendUSRMSErrorM3K4, LREAL, 652599360 (64)
        Main.fMaxPitchRMSErrorM1K4, LREAL, 642900992 (64)
        Main.fMaxPRMSErrorM4K4, LREAL, 654534400 (64)
        Main.fMaxPRMSErrorM5K4, LREAL, 656082432 (64)
        Main.fMaxrXRMSErrorM3K4, LREAL, 652212352 (64)
        Main.fMaxrYRMSErrorM2K4, LREAL, 650277312 (64)
        Main.fMaxXRMSErrorM1K4, LREAL, 642513984 (64)
        Main.fMaxXRMSErrorM2K4, LREAL, 649503296 (64)
        Main.fMaxXRMSErrorM3K4, LREAL, 651438336 (64)
        Main.fMaxXRMSErrorM4K4, LREAL, 653373376 (64)
        Main.fMaxXRMSErrorM5K4, LREAL, 654921408 (64)
        Main.fMaxYRMSErrorM1K4, LREAL, 642126976 (64)
        Main.fMaxYRMSErrorM2K4, LREAL, 649890304 (64)
        Main.fMaxYRMSErrorM3K4, LREAL, 651825344 (64)
        Main.fMaxYRMSErrorM4K4, LREAL, 653760384 (64)
        Main.fMaxYRMSErrorM5K4, LREAL, 655308416 (64)
        Main.fMaxZRMSErrorM4K4, LREAL, 654147392 (64)
        Main.fMaxZRMSErrorM5K4, LREAL, 655695424 (64)
        Main.fMinBendDSRMSErrorM2K4, LREAL, 651051392 (64)
        Main.fMinBendDSRMSErrorM3K4, LREAL, 652986432 (64)
        Main.fMinBenderRMSErrorM1K4, LREAL, 643288064 (64)
        Main.fMinBendUSRMSErrorM2K4, LREAL, 650664384 (64)
        Main.fMinBendUSRMSErrorM3K4, LREAL, 652599424 (64)
        Main.fMinPitchRMSErrorM1K4, LREAL, 642901056 (64)
        Main.fMinPRMSErrorM4K4, LREAL, 654534464 (64)
        Main.fMinPRMSErrorM5K4, LREAL, 656082496 (64)
        Main.fMinrXRMSErrorM3K4, LREAL, 652212416 (64)
        Main.fMinrYRMSErrorM2K4, LREAL, 650277376 (64)
        Main.fMinXRMSErrorM1K4, LREAL, 642514048 (64)
        Main.fMinXRMSErrorM2K4, LREAL, 649503360 (64)
        Main.fMinXRMSErrorM3K4, LREAL, 651438400 (64)
        Main.fMinXRMSErrorM4K4, LREAL, 653373440 (64)
        Main.fMinXRMSErrorM5K4, LREAL, 654921472 (64)
        Main.fMinYRMSErrorM1K4, LREAL, 642127040 (64)
        Main.fMinYRMSErrorM2K4, LREAL, 649890368 (64)
        Main.fMinYRMSErrorM3K4, LREAL, 651825408 (64)
        Main.fMinYRMSErrorM4K4, LREAL, 653760448 (64)
        Main.fMinYRMSErrorM5K4, LREAL, 655308480 (64)
        Main.fMinZRMSErrorM4K4, LREAL, 654147456 (64)
        Main.fMinZRMSErrorM5K4, LREAL, 655695488 (64)
        Main.LAMPbSTOEnable1, BOOL, 656082912 (8)
        Main.LAMPbSTOEnable2, BOOL, 656082920 (8)
        Main.M1, DUT_MotionStage, 639778304 (25216)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639779392 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 639778368 (1024)
        Main.M1.bBrakeRelease, BOOL, 639787352 (8)
        Main.M1.bHardwareEnable, BOOL, 639787360 (8)
        Main.M1.bHome, BOOL, 639787344 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 639787336 (8)
        Main.M1.bLimitForwardEnable, BOOL, 639787328 (8)
        Main.M1.nRawEncoderINT, INT, 639787472 (16)
        Main.M1.nRawEncoderUINT, UINT, 639787456 (16)
        Main.M1.nRawEncoderULINT, ULINT, 639787392 (64)
        Main.M10, DUT_MotionStage, 644263616 (25216)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644264704 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 644263680 (1024)
        Main.M10.bBrakeRelease, BOOL, 644272664 (8)
        Main.M10.bHardwareEnable, BOOL, 644272672 (8)
        Main.M10.bHome, BOOL, 644272656 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 644272648 (8)
        Main.M10.bLimitForwardEnable, BOOL, 644272640 (8)
        Main.M10.nRawEncoderINT, INT, 644272784 (16)
        Main.M10.nRawEncoderUINT, UINT, 644272768 (16)
        Main.M10.nRawEncoderULINT, ULINT, 644272704 (64)
        Main.M11, DUT_MotionStage, 644587136 (25216)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644588224 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 644587200 (1024)
        Main.M11.bBrakeRelease, BOOL, 644596184 (8)
        Main.M11.bHardwareEnable, BOOL, 644596192 (8)
        Main.M11.bHome, BOOL, 644596176 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 644596168 (8)
        Main.M11.bLimitForwardEnable, BOOL, 644596160 (8)
        Main.M11.nRawEncoderINT, INT, 644596304 (16)
        Main.M11.nRawEncoderUINT, UINT, 644596288 (16)
        Main.M11.nRawEncoderULINT, ULINT, 644596224 (64)
        Main.M12, DUT_MotionStage, 644910656 (25216)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644911744 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 644910720 (1024)
        Main.M12.bBrakeRelease, BOOL, 644919704 (8)
        Main.M12.bHardwareEnable, BOOL, 644919712 (8)
        Main.M12.bHome, BOOL, 644919696 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 644919688 (8)
        Main.M12.bLimitForwardEnable, BOOL, 644919680 (8)
        Main.M12.nRawEncoderINT, INT, 644919824 (16)
        Main.M12.nRawEncoderUINT, UINT, 644919808 (16)
        Main.M12.nRawEncoderULINT, ULINT, 644919744 (64)
        Main.M13, DUT_MotionStage, 645234176 (25216)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645235264 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 645234240 (1024)
        Main.M13.bBrakeRelease, BOOL, 645243224 (8)
        Main.M13.bHardwareEnable, BOOL, 645243232 (8)
        Main.M13.bHome, BOOL, 645243216 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 645243208 (8)
        Main.M13.bLimitForwardEnable, BOOL, 645243200 (8)
        Main.M13.nRawEncoderINT, INT, 645243344 (16)
        Main.M13.nRawEncoderUINT, UINT, 645243328 (16)
        Main.M13.nRawEncoderULINT, ULINT, 645243264 (64)
        Main.M14, DUT_MotionStage, 645557696 (25216)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645558784 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 645557760 (1024)
        Main.M14.bBrakeRelease, BOOL, 645566744 (8)
        Main.M14.bHardwareEnable, BOOL, 645566752 (8)
        Main.M14.bHome, BOOL, 645566736 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 645566728 (8)
        Main.M14.bLimitForwardEnable, BOOL, 645566720 (8)
        Main.M14.nRawEncoderINT, INT, 645566864 (16)
        Main.M14.nRawEncoderUINT, UINT, 645566848 (16)
        Main.M14.nRawEncoderULINT, ULINT, 645566784 (64)
        Main.M15, DUT_MotionStage, 645881216 (25216)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645882304 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 645881280 (1024)
        Main.M15.bBrakeRelease, BOOL, 645890264 (8)
        Main.M15.bHardwareEnable, BOOL, 645890272 (8)
        Main.M15.bHome, BOOL, 645890256 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 645890248 (8)
        Main.M15.bLimitForwardEnable, BOOL, 645890240 (8)
        Main.M15.nRawEncoderINT, INT, 645890384 (16)
        Main.M15.nRawEncoderUINT, UINT, 645890368 (16)
        Main.M15.nRawEncoderULINT, ULINT, 645890304 (64)
        Main.M16, DUT_MotionStage, 646204736 (25216)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646205824 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 646204800 (1024)
        Main.M16.bBrakeRelease, BOOL, 646213784 (8)
        Main.M16.bHardwareEnable, BOOL, 646213792 (8)
        Main.M16.bHome, BOOL, 646213776 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 646213768 (8)
        Main.M16.bLimitForwardEnable, BOOL, 646213760 (8)
        Main.M16.nRawEncoderINT, INT, 646213904 (16)
        Main.M16.nRawEncoderUINT, UINT, 646213888 (16)
        Main.M16.nRawEncoderULINT, ULINT, 646213824 (64)
        Main.M17, DUT_MotionStage, 646528256 (25216)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646529344 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 646528320 (1024)
        Main.M17.bBrakeRelease, BOOL, 646537304 (8)
        Main.M17.bHardwareEnable, BOOL, 646537312 (8)
        Main.M17.bHome, BOOL, 646537296 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 646537288 (8)
        Main.M17.bLimitForwardEnable, BOOL, 646537280 (8)
        Main.M17.nRawEncoderINT, INT, 646537424 (16)
        Main.M17.nRawEncoderUINT, UINT, 646537408 (16)
        Main.M17.nRawEncoderULINT, ULINT, 646537344 (64)
        Main.M18, DUT_MotionStage, 646851776 (25216)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646852864 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 646851840 (1024)
        Main.M18.bBrakeRelease, BOOL, 646860824 (8)
        Main.M18.bHardwareEnable, BOOL, 646860832 (8)
        Main.M18.bHome, BOOL, 646860816 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 646860808 (8)
        Main.M18.bLimitForwardEnable, BOOL, 646860800 (8)
        Main.M18.nRawEncoderINT, INT, 646860944 (16)
        Main.M18.nRawEncoderUINT, UINT, 646860928 (16)
        Main.M18.nRawEncoderULINT, ULINT, 646860864 (64)
        Main.M19, DUT_MotionStage, 647175296 (25216)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647176384 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 647175360 (1024)
        Main.M19.bBrakeRelease, BOOL, 647184344 (8)
        Main.M19.bHardwareEnable, BOOL, 647184352 (8)
        Main.M19.bHome, BOOL, 647184336 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 647184328 (8)
        Main.M19.bLimitForwardEnable, BOOL, 647184320 (8)
        Main.M19.nRawEncoderINT, INT, 647184464 (16)
        Main.M19.nRawEncoderUINT, UINT, 647184448 (16)
        Main.M19.nRawEncoderULINT, ULINT, 647184384 (64)
        Main.M1K4, DUT_HOMS, 641719424 (20672)
        Main.M1K4.fbRunHOMS.bSTOEnable1, BOOL, 641720352 (8)
        Main.M1K4.fbRunHOMS.bSTOEnable2, BOOL, 641720360 (8)
        Main.M1K4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 641730816 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 641730944 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 641721344 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 641721472 (64)
        Main.M1K4.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 641720768 (128)
        Main.M1K4.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 641720640 (128)
        Main.M1K4.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 641720512 (128)
        Main.M1K4.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 641720384 (128)
        Main.M2, DUT_MotionStage, 640101824 (25216)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640102912 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 640101888 (1024)
        Main.M2.bBrakeRelease, BOOL, 640110872 (8)
        Main.M2.bHardwareEnable, BOOL, 640110880 (8)
        Main.M2.bHome, BOOL, 640110864 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 640110856 (8)
        Main.M2.bLimitForwardEnable, BOOL, 640110848 (8)
        Main.M2.nRawEncoderINT, INT, 640110992 (16)
        Main.M2.nRawEncoderUINT, UINT, 640110976 (16)
        Main.M2.nRawEncoderULINT, ULINT, 640110912 (64)
        Main.M20, DUT_MotionStage, 647498816 (25216)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647499904 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 647498880 (1024)
        Main.M20.bBrakeRelease, BOOL, 647507864 (8)
        Main.M20.bHardwareEnable, BOOL, 647507872 (8)
        Main.M20.bHome, BOOL, 647507856 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 647507848 (8)
        Main.M20.bLimitForwardEnable, BOOL, 647507840 (8)
        Main.M20.nRawEncoderINT, INT, 647507984 (16)
        Main.M20.nRawEncoderUINT, UINT, 647507968 (16)
        Main.M20.nRawEncoderULINT, ULINT, 647507904 (64)
        Main.M21, DUT_MotionStage, 647822336 (25216)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647823424 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 647822400 (1024)
        Main.M21.bBrakeRelease, BOOL, 647831384 (8)
        Main.M21.bHardwareEnable, BOOL, 647831392 (8)
        Main.M21.bHome, BOOL, 647831376 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 647831368 (8)
        Main.M21.bLimitForwardEnable, BOOL, 647831360 (8)
        Main.M21.nRawEncoderINT, INT, 647831504 (16)
        Main.M21.nRawEncoderUINT, UINT, 647831488 (16)
        Main.M21.nRawEncoderULINT, ULINT, 647831424 (64)
        Main.M22, DUT_MotionStage, 648145856 (25216)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 648146944 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 648145920 (1024)
        Main.M22.bBrakeRelease, BOOL, 648154904 (8)
        Main.M22.bHardwareEnable, BOOL, 648154912 (8)
        Main.M22.bHome, BOOL, 648154896 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 648154888 (8)
        Main.M22.bLimitForwardEnable, BOOL, 648154880 (8)
        Main.M22.nRawEncoderINT, INT, 648155024 (16)
        Main.M22.nRawEncoderUINT, UINT, 648155008 (16)
        Main.M22.nRawEncoderULINT, ULINT, 648154944 (64)
        Main.M23, DUT_MotionStage, 648469376 (25216)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 648470464 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 648469440 (1024)
        Main.M23.bBrakeRelease, BOOL, 648478424 (8)
        Main.M23.bHardwareEnable, BOOL, 648478432 (8)
        Main.M23.bHome, BOOL, 648478416 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 648478408 (8)
        Main.M23.bLimitForwardEnable, BOOL, 648478400 (8)
        Main.M23.nRawEncoderINT, INT, 648478544 (16)
        Main.M23.nRawEncoderUINT, UINT, 648478528 (16)
        Main.M23.nRawEncoderULINT, ULINT, 648478464 (64)
        Main.M24, DUT_MotionStage, 648792896 (25216)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 648793984 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 648792960 (1024)
        Main.M24.bBrakeRelease, BOOL, 648801944 (8)
        Main.M24.bHardwareEnable, BOOL, 648801952 (8)
        Main.M24.bHome, BOOL, 648801936 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 648801928 (8)
        Main.M24.bLimitForwardEnable, BOOL, 648801920 (8)
        Main.M24.nRawEncoderINT, INT, 648802064 (16)
        Main.M24.nRawEncoderUINT, UINT, 648802048 (16)
        Main.M24.nRawEncoderULINT, ULINT, 648801984 (64)
        Main.M3, DUT_MotionStage, 640425344 (25216)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640426432 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 640425408 (1024)
        Main.M3.bBrakeRelease, BOOL, 640434392 (8)
        Main.M3.bHardwareEnable, BOOL, 640434400 (8)
        Main.M3.bHome, BOOL, 640434384 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 640434376 (8)
        Main.M3.bLimitForwardEnable, BOOL, 640434368 (8)
        Main.M3.nRawEncoderINT, INT, 640434512 (16)
        Main.M3.nRawEncoderUINT, UINT, 640434496 (16)
        Main.M3.nRawEncoderULINT, ULINT, 640434432 (64)
        Main.M4, DUT_MotionStage, 640748864 (25216)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640749952 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 640748928 (1024)
        Main.M4.bBrakeRelease, BOOL, 640757912 (8)
        Main.M4.bHardwareEnable, BOOL, 640757920 (8)
        Main.M4.bHome, BOOL, 640757904 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 640757896 (8)
        Main.M4.bLimitForwardEnable, BOOL, 640757888 (8)
        Main.M4.nRawEncoderINT, INT, 640758032 (16)
        Main.M4.nRawEncoderUINT, UINT, 640758016 (16)
        Main.M4.nRawEncoderULINT, ULINT, 640757952 (64)
        Main.M5, DUT_MotionStage, 641072384 (25216)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 641073472 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 641072448 (1024)
        Main.M5.bBrakeRelease, BOOL, 641081432 (8)
        Main.M5.bHardwareEnable, BOOL, 641081440 (8)
        Main.M5.bHome, BOOL, 641081424 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 641081416 (8)
        Main.M5.bLimitForwardEnable, BOOL, 641081408 (8)
        Main.M5.nRawEncoderINT, INT, 641081552 (16)
        Main.M5.nRawEncoderUINT, UINT, 641081536 (16)
        Main.M5.nRawEncoderULINT, ULINT, 641081472 (64)
        Main.M6, DUT_MotionStage, 641395904 (25216)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 641396992 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 641395968 (1024)
        Main.M6.bBrakeRelease, BOOL, 641404952 (8)
        Main.M6.bHardwareEnable, BOOL, 641404960 (8)
        Main.M6.bHome, BOOL, 641404944 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 641404936 (8)
        Main.M6.bLimitForwardEnable, BOOL, 641404928 (8)
        Main.M6.nRawEncoderINT, INT, 641405072 (16)
        Main.M6.nRawEncoderUINT, UINT, 641405056 (16)
        Main.M6.nRawEncoderULINT, ULINT, 641404992 (64)
        Main.M7, DUT_MotionStage, 643293056 (25216)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643294144 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 643293120 (1024)
        Main.M7.bBrakeRelease, BOOL, 643302104 (8)
        Main.M7.bHardwareEnable, BOOL, 643302112 (8)
        Main.M7.bHome, BOOL, 643302096 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 643302088 (8)
        Main.M7.bLimitForwardEnable, BOOL, 643302080 (8)
        Main.M7.nRawEncoderINT, INT, 643302224 (16)
        Main.M7.nRawEncoderUINT, UINT, 643302208 (16)
        Main.M7.nRawEncoderULINT, ULINT, 643302144 (64)
        Main.M8, DUT_MotionStage, 643616576 (25216)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643617664 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 643616640 (1024)
        Main.M8.bBrakeRelease, BOOL, 643625624 (8)
        Main.M8.bHardwareEnable, BOOL, 643625632 (8)
        Main.M8.bHome, BOOL, 643625616 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 643625608 (8)
        Main.M8.bLimitForwardEnable, BOOL, 643625600 (8)
        Main.M8.nRawEncoderINT, INT, 643625744 (16)
        Main.M8.nRawEncoderUINT, UINT, 643625728 (16)
        Main.M8.nRawEncoderULINT, ULINT, 643625664 (64)
        Main.M9, DUT_MotionStage, 643940096 (25216)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643941184 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 643940160 (1024)
        Main.M9.bBrakeRelease, BOOL, 643949144 (8)
        Main.M9.bHardwareEnable, BOOL, 643949152 (8)
        Main.M9.bHome, BOOL, 643949136 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 643949128 (8)
        Main.M9.bLimitForwardEnable, BOOL, 643949120 (8)
        Main.M9.nRawEncoderINT, INT, 643949264 (16)
        Main.M9.nRawEncoderUINT, UINT, 643949248 (16)
        Main.M9.nRawEncoderULINT, ULINT, 643949184 (64)
        Main.mcReadParameterPitchM1K4, MC_ReadParameter, 643288576 (4352)
        Main.nEncCntPitchM1K4, UDINT, 643288352 (32)
        Main.nEncCntrXM3K4, UDINT, 656082880 (32)
        Main.nEncCntrYM2K4, UDINT, 656082784 (32)
        Main.nEncCntXdwnM1K4, UDINT, 643288320 (32)
        Main.nEncCntXM2K4, UDINT, 656082720 (32)
        Main.nEncCntXM3K4, UDINT, 656082816 (32)
        Main.nEncCntXupM1K4, UDINT, 643288288 (32)
        Main.nEncCntYdwnM1K4, UDINT, 643288256 (32)
        Main.nEncCntYM2K4, UDINT, 656082752 (32)
        Main.nEncCntYM3K4, UDINT, 656082848 (32)
        Main.nEncCntYupM1K4, UDINT, 639778272 (32)
        Main.nEncRefPitchM1K4, UDINT, 643288512 (32)
        Main.nEncRefrXM3K4, UDINT, 656082688 (32)
        Main.nEncRefrYM2K4, UDINT, 656082592 (32)
        Main.nEncRefXdwnM1K4, UDINT, 643288480 (32)
        Main.nEncRefXM2K4, UDINT, 643288544 (32)
        Main.nEncRefXM3K4, UDINT, 656082624 (32)
        Main.nEncRefXupM1K4, UDINT, 643288448 (32)
        Main.nEncRefYdwnM1K4, UDINT, 643288416 (32)
        Main.nEncRefYM2K4, UDINT, 656082560 (32)
        Main.nEncRefYM3K4, UDINT, 656082656 (32)
        Main.nEncRefYupM1K4, UDINT, 643288384 (32)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.fbPmpsFileReader, FB_JsonFileToJsonDoc, 8540544 (928512)
        MOTION_GVL.fbStandardPMPSDB, FB_Standard_PMPSDB, 9469056 (27744)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1K4, SerialLineControl, 661870816 (10432)


P_StripeProtections
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_StripeProtections.fbStripProtMR1K4, FB_MirrorTwoCoatingProtection, 672922496 (168960)
        P_StripeProtections.fbStripProtMR2K4, FB_MirrorTwoCoatingProtection, 673091456 (168960)
        P_StripeProtections.fbStripProtMR3K4, FB_MirrorTwoCoatingProtection, 673536128 (168960)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4390080 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1K4, FB_PI_E621_SerialDriver, 661882784 (104032)
        PiezoSerial.rtInitParams_M1K4, R_TRIG, 661986816 (64)
        PiezoSerial.tonTimeoutRst_M1K4, TON, 661986880 (224)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 9501888 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 3072064 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 9505504 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 9503744 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 9501984 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 9505536 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 9501664 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 9501760 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 9500608 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 9507648 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 9506624 (1024)
        PMPS_GVL.g_cBoundaries, INT, 9506560 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 9505520 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 9501824 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 9501904 (16)
        PMPS_GVL.PERange, PE_Ranges, 9501632 (32)
        PMPS_GVL.reVHyst, REAL, 9506592 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 9501920 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 9498848 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 9497088 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 9501856 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 9501696 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 9508672 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 9506576 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 9508704 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 9508736 (256)


PRG_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PMPS.bMR1K1_IN, BOOL, 656083408 (8)
        PRG_PMPS.bST3K4_IN, BOOL, 656083416 (8)
        PRG_PMPS.fb_vetoArbiter, FB_VetoArbiter, 664020192 (27168)
        PRG_PMPS.fbArbiterIO, FB_SubSysToArbiter_IO, 664047360 (138752)
        PRG_PMPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 664048160 (1760)
        PRG_PMPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 664049920 (1760)
        PRG_PMPS.fbArbiterIO.xTxPDO_state, BIT, 664051681 (1)
        PRG_PMPS.fbArbiterIO.xTxPDO_toggle, BIT, 664051680 (1)
        PRG_PMPS.ffFFO2ToFFO1, FB_FastFault, 664186112 (25088)


PRG_States
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_States.fbMR1K4_Coating_States, FB_Offset_Coating_States, 661991552 (675840)
        PRG_States.fbMR2K4_Coating_States, FB_KBO_Coating_States, 662667392 (676096)
        PRG_States.fbMR3K4_Coating_States, FB_KBO_Coating_States, 663343488 (676096)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 666697632 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 666697120 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 666697248 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 666697376 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 666696992 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 666697504 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 666727968 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 666672032 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 666680096 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 666680800 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 666679392 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 666674080 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 666676160 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 666679296 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 666679360 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 666679232 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 666679264 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 666679328 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 666676128 (32)

.. raw:: html

   </details>
   <br />


