
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.63.1.1
      -
    * - Target IP address
      - 172.21.92.63
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _tmo_optics_pragmas:

Pragmas
-------

Total pragmas found: 166
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, , 2.6.0
        lcls-twincat-motion, SLAC, , 1.8.0
        PMPS, SLAC - LCLS, , 2.1.0
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 3.3.42.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.7.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.24.0
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 3.3.41.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.0.1.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4390496 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 662799912 (8)
        Constants.bLittleEndian, BOOL, 662799896 (8)
        Constants.bSimulationMode, BOOL, 662799904 (8)
        Constants.CompilerVersion, VERSION, 664727616 (64)
        Constants.CompilerVersionNumeric, DWORD, 664727744 (32)
        Constants.nPackMode, UINT, 664727680 (16)
        Constants.nRegisterSize, WORD, 662799920 (16)
        Constants.RuntimeVersion, VERSION, 664727552 (64)
        Constants.RuntimeVersionNumeric, DWORD, 664727712 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.fTimeStamp, LREAL, 8559680 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)
        DefaultGlobals.stSys, ST_System, 8559584 (88)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, INT, 8559744 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4389664 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389792 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4389552 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389824 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>274 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181504 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4181280 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4181376 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4181216 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181472 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4181248 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4181312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4181344 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4181152 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4181184 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180832 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181536 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181568 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182624 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182560 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182656 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182688 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182720 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182752 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182592 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180656 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180592 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180720 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180432 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180704 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180464 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180416 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180544 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180736 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180560 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180576 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180672 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180448 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180640 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180496 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180528 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180608 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180480 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180512 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180688 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180624 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4248320 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4248352 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247056 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4180128 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4180352 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4180368 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4180240 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4180160 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4180224 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4180256 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4180176 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4180192 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4180208 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4180272 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4180288 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4180304 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4180320 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4180336 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4180144 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180400 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180384 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4390528 (16)
        Global_Variables.ASCII_DLE, BYTE, 4389520 (8)
        Global_Variables.ASCII_ETX, BYTE, 4389512 (8)
        Global_Variables.ASCII_NAK, BYTE, 4389528 (8)
        Global_Variables.ASCII_STX, BYTE, 4387288 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182784 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180760 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180752 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4388416 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4388320 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4388352 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4388256 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4388224 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4388608 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4388480 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4388288 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4388640 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4388672 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4388544 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4388448 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4388576 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4388512 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4388384 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4388704 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4388768 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4388800 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4388736 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4388896 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4388832 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4388960 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4388928 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4388864 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4391520 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4261280 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4261312 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267584 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267552 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267520 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267616 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183456 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 638850816 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384784 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4185048 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384792 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384800 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 638850752 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248928 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386952 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386656 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386528 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4247072 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4183440 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248416 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248400 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248432 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248448 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248464 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248768 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248544 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248864 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248640 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248832 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248896 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248480 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248512 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248704 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248608 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248736 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248800 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248672 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248576 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182880 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182944 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182912 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182816 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182976 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182848 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4249280 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4249024 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248384 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4185056 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4185040 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4185008 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4185024 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4248288 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246720 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246752 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4391456 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4391488 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246624 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246592 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246560 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184992 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246784 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4246912 (16)
        Global_Variables.MAX_RETRIES, INT, 4389536 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246936 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4246928 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4247048 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183552 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4391552 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4247040 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182808 (8)
        Global_Variables.PI, LREAL, 4183488 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246976 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4247008 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246944 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246816 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4182368 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246848 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246880 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4182112 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4182080 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4248256 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4182048 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4182144 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4182016 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246656 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246688 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4182176 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4182240 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4182208 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4182272 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4182336 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4182304 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182792 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182800 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255904 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4256256 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255840 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4256192 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255616 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254768 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4255152 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255776 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4256128 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255648 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4256000 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255712 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4256064 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183424 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183408 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4183312 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4183248 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4183264 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4183280 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4183232 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4183296 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4183376 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4183328 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4183360 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183392 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4183344 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 638843776 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4390848 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4390592 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4390560 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4390784 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4390816 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4390656 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4390688 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4390720 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4390624 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4390752 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4391104 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4390976 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4390944 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4390880 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4391040 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4391072 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4390912 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4391008 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4392000 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4391584 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4389600 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4389632 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4389568 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182496 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182400 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182464 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182432 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182528 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4256320 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_ControllerToolbox, ST_LibVersion, 638853888 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4179264 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4387360 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 638850880 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 638843488 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387648 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387936 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179552 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179840 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184704 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4390080 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4392416 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4184096 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8540256 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 638843200 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4390016 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1K4, ComBuffer, 662789440 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1K4, ComBuffer, 662791952 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 638851264 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 638851328 (64)
        GVL_Constants.cPiezoRange, REAL, 638851168 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 638851200 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4390368 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>28 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.bTrickleTripped, BOOL, 4393272 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.cLogHost, STRING(15), 8559760 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81984)
        GVL_Logger.fbRootLogger, FB_LogMessage, 8560832 (81984)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.iLogPort, UINT, 8559888 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4179200 (32)
        GVL_Logger.nGlobAccEvents, UDINT, 8642816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 8560032 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 8559968 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 8560000 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4179232 (32)
        GVL_Logger.nTrickleThreshold, UDINT, 8642848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTrickleTripTime, TIME, 8560064 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.nTripResetPeriod, TIME, 8560096 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sIpTidbit, STRING(6), 8559904 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.sPlcHostname, STRING(80), 8560128 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 8560800 (32)

.. raw:: html

   </details>
   <br />


GVL_M1K4
^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K4.fM1K4_Flow_1, FB_AnalogInput, 662796992 (320)
        GVL_M1K4.fM1K4_Flow_1.iRaw, INT, 662797024 (16)
        GVL_M1K4.fM1K4_Flow_1_val, LREAL, 662797312 (64)
        GVL_M1K4.fM1K4_Flow_2, FB_AnalogInput, 662797376 (320)
        GVL_M1K4.fM1K4_Flow_2.iRaw, INT, 662797408 (16)
        GVL_M1K4.fM1K4_Flow_2_val, LREAL, 662797696 (64)
        GVL_M1K4.fM1K4_Press_1, FB_AnalogInput, 662797760 (320)
        GVL_M1K4.fM1K4_Press_1.iRaw, INT, 662797792 (16)
        GVL_M1K4.fM1K4_Press_1_val, LREAL, 662798080 (64)
        GVL_M1K4.M1K4_Pitch, HOMS_PitchMechanism, 662794496 (2496)
        GVL_M1K4.M1K4_Pitch.diEncCnt, LINT, 662796928 (64)

.. raw:: html

   </details>
   <br />


GVL_M1K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K4_Constants.nXDWN_ENC_REF, ULINT, 662798336 (64)
        GVL_M1K4_Constants.nXUP_ENC_REF, ULINT, 662798272 (64)
        GVL_M1K4_Constants.nYDWN_ENC_REF, ULINT, 662798208 (64)
        GVL_M1K4_Constants.nYUP_ENC_REF, ULINT, 662798144 (64)


GVL_M2K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K4_Constants.nM2K4rY_ENC_REF, ULINT, 662799744 (64)
        GVL_M2K4_Constants.nM2K4X_ENC_REF, ULINT, 662799616 (64)
        GVL_M2K4_Constants.nM2K4Y_ENC_REF, ULINT, 662799680 (64)


GVL_M2K4_RTD
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K4_RTD.fM2K4_Flow_1, FB_AnalogInput, 662798464 (320)
        GVL_M2K4_RTD.fM2K4_Flow_1.iRaw, INT, 662798496 (16)
        GVL_M2K4_RTD.fM2K4_Flow_1_val, LREAL, 662798784 (64)
        GVL_M2K4_RTD.fM2K4_Flow_2, FB_AnalogInput, 662798848 (320)
        GVL_M2K4_RTD.fM2K4_Flow_2.iRaw, INT, 662798880 (16)
        GVL_M2K4_RTD.fM2K4_Flow_2_val, LREAL, 662799168 (64)
        GVL_M2K4_RTD.fM2K4_Press_1, FB_AnalogInput, 662799232 (320)
        GVL_M2K4_RTD.fM2K4_Press_1.iRaw, INT, 662799264 (16)
        GVL_M2K4_RTD.fM2K4_Press_1_val, LREAL, 662799552 (64)
        GVL_M2K4_RTD.nM2K4DS_RTD_1, INT, 662798400 (16)
        GVL_M2K4_RTD.nM2K4DS_RTD_2, INT, 662798416 (16)
        GVL_M2K4_RTD.nM2K4DS_RTD_3, INT, 662798432 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_1, INT, 655106032 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_2, INT, 662794464 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_3, INT, 662794480 (16)

.. raw:: html

   </details>
   <br />


GVL_M3K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K4_Constants.nM3K4rX_ENC_REF, ULINT, 662800064 (64)
        GVL_M3K4_Constants.nM3K4X_ENC_REF, ULINT, 662799936 (64)
        GVL_M3K4_Constants.nM3K4Y_ENC_REF, ULINT, 662800000 (64)


GVL_M3K4_RTD
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K4_RTD.nM3K4DS_RTD_1, INT, 662799840 (16)
        GVL_M3K4_RTD.nM3K4DS_RTD_2, INT, 662799856 (16)
        GVL_M3K4_RTD.nM3K4DS_RTD_3, INT, 662799872 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_1, INT, 662798448 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_2, INT, 662799808 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_3, INT, 662799824 (16)


GVL_M4K4_RTD
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD, FB_TempSensor, 662800128 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bError, BOOL, 662800328 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bOverrange, BOOL, 662800344 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bUnderrange, BOOL, 662800336 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.iRaw, INT, 662800352 (16)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD, FB_TempSensor, 662800384 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bError, BOOL, 662800584 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bOverrange, BOOL, 662800600 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bUnderrange, BOOL, 662800592 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.iRaw, INT, 662800608 (16)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD, FB_TempSensor, 662800640 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bError, BOOL, 662800840 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bOverrange, BOOL, 662800856 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bUnderrange, BOOL, 662800848 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.iRaw, INT, 662800864 (16)

.. raw:: html

   </details>
   <br />


GVL_M5K4_RTD
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD, FB_TempSensor, 662800896 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bError, BOOL, 662801096 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bOverrange, BOOL, 662801112 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bUnderrange, BOOL, 662801104 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.iRaw, INT, 662801120 (16)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD, FB_TempSensor, 662801152 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bError, BOOL, 662801352 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bOverrange, BOOL, 662801368 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bUnderrange, BOOL, 662801360 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.iRaw, INT, 662801376 (16)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD, FB_TempSensor, 662801408 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bError, BOOL, 662801608 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bOverrange, BOOL, 662801624 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bUnderrange, BOOL, 662801616 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.iRaw, INT, 662801632 (16)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 8642896 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 8559672 (8)
        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4392720 (16)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 8642880 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4392704 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 8560784 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390544 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 8560016 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 8644992 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 8642912 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 8559960 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 8642944 (2048)

.. raw:: html

   </details>
   <br />


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 662801664 (495296)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 662801928 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 663296960 (495296)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 663297224 (8)
        GVL_PMPS.g_fbArbiter1, FB_Arbiter, 663792256 (467456)
        GVL_PMPS.g_fbArbiter2, FB_Arbiter, 664259712 (467456)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1K4, EL6inData22B, 664727168 (192)
        GVL_SerialIO.Serial_stComOut_M1K4, EL6outData22B, 664727360 (192)


GVL_TcUnit
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4411392 (4128864)
        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 630522336 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 630506336 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4393256 (8)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 630474304 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4393312 (2048)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 630472256 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4393280 (32)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 630472224 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4393264 (8)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 630474312 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4395360 (16)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 630474320 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4392736 (512)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 8645024 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4395392 (16000)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 630474336 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4393248 (8)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 8560776 (8)

.. raw:: html

   </details>
   <br />


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 638851392 (2496)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


lcls_twincat_motion
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_motion.PMPS.LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 8559624 (48)


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 638853824 (64)


Main
^^^^

.. raw:: html

   <details>
       <summary>468 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.bDreamEnable1, BOOL, 642388320 (8)
        Main.bDreamEnable2, BOOL, 642388328 (8)
        Main.bM2K4DS_RTD_1_Err, BOOL, 655105944 (8)
        Main.bM2K4DS_RTD_2_Err, BOOL, 655105952 (8)
        Main.bM2K4DS_RTD_3_Err, BOOL, 655105960 (8)
        Main.bM2K4US_RTD_1_Err, BOOL, 655105920 (8)
        Main.bM2K4US_RTD_2_Err, BOOL, 655105928 (8)
        Main.bM2K4US_RTD_3_Err, BOOL, 655105936 (8)
        Main.bM3K4DS_RTD_1_Err, BOOL, 655105992 (8)
        Main.bM3K4DS_RTD_2_Err, BOOL, 655106000 (8)
        Main.bM3K4DS_RTD_3_Err, BOOL, 655106008 (8)
        Main.bM3K4US_RTD_1_Err, BOOL, 655105968 (8)
        Main.bM3K4US_RTD_2_Err, BOOL, 655105976 (8)
        Main.bM3K4US_RTD_3_Err, BOOL, 655105984 (8)
        Main.fbBendDSRMSErrorM2K4, FB_RMSWatch, 649690624 (386624)
        Main.fbBendDSRMSErrorM3K4, FB_RMSWatch, 651624384 (386624)
        Main.fbBenderM1K4, FB_Bender, 642387904 (128)
        Main.fbBenderRMSErrorM1K4, FB_RMSWatch, 642001152 (386624)
        Main.fbBendUSRMSErrorM2K4, FB_RMSWatch, 649303872 (386624)
        Main.fbBendUSRMSErrorM3K4, FB_RMSWatch, 651237632 (386624)
        Main.fbLogHandler, FB_LogHandler, 655106048 (5784960)
        Main.fbMotionStage_m1, FB_MotionStage, 638924480 (298304)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638926976 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638925952 (1024)
        Main.fbMotionStage_m10, FB_MotionStage, 643372480 (298304)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643374976 (2048)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643373952 (1024)
        Main.fbMotionStage_m11, FB_MotionStage, 643691968 (298304)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643694464 (2048)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643693440 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 644011456 (298304)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644013952 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644012928 (1024)
        Main.fbMotionStage_m13, FB_MotionStage, 644330944 (298304)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644333440 (2048)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644332416 (1024)
        Main.fbMotionStage_m14, FB_MotionStage, 644650432 (298304)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644652928 (2048)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644651904 (1024)
        Main.fbMotionStage_m15, FB_MotionStage, 644969920 (298304)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644972416 (2048)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644971392 (1024)
        Main.fbMotionStage_m16, FB_MotionStage, 645289408 (298304)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645291904 (2048)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645290880 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 639243968 (298304)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639246464 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639245440 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 639563456 (298304)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639565952 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639564928 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 639882944 (298304)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639885440 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639884416 (1024)
        Main.fbMotionStage_m5, FB_MotionStage, 640202432 (298304)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640204928 (2048)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640203904 (1024)
        Main.fbMotionStage_m6, FB_MotionStage, 640521920 (298304)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640524416 (2048)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640523392 (1024)
        Main.fbMotionStage_m7, FB_MotionStage, 642414016 (298304)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642416512 (2048)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642415488 (1024)
        Main.fbMotionStage_m8, FB_MotionStage, 642733504 (298304)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642736000 (2048)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642734976 (1024)
        Main.fbMotionStage_m9, FB_MotionStage, 643052992 (298304)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643055488 (2048)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643054464 (1024)
        Main.fbMotionStageM17, FB_MotionStage, 645608896 (298304)
        Main.fbMotionStageM17.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645611392 (2048)
        Main.fbMotionStageM17.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645610368 (1024)
        Main.fbMotionStageM18, FB_MotionStage, 645928384 (298304)
        Main.fbMotionStageM18.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645930880 (2048)
        Main.fbMotionStageM18.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645929856 (1024)
        Main.fbMotionStageM19, FB_MotionStage, 646247872 (298304)
        Main.fbMotionStageM19.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646250368 (2048)
        Main.fbMotionStageM19.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646249344 (1024)
        Main.fbMotionStageM20, FB_MotionStage, 646567360 (298304)
        Main.fbMotionStageM20.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646569856 (2048)
        Main.fbMotionStageM20.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646568832 (1024)
        Main.fbMotionStageM21, FB_MotionStage, 646886848 (298304)
        Main.fbMotionStageM21.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646889344 (2048)
        Main.fbMotionStageM21.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646888320 (1024)
        Main.fbMotionStageM22, FB_MotionStage, 647206336 (298304)
        Main.fbMotionStageM22.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647208832 (2048)
        Main.fbMotionStageM22.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647207808 (1024)
        Main.fbMotionStageM23, FB_MotionStage, 647525824 (298304)
        Main.fbMotionStageM23.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647528320 (2048)
        Main.fbMotionStageM23.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647527296 (1024)
        Main.fbMotionStageM24, FB_MotionStage, 647845312 (298304)
        Main.fbMotionStageM24.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647847808 (2048)
        Main.fbMotionStageM24.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647846784 (1024)
        Main.fbPitchRMSErrorM1K4, FB_RMSWatch, 641614400 (386624)
        Main.fbPRMSErrorM4K4, FB_RMSWatch, 653171392 (386624)
        Main.fbPRMSErrorM5K4, FB_RMSWatch, 654718400 (386624)
        Main.fbrXRMSErrorM3K4, FB_RMSWatch, 650850880 (386624)
        Main.fbrYRMSErrorM2K4, FB_RMSWatch, 648917120 (386624)
        Main.fbXRMSErrorM1K4, FB_RMSWatch, 641227648 (386624)
        Main.fbXRMSErrorM2K4, FB_RMSWatch, 648143616 (386624)
        Main.fbXRMSErrorM3K4, FB_RMSWatch, 650077376 (386624)
        Main.fbXRMSErrorM4K4, FB_RMSWatch, 652011136 (386624)
        Main.fbXRMSErrorM5K4, FB_RMSWatch, 653558144 (386624)
        Main.fbYRMSErrorM1K4, FB_RMSWatch, 640840896 (386624)
        Main.fbYRMSErrorM2K4, FB_RMSWatch, 648530368 (386624)
        Main.fbYRMSErrorM3K4, FB_RMSWatch, 650464128 (386624)
        Main.fbYRMSErrorM4K4, FB_RMSWatch, 652397888 (386624)
        Main.fbYRMSErrorM5K4, FB_RMSWatch, 653944896 (386624)
        Main.fbZRMSErrorM4K4, FB_RMSWatch, 652784640 (386624)
        Main.fbZRMSErrorM5K4, FB_RMSWatch, 654331648 (386624)
        Main.fEncLeverArm_mm, LREAL, 642392768 (64)
        Main.fEncRefPitchM1K4_urad, LREAL, 642392704 (64)
        Main.fM2K4DS_RTD_1, REAL, 655105632 (32)
        Main.fM2K4DS_RTD_2, REAL, 655105664 (32)
        Main.fM2K4DS_RTD_3, REAL, 655105696 (32)
        Main.fM2K4US_RTD_1, REAL, 655105536 (32)
        Main.fM2K4US_RTD_2, REAL, 655105568 (32)
        Main.fM2K4US_RTD_3, REAL, 655105600 (32)
        Main.fM3K4DS_RTD_1, REAL, 655105824 (32)
        Main.fM3K4DS_RTD_2, REAL, 655105856 (32)
        Main.fM3K4DS_RTD_3, REAL, 655105888 (32)
        Main.fM3K4US_RTD_1, REAL, 655105728 (32)
        Main.fM3K4US_RTD_2, REAL, 655105760 (32)
        Main.fM3K4US_RTD_3, REAL, 655105792 (32)
        Main.fMaxBendDSRMSErrorM2K4, LREAL, 650077248 (64)
        Main.fMaxBendDSRMSErrorM3K4, LREAL, 652011008 (64)
        Main.fMaxBenderRMSErrorM1K4, LREAL, 642387776 (64)
        Main.fMaxBendUSRMSErrorM2K4, LREAL, 649690496 (64)
        Main.fMaxBendUSRMSErrorM3K4, LREAL, 651624256 (64)
        Main.fMaxPitchRMSErrorM1K4, LREAL, 642001024 (64)
        Main.fMaxPRMSErrorM4K4, LREAL, 653558016 (64)
        Main.fMaxPRMSErrorM5K4, LREAL, 655105024 (64)
        Main.fMaxrXRMSErrorM3K4, LREAL, 651237504 (64)
        Main.fMaxrYRMSErrorM2K4, LREAL, 649303744 (64)
        Main.fMaxXRMSErrorM1K4, LREAL, 641614272 (64)
        Main.fMaxXRMSErrorM2K4, LREAL, 648530240 (64)
        Main.fMaxXRMSErrorM3K4, LREAL, 650464000 (64)
        Main.fMaxXRMSErrorM4K4, LREAL, 652397760 (64)
        Main.fMaxXRMSErrorM5K4, LREAL, 653944768 (64)
        Main.fMaxYRMSErrorM1K4, LREAL, 641227520 (64)
        Main.fMaxYRMSErrorM2K4, LREAL, 648916992 (64)
        Main.fMaxYRMSErrorM3K4, LREAL, 650850752 (64)
        Main.fMaxYRMSErrorM4K4, LREAL, 652784512 (64)
        Main.fMaxYRMSErrorM5K4, LREAL, 654331520 (64)
        Main.fMaxZRMSErrorM4K4, LREAL, 653171264 (64)
        Main.fMaxZRMSErrorM5K4, LREAL, 654718272 (64)
        Main.fMinBendDSRMSErrorM2K4, LREAL, 650077312 (64)
        Main.fMinBendDSRMSErrorM3K4, LREAL, 652011072 (64)
        Main.fMinBenderRMSErrorM1K4, LREAL, 642387840 (64)
        Main.fMinBendUSRMSErrorM2K4, LREAL, 649690560 (64)
        Main.fMinBendUSRMSErrorM3K4, LREAL, 651624320 (64)
        Main.fMinPitchRMSErrorM1K4, LREAL, 642001088 (64)
        Main.fMinPRMSErrorM4K4, LREAL, 653558080 (64)
        Main.fMinPRMSErrorM5K4, LREAL, 655105088 (64)
        Main.fMinrXRMSErrorM3K4, LREAL, 651237568 (64)
        Main.fMinrYRMSErrorM2K4, LREAL, 649303808 (64)
        Main.fMinXRMSErrorM1K4, LREAL, 641614336 (64)
        Main.fMinXRMSErrorM2K4, LREAL, 648530304 (64)
        Main.fMinXRMSErrorM3K4, LREAL, 650464064 (64)
        Main.fMinXRMSErrorM4K4, LREAL, 652397824 (64)
        Main.fMinXRMSErrorM5K4, LREAL, 653944832 (64)
        Main.fMinYRMSErrorM1K4, LREAL, 641227584 (64)
        Main.fMinYRMSErrorM2K4, LREAL, 648917056 (64)
        Main.fMinYRMSErrorM3K4, LREAL, 650850816 (64)
        Main.fMinYRMSErrorM4K4, LREAL, 652784576 (64)
        Main.fMinYRMSErrorM5K4, LREAL, 654331584 (64)
        Main.fMinZRMSErrorM4K4, LREAL, 653171328 (64)
        Main.fMinZRMSErrorM5K4, LREAL, 654718336 (64)
        Main.LAMPbSTOEnable1, BOOL, 642388336 (8)
        Main.LAMPbSTOEnable2, BOOL, 642388344 (8)
        Main.M1, DUT_MotionStage, 638903296 (21184)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 638904384 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 638903360 (1024)
        Main.M1.bBrakeRelease, BOOL, 638912344 (8)
        Main.M1.bHardwareEnable, BOOL, 638912352 (8)
        Main.M1.bHome, BOOL, 638912336 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 638912328 (8)
        Main.M1.bLimitForwardEnable, BOOL, 638912320 (8)
        Main.M1.nRawEncoderINT, INT, 638912464 (16)
        Main.M1.nRawEncoderUINT, UINT, 638912448 (16)
        Main.M1.nRawEncoderULINT, ULINT, 638912384 (64)
        Main.M10, DUT_MotionStage, 643351296 (21184)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643352384 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 643351360 (1024)
        Main.M10.bBrakeRelease, BOOL, 643360344 (8)
        Main.M10.bHardwareEnable, BOOL, 643360352 (8)
        Main.M10.bHome, BOOL, 643360336 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 643360328 (8)
        Main.M10.bLimitForwardEnable, BOOL, 643360320 (8)
        Main.M10.nRawEncoderINT, INT, 643360464 (16)
        Main.M10.nRawEncoderUINT, UINT, 643360448 (16)
        Main.M10.nRawEncoderULINT, ULINT, 643360384 (64)
        Main.M11, DUT_MotionStage, 643670784 (21184)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643671872 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 643670848 (1024)
        Main.M11.bBrakeRelease, BOOL, 643679832 (8)
        Main.M11.bHardwareEnable, BOOL, 643679840 (8)
        Main.M11.bHome, BOOL, 643679824 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 643679816 (8)
        Main.M11.bLimitForwardEnable, BOOL, 643679808 (8)
        Main.M11.nRawEncoderINT, INT, 643679952 (16)
        Main.M11.nRawEncoderUINT, UINT, 643679936 (16)
        Main.M11.nRawEncoderULINT, ULINT, 643679872 (64)
        Main.M12, DUT_MotionStage, 643990272 (21184)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643991360 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 643990336 (1024)
        Main.M12.bBrakeRelease, BOOL, 643999320 (8)
        Main.M12.bHardwareEnable, BOOL, 643999328 (8)
        Main.M12.bHome, BOOL, 643999312 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 643999304 (8)
        Main.M12.bLimitForwardEnable, BOOL, 643999296 (8)
        Main.M12.nRawEncoderINT, INT, 643999440 (16)
        Main.M12.nRawEncoderUINT, UINT, 643999424 (16)
        Main.M12.nRawEncoderULINT, ULINT, 643999360 (64)
        Main.M13, DUT_MotionStage, 644309760 (21184)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644310848 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 644309824 (1024)
        Main.M13.bBrakeRelease, BOOL, 644318808 (8)
        Main.M13.bHardwareEnable, BOOL, 644318816 (8)
        Main.M13.bHome, BOOL, 644318800 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 644318792 (8)
        Main.M13.bLimitForwardEnable, BOOL, 644318784 (8)
        Main.M13.nRawEncoderINT, INT, 644318928 (16)
        Main.M13.nRawEncoderUINT, UINT, 644318912 (16)
        Main.M13.nRawEncoderULINT, ULINT, 644318848 (64)
        Main.M14, DUT_MotionStage, 644629248 (21184)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644630336 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 644629312 (1024)
        Main.M14.bBrakeRelease, BOOL, 644638296 (8)
        Main.M14.bHardwareEnable, BOOL, 644638304 (8)
        Main.M14.bHome, BOOL, 644638288 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 644638280 (8)
        Main.M14.bLimitForwardEnable, BOOL, 644638272 (8)
        Main.M14.nRawEncoderINT, INT, 644638416 (16)
        Main.M14.nRawEncoderUINT, UINT, 644638400 (16)
        Main.M14.nRawEncoderULINT, ULINT, 644638336 (64)
        Main.M15, DUT_MotionStage, 644948736 (21184)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644949824 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 644948800 (1024)
        Main.M15.bBrakeRelease, BOOL, 644957784 (8)
        Main.M15.bHardwareEnable, BOOL, 644957792 (8)
        Main.M15.bHome, BOOL, 644957776 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 644957768 (8)
        Main.M15.bLimitForwardEnable, BOOL, 644957760 (8)
        Main.M15.nRawEncoderINT, INT, 644957904 (16)
        Main.M15.nRawEncoderUINT, UINT, 644957888 (16)
        Main.M15.nRawEncoderULINT, ULINT, 644957824 (64)
        Main.M16, DUT_MotionStage, 645268224 (21184)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645269312 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 645268288 (1024)
        Main.M16.bBrakeRelease, BOOL, 645277272 (8)
        Main.M16.bHardwareEnable, BOOL, 645277280 (8)
        Main.M16.bHome, BOOL, 645277264 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 645277256 (8)
        Main.M16.bLimitForwardEnable, BOOL, 645277248 (8)
        Main.M16.nRawEncoderINT, INT, 645277392 (16)
        Main.M16.nRawEncoderUINT, UINT, 645277376 (16)
        Main.M16.nRawEncoderULINT, ULINT, 645277312 (64)
        Main.M17, DUT_MotionStage, 645587712 (21184)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645588800 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 645587776 (1024)
        Main.M17.bBrakeRelease, BOOL, 645596760 (8)
        Main.M17.bHardwareEnable, BOOL, 645596768 (8)
        Main.M17.bHome, BOOL, 645596752 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 645596744 (8)
        Main.M17.bLimitForwardEnable, BOOL, 645596736 (8)
        Main.M17.nRawEncoderINT, INT, 645596880 (16)
        Main.M17.nRawEncoderUINT, UINT, 645596864 (16)
        Main.M17.nRawEncoderULINT, ULINT, 645596800 (64)
        Main.M18, DUT_MotionStage, 645907200 (21184)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645908288 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 645907264 (1024)
        Main.M18.bBrakeRelease, BOOL, 645916248 (8)
        Main.M18.bHardwareEnable, BOOL, 645916256 (8)
        Main.M18.bHome, BOOL, 645916240 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 645916232 (8)
        Main.M18.bLimitForwardEnable, BOOL, 645916224 (8)
        Main.M18.nRawEncoderINT, INT, 645916368 (16)
        Main.M18.nRawEncoderUINT, UINT, 645916352 (16)
        Main.M18.nRawEncoderULINT, ULINT, 645916288 (64)
        Main.M19, DUT_MotionStage, 646226688 (21184)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646227776 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 646226752 (1024)
        Main.M19.bBrakeRelease, BOOL, 646235736 (8)
        Main.M19.bHardwareEnable, BOOL, 646235744 (8)
        Main.M19.bHome, BOOL, 646235728 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 646235720 (8)
        Main.M19.bLimitForwardEnable, BOOL, 646235712 (8)
        Main.M19.nRawEncoderINT, INT, 646235856 (16)
        Main.M19.nRawEncoderUINT, UINT, 646235840 (16)
        Main.M19.nRawEncoderULINT, ULINT, 646235776 (64)
        Main.M1K4, DUT_HOMS, 640820224 (20672)
        Main.M1K4.fbRunHOMS.bSTOEnable1, BOOL, 640821152 (8)
        Main.M1K4.fbRunHOMS.bSTOEnable2, BOOL, 640821160 (8)
        Main.M1K4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 640831616 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 640831744 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 640822144 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 640822272 (64)
        Main.M1K4.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 640821568 (128)
        Main.M1K4.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 640821440 (128)
        Main.M1K4.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 640821312 (128)
        Main.M1K4.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 640821184 (128)
        Main.M2, DUT_MotionStage, 639222784 (21184)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639223872 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 639222848 (1024)
        Main.M2.bBrakeRelease, BOOL, 639231832 (8)
        Main.M2.bHardwareEnable, BOOL, 639231840 (8)
        Main.M2.bHome, BOOL, 639231824 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 639231816 (8)
        Main.M2.bLimitForwardEnable, BOOL, 639231808 (8)
        Main.M2.nRawEncoderINT, INT, 639231952 (16)
        Main.M2.nRawEncoderUINT, UINT, 639231936 (16)
        Main.M2.nRawEncoderULINT, ULINT, 639231872 (64)
        Main.M20, DUT_MotionStage, 646546176 (21184)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646547264 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 646546240 (1024)
        Main.M20.bBrakeRelease, BOOL, 646555224 (8)
        Main.M20.bHardwareEnable, BOOL, 646555232 (8)
        Main.M20.bHome, BOOL, 646555216 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 646555208 (8)
        Main.M20.bLimitForwardEnable, BOOL, 646555200 (8)
        Main.M20.nRawEncoderINT, INT, 646555344 (16)
        Main.M20.nRawEncoderUINT, UINT, 646555328 (16)
        Main.M20.nRawEncoderULINT, ULINT, 646555264 (64)
        Main.M21, DUT_MotionStage, 646865664 (21184)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646866752 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 646865728 (1024)
        Main.M21.bBrakeRelease, BOOL, 646874712 (8)
        Main.M21.bHardwareEnable, BOOL, 646874720 (8)
        Main.M21.bHome, BOOL, 646874704 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 646874696 (8)
        Main.M21.bLimitForwardEnable, BOOL, 646874688 (8)
        Main.M21.nRawEncoderINT, INT, 646874832 (16)
        Main.M21.nRawEncoderUINT, UINT, 646874816 (16)
        Main.M21.nRawEncoderULINT, ULINT, 646874752 (64)
        Main.M22, DUT_MotionStage, 647185152 (21184)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647186240 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 647185216 (1024)
        Main.M22.bBrakeRelease, BOOL, 647194200 (8)
        Main.M22.bHardwareEnable, BOOL, 647194208 (8)
        Main.M22.bHome, BOOL, 647194192 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 647194184 (8)
        Main.M22.bLimitForwardEnable, BOOL, 647194176 (8)
        Main.M22.nRawEncoderINT, INT, 647194320 (16)
        Main.M22.nRawEncoderUINT, UINT, 647194304 (16)
        Main.M22.nRawEncoderULINT, ULINT, 647194240 (64)
        Main.M23, DUT_MotionStage, 647504640 (21184)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647505728 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 647504704 (1024)
        Main.M23.bBrakeRelease, BOOL, 647513688 (8)
        Main.M23.bHardwareEnable, BOOL, 647513696 (8)
        Main.M23.bHome, BOOL, 647513680 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 647513672 (8)
        Main.M23.bLimitForwardEnable, BOOL, 647513664 (8)
        Main.M23.nRawEncoderINT, INT, 647513808 (16)
        Main.M23.nRawEncoderUINT, UINT, 647513792 (16)
        Main.M23.nRawEncoderULINT, ULINT, 647513728 (64)
        Main.M24, DUT_MotionStage, 647824128 (21184)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647825216 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 647824192 (1024)
        Main.M24.bBrakeRelease, BOOL, 647833176 (8)
        Main.M24.bHardwareEnable, BOOL, 647833184 (8)
        Main.M24.bHome, BOOL, 647833168 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 647833160 (8)
        Main.M24.bLimitForwardEnable, BOOL, 647833152 (8)
        Main.M24.nRawEncoderINT, INT, 647833296 (16)
        Main.M24.nRawEncoderUINT, UINT, 647833280 (16)
        Main.M24.nRawEncoderULINT, ULINT, 647833216 (64)
        Main.M3, DUT_MotionStage, 639542272 (21184)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639543360 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 639542336 (1024)
        Main.M3.bBrakeRelease, BOOL, 639551320 (8)
        Main.M3.bHardwareEnable, BOOL, 639551328 (8)
        Main.M3.bHome, BOOL, 639551312 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 639551304 (8)
        Main.M3.bLimitForwardEnable, BOOL, 639551296 (8)
        Main.M3.nRawEncoderINT, INT, 639551440 (16)
        Main.M3.nRawEncoderUINT, UINT, 639551424 (16)
        Main.M3.nRawEncoderULINT, ULINT, 639551360 (64)
        Main.M4, DUT_MotionStage, 639861760 (21184)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639862848 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 639861824 (1024)
        Main.M4.bBrakeRelease, BOOL, 639870808 (8)
        Main.M4.bHardwareEnable, BOOL, 639870816 (8)
        Main.M4.bHome, BOOL, 639870800 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 639870792 (8)
        Main.M4.bLimitForwardEnable, BOOL, 639870784 (8)
        Main.M4.nRawEncoderINT, INT, 639870928 (16)
        Main.M4.nRawEncoderUINT, UINT, 639870912 (16)
        Main.M4.nRawEncoderULINT, ULINT, 639870848 (64)
        Main.M5, DUT_MotionStage, 640181248 (21184)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640182336 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 640181312 (1024)
        Main.M5.bBrakeRelease, BOOL, 640190296 (8)
        Main.M5.bHardwareEnable, BOOL, 640190304 (8)
        Main.M5.bHome, BOOL, 640190288 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 640190280 (8)
        Main.M5.bLimitForwardEnable, BOOL, 640190272 (8)
        Main.M5.nRawEncoderINT, INT, 640190416 (16)
        Main.M5.nRawEncoderUINT, UINT, 640190400 (16)
        Main.M5.nRawEncoderULINT, ULINT, 640190336 (64)
        Main.M6, DUT_MotionStage, 640500736 (21184)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640501824 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 640500800 (1024)
        Main.M6.bBrakeRelease, BOOL, 640509784 (8)
        Main.M6.bHardwareEnable, BOOL, 640509792 (8)
        Main.M6.bHome, BOOL, 640509776 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 640509768 (8)
        Main.M6.bLimitForwardEnable, BOOL, 640509760 (8)
        Main.M6.nRawEncoderINT, INT, 640509904 (16)
        Main.M6.nRawEncoderUINT, UINT, 640509888 (16)
        Main.M6.nRawEncoderULINT, ULINT, 640509824 (64)
        Main.M7, DUT_MotionStage, 642392832 (21184)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 642393920 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 642392896 (1024)
        Main.M7.bBrakeRelease, BOOL, 642401880 (8)
        Main.M7.bHardwareEnable, BOOL, 642401888 (8)
        Main.M7.bHome, BOOL, 642401872 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 642401864 (8)
        Main.M7.bLimitForwardEnable, BOOL, 642401856 (8)
        Main.M7.nRawEncoderINT, INT, 642402000 (16)
        Main.M7.nRawEncoderUINT, UINT, 642401984 (16)
        Main.M7.nRawEncoderULINT, ULINT, 642401920 (64)
        Main.M8, DUT_MotionStage, 642712320 (21184)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 642713408 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 642712384 (1024)
        Main.M8.bBrakeRelease, BOOL, 642721368 (8)
        Main.M8.bHardwareEnable, BOOL, 642721376 (8)
        Main.M8.bHome, BOOL, 642721360 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 642721352 (8)
        Main.M8.bLimitForwardEnable, BOOL, 642721344 (8)
        Main.M8.nRawEncoderINT, INT, 642721488 (16)
        Main.M8.nRawEncoderUINT, UINT, 642721472 (16)
        Main.M8.nRawEncoderULINT, ULINT, 642721408 (64)
        Main.M9, DUT_MotionStage, 643031808 (21184)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643032896 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 643031872 (1024)
        Main.M9.bBrakeRelease, BOOL, 643040856 (8)
        Main.M9.bHardwareEnable, BOOL, 643040864 (8)
        Main.M9.bHome, BOOL, 643040848 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 643040840 (8)
        Main.M9.bLimitForwardEnable, BOOL, 643040832 (8)
        Main.M9.nRawEncoderINT, INT, 643040976 (16)
        Main.M9.nRawEncoderUINT, UINT, 643040960 (16)
        Main.M9.nRawEncoderULINT, ULINT, 643040896 (64)
        Main.mcReadParameterPitchM1K4, MC_ReadParameter, 642388352 (4352)
        Main.nEncCntPitchM1K4, UDINT, 642388128 (32)
        Main.nEncCntrXM3K4, UDINT, 655105504 (32)
        Main.nEncCntrYM2K4, UDINT, 655105408 (32)
        Main.nEncCntXdwnM1K4, UDINT, 642388096 (32)
        Main.nEncCntXM2K4, UDINT, 655105344 (32)
        Main.nEncCntXM3K4, UDINT, 655105440 (32)
        Main.nEncCntXupM1K4, UDINT, 642388064 (32)
        Main.nEncCntYdwnM1K4, UDINT, 642388032 (32)
        Main.nEncCntYM2K4, UDINT, 655105376 (32)
        Main.nEncCntYM3K4, UDINT, 655105472 (32)
        Main.nEncCntYupM1K4, UDINT, 638903264 (32)
        Main.nEncRefPitchM1K4, UDINT, 642388288 (32)
        Main.nEncRefrXM3K4, UDINT, 655105312 (32)
        Main.nEncRefrYM2K4, UDINT, 655105216 (32)
        Main.nEncRefXdwnM1K4, UDINT, 642388256 (32)
        Main.nEncRefXM2K4, UDINT, 655105152 (32)
        Main.nEncRefXM3K4, UDINT, 655105248 (32)
        Main.nEncRefXupM1K4, UDINT, 642388224 (32)
        Main.nEncRefYdwnM1K4, UDINT, 642388192 (32)
        Main.nEncRefYM2K4, UDINT, 655105184 (32)
        Main.nEncRefYM3K4, UDINT, 655105280 (32)
        Main.nEncRefYupM1K4, UDINT, 642388160 (32)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4395376 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 8543424 (2880)
        MOTION_GVL.stUnknownState, DUT_PositionState, 8540544 (2880)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1K4, SerialLineControl, 660999264 (10432)


P_StripeProtections
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_StripeProtections.fbStripProtMR1K4, FB_MirrorTwoCoatingProtection, 662631328 (52480)
        P_StripeProtections.fbStripProtMR2K4, FB_MirrorTwoCoatingProtection, 662683808 (52480)
        P_StripeProtections.fbStripProtMR3K4, FB_MirrorTwoCoatingProtection, 662736288 (52480)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4390048 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1K4, FB_PI_E621_SerialDriver, 660894784 (104032)
        PiezoSerial.rtInitParams_M1K4, R_TRIG, 660998816 (64)
        PiezoSerial.tonTimeoutRst_M1K4, TON, 660998880 (224)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8556096 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8550992 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8552704 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8551008 (1696)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8554400 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8556128 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8550752 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8550848 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8549696 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 8558240 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 8557216 (1024)
        PMPS_GVL.g_cBoundaries, INT, 8557152 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8556112 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8550912 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 8550976 (16)
        PMPS_GVL.PERange, PE_Ranges, 8550720 (32)
        PMPS_GVL.reVHyst, REAL, 8557184 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8548000 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8546304 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 8550944 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8550784 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8559264 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8557168 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 8559296 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8559328 (256)


PRG_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PMPS.bMR1K1_IN, BOOL, 655106016 (8)
        PRG_PMPS.bST3K4_IN, BOOL, 655106024 (8)
        PRG_PMPS.fb_vetoArbiter, FB_VetoArbiter, 662440416 (27104)
        PRG_PMPS.fbArbiterIO, FB_SubSysToArbiter_IO, 662467520 (138560)
        PRG_PMPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 662468320 (1696)
        PRG_PMPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 662470016 (1696)
        PRG_PMPS.fbArbiterIO.xTxPDO_state, BIT, 662471713 (1)
        PRG_PMPS.fbArbiterIO.xTxPDO_toggle, BIT, 662471712 (1)
        PRG_PMPS.ffFFO2ToFFO1, FB_FastFault, 662606080 (25088)


PRG_States
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_States.fbMR1K4_Coating_States, FB_Coating_States, 661013248 (469760)
        PRG_States.fbMR2K4_Coating_States, FB_Coating_States, 661488768 (469760)
        PRG_States.fbMR3K4_Coating_States, FB_Coating_States, 661964288 (469760)
        PRG_States.MR1K4_B4C, DUT_PositionState, 661485888 (2880)
        PRG_States.MR1K4_Si, DUT_PositionState, 661483008 (2880)
        PRG_States.MR2K4_B4C, DUT_PositionState, 661961408 (2880)
        PRG_States.MR2K4_Si, DUT_PositionState, 661958528 (2880)
        PRG_States.MR3K4_B4C, DUT_PositionState, 662436928 (2880)
        PRG_States.MR3K4_Si, DUT_PositionState, 662434048 (2880)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 664753376 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 664752864 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 664752992 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 664753120 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 664752736 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 664753248 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 664783712 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 664727776 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 664735840 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 664736544 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 664735136 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 664729824 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 664731904 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 664735040 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 664735104 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 664734976 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 664735008 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 664735072 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 664731872 (32)

.. raw:: html

   </details>
   <br />


