
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.63.1.1
      -
    * - Target IP address
      - 172.21.92.63
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _tmo_optics_pragmas:

Pragmas
-------

Total pragmas found: 108
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center


Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4387008 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 23850472 (8)
        Constants.bLittleEndian, BOOL, 23850456 (8)
        Constants.bSimulationMode, BOOL, 23850464 (8)
        Constants.CompilerVersion, VERSION, 25527680 (64)
        Constants.CompilerVersionNumeric, DWORD, 25527808 (32)
        Constants.nPackMode, UINT, 25527744 (16)
        Constants.nRegisterSize, WORD, 23850480 (16)
        Constants.RuntimeVersion, VERSION, 25527616 (64)
        Constants.RuntimeVersionNumeric, DWORD, 25527776 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4389248 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1K4, ComBuffer, 23842304 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1K4, ComBuffer, 23844816 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 8559296 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 8559360 (64)
        GVL_Constants.cPiezoRange, REAL, 8559200 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 8559232 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389600 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_M1K4
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K4.M1K4_Pitch, HOMS_PitchMechanism, 23847360 (2496)
        GVL_M1K4.M1K4_Pitch.diEncCnt, LINT, 23849792 (64)


GVL_M1K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K4_Constants.nXDWN_ENC_REF, ULINT, 23850048 (64)
        GVL_M1K4_Constants.nXUP_ENC_REF, ULINT, 23849984 (64)
        GVL_M1K4_Constants.nYDWN_ENC_REF, ULINT, 23849920 (64)
        GVL_M1K4_Constants.nYUP_ENC_REF, ULINT, 23849856 (64)


GVL_M2K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K4_Constants.nM2K4rY_ENC_REF, ULINT, 23850304 (64)
        GVL_M2K4_Constants.nM2K4X_ENC_REF, ULINT, 23850176 (64)
        GVL_M2K4_Constants.nM2K4Y_ENC_REF, ULINT, 23850240 (64)


GVL_M2K4_RTD
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K4_RTD.nM2K4DS_RTD_1, INT, 23850112 (16)
        GVL_M2K4_RTD.nM2K4DS_RTD_2, INT, 23850128 (16)
        GVL_M2K4_RTD.nM2K4DS_RTD_3, INT, 23850144 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_1, INT, 17759536 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_2, INT, 23847328 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_3, INT, 23847344 (16)


GVL_M3K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K4_Constants.nM3K4rX_ENC_REF, ULINT, 23850624 (64)
        GVL_M3K4_Constants.nM3K4X_ENC_REF, ULINT, 23850496 (64)
        GVL_M3K4_Constants.nM3K4Y_ENC_REF, ULINT, 23850560 (64)


GVL_M3K4_RTD
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K4_RTD.nM3K4DS_RTD_1, INT, 23850400 (16)
        GVL_M3K4_RTD.nM3K4DS_RTD_2, INT, 23850416 (16)
        GVL_M3K4_RTD.nM3K4DS_RTD_3, INT, 23850432 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_1, INT, 23850160 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_2, INT, 23850368 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_3, INT, 23850384 (16)


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 23850688 (465408)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 23850760 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 24316096 (465408)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 24316168 (8)
        GVL_PMPS.g_fbArbiter1, FB_Arbiter, 24781504 (372864)
        GVL_PMPS.g_fbArbiter2, FB_Arbiter, 25154368 (372864)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4390048 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390032 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390016 (16)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1K4, EL6inData22B, 25527232 (192)
        GVL_SerialIO.Serial_stComOut_M1K4, EL6outData22B, 25527424 (192)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4408704 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4390064 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4390624 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4390592 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4390072 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4392672 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4390080 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4392704 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4383976 (8)


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 8559424 (2496)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4388896 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389024 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4385680 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389056 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>276 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4179904 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180032 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180000 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180160 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4179968 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4179936 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180064 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4179840 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4179808 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4179872 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180576 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180608 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181664 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181600 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181696 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4181728 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4181760 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4181792 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181632 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179696 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179632 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179472 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179504 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179456 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179584 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179600 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179616 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4179712 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179488 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179680 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179536 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179568 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179648 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179520 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179552 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4179728 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179664 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247456 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247488 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247520 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179168 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179392 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179408 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179280 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179200 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179264 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179296 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179216 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179232 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179248 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179312 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179328 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179344 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179360 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179376 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179184 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179440 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179424 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4383984 (16)
        Global_Variables.ASCII_DLE, BYTE, 8563488 (8)
        Global_Variables.ASCII_ETX, BYTE, 8563480 (8)
        Global_Variables.ASCII_NAK, BYTE, 8563496 (8)
        Global_Variables.ASCII_STX, BYTE, 8558760 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4181824 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4179800 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4179792 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 8562400 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 8562304 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 8562336 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 8562240 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 8562208 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 8562592 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 8562464 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 8562272 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 8562624 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 8562656 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 8562528 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 8562432 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 8562560 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 8562496 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 8562368 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 8562688 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 8562752 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 8562784 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 8562720 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 8562880 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 8562816 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 8562944 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 8562912 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 8562848 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4388000 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4255136 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260448 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4266720 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266688 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266656 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4266752 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182496 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8558848 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4246200 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184224 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4382992 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383000 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8558784 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248096 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386120 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4385824 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385696 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246208 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182480 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247568 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247552 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247584 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247600 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247616 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4247936 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4247712 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248032 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4247808 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248000 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248064 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247648 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247680 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4247872 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4247776 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4247904 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4247968 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4247840 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4247744 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4181920 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4181984 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4181952 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4181856 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182016 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4181888 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248448 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248192 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247536 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184192 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184072 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184160 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184176 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247424 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4245888 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4245920 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4387936 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4387968 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4245792 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4245760 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4245728 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184080 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4245952 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4184240 (16)
        Global_Variables.MAX_RETRIES, INT, 8563504 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246176 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4184232 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246192 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182592 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4388032 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246184 (8)
        Global_Variables.nCTRL_LOGGER_DATA_ARRAY_SIZE, UINT, 8563616 (16)
        Global_Variables.nWatchdogTime, BYTE, 4181848 (8)
        Global_Variables.PI, LREAL, 4182528 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246112 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246144 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246080 (32)
        Global_Variables.stCtrl_GLOBAL_CycleTimeInterpretation, ST_CTRL_CYCLE_TIME_INTERPRETATION, 8563648 (128)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4245984 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4180768 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4180736 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246016 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246048 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4180832 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247392 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4180800 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4180864 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4180896 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4245824 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4245856 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180640 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180672 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180704 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4181832 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4181840 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255072 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255008 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255360 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4254784 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4253936 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254320 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4254944 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255296 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4254816 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4254880 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255232 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182464 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182448 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182352 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182288 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182304 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182320 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182272 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182336 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182416 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182368 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182400 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182432 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182384 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8551776 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4387328 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4387072 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4387040 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4387264 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4387296 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4387136 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4387168 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4387200 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4387104 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4387232 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4387584 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4387456 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4387424 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4387360 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4387520 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4387552 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4387392 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4387488 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4388480 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4388064 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 8563552 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 8563584 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 8563520 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181536 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181440 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181504 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181472 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181568 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255488 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8558912 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8551488 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386720 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 29996832 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 29996544 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4183744 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389312 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4389728 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183136 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8537568 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4392688 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 8540288 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 8537856 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>337 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.bM1K4PitchBusy, BOOL, 8563640 (8)
        Main.bM1K4PitchDone, BOOL, 8563632 (8)
        Main.bM2K4DS_RTD_1_Err, BOOL, 17759464 (8)
        Main.bM2K4DS_RTD_2_Err, BOOL, 17759472 (8)
        Main.bM2K4DS_RTD_3_Err, BOOL, 17759480 (8)
        Main.bM2K4US_RTD_1_Err, BOOL, 17759056 (8)
        Main.bM2K4US_RTD_2_Err, BOOL, 17759064 (8)
        Main.bM2K4US_RTD_3_Err, BOOL, 17759456 (8)
        Main.bM3K4DS_RTD_1_Err, BOOL, 17759512 (8)
        Main.bM3K4DS_RTD_2_Err, BOOL, 17759520 (8)
        Main.bM3K4DS_RTD_3_Err, BOOL, 17759528 (8)
        Main.bM3K4US_RTD_1_Err, BOOL, 17759488 (8)
        Main.bM3K4US_RTD_2_Err, BOOL, 17759496 (8)
        Main.bM3K4US_RTD_3_Err, BOOL, 17759504 (8)
        Main.fbArbiterIO, FB_SubSysToArbiter_IO, 23545408 (136704)
        Main.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 23546208 (1216)
        Main.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 23547424 (1216)
        Main.fbArbiterIO.xTxPDO_state, BIT, 23548641 (1)
        Main.fbArbiterIO.xTxPDO_toggle, BIT, 23548640 (1)
        Main.fbBendDSRMSErrorM2K4, FB_RMSWatch, 15438144 (386624)
        Main.fbBendDSRMSErrorM3K4, FB_RMSWatch, 17371904 (386624)
        Main.fbBenderM1K4, FB_Bender, 11680128 (128)
        Main.fbBenderRMSErrorM1K4, FB_RMSWatch, 11027776 (386624)
        Main.fbBendUSRMSErrorM2K4, FB_RMSWatch, 15051392 (386624)
        Main.fbBendUSRMSErrorM3K4, FB_RMSWatch, 16985152 (386624)
        Main.fbLogHandler, FB_LogHandler, 17759552 (5785856)
        Main.fbM1K4PitchControl, FB_PitchControl, 31022592 (265600)
        Main.fbM1K4PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 31084672 (2048)
        Main.fbM1K4PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 31083648 (1024)
        Main.fbMotionStage_m1, FB_MotionStage, 30025152 (199488)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 30027648 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 30026624 (1024)
        Main.fbMotionStage_m10, FB_MotionStage, 31886656 (199488)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 31889152 (2048)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 31888128 (1024)
        Main.fbMotionStage_m11, FB_MotionStage, 32086144 (199488)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 32088640 (2048)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 32087616 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 32285632 (199488)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 32288128 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 32287104 (1024)
        Main.fbMotionStage_m13, FB_MotionStage, 32485120 (199488)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 32487616 (2048)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 32486592 (1024)
        Main.fbMotionStage_m14, FB_MotionStage, 32684608 (199488)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 32687104 (2048)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 32686080 (1024)
        Main.fbMotionStage_m15, FB_MotionStage, 32884096 (199488)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 32886592 (2048)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 32885568 (1024)
        Main.fbMotionStage_m16, FB_MotionStage, 33083584 (199488)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 33086080 (2048)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 33085056 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 30224640 (199488)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 30227136 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 30226112 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 30424128 (199488)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 30426624 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 30425600 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 30623616 (199488)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 30626112 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 30625088 (1024)
        Main.fbMotionStage_m6, FB_MotionStage, 30823104 (199488)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 30825600 (2048)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 30824576 (1024)
        Main.fbMotionStage_m7, FB_MotionStage, 31288192 (199488)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 31290688 (2048)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 31289664 (1024)
        Main.fbMotionStage_m8, FB_MotionStage, 31487680 (199488)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 31490176 (2048)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 31489152 (1024)
        Main.fbMotionStage_m9, FB_MotionStage, 31687168 (199488)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 31689664 (2048)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 31688640 (1024)
        Main.fbPitchRMSErrorM1K4, FB_RMSWatch, 10641024 (386624)
        Main.fbrXRMSErrorM3K4, FB_RMSWatch, 16598400 (386624)
        Main.fbrYRMSErrorM2K4, FB_RMSWatch, 14664640 (386624)
        Main.fbXRMSErrorM1K4, FB_RMSWatch, 10254272 (386624)
        Main.fbXRMSErrorM2K4, FB_RMSWatch, 13891136 (386624)
        Main.fbXRMSErrorM3K4, FB_RMSWatch, 15824896 (386624)
        Main.fbYRMSErrorM1K4, FB_RMSWatch, 9867520 (386624)
        Main.fbYRMSErrorM2K4, FB_RMSWatch, 14277888 (386624)
        Main.fbYRMSErrorM3K4, FB_RMSWatch, 16211648 (386624)
        Main.fEncLeverArm_mm, LREAL, 11684992 (64)
        Main.fEncRefPitchM1K4_urad, LREAL, 11684928 (64)
        Main.fM2K4DS_RTD_1, REAL, 17759168 (32)
        Main.fM2K4DS_RTD_2, REAL, 17759200 (32)
        Main.fM2K4DS_RTD_3, REAL, 17759232 (32)
        Main.fM2K4US_RTD_1, REAL, 17759072 (32)
        Main.fM2K4US_RTD_2, REAL, 17759104 (32)
        Main.fM2K4US_RTD_3, REAL, 17759136 (32)
        Main.fM3K4DS_RTD_1, REAL, 17759360 (32)
        Main.fM3K4DS_RTD_2, REAL, 17759392 (32)
        Main.fM3K4DS_RTD_3, REAL, 17759424 (32)
        Main.fM3K4US_RTD_1, REAL, 17759264 (32)
        Main.fM3K4US_RTD_2, REAL, 17759296 (32)
        Main.fM3K4US_RTD_3, REAL, 17759328 (32)
        Main.fMaxBendDSRMSErrorM2K4, LREAL, 15824768 (64)
        Main.fMaxBendDSRMSErrorM3K4, LREAL, 17758528 (64)
        Main.fMaxBenderRMSErrorM1K4, LREAL, 11414400 (64)
        Main.fMaxBendUSRMSErrorM2K4, LREAL, 15438016 (64)
        Main.fMaxBendUSRMSErrorM3K4, LREAL, 17371776 (64)
        Main.fMaxPitchRMSErrorM1K4, LREAL, 11027648 (64)
        Main.fMaxrXRMSErrorM3K4, LREAL, 16985024 (64)
        Main.fMaxrYRMSErrorM2K4, LREAL, 15051264 (64)
        Main.fMaxXRMSErrorM1K4, LREAL, 10640896 (64)
        Main.fMaxXRMSErrorM2K4, LREAL, 14277760 (64)
        Main.fMaxXRMSErrorM3K4, LREAL, 16211520 (64)
        Main.fMaxYRMSErrorM1K4, LREAL, 10254144 (64)
        Main.fMaxYRMSErrorM2K4, LREAL, 14664512 (64)
        Main.fMaxYRMSErrorM3K4, LREAL, 16598272 (64)
        Main.fMinBendDSRMSErrorM2K4, LREAL, 15824832 (64)
        Main.fMinBendDSRMSErrorM3K4, LREAL, 17758592 (64)
        Main.fMinBenderRMSErrorM1K4, LREAL, 11414464 (64)
        Main.fMinBendUSRMSErrorM2K4, LREAL, 15438080 (64)
        Main.fMinBendUSRMSErrorM3K4, LREAL, 17371840 (64)
        Main.fMinPitchRMSErrorM1K4, LREAL, 11027712 (64)
        Main.fMinrXRMSErrorM3K4, LREAL, 16985088 (64)
        Main.fMinrYRMSErrorM2K4, LREAL, 15051328 (64)
        Main.fMinXRMSErrorM1K4, LREAL, 10640960 (64)
        Main.fMinXRMSErrorM2K4, LREAL, 14277824 (64)
        Main.fMinXRMSErrorM3K4, LREAL, 16211584 (64)
        Main.fMinYRMSErrorM1K4, LREAL, 10254208 (64)
        Main.fMinYRMSErrorM2K4, LREAL, 14664576 (64)
        Main.fMinYRMSErrorM3K4, LREAL, 16598336 (64)
        Main.LAMPbSTOEnable1, BOOL, 17759040 (8)
        Main.LAMPbSTOEnable2, BOOL, 17759048 (8)
        Main.M1, DUT_MotionStage, 8722688 (21120)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8723776 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 8722752 (1024)
        Main.M1.bBrakeRelease, BOOL, 8731736 (8)
        Main.M1.bHardwareEnable, BOOL, 8731744 (8)
        Main.M1.bHome, BOOL, 8731728 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 8731720 (8)
        Main.M1.bLimitForwardEnable, BOOL, 8731712 (8)
        Main.M1.nRawEncoderINT, INT, 8731856 (16)
        Main.M1.nRawEncoderUINT, UINT, 8731840 (16)
        Main.M1.nRawEncoderULINT, ULINT, 8731776 (64)
        Main.M10, DUT_MotionStage, 12346880 (21120)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 12347968 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 12346944 (1024)
        Main.M10.bBrakeRelease, BOOL, 12355928 (8)
        Main.M10.bHardwareEnable, BOOL, 12355936 (8)
        Main.M10.bHome, BOOL, 12355920 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 12355912 (8)
        Main.M10.bLimitForwardEnable, BOOL, 12355904 (8)
        Main.M10.nRawEncoderINT, INT, 12356048 (16)
        Main.M10.nRawEncoderUINT, UINT, 12356032 (16)
        Main.M10.nRawEncoderULINT, ULINT, 12355968 (64)
        Main.M11, DUT_MotionStage, 12567488 (21120)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 12568576 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 12567552 (1024)
        Main.M11.bBrakeRelease, BOOL, 12576536 (8)
        Main.M11.bHardwareEnable, BOOL, 12576544 (8)
        Main.M11.bHome, BOOL, 12576528 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 12576520 (8)
        Main.M11.bLimitForwardEnable, BOOL, 12576512 (8)
        Main.M11.nRawEncoderINT, INT, 12576656 (16)
        Main.M11.nRawEncoderUINT, UINT, 12576640 (16)
        Main.M11.nRawEncoderULINT, ULINT, 12576576 (64)
        Main.M12, DUT_MotionStage, 12788096 (21120)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 12789184 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 12788160 (1024)
        Main.M12.bBrakeRelease, BOOL, 12797144 (8)
        Main.M12.bHardwareEnable, BOOL, 12797152 (8)
        Main.M12.bHome, BOOL, 12797136 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 12797128 (8)
        Main.M12.bLimitForwardEnable, BOOL, 12797120 (8)
        Main.M12.nRawEncoderINT, INT, 12797264 (16)
        Main.M12.nRawEncoderUINT, UINT, 12797248 (16)
        Main.M12.nRawEncoderULINT, ULINT, 12797184 (64)
        Main.M13, DUT_MotionStage, 13008704 (21120)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 13009792 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 13008768 (1024)
        Main.M13.bBrakeRelease, BOOL, 13017752 (8)
        Main.M13.bHardwareEnable, BOOL, 13017760 (8)
        Main.M13.bHome, BOOL, 13017744 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 13017736 (8)
        Main.M13.bLimitForwardEnable, BOOL, 13017728 (8)
        Main.M13.nRawEncoderINT, INT, 13017872 (16)
        Main.M13.nRawEncoderUINT, UINT, 13017856 (16)
        Main.M13.nRawEncoderULINT, ULINT, 13017792 (64)
        Main.M14, DUT_MotionStage, 13229312 (21120)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 13230400 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 13229376 (1024)
        Main.M14.bBrakeRelease, BOOL, 13238360 (8)
        Main.M14.bHardwareEnable, BOOL, 13238368 (8)
        Main.M14.bHome, BOOL, 13238352 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 13238344 (8)
        Main.M14.bLimitForwardEnable, BOOL, 13238336 (8)
        Main.M14.nRawEncoderINT, INT, 13238480 (16)
        Main.M14.nRawEncoderUINT, UINT, 13238464 (16)
        Main.M14.nRawEncoderULINT, ULINT, 13238400 (64)
        Main.M15, DUT_MotionStage, 13449920 (21120)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 13451008 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 13449984 (1024)
        Main.M15.bBrakeRelease, BOOL, 13458968 (8)
        Main.M15.bHardwareEnable, BOOL, 13458976 (8)
        Main.M15.bHome, BOOL, 13458960 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 13458952 (8)
        Main.M15.bLimitForwardEnable, BOOL, 13458944 (8)
        Main.M15.nRawEncoderINT, INT, 13459088 (16)
        Main.M15.nRawEncoderUINT, UINT, 13459072 (16)
        Main.M15.nRawEncoderULINT, ULINT, 13459008 (64)
        Main.M16, DUT_MotionStage, 13670528 (21120)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 13671616 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 13670592 (1024)
        Main.M16.bBrakeRelease, BOOL, 13679576 (8)
        Main.M16.bHardwareEnable, BOOL, 13679584 (8)
        Main.M16.bHome, BOOL, 13679568 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 13679560 (8)
        Main.M16.bLimitForwardEnable, BOOL, 13679552 (8)
        Main.M16.nRawEncoderINT, INT, 13679696 (16)
        Main.M16.nRawEncoderUINT, UINT, 13679680 (16)
        Main.M16.nRawEncoderULINT, ULINT, 13679616 (64)
        Main.M1K4, DUT_HOMS, 9846848 (20672)
        Main.M1K4.fbRunHOMS.bSTOEnable1, BOOL, 9847776 (8)
        Main.M1K4.fbRunHOMS.bSTOEnable2, BOOL, 9847784 (8)
        Main.M1K4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 9858240 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 9858368 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 9848768 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 9848896 (64)
        Main.M1K4.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 9848192 (128)
        Main.M1K4.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 9848064 (128)
        Main.M1K4.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 9847936 (128)
        Main.M1K4.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 9847808 (128)
        Main.M2, DUT_MotionStage, 8943296 (21120)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8944384 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 8943360 (1024)
        Main.M2.bBrakeRelease, BOOL, 8952344 (8)
        Main.M2.bHardwareEnable, BOOL, 8952352 (8)
        Main.M2.bHome, BOOL, 8952336 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 8952328 (8)
        Main.M2.bLimitForwardEnable, BOOL, 8952320 (8)
        Main.M2.nRawEncoderINT, INT, 8952464 (16)
        Main.M2.nRawEncoderUINT, UINT, 8952448 (16)
        Main.M2.nRawEncoderULINT, ULINT, 8952384 (64)
        Main.M3, DUT_MotionStage, 9163904 (21120)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 9164992 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 9163968 (1024)
        Main.M3.bBrakeRelease, BOOL, 9172952 (8)
        Main.M3.bHardwareEnable, BOOL, 9172960 (8)
        Main.M3.bHome, BOOL, 9172944 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 9172936 (8)
        Main.M3.bLimitForwardEnable, BOOL, 9172928 (8)
        Main.M3.nRawEncoderINT, INT, 9173072 (16)
        Main.M3.nRawEncoderUINT, UINT, 9173056 (16)
        Main.M3.nRawEncoderULINT, ULINT, 9172992 (64)
        Main.M4, DUT_MotionStage, 9384512 (21120)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 9385600 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 9384576 (1024)
        Main.M4.bBrakeRelease, BOOL, 9393560 (8)
        Main.M4.bHardwareEnable, BOOL, 9393568 (8)
        Main.M4.bHome, BOOL, 9393552 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 9393544 (8)
        Main.M4.bLimitForwardEnable, BOOL, 9393536 (8)
        Main.M4.nRawEncoderINT, INT, 9393680 (16)
        Main.M4.nRawEncoderUINT, UINT, 9393664 (16)
        Main.M4.nRawEncoderULINT, ULINT, 9393600 (64)
        Main.M5, DUT_MotionStage, 9605120 (21120)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 9606208 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 9605184 (1024)
        Main.M5.bBrakeRelease, BOOL, 9614168 (8)
        Main.M5.bHardwareEnable, BOOL, 9614176 (8)
        Main.M5.bHome, BOOL, 9614160 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 9614152 (8)
        Main.M5.bLimitForwardEnable, BOOL, 9614144 (8)
        Main.M5.nRawEncoderINT, INT, 9614288 (16)
        Main.M5.nRawEncoderUINT, UINT, 9614272 (16)
        Main.M5.nRawEncoderULINT, ULINT, 9614208 (64)
        Main.M6, DUT_MotionStage, 9626240 (21120)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 9627328 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 9626304 (1024)
        Main.M6.bBrakeRelease, BOOL, 9635288 (8)
        Main.M6.bHardwareEnable, BOOL, 9635296 (8)
        Main.M6.bHome, BOOL, 9635280 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 9635272 (8)
        Main.M6.bLimitForwardEnable, BOOL, 9635264 (8)
        Main.M6.nRawEncoderINT, INT, 9635408 (16)
        Main.M6.nRawEncoderUINT, UINT, 9635392 (16)
        Main.M6.nRawEncoderULINT, ULINT, 9635328 (64)
        Main.M7, DUT_MotionStage, 11685056 (21120)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 11686144 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 11685120 (1024)
        Main.M7.bBrakeRelease, BOOL, 11694104 (8)
        Main.M7.bHardwareEnable, BOOL, 11694112 (8)
        Main.M7.bHome, BOOL, 11694096 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 11694088 (8)
        Main.M7.bLimitForwardEnable, BOOL, 11694080 (8)
        Main.M7.nRawEncoderINT, INT, 11694224 (16)
        Main.M7.nRawEncoderUINT, UINT, 11694208 (16)
        Main.M7.nRawEncoderULINT, ULINT, 11694144 (64)
        Main.M8, DUT_MotionStage, 11905664 (21120)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 11906752 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 11905728 (1024)
        Main.M8.bBrakeRelease, BOOL, 11914712 (8)
        Main.M8.bHardwareEnable, BOOL, 11914720 (8)
        Main.M8.bHome, BOOL, 11914704 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 11914696 (8)
        Main.M8.bLimitForwardEnable, BOOL, 11914688 (8)
        Main.M8.nRawEncoderINT, INT, 11914832 (16)
        Main.M8.nRawEncoderUINT, UINT, 11914816 (16)
        Main.M8.nRawEncoderULINT, ULINT, 11914752 (64)
        Main.M9, DUT_MotionStage, 12126272 (21120)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 12127360 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 12126336 (1024)
        Main.M9.bBrakeRelease, BOOL, 12135320 (8)
        Main.M9.bHardwareEnable, BOOL, 12135328 (8)
        Main.M9.bHome, BOOL, 12135312 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 12135304 (8)
        Main.M9.bLimitForwardEnable, BOOL, 12135296 (8)
        Main.M9.nRawEncoderINT, INT, 12135440 (16)
        Main.M9.nRawEncoderUINT, UINT, 12135424 (16)
        Main.M9.nRawEncoderULINT, ULINT, 12135360 (64)
        Main.mcReadParameterPitchM1K4, MC_ReadParameter, 11680576 (4352)
        Main.nEncCntPitchM1K4, UDINT, 11680384 (32)
        Main.nEncCntrXM3K4, UDINT, 17759008 (32)
        Main.nEncCntrYM2K4, UDINT, 17758912 (32)
        Main.nEncCntXdwnM1K4, UDINT, 11680352 (32)
        Main.nEncCntXM2K4, UDINT, 17758848 (32)
        Main.nEncCntXM3K4, UDINT, 17758944 (32)
        Main.nEncCntXupM1K4, UDINT, 11680320 (32)
        Main.nEncCntYdwnM1K4, UDINT, 11680288 (32)
        Main.nEncCntYM2K4, UDINT, 17758880 (32)
        Main.nEncCntYM3K4, UDINT, 17758976 (32)
        Main.nEncCntYupM1K4, UDINT, 11680256 (32)
        Main.nEncRefPitchM1K4, UDINT, 11680544 (32)
        Main.nEncRefrXM3K4, UDINT, 17758816 (32)
        Main.nEncRefrYM2K4, UDINT, 17758720 (32)
        Main.nEncRefXdwnM1K4, UDINT, 11680512 (32)
        Main.nEncRefXM2K4, UDINT, 17758656 (32)
        Main.nEncRefXM3K4, UDINT, 17758752 (32)
        Main.nEncRefXupM1K4, UDINT, 11680480 (32)
        Main.nEncRefYdwnM1K4, UDINT, 11680448 (32)
        Main.nEncRefYM2K4, UDINT, 17758688 (32)
        Main.nEncRefYM3K4, UDINT, 17758784 (32)
        Main.nEncRefYupM1K4, UDINT, 11680416 (32)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 4386688 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 4386672 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8546880 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8545664 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8548096 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8549312 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 4386464 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 4386560 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8545152 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8550400 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8549888 (512)
        PMPS_GVL.g_cBoundaries, INT, 8549824 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 4386704 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 4386624 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 4386656 (16)
        PMPS_GVL.PERange, PE_Ranges, 4386432 (32)
        PMPS_GVL.reVHyst, REAL, 8549856 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8543936 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8542720 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 4386496 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8550912 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8549840 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8550944 (256)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1K4, SerialLineControl, 8592128 (10432)


P_StripeProtections
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_StripeProtections.fbStripProtMR1K4, FB_MirrorTwoCoatingProtection, 33283072 (52384)
        P_StripeProtections.fbStripProtMR2K4, FB_MirrorTwoCoatingProtection, 33335456 (52384)
        P_StripeProtections.fbStripProtMR3K4, FB_MirrorTwoCoatingProtection, 33387840 (52384)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389280 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1K4, FB_PI_E621_SerialDriver, 8604096 (104032)
        PiezoSerial.rtInitParams_M1K4, R_TRIG, 8708128 (64)
        PiezoSerial.tonTimeoutRst_M1K4, TON, 8708192 (224)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 25580704 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 25550624 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 25550112 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 25550240 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 25550368 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 25549984 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 25550496 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 25527840 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 25535904 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 25536608 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 25535200 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 25529888 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 25531968 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 25535104 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 25535168 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 25535040 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 25535072 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 25535136 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 25531936 (32)

.. raw:: html

   </details>
   <br />


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 8561856 (64)


