
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.63.1.1
      -
    * - Target IP address
      - 172.21.92.63
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _tmo_optics_pragmas:

Pragmas
-------

Total pragmas found: 168
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        lcls-twincat-motion, SLAC, , 2.0.1
        lcls2-cc-lib, SLAC, Unset, 2.0.0
        PMPS, SLAC - LCLS, , 3.0.14
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 3.3.42.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.7.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.24.0
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 3.3.41.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.0.1.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4390528 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 664360424 (8)
        Constants.bLittleEndian, BOOL, 664360408 (8)
        Constants.bSimulationMode, BOOL, 664360416 (8)
        Constants.CompilerVersion, VERSION, 666302464 (64)
        Constants.CompilerVersionNumeric, DWORD, 666302592 (32)
        Constants.nPackMode, UINT, 666302528 (16)
        Constants.nRegisterSize, WORD, 664360432 (16)
        Constants.RuntimeVersion, VERSION, 666302400 (64)
        Constants.RuntimeVersionNumeric, DWORD, 666302560 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.fTimeStamp, LREAL, 9496896 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)
        DefaultGlobals.stSys, ST_System, 9496800 (88)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, INT, 4096096 (16)
        GeneralConstants.MAX_STATES, INT, 9496960 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4389664 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389792 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4389824 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389856 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>274 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181504 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4181280 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4181376 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4181216 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181472 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4181248 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4181312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4181344 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4181152 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4181184 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180832 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181536 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181568 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182624 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182560 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182656 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182688 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182720 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182752 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182592 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180672 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180608 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180736 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180448 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180720 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180480 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180432 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180560 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180752 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180576 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180592 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180688 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180464 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180656 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180512 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180544 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180624 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180496 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180528 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180704 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180640 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4248320 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4248352 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4248384 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4097200 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4096432 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4180368 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4180384 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4180256 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4180176 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4180240 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4180272 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4180192 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4180208 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4180224 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4180288 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4180304 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4180320 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4180336 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4180352 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4180160 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180416 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180400 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4389840 (16)
        Global_Variables.ASCII_DLE, BYTE, 4389536 (8)
        Global_Variables.ASCII_ETX, BYTE, 4389528 (8)
        Global_Variables.ASCII_NAK, BYTE, 4389544 (8)
        Global_Variables.ASCII_STX, BYTE, 4386536 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182800 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4182792 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097192 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4182784 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4388448 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4388352 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4388384 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4388288 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4388256 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4388640 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4388512 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4388320 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4388672 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4388704 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4388576 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4388480 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4388608 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4388544 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4388416 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4388736 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4388800 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4388832 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4388768 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4388928 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4388864 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4388992 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4388960 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4388896 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4391520 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4261280 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4261312 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267584 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267552 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267520 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267616 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183456 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 639799936 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4383856 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4185096 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4383864 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384816 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 639799872 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248960 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386984 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386688 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386560 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4247072 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4184096 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248432 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248416 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248448 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248464 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248480 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248800 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248576 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248896 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248672 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248864 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248928 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248512 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248544 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248736 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248640 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248768 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248832 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248704 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248608 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182912 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182976 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182944 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182848 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4183008 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182880 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4249312 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4249056 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248400 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4185056 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4185088 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4185024 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4185040 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4248288 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246752 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246784 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4391456 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4391488 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246656 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246624 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246592 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184112 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246816 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4185104 (16)
        Global_Variables.MAX_RETRIES, INT, 4389552 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4247048 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4247040 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4247064 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183552 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4391552 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4247056 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182824 (8)
        Global_Variables.PI, LREAL, 4183488 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246976 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4247008 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246944 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246848 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4182368 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246880 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246912 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4182112 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4182080 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4248256 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4182048 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4182144 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4182016 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246688 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246720 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4182176 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4182240 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4182208 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4182272 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4182336 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4182304 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182808 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182816 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255936 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4256256 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4256192 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255648 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254800 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4255184 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255808 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4256128 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255680 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4256000 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4256064 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183440 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183424 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4183328 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4183264 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4183280 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4183296 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182832 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4183312 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4183392 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4183344 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4183376 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183408 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4183360 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 639792896 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4390848 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4390592 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4390560 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4390784 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4390816 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4390656 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4390688 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4390720 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4390624 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4390752 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4391104 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4390976 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4390944 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4390880 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4391040 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4391072 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4390912 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4391008 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4392000 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4391584 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4389600 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4389632 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4389568 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182496 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182400 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182464 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182432 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182528 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4256320 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_ControllerToolbox, ST_LibVersion, 639803008 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4179296 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4387392 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 639800000 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 639792608 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387680 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387968 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179584 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179872 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184736 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4390112 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4392416 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4184128 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8540256 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 639792320 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4390048 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1K4, ComBuffer, 664349952 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1K4, ComBuffer, 664352464 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 639800384 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 639800448 (64)
        GVL_Constants.cPiezoRange, REAL, 639800288 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 639800320 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4390400 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>28 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.bTrickleTripped, BOOL, 4395368 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.cLogHost, STRING(15), 9496976 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097280 (81984)
        GVL_Logger.fbRootLogger, FB_LogMessage, 9498048 (81984)
        GVL_Logger.iLogPort, UINT, 4096112 (16)
        GVL_Logger.iLogPort, UINT, 9497104 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4097248 (32)
        GVL_Logger.nGlobAccEvents, UDINT, 9580032 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096448 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 9497248 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 9497184 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096416 (16)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 9497216 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4179264 (32)
        GVL_Logger.nTrickleThreshold, UDINT, 9580064 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096480 (32)
        GVL_Logger.nTrickleTripTime, TIME, 9497280 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096512 (32)
        GVL_Logger.nTripResetPeriod, TIME, 9497312 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sIpTidbit, STRING(6), 9497120 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096544 (648)
        GVL_Logger.sPlcHostname, STRING(80), 9497344 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097216 (32)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 9498016 (32)

.. raw:: html

   </details>
   <br />


GVL_M1K4
^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K4.fM1K4_Flow_1, FB_AnalogInput, 664357504 (320)
        GVL_M1K4.fM1K4_Flow_1.iRaw, INT, 664357536 (16)
        GVL_M1K4.fM1K4_Flow_1_val, LREAL, 664357824 (64)
        GVL_M1K4.fM1K4_Flow_2, FB_AnalogInput, 664357888 (320)
        GVL_M1K4.fM1K4_Flow_2.iRaw, INT, 664357920 (16)
        GVL_M1K4.fM1K4_Flow_2_val, LREAL, 664358208 (64)
        GVL_M1K4.fM1K4_Press_1, FB_AnalogInput, 664358272 (320)
        GVL_M1K4.fM1K4_Press_1.iRaw, INT, 664358304 (16)
        GVL_M1K4.fM1K4_Press_1_val, LREAL, 664358592 (64)
        GVL_M1K4.M1K4_Pitch, HOMS_PitchMechanism, 664355008 (2496)
        GVL_M1K4.M1K4_Pitch.diEncCnt, LINT, 664357440 (64)

.. raw:: html

   </details>
   <br />


GVL_M1K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K4_Constants.nXDWN_ENC_REF, ULINT, 664358848 (64)
        GVL_M1K4_Constants.nXUP_ENC_REF, ULINT, 664358784 (64)
        GVL_M1K4_Constants.nYDWN_ENC_REF, ULINT, 664358720 (64)
        GVL_M1K4_Constants.nYUP_ENC_REF, ULINT, 664358656 (64)


GVL_M2K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K4_Constants.nM2K4rY_ENC_REF, ULINT, 664360256 (64)
        GVL_M2K4_Constants.nM2K4X_ENC_REF, ULINT, 664360128 (64)
        GVL_M2K4_Constants.nM2K4Y_ENC_REF, ULINT, 664360192 (64)


GVL_M2K4_RTD
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K4_RTD.fM2K4_Flow_1, FB_AnalogInput, 664358976 (320)
        GVL_M2K4_RTD.fM2K4_Flow_1.iRaw, INT, 664359008 (16)
        GVL_M2K4_RTD.fM2K4_Flow_1_val, LREAL, 664359296 (64)
        GVL_M2K4_RTD.fM2K4_Flow_2, FB_AnalogInput, 664359360 (320)
        GVL_M2K4_RTD.fM2K4_Flow_2.iRaw, INT, 664359392 (16)
        GVL_M2K4_RTD.fM2K4_Flow_2_val, LREAL, 664359680 (64)
        GVL_M2K4_RTD.fM2K4_Press_1, FB_AnalogInput, 664359744 (320)
        GVL_M2K4_RTD.fM2K4_Press_1.iRaw, INT, 664359776 (16)
        GVL_M2K4_RTD.fM2K4_Press_1_val, LREAL, 664360064 (64)
        GVL_M2K4_RTD.nM2K4DS_RTD_1, INT, 664358912 (16)
        GVL_M2K4_RTD.nM2K4DS_RTD_2, INT, 664358928 (16)
        GVL_M2K4_RTD.nM2K4DS_RTD_3, INT, 664358944 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_1, INT, 656063920 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_2, INT, 664354976 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_3, INT, 664354992 (16)

.. raw:: html

   </details>
   <br />


GVL_M3K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K4_Constants.nM3K4rX_ENC_REF, ULINT, 664360576 (64)
        GVL_M3K4_Constants.nM3K4X_ENC_REF, ULINT, 664360448 (64)
        GVL_M3K4_Constants.nM3K4Y_ENC_REF, ULINT, 664360512 (64)


GVL_M3K4_RTD
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K4_RTD.nM3K4DS_RTD_1, INT, 664360352 (16)
        GVL_M3K4_RTD.nM3K4DS_RTD_2, INT, 664360368 (16)
        GVL_M3K4_RTD.nM3K4DS_RTD_3, INT, 664360384 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_1, INT, 664358960 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_2, INT, 664360320 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_3, INT, 664360336 (16)


GVL_M4K4_RTD
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD, FB_TempSensor, 664360640 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bError, BOOL, 664360840 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bOverrange, BOOL, 664360856 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bUnderrange, BOOL, 664360848 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.iRaw, INT, 664360864 (16)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD, FB_TempSensor, 664360896 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bError, BOOL, 664361096 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bOverrange, BOOL, 664361112 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bUnderrange, BOOL, 664361104 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.iRaw, INT, 664361120 (16)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD, FB_TempSensor, 664361152 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bError, BOOL, 664361352 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bOverrange, BOOL, 664361368 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bUnderrange, BOOL, 664361360 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.iRaw, INT, 664361376 (16)

.. raw:: html

   </details>
   <br />


GVL_M5K4_RTD
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD, FB_TempSensor, 664361408 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bError, BOOL, 664361608 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bOverrange, BOOL, 664361624 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bUnderrange, BOOL, 664361616 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.iRaw, INT, 664361632 (16)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD, FB_TempSensor, 664361664 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bError, BOOL, 664361864 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bOverrange, BOOL, 664361880 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bUnderrange, BOOL, 664361872 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.iRaw, INT, 664361888 (16)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD, FB_TempSensor, 664361920 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bError, BOOL, 664362120 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bOverrange, BOOL, 664362136 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bUnderrange, BOOL, 664362128 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.iRaw, INT, 664362144 (16)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 9592016 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 9496888 (8)
        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4392736 (16)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 9592000 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4392720 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 9591984 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4392704 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 9591968 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 9594112 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 9592032 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 9497176 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 9592064 (2048)

.. raw:: html

   </details>
   <br />


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 664362176 (495296)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 664362440 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 664857472 (495296)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 664857736 (8)
        GVL_PMPS.g_fbArbiter1, FB_Arbiter, 665352768 (474624)
        GVL_PMPS.g_fbArbiter2, FB_Arbiter, 665827392 (474624)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1K4, EL6inData22B, 666302016 (192)
        GVL_SerialIO.Serial_stComOut_M1K4, EL6outData22B, 666302208 (192)


GVL_TcUnit
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4411392 (4128864)
        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 631471456 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 631455456 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4392760 (8)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 631423424 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4393312 (2048)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 631421376 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4393280 (32)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 631421344 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4395360 (8)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 631423432 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4395376 (16)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 631423440 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4392768 (512)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 9594144 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4395392 (16000)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 631423456 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4392752 (8)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 9497992 (8)

.. raw:: html

   </details>
   <br />


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 639800512 (2496)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


lcls_twincat_motion
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_motion.LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 9496840 (48)


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 639802944 (64)


Main
^^^^

.. raw:: html

   <details>
       <summary>468 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.bDreamEnable1, BOOL, 643346208 (8)
        Main.bDreamEnable2, BOOL, 643346216 (8)
        Main.bM2K4DS_RTD_1_Err, BOOL, 656063832 (8)
        Main.bM2K4DS_RTD_2_Err, BOOL, 656063840 (8)
        Main.bM2K4DS_RTD_3_Err, BOOL, 656063848 (8)
        Main.bM2K4US_RTD_1_Err, BOOL, 656063808 (8)
        Main.bM2K4US_RTD_2_Err, BOOL, 656063816 (8)
        Main.bM2K4US_RTD_3_Err, BOOL, 656063824 (8)
        Main.bM3K4DS_RTD_1_Err, BOOL, 656063880 (8)
        Main.bM3K4DS_RTD_2_Err, BOOL, 656063888 (8)
        Main.bM3K4DS_RTD_3_Err, BOOL, 656063896 (8)
        Main.bM3K4US_RTD_1_Err, BOOL, 656063856 (8)
        Main.bM3K4US_RTD_2_Err, BOOL, 656063864 (8)
        Main.bM3K4US_RTD_3_Err, BOOL, 656063872 (8)
        Main.fbBendDSRMSErrorM2K4, FB_RMSWatch, 650648512 (386624)
        Main.fbBendDSRMSErrorM3K4, FB_RMSWatch, 652582272 (386624)
        Main.fbBenderM1K4, FB_Bender, 643345792 (128)
        Main.fbBenderRMSErrorM1K4, FB_RMSWatch, 642959040 (386624)
        Main.fbBendUSRMSErrorM2K4, FB_RMSWatch, 650261760 (386624)
        Main.fbBendUSRMSErrorM3K4, FB_RMSWatch, 652195520 (386624)
        Main.fbLogHandler, FB_LogHandler, 656063936 (5784960)
        Main.fbMotionStage_m1, FB_MotionStage, 639882368 (298304)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639884864 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639883840 (1024)
        Main.fbMotionStage_m10, FB_MotionStage, 644330368 (298304)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644332864 (2048)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644331840 (1024)
        Main.fbMotionStage_m11, FB_MotionStage, 644649856 (298304)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644652352 (2048)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644651328 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 644969344 (298304)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644971840 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644970816 (1024)
        Main.fbMotionStage_m13, FB_MotionStage, 645288832 (298304)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645291328 (2048)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645290304 (1024)
        Main.fbMotionStage_m14, FB_MotionStage, 645608320 (298304)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645610816 (2048)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645609792 (1024)
        Main.fbMotionStage_m15, FB_MotionStage, 645927808 (298304)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645930304 (2048)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645929280 (1024)
        Main.fbMotionStage_m16, FB_MotionStage, 646247296 (298304)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646249792 (2048)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646248768 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 640201856 (298304)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640204352 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640203328 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 640521344 (298304)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640523840 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640522816 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 640840832 (298304)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640843328 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640842304 (1024)
        Main.fbMotionStage_m5, FB_MotionStage, 641160320 (298304)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 641162816 (2048)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 641161792 (1024)
        Main.fbMotionStage_m6, FB_MotionStage, 641479808 (298304)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 641482304 (2048)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 641481280 (1024)
        Main.fbMotionStage_m7, FB_MotionStage, 643371904 (298304)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643374400 (2048)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643373376 (1024)
        Main.fbMotionStage_m8, FB_MotionStage, 643691392 (298304)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643693888 (2048)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643692864 (1024)
        Main.fbMotionStage_m9, FB_MotionStage, 644010880 (298304)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644013376 (2048)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644012352 (1024)
        Main.fbMotionStageM17, FB_MotionStage, 646566784 (298304)
        Main.fbMotionStageM17.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646569280 (2048)
        Main.fbMotionStageM17.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646568256 (1024)
        Main.fbMotionStageM18, FB_MotionStage, 646886272 (298304)
        Main.fbMotionStageM18.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646888768 (2048)
        Main.fbMotionStageM18.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646887744 (1024)
        Main.fbMotionStageM19, FB_MotionStage, 647205760 (298304)
        Main.fbMotionStageM19.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647208256 (2048)
        Main.fbMotionStageM19.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647207232 (1024)
        Main.fbMotionStageM20, FB_MotionStage, 647525248 (298304)
        Main.fbMotionStageM20.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647527744 (2048)
        Main.fbMotionStageM20.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647526720 (1024)
        Main.fbMotionStageM21, FB_MotionStage, 647844736 (298304)
        Main.fbMotionStageM21.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647847232 (2048)
        Main.fbMotionStageM21.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647846208 (1024)
        Main.fbMotionStageM22, FB_MotionStage, 648164224 (298304)
        Main.fbMotionStageM22.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 648166720 (2048)
        Main.fbMotionStageM22.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 648165696 (1024)
        Main.fbMotionStageM23, FB_MotionStage, 648483712 (298304)
        Main.fbMotionStageM23.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 648486208 (2048)
        Main.fbMotionStageM23.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 648485184 (1024)
        Main.fbMotionStageM24, FB_MotionStage, 648803200 (298304)
        Main.fbMotionStageM24.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 648805696 (2048)
        Main.fbMotionStageM24.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 648804672 (1024)
        Main.fbPitchRMSErrorM1K4, FB_RMSWatch, 642572288 (386624)
        Main.fbPRMSErrorM4K4, FB_RMSWatch, 654129280 (386624)
        Main.fbPRMSErrorM5K4, FB_RMSWatch, 655676288 (386624)
        Main.fbrXRMSErrorM3K4, FB_RMSWatch, 651808768 (386624)
        Main.fbrYRMSErrorM2K4, FB_RMSWatch, 649875008 (386624)
        Main.fbXRMSErrorM1K4, FB_RMSWatch, 642185536 (386624)
        Main.fbXRMSErrorM2K4, FB_RMSWatch, 649101504 (386624)
        Main.fbXRMSErrorM3K4, FB_RMSWatch, 651035264 (386624)
        Main.fbXRMSErrorM4K4, FB_RMSWatch, 652969024 (386624)
        Main.fbXRMSErrorM5K4, FB_RMSWatch, 654516032 (386624)
        Main.fbYRMSErrorM1K4, FB_RMSWatch, 641798784 (386624)
        Main.fbYRMSErrorM2K4, FB_RMSWatch, 649488256 (386624)
        Main.fbYRMSErrorM3K4, FB_RMSWatch, 651422016 (386624)
        Main.fbYRMSErrorM4K4, FB_RMSWatch, 653355776 (386624)
        Main.fbYRMSErrorM5K4, FB_RMSWatch, 654902784 (386624)
        Main.fbZRMSErrorM4K4, FB_RMSWatch, 653742528 (386624)
        Main.fbZRMSErrorM5K4, FB_RMSWatch, 655289536 (386624)
        Main.fEncLeverArm_mm, LREAL, 643350656 (64)
        Main.fEncRefPitchM1K4_urad, LREAL, 643350592 (64)
        Main.fM2K4DS_RTD_1, REAL, 656063520 (32)
        Main.fM2K4DS_RTD_2, REAL, 656063552 (32)
        Main.fM2K4DS_RTD_3, REAL, 656063584 (32)
        Main.fM2K4US_RTD_1, REAL, 656063424 (32)
        Main.fM2K4US_RTD_2, REAL, 656063456 (32)
        Main.fM2K4US_RTD_3, REAL, 656063488 (32)
        Main.fM3K4DS_RTD_1, REAL, 656063712 (32)
        Main.fM3K4DS_RTD_2, REAL, 656063744 (32)
        Main.fM3K4DS_RTD_3, REAL, 656063776 (32)
        Main.fM3K4US_RTD_1, REAL, 656063616 (32)
        Main.fM3K4US_RTD_2, REAL, 656063648 (32)
        Main.fM3K4US_RTD_3, REAL, 656063680 (32)
        Main.fMaxBendDSRMSErrorM2K4, LREAL, 651035136 (64)
        Main.fMaxBendDSRMSErrorM3K4, LREAL, 652968896 (64)
        Main.fMaxBenderRMSErrorM1K4, LREAL, 643345664 (64)
        Main.fMaxBendUSRMSErrorM2K4, LREAL, 650648384 (64)
        Main.fMaxBendUSRMSErrorM3K4, LREAL, 652582144 (64)
        Main.fMaxPitchRMSErrorM1K4, LREAL, 642958912 (64)
        Main.fMaxPRMSErrorM4K4, LREAL, 654515904 (64)
        Main.fMaxPRMSErrorM5K4, LREAL, 656062912 (64)
        Main.fMaxrXRMSErrorM3K4, LREAL, 652195392 (64)
        Main.fMaxrYRMSErrorM2K4, LREAL, 650261632 (64)
        Main.fMaxXRMSErrorM1K4, LREAL, 642572160 (64)
        Main.fMaxXRMSErrorM2K4, LREAL, 649488128 (64)
        Main.fMaxXRMSErrorM3K4, LREAL, 651421888 (64)
        Main.fMaxXRMSErrorM4K4, LREAL, 653355648 (64)
        Main.fMaxXRMSErrorM5K4, LREAL, 654902656 (64)
        Main.fMaxYRMSErrorM1K4, LREAL, 642185408 (64)
        Main.fMaxYRMSErrorM2K4, LREAL, 649874880 (64)
        Main.fMaxYRMSErrorM3K4, LREAL, 651808640 (64)
        Main.fMaxYRMSErrorM4K4, LREAL, 653742400 (64)
        Main.fMaxYRMSErrorM5K4, LREAL, 655289408 (64)
        Main.fMaxZRMSErrorM4K4, LREAL, 654129152 (64)
        Main.fMaxZRMSErrorM5K4, LREAL, 655676160 (64)
        Main.fMinBendDSRMSErrorM2K4, LREAL, 651035200 (64)
        Main.fMinBendDSRMSErrorM3K4, LREAL, 652968960 (64)
        Main.fMinBenderRMSErrorM1K4, LREAL, 643345728 (64)
        Main.fMinBendUSRMSErrorM2K4, LREAL, 650648448 (64)
        Main.fMinBendUSRMSErrorM3K4, LREAL, 652582208 (64)
        Main.fMinPitchRMSErrorM1K4, LREAL, 642958976 (64)
        Main.fMinPRMSErrorM4K4, LREAL, 654515968 (64)
        Main.fMinPRMSErrorM5K4, LREAL, 656062976 (64)
        Main.fMinrXRMSErrorM3K4, LREAL, 652195456 (64)
        Main.fMinrYRMSErrorM2K4, LREAL, 650261696 (64)
        Main.fMinXRMSErrorM1K4, LREAL, 642572224 (64)
        Main.fMinXRMSErrorM2K4, LREAL, 649488192 (64)
        Main.fMinXRMSErrorM3K4, LREAL, 651421952 (64)
        Main.fMinXRMSErrorM4K4, LREAL, 653355712 (64)
        Main.fMinXRMSErrorM5K4, LREAL, 654902720 (64)
        Main.fMinYRMSErrorM1K4, LREAL, 642185472 (64)
        Main.fMinYRMSErrorM2K4, LREAL, 649874944 (64)
        Main.fMinYRMSErrorM3K4, LREAL, 651808704 (64)
        Main.fMinYRMSErrorM4K4, LREAL, 653742464 (64)
        Main.fMinYRMSErrorM5K4, LREAL, 655289472 (64)
        Main.fMinZRMSErrorM4K4, LREAL, 654129216 (64)
        Main.fMinZRMSErrorM5K4, LREAL, 655676224 (64)
        Main.LAMPbSTOEnable1, BOOL, 643346224 (8)
        Main.LAMPbSTOEnable2, BOOL, 643346232 (8)
        Main.M1, DUT_MotionStage, 639861184 (21184)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639862272 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 639861248 (1024)
        Main.M1.bBrakeRelease, BOOL, 639870232 (8)
        Main.M1.bHardwareEnable, BOOL, 639870240 (8)
        Main.M1.bHome, BOOL, 639870224 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 639870216 (8)
        Main.M1.bLimitForwardEnable, BOOL, 639870208 (8)
        Main.M1.nRawEncoderINT, INT, 639870352 (16)
        Main.M1.nRawEncoderUINT, UINT, 639870336 (16)
        Main.M1.nRawEncoderULINT, ULINT, 639870272 (64)
        Main.M10, DUT_MotionStage, 644309184 (21184)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644310272 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 644309248 (1024)
        Main.M10.bBrakeRelease, BOOL, 644318232 (8)
        Main.M10.bHardwareEnable, BOOL, 644318240 (8)
        Main.M10.bHome, BOOL, 644318224 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 644318216 (8)
        Main.M10.bLimitForwardEnable, BOOL, 644318208 (8)
        Main.M10.nRawEncoderINT, INT, 644318352 (16)
        Main.M10.nRawEncoderUINT, UINT, 644318336 (16)
        Main.M10.nRawEncoderULINT, ULINT, 644318272 (64)
        Main.M11, DUT_MotionStage, 644628672 (21184)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644629760 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 644628736 (1024)
        Main.M11.bBrakeRelease, BOOL, 644637720 (8)
        Main.M11.bHardwareEnable, BOOL, 644637728 (8)
        Main.M11.bHome, BOOL, 644637712 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 644637704 (8)
        Main.M11.bLimitForwardEnable, BOOL, 644637696 (8)
        Main.M11.nRawEncoderINT, INT, 644637840 (16)
        Main.M11.nRawEncoderUINT, UINT, 644637824 (16)
        Main.M11.nRawEncoderULINT, ULINT, 644637760 (64)
        Main.M12, DUT_MotionStage, 644948160 (21184)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644949248 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 644948224 (1024)
        Main.M12.bBrakeRelease, BOOL, 644957208 (8)
        Main.M12.bHardwareEnable, BOOL, 644957216 (8)
        Main.M12.bHome, BOOL, 644957200 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 644957192 (8)
        Main.M12.bLimitForwardEnable, BOOL, 644957184 (8)
        Main.M12.nRawEncoderINT, INT, 644957328 (16)
        Main.M12.nRawEncoderUINT, UINT, 644957312 (16)
        Main.M12.nRawEncoderULINT, ULINT, 644957248 (64)
        Main.M13, DUT_MotionStage, 645267648 (21184)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645268736 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 645267712 (1024)
        Main.M13.bBrakeRelease, BOOL, 645276696 (8)
        Main.M13.bHardwareEnable, BOOL, 645276704 (8)
        Main.M13.bHome, BOOL, 645276688 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 645276680 (8)
        Main.M13.bLimitForwardEnable, BOOL, 645276672 (8)
        Main.M13.nRawEncoderINT, INT, 645276816 (16)
        Main.M13.nRawEncoderUINT, UINT, 645276800 (16)
        Main.M13.nRawEncoderULINT, ULINT, 645276736 (64)
        Main.M14, DUT_MotionStage, 645587136 (21184)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645588224 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 645587200 (1024)
        Main.M14.bBrakeRelease, BOOL, 645596184 (8)
        Main.M14.bHardwareEnable, BOOL, 645596192 (8)
        Main.M14.bHome, BOOL, 645596176 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 645596168 (8)
        Main.M14.bLimitForwardEnable, BOOL, 645596160 (8)
        Main.M14.nRawEncoderINT, INT, 645596304 (16)
        Main.M14.nRawEncoderUINT, UINT, 645596288 (16)
        Main.M14.nRawEncoderULINT, ULINT, 645596224 (64)
        Main.M15, DUT_MotionStage, 645906624 (21184)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645907712 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 645906688 (1024)
        Main.M15.bBrakeRelease, BOOL, 645915672 (8)
        Main.M15.bHardwareEnable, BOOL, 645915680 (8)
        Main.M15.bHome, BOOL, 645915664 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 645915656 (8)
        Main.M15.bLimitForwardEnable, BOOL, 645915648 (8)
        Main.M15.nRawEncoderINT, INT, 645915792 (16)
        Main.M15.nRawEncoderUINT, UINT, 645915776 (16)
        Main.M15.nRawEncoderULINT, ULINT, 645915712 (64)
        Main.M16, DUT_MotionStage, 646226112 (21184)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646227200 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 646226176 (1024)
        Main.M16.bBrakeRelease, BOOL, 646235160 (8)
        Main.M16.bHardwareEnable, BOOL, 646235168 (8)
        Main.M16.bHome, BOOL, 646235152 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 646235144 (8)
        Main.M16.bLimitForwardEnable, BOOL, 646235136 (8)
        Main.M16.nRawEncoderINT, INT, 646235280 (16)
        Main.M16.nRawEncoderUINT, UINT, 646235264 (16)
        Main.M16.nRawEncoderULINT, ULINT, 646235200 (64)
        Main.M17, DUT_MotionStage, 646545600 (21184)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646546688 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 646545664 (1024)
        Main.M17.bBrakeRelease, BOOL, 646554648 (8)
        Main.M17.bHardwareEnable, BOOL, 646554656 (8)
        Main.M17.bHome, BOOL, 646554640 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 646554632 (8)
        Main.M17.bLimitForwardEnable, BOOL, 646554624 (8)
        Main.M17.nRawEncoderINT, INT, 646554768 (16)
        Main.M17.nRawEncoderUINT, UINT, 646554752 (16)
        Main.M17.nRawEncoderULINT, ULINT, 646554688 (64)
        Main.M18, DUT_MotionStage, 646865088 (21184)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646866176 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 646865152 (1024)
        Main.M18.bBrakeRelease, BOOL, 646874136 (8)
        Main.M18.bHardwareEnable, BOOL, 646874144 (8)
        Main.M18.bHome, BOOL, 646874128 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 646874120 (8)
        Main.M18.bLimitForwardEnable, BOOL, 646874112 (8)
        Main.M18.nRawEncoderINT, INT, 646874256 (16)
        Main.M18.nRawEncoderUINT, UINT, 646874240 (16)
        Main.M18.nRawEncoderULINT, ULINT, 646874176 (64)
        Main.M19, DUT_MotionStage, 647184576 (21184)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647185664 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 647184640 (1024)
        Main.M19.bBrakeRelease, BOOL, 647193624 (8)
        Main.M19.bHardwareEnable, BOOL, 647193632 (8)
        Main.M19.bHome, BOOL, 647193616 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 647193608 (8)
        Main.M19.bLimitForwardEnable, BOOL, 647193600 (8)
        Main.M19.nRawEncoderINT, INT, 647193744 (16)
        Main.M19.nRawEncoderUINT, UINT, 647193728 (16)
        Main.M19.nRawEncoderULINT, ULINT, 647193664 (64)
        Main.M1K4, DUT_HOMS, 641778112 (20672)
        Main.M1K4.fbRunHOMS.bSTOEnable1, BOOL, 641779040 (8)
        Main.M1K4.fbRunHOMS.bSTOEnable2, BOOL, 641779048 (8)
        Main.M1K4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 641789504 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 641789632 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 641780032 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 641780160 (64)
        Main.M1K4.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 641779456 (128)
        Main.M1K4.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 641779328 (128)
        Main.M1K4.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 641779200 (128)
        Main.M1K4.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 641779072 (128)
        Main.M2, DUT_MotionStage, 640180672 (21184)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640181760 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 640180736 (1024)
        Main.M2.bBrakeRelease, BOOL, 640189720 (8)
        Main.M2.bHardwareEnable, BOOL, 640189728 (8)
        Main.M2.bHome, BOOL, 640189712 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 640189704 (8)
        Main.M2.bLimitForwardEnable, BOOL, 640189696 (8)
        Main.M2.nRawEncoderINT, INT, 640189840 (16)
        Main.M2.nRawEncoderUINT, UINT, 640189824 (16)
        Main.M2.nRawEncoderULINT, ULINT, 640189760 (64)
        Main.M20, DUT_MotionStage, 647504064 (21184)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647505152 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 647504128 (1024)
        Main.M20.bBrakeRelease, BOOL, 647513112 (8)
        Main.M20.bHardwareEnable, BOOL, 647513120 (8)
        Main.M20.bHome, BOOL, 647513104 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 647513096 (8)
        Main.M20.bLimitForwardEnable, BOOL, 647513088 (8)
        Main.M20.nRawEncoderINT, INT, 647513232 (16)
        Main.M20.nRawEncoderUINT, UINT, 647513216 (16)
        Main.M20.nRawEncoderULINT, ULINT, 647513152 (64)
        Main.M21, DUT_MotionStage, 647823552 (21184)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647824640 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 647823616 (1024)
        Main.M21.bBrakeRelease, BOOL, 647832600 (8)
        Main.M21.bHardwareEnable, BOOL, 647832608 (8)
        Main.M21.bHome, BOOL, 647832592 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 647832584 (8)
        Main.M21.bLimitForwardEnable, BOOL, 647832576 (8)
        Main.M21.nRawEncoderINT, INT, 647832720 (16)
        Main.M21.nRawEncoderUINT, UINT, 647832704 (16)
        Main.M21.nRawEncoderULINT, ULINT, 647832640 (64)
        Main.M22, DUT_MotionStage, 648143040 (21184)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 648144128 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 648143104 (1024)
        Main.M22.bBrakeRelease, BOOL, 648152088 (8)
        Main.M22.bHardwareEnable, BOOL, 648152096 (8)
        Main.M22.bHome, BOOL, 648152080 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 648152072 (8)
        Main.M22.bLimitForwardEnable, BOOL, 648152064 (8)
        Main.M22.nRawEncoderINT, INT, 648152208 (16)
        Main.M22.nRawEncoderUINT, UINT, 648152192 (16)
        Main.M22.nRawEncoderULINT, ULINT, 648152128 (64)
        Main.M23, DUT_MotionStage, 648462528 (21184)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 648463616 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 648462592 (1024)
        Main.M23.bBrakeRelease, BOOL, 648471576 (8)
        Main.M23.bHardwareEnable, BOOL, 648471584 (8)
        Main.M23.bHome, BOOL, 648471568 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 648471560 (8)
        Main.M23.bLimitForwardEnable, BOOL, 648471552 (8)
        Main.M23.nRawEncoderINT, INT, 648471696 (16)
        Main.M23.nRawEncoderUINT, UINT, 648471680 (16)
        Main.M23.nRawEncoderULINT, ULINT, 648471616 (64)
        Main.M24, DUT_MotionStage, 648782016 (21184)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 648783104 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 648782080 (1024)
        Main.M24.bBrakeRelease, BOOL, 648791064 (8)
        Main.M24.bHardwareEnable, BOOL, 648791072 (8)
        Main.M24.bHome, BOOL, 648791056 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 648791048 (8)
        Main.M24.bLimitForwardEnable, BOOL, 648791040 (8)
        Main.M24.nRawEncoderINT, INT, 648791184 (16)
        Main.M24.nRawEncoderUINT, UINT, 648791168 (16)
        Main.M24.nRawEncoderULINT, ULINT, 648791104 (64)
        Main.M3, DUT_MotionStage, 640500160 (21184)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640501248 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 640500224 (1024)
        Main.M3.bBrakeRelease, BOOL, 640509208 (8)
        Main.M3.bHardwareEnable, BOOL, 640509216 (8)
        Main.M3.bHome, BOOL, 640509200 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 640509192 (8)
        Main.M3.bLimitForwardEnable, BOOL, 640509184 (8)
        Main.M3.nRawEncoderINT, INT, 640509328 (16)
        Main.M3.nRawEncoderUINT, UINT, 640509312 (16)
        Main.M3.nRawEncoderULINT, ULINT, 640509248 (64)
        Main.M4, DUT_MotionStage, 640819648 (21184)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640820736 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 640819712 (1024)
        Main.M4.bBrakeRelease, BOOL, 640828696 (8)
        Main.M4.bHardwareEnable, BOOL, 640828704 (8)
        Main.M4.bHome, BOOL, 640828688 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 640828680 (8)
        Main.M4.bLimitForwardEnable, BOOL, 640828672 (8)
        Main.M4.nRawEncoderINT, INT, 640828816 (16)
        Main.M4.nRawEncoderUINT, UINT, 640828800 (16)
        Main.M4.nRawEncoderULINT, ULINT, 640828736 (64)
        Main.M5, DUT_MotionStage, 641139136 (21184)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 641140224 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 641139200 (1024)
        Main.M5.bBrakeRelease, BOOL, 641148184 (8)
        Main.M5.bHardwareEnable, BOOL, 641148192 (8)
        Main.M5.bHome, BOOL, 641148176 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 641148168 (8)
        Main.M5.bLimitForwardEnable, BOOL, 641148160 (8)
        Main.M5.nRawEncoderINT, INT, 641148304 (16)
        Main.M5.nRawEncoderUINT, UINT, 641148288 (16)
        Main.M5.nRawEncoderULINT, ULINT, 641148224 (64)
        Main.M6, DUT_MotionStage, 641458624 (21184)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 641459712 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 641458688 (1024)
        Main.M6.bBrakeRelease, BOOL, 641467672 (8)
        Main.M6.bHardwareEnable, BOOL, 641467680 (8)
        Main.M6.bHome, BOOL, 641467664 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 641467656 (8)
        Main.M6.bLimitForwardEnable, BOOL, 641467648 (8)
        Main.M6.nRawEncoderINT, INT, 641467792 (16)
        Main.M6.nRawEncoderUINT, UINT, 641467776 (16)
        Main.M6.nRawEncoderULINT, ULINT, 641467712 (64)
        Main.M7, DUT_MotionStage, 643350720 (21184)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643351808 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 643350784 (1024)
        Main.M7.bBrakeRelease, BOOL, 643359768 (8)
        Main.M7.bHardwareEnable, BOOL, 643359776 (8)
        Main.M7.bHome, BOOL, 643359760 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 643359752 (8)
        Main.M7.bLimitForwardEnable, BOOL, 643359744 (8)
        Main.M7.nRawEncoderINT, INT, 643359888 (16)
        Main.M7.nRawEncoderUINT, UINT, 643359872 (16)
        Main.M7.nRawEncoderULINT, ULINT, 643359808 (64)
        Main.M8, DUT_MotionStage, 643670208 (21184)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643671296 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 643670272 (1024)
        Main.M8.bBrakeRelease, BOOL, 643679256 (8)
        Main.M8.bHardwareEnable, BOOL, 643679264 (8)
        Main.M8.bHome, BOOL, 643679248 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 643679240 (8)
        Main.M8.bLimitForwardEnable, BOOL, 643679232 (8)
        Main.M8.nRawEncoderINT, INT, 643679376 (16)
        Main.M8.nRawEncoderUINT, UINT, 643679360 (16)
        Main.M8.nRawEncoderULINT, ULINT, 643679296 (64)
        Main.M9, DUT_MotionStage, 643989696 (21184)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643990784 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 643989760 (1024)
        Main.M9.bBrakeRelease, BOOL, 643998744 (8)
        Main.M9.bHardwareEnable, BOOL, 643998752 (8)
        Main.M9.bHome, BOOL, 643998736 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 643998728 (8)
        Main.M9.bLimitForwardEnable, BOOL, 643998720 (8)
        Main.M9.nRawEncoderINT, INT, 643998864 (16)
        Main.M9.nRawEncoderUINT, UINT, 643998848 (16)
        Main.M9.nRawEncoderULINT, ULINT, 643998784 (64)
        Main.mcReadParameterPitchM1K4, MC_ReadParameter, 643346240 (4352)
        Main.nEncCntPitchM1K4, UDINT, 643346016 (32)
        Main.nEncCntrXM3K4, UDINT, 656063392 (32)
        Main.nEncCntrYM2K4, UDINT, 656063296 (32)
        Main.nEncCntXdwnM1K4, UDINT, 643345984 (32)
        Main.nEncCntXM2K4, UDINT, 656063232 (32)
        Main.nEncCntXM3K4, UDINT, 656063328 (32)
        Main.nEncCntXupM1K4, UDINT, 643345952 (32)
        Main.nEncCntYdwnM1K4, UDINT, 643345920 (32)
        Main.nEncCntYM2K4, UDINT, 656063264 (32)
        Main.nEncCntYM3K4, UDINT, 656063360 (32)
        Main.nEncCntYupM1K4, UDINT, 639861152 (32)
        Main.nEncRefPitchM1K4, UDINT, 643346176 (32)
        Main.nEncRefrXM3K4, UDINT, 656063200 (32)
        Main.nEncRefrYM2K4, UDINT, 656063104 (32)
        Main.nEncRefXdwnM1K4, UDINT, 643346144 (32)
        Main.nEncRefXM2K4, UDINT, 656063040 (32)
        Main.nEncRefXM3K4, UDINT, 656063136 (32)
        Main.nEncRefXupM1K4, UDINT, 643346112 (32)
        Main.nEncRefYdwnM1K4, UDINT, 643346080 (32)
        Main.nEncRefYM2K4, UDINT, 656063072 (32)
        Main.nEncRefYM3K4, UDINT, 656063168 (32)
        Main.nEncRefYupM1K4, UDINT, 643346048 (32)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.fbPmpsFileReader, FB_JsonFileToJsonDoc, 8540544 (928512)
        MOTION_GVL.fbStandardPMPSDB, FB_Standard_PMPSDB, 9469056 (27744)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1K4, SerialLineControl, 661957152 (10432)


P_StripeProtections
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_StripeProtections.fbStripProtMR1K4, FB_MirrorTwoCoatingProtection, 664191840 (52480)
        P_StripeProtections.fbStripProtMR2K4, FB_MirrorTwoCoatingProtection, 664244320 (52480)
        P_StripeProtections.fbStripProtMR3K4, FB_MirrorTwoCoatingProtection, 664296800 (52480)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4390080 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1K4, FB_PI_E621_SerialDriver, 661852672 (104032)
        PiezoSerial.rtInitParams_M1K4, R_TRIG, 661956704 (64)
        PiezoSerial.tonTimeoutRst_M1K4, TON, 661956768 (224)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 9497232 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 3072064 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 9588480 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 9586720 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 9584960 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 9588512 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 9584672 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 9584768 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 9583616 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 9590624 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 9589600 (1024)
        PMPS_GVL.g_cBoundaries, INT, 9589536 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 9588496 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 9584832 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 9498000 (16)
        PMPS_GVL.PERange, PE_Ranges, 9584640 (32)
        PMPS_GVL.reVHyst, REAL, 9589568 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 9584896 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 9581856 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 9580096 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 9584864 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 9584704 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 9591648 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 9589552 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 9591680 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 9591712 (256)


PRG_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PMPS.bMR1K1_IN, BOOL, 656063904 (8)
        PRG_PMPS.bST3K4_IN, BOOL, 656063912 (8)
        PRG_PMPS.fb_vetoArbiter, FB_VetoArbiter, 664000672 (27168)
        PRG_PMPS.fbArbiterIO, FB_SubSysToArbiter_IO, 664027840 (138752)
        PRG_PMPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 664028640 (1760)
        PRG_PMPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 664030400 (1760)
        PRG_PMPS.fbArbiterIO.xTxPDO_state, BIT, 664032161 (1)
        PRG_PMPS.fbArbiterIO.xTxPDO_toggle, BIT, 664032160 (1)
        PRG_PMPS.ffFFO2ToFFO1, FB_FastFault, 664166592 (25088)


PRG_States
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_States.fbMR1K4_Coating_States, FB_Offset_Coating_States, 661972032 (675840)
        PRG_States.fbMR2K4_Coating_States, FB_KBO_Coating_States, 662647872 (676096)
        PRG_States.fbMR3K4_Coating_States, FB_KBO_Coating_States, 663323968 (676096)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 666328224 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 666327712 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 666327840 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 666327968 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 666327584 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 666328096 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 666358560 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 666302624 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 666310688 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 666311392 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 666309984 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 666304672 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 666306752 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 666309888 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 666309952 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 666309824 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 666309856 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 666309920 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 666306720 (32)

.. raw:: html

   </details>
   <br />


