
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.63.1.1
      -
    * - Target IP address
      - 172.21.92.63
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _tmo_optics_pragmas:

Pragmas
-------

Total pragmas found: 166
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        lcls-twincat-motion, SLAC, , 1.8.0
        PMPS, SLAC - LCLS, , 2.1.0
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 3.3.42.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.7.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.24.0
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 3.3.41.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.0.1.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4390528 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 662716456 (8)
        Constants.bLittleEndian, BOOL, 662716440 (8)
        Constants.bSimulationMode, BOOL, 662716448 (8)
        Constants.CompilerVersion, VERSION, 664644160 (64)
        Constants.CompilerVersionNumeric, DWORD, 664644288 (32)
        Constants.nPackMode, UINT, 664644224 (16)
        Constants.nRegisterSize, WORD, 662716464 (16)
        Constants.RuntimeVersion, VERSION, 664644096 (64)
        Constants.RuntimeVersionNumeric, DWORD, 664644256 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, INT, 4096096 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4389664 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389792 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4389824 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389856 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>274 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181504 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4181280 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4181376 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4181216 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181472 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4181248 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4181312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4181344 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4181152 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4181184 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180832 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181536 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181568 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182624 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182560 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182656 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182688 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182720 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182752 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182592 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180672 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180608 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180736 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180448 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180720 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180480 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180432 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180560 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180752 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180576 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180592 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180688 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180464 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180656 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180512 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180544 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180624 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180496 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180528 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180704 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180640 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4248320 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4248352 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4248384 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4097200 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4096432 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4180368 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4180384 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4180256 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4180176 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4180240 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4180272 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4180192 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4180208 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4180224 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4180288 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4180304 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4180320 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4180336 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4180352 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4180160 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180416 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180400 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4389840 (16)
        Global_Variables.ASCII_DLE, BYTE, 4389536 (8)
        Global_Variables.ASCII_ETX, BYTE, 4389528 (8)
        Global_Variables.ASCII_NAK, BYTE, 4389544 (8)
        Global_Variables.ASCII_STX, BYTE, 4386536 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182800 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4182792 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097192 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4182784 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4388448 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4388352 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4388384 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4388288 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4388256 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4388640 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4388512 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4388320 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4388672 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4388704 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4388576 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4388480 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4388608 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4388544 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4388416 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4388736 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4388800 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4388832 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4388768 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4388928 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4388864 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4388992 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4388960 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4388896 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4391520 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4261280 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4261312 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267584 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267552 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267520 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267616 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183456 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 638767616 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4383856 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4185096 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4383864 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384816 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 638767552 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248960 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386984 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386688 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386560 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4247072 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4184096 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248432 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248416 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248448 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248464 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248480 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248800 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248576 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248896 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248672 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248864 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248928 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248512 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248544 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248736 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248640 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248768 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248832 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248704 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248608 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182912 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182976 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182944 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182848 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4183008 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182880 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4249312 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4249056 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248400 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4185056 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4185088 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4185024 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4185040 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4248288 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246752 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246784 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4391456 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4391488 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246656 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246624 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246592 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184112 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246816 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4185104 (16)
        Global_Variables.MAX_RETRIES, INT, 4389552 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4247048 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4247040 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4247064 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183552 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4391552 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4247056 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182824 (8)
        Global_Variables.PI, LREAL, 4183488 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246976 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4247008 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246944 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246848 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4182368 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246880 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246912 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4182112 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4182080 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4248256 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4182048 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4182144 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4182016 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246688 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246720 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4182176 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4182240 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4182208 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4182272 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4182336 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4182304 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182808 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182816 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255936 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4256256 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4256192 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255648 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254800 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4255184 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255808 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4256128 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255680 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4256000 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4256064 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183440 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183424 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4183328 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4183264 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4183280 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4183296 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182832 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4183312 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4183392 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4183344 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4183376 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183408 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4183360 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 638760544 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4390848 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4390592 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4390560 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4390784 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4390816 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4390656 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4390688 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4390720 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4390624 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4390752 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4391104 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4390976 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4390944 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4390880 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4391040 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4391072 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4390912 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4391008 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4392000 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4391584 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4389600 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4389632 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4389568 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182496 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182400 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182464 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182432 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182528 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4256320 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_ControllerToolbox, ST_LibVersion, 638770688 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4179296 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4387392 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 638767680 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 638760256 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387680 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387968 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179584 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179872 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184736 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4390112 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4392416 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4184128 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8540256 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 638759968 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4390048 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1K4, ComBuffer, 662705984 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1K4, ComBuffer, 662708496 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 638768064 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 638768128 (64)
        GVL_Constants.cPiezoRange, REAL, 638767520 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 638768000 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4390400 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097280 (81984)
        GVL_Logger.iLogPort, UINT, 4096112 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4097248 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096448 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096416 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4179264 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096480 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096512 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096544 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097216 (32)

.. raw:: html

   </details>
   <br />


GVL_M1K4
^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K4.fM1K4_Flow_1, FB_AnalogInput, 662713536 (320)
        GVL_M1K4.fM1K4_Flow_1.iRaw, INT, 662713568 (16)
        GVL_M1K4.fM1K4_Flow_1_val, LREAL, 662713856 (64)
        GVL_M1K4.fM1K4_Flow_2, FB_AnalogInput, 662713920 (320)
        GVL_M1K4.fM1K4_Flow_2.iRaw, INT, 662713952 (16)
        GVL_M1K4.fM1K4_Flow_2_val, LREAL, 662714240 (64)
        GVL_M1K4.fM1K4_Press_1, FB_AnalogInput, 662714304 (320)
        GVL_M1K4.fM1K4_Press_1.iRaw, INT, 662714336 (16)
        GVL_M1K4.fM1K4_Press_1_val, LREAL, 662714624 (64)
        GVL_M1K4.M1K4_Pitch, HOMS_PitchMechanism, 662711040 (2496)
        GVL_M1K4.M1K4_Pitch.diEncCnt, LINT, 662713472 (64)

.. raw:: html

   </details>
   <br />


GVL_M1K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K4_Constants.nXDWN_ENC_REF, ULINT, 662714880 (64)
        GVL_M1K4_Constants.nXUP_ENC_REF, ULINT, 662714816 (64)
        GVL_M1K4_Constants.nYDWN_ENC_REF, ULINT, 662714752 (64)
        GVL_M1K4_Constants.nYUP_ENC_REF, ULINT, 662714688 (64)


GVL_M2K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K4_Constants.nM2K4rY_ENC_REF, ULINT, 662716288 (64)
        GVL_M2K4_Constants.nM2K4X_ENC_REF, ULINT, 662716160 (64)
        GVL_M2K4_Constants.nM2K4Y_ENC_REF, ULINT, 662716224 (64)


GVL_M2K4_RTD
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K4_RTD.fM2K4_Flow_1, FB_AnalogInput, 662715008 (320)
        GVL_M2K4_RTD.fM2K4_Flow_1.iRaw, INT, 662715040 (16)
        GVL_M2K4_RTD.fM2K4_Flow_1_val, LREAL, 662715328 (64)
        GVL_M2K4_RTD.fM2K4_Flow_2, FB_AnalogInput, 662715392 (320)
        GVL_M2K4_RTD.fM2K4_Flow_2.iRaw, INT, 662715424 (16)
        GVL_M2K4_RTD.fM2K4_Flow_2_val, LREAL, 662715712 (64)
        GVL_M2K4_RTD.fM2K4_Press_1, FB_AnalogInput, 662715776 (320)
        GVL_M2K4_RTD.fM2K4_Press_1.iRaw, INT, 662715808 (16)
        GVL_M2K4_RTD.fM2K4_Press_1_val, LREAL, 662716096 (64)
        GVL_M2K4_RTD.nM2K4DS_RTD_1, INT, 662714944 (16)
        GVL_M2K4_RTD.nM2K4DS_RTD_2, INT, 662714960 (16)
        GVL_M2K4_RTD.nM2K4DS_RTD_3, INT, 662714976 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_1, INT, 655022576 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_2, INT, 662711008 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_3, INT, 662711024 (16)

.. raw:: html

   </details>
   <br />


GVL_M3K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K4_Constants.nM3K4rX_ENC_REF, ULINT, 662716608 (64)
        GVL_M3K4_Constants.nM3K4X_ENC_REF, ULINT, 662716480 (64)
        GVL_M3K4_Constants.nM3K4Y_ENC_REF, ULINT, 662716544 (64)


GVL_M3K4_RTD
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K4_RTD.nM3K4DS_RTD_1, INT, 662716384 (16)
        GVL_M3K4_RTD.nM3K4DS_RTD_2, INT, 662716400 (16)
        GVL_M3K4_RTD.nM3K4DS_RTD_3, INT, 662716416 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_1, INT, 662714992 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_2, INT, 662716352 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_3, INT, 662716368 (16)


GVL_M4K4_RTD
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD, FB_TempSensor, 662716672 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bError, BOOL, 662716872 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bOverrange, BOOL, 662716888 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bUnderrange, BOOL, 662716880 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.iRaw, INT, 662716896 (16)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD, FB_TempSensor, 662716928 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bError, BOOL, 662717128 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bOverrange, BOOL, 662717144 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bUnderrange, BOOL, 662717136 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.iRaw, INT, 662717152 (16)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD, FB_TempSensor, 662717184 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bError, BOOL, 662717384 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bOverrange, BOOL, 662717400 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bUnderrange, BOOL, 662717392 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.iRaw, INT, 662717408 (16)

.. raw:: html

   </details>
   <br />


GVL_M5K4_RTD
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD, FB_TempSensor, 662717440 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bError, BOOL, 662717640 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bOverrange, BOOL, 662717656 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bUnderrange, BOOL, 662717648 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.iRaw, INT, 662717664 (16)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD, FB_TempSensor, 662717696 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bError, BOOL, 662717896 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bOverrange, BOOL, 662717912 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bUnderrange, BOOL, 662717904 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.iRaw, INT, 662717920 (16)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD, FB_TempSensor, 662717952 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bError, BOOL, 662718152 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bOverrange, BOOL, 662718168 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bUnderrange, BOOL, 662718160 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.iRaw, INT, 662718176 (16)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 8559664 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4395368 (8)
        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4392736 (16)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 8559632 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4392720 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 8559616 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4392704 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 8559280 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 8561760 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 8559680 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 8559648 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 8559712 (2048)

.. raw:: html

   </details>
   <br />


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 662718208 (495296)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 662718472 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 663213504 (495296)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 663213768 (8)
        GVL_PMPS.g_fbArbiter1, FB_Arbiter, 663708800 (467456)
        GVL_PMPS.g_fbArbiter2, FB_Arbiter, 664176256 (467456)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1K4, EL6inData22B, 664643712 (192)
        GVL_SerialIO.Serial_stComOut_M1K4, EL6outData22B, 664643904 (192)


GVL_TcUnit
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4411392 (4128864)
        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 630439104 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 630423104 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4392760 (8)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 630391072 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4393312 (2048)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 630389024 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4393280 (32)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 630388992 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4395360 (8)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 630391080 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4395376 (16)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 630391088 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4392768 (512)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 8561792 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4395392 (16000)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 630391104 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4392752 (8)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 8559656 (8)

.. raw:: html

   </details>
   <br />


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 638768192 (2496)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 638770624 (64)


Main
^^^^

.. raw:: html

   <details>
       <summary>468 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.bDreamEnable1, BOOL, 642304864 (8)
        Main.bDreamEnable2, BOOL, 642304872 (8)
        Main.bM2K4DS_RTD_1_Err, BOOL, 655022488 (8)
        Main.bM2K4DS_RTD_2_Err, BOOL, 655022496 (8)
        Main.bM2K4DS_RTD_3_Err, BOOL, 655022504 (8)
        Main.bM2K4US_RTD_1_Err, BOOL, 655022464 (8)
        Main.bM2K4US_RTD_2_Err, BOOL, 655022472 (8)
        Main.bM2K4US_RTD_3_Err, BOOL, 655022480 (8)
        Main.bM3K4DS_RTD_1_Err, BOOL, 655022536 (8)
        Main.bM3K4DS_RTD_2_Err, BOOL, 655022544 (8)
        Main.bM3K4DS_RTD_3_Err, BOOL, 655022552 (8)
        Main.bM3K4US_RTD_1_Err, BOOL, 655022512 (8)
        Main.bM3K4US_RTD_2_Err, BOOL, 655022520 (8)
        Main.bM3K4US_RTD_3_Err, BOOL, 655022528 (8)
        Main.fbBendDSRMSErrorM2K4, FB_RMSWatch, 649607168 (386624)
        Main.fbBendDSRMSErrorM3K4, FB_RMSWatch, 651540928 (386624)
        Main.fbBenderM1K4, FB_Bender, 642304448 (128)
        Main.fbBenderRMSErrorM1K4, FB_RMSWatch, 641917696 (386624)
        Main.fbBendUSRMSErrorM2K4, FB_RMSWatch, 649220416 (386624)
        Main.fbBendUSRMSErrorM3K4, FB_RMSWatch, 651154176 (386624)
        Main.fbLogHandler, FB_LogHandler, 655022592 (5784960)
        Main.fbMotionStage_m1, FB_MotionStage, 638841024 (298304)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638843520 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638842496 (1024)
        Main.fbMotionStage_m10, FB_MotionStage, 643289024 (298304)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643291520 (2048)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643290496 (1024)
        Main.fbMotionStage_m11, FB_MotionStage, 643608512 (298304)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643611008 (2048)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643609984 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 643928000 (298304)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643930496 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643929472 (1024)
        Main.fbMotionStage_m13, FB_MotionStage, 644247488 (298304)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644249984 (2048)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644248960 (1024)
        Main.fbMotionStage_m14, FB_MotionStage, 644566976 (298304)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644569472 (2048)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644568448 (1024)
        Main.fbMotionStage_m15, FB_MotionStage, 644886464 (298304)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644888960 (2048)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644887936 (1024)
        Main.fbMotionStage_m16, FB_MotionStage, 645205952 (298304)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645208448 (2048)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645207424 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 639160512 (298304)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639163008 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639161984 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 639480000 (298304)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639482496 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639481472 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 639799488 (298304)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639801984 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639800960 (1024)
        Main.fbMotionStage_m5, FB_MotionStage, 640118976 (298304)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640121472 (2048)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640120448 (1024)
        Main.fbMotionStage_m6, FB_MotionStage, 640438464 (298304)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640440960 (2048)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640439936 (1024)
        Main.fbMotionStage_m7, FB_MotionStage, 642330560 (298304)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642333056 (2048)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642332032 (1024)
        Main.fbMotionStage_m8, FB_MotionStage, 642650048 (298304)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642652544 (2048)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642651520 (1024)
        Main.fbMotionStage_m9, FB_MotionStage, 642969536 (298304)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642972032 (2048)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642971008 (1024)
        Main.fbMotionStageM17, FB_MotionStage, 645525440 (298304)
        Main.fbMotionStageM17.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645527936 (2048)
        Main.fbMotionStageM17.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645526912 (1024)
        Main.fbMotionStageM18, FB_MotionStage, 645844928 (298304)
        Main.fbMotionStageM18.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645847424 (2048)
        Main.fbMotionStageM18.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645846400 (1024)
        Main.fbMotionStageM19, FB_MotionStage, 646164416 (298304)
        Main.fbMotionStageM19.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646166912 (2048)
        Main.fbMotionStageM19.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646165888 (1024)
        Main.fbMotionStageM20, FB_MotionStage, 646483904 (298304)
        Main.fbMotionStageM20.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646486400 (2048)
        Main.fbMotionStageM20.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646485376 (1024)
        Main.fbMotionStageM21, FB_MotionStage, 646803392 (298304)
        Main.fbMotionStageM21.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646805888 (2048)
        Main.fbMotionStageM21.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646804864 (1024)
        Main.fbMotionStageM22, FB_MotionStage, 647122880 (298304)
        Main.fbMotionStageM22.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647125376 (2048)
        Main.fbMotionStageM22.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647124352 (1024)
        Main.fbMotionStageM23, FB_MotionStage, 647442368 (298304)
        Main.fbMotionStageM23.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647444864 (2048)
        Main.fbMotionStageM23.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647443840 (1024)
        Main.fbMotionStageM24, FB_MotionStage, 647761856 (298304)
        Main.fbMotionStageM24.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647764352 (2048)
        Main.fbMotionStageM24.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647763328 (1024)
        Main.fbPitchRMSErrorM1K4, FB_RMSWatch, 641530944 (386624)
        Main.fbPRMSErrorM4K4, FB_RMSWatch, 653087936 (386624)
        Main.fbPRMSErrorM5K4, FB_RMSWatch, 654634944 (386624)
        Main.fbrXRMSErrorM3K4, FB_RMSWatch, 650767424 (386624)
        Main.fbrYRMSErrorM2K4, FB_RMSWatch, 648833664 (386624)
        Main.fbXRMSErrorM1K4, FB_RMSWatch, 641144192 (386624)
        Main.fbXRMSErrorM2K4, FB_RMSWatch, 648060160 (386624)
        Main.fbXRMSErrorM3K4, FB_RMSWatch, 649993920 (386624)
        Main.fbXRMSErrorM4K4, FB_RMSWatch, 651927680 (386624)
        Main.fbXRMSErrorM5K4, FB_RMSWatch, 653474688 (386624)
        Main.fbYRMSErrorM1K4, FB_RMSWatch, 640757440 (386624)
        Main.fbYRMSErrorM2K4, FB_RMSWatch, 648446912 (386624)
        Main.fbYRMSErrorM3K4, FB_RMSWatch, 650380672 (386624)
        Main.fbYRMSErrorM4K4, FB_RMSWatch, 652314432 (386624)
        Main.fbYRMSErrorM5K4, FB_RMSWatch, 653861440 (386624)
        Main.fbZRMSErrorM4K4, FB_RMSWatch, 652701184 (386624)
        Main.fbZRMSErrorM5K4, FB_RMSWatch, 654248192 (386624)
        Main.fEncLeverArm_mm, LREAL, 642309312 (64)
        Main.fEncRefPitchM1K4_urad, LREAL, 642309248 (64)
        Main.fM2K4DS_RTD_1, REAL, 655022176 (32)
        Main.fM2K4DS_RTD_2, REAL, 655022208 (32)
        Main.fM2K4DS_RTD_3, REAL, 655022240 (32)
        Main.fM2K4US_RTD_1, REAL, 655022080 (32)
        Main.fM2K4US_RTD_2, REAL, 655022112 (32)
        Main.fM2K4US_RTD_3, REAL, 655022144 (32)
        Main.fM3K4DS_RTD_1, REAL, 655022368 (32)
        Main.fM3K4DS_RTD_2, REAL, 655022400 (32)
        Main.fM3K4DS_RTD_3, REAL, 655022432 (32)
        Main.fM3K4US_RTD_1, REAL, 655022272 (32)
        Main.fM3K4US_RTD_2, REAL, 655022304 (32)
        Main.fM3K4US_RTD_3, REAL, 655022336 (32)
        Main.fMaxBendDSRMSErrorM2K4, LREAL, 649993792 (64)
        Main.fMaxBendDSRMSErrorM3K4, LREAL, 651927552 (64)
        Main.fMaxBenderRMSErrorM1K4, LREAL, 642304320 (64)
        Main.fMaxBendUSRMSErrorM2K4, LREAL, 649607040 (64)
        Main.fMaxBendUSRMSErrorM3K4, LREAL, 651540800 (64)
        Main.fMaxPitchRMSErrorM1K4, LREAL, 641917568 (64)
        Main.fMaxPRMSErrorM4K4, LREAL, 653474560 (64)
        Main.fMaxPRMSErrorM5K4, LREAL, 655021568 (64)
        Main.fMaxrXRMSErrorM3K4, LREAL, 651154048 (64)
        Main.fMaxrYRMSErrorM2K4, LREAL, 649220288 (64)
        Main.fMaxXRMSErrorM1K4, LREAL, 641530816 (64)
        Main.fMaxXRMSErrorM2K4, LREAL, 648446784 (64)
        Main.fMaxXRMSErrorM3K4, LREAL, 650380544 (64)
        Main.fMaxXRMSErrorM4K4, LREAL, 652314304 (64)
        Main.fMaxXRMSErrorM5K4, LREAL, 653861312 (64)
        Main.fMaxYRMSErrorM1K4, LREAL, 641144064 (64)
        Main.fMaxYRMSErrorM2K4, LREAL, 648833536 (64)
        Main.fMaxYRMSErrorM3K4, LREAL, 650767296 (64)
        Main.fMaxYRMSErrorM4K4, LREAL, 652701056 (64)
        Main.fMaxYRMSErrorM5K4, LREAL, 654248064 (64)
        Main.fMaxZRMSErrorM4K4, LREAL, 653087808 (64)
        Main.fMaxZRMSErrorM5K4, LREAL, 654634816 (64)
        Main.fMinBendDSRMSErrorM2K4, LREAL, 649993856 (64)
        Main.fMinBendDSRMSErrorM3K4, LREAL, 651927616 (64)
        Main.fMinBenderRMSErrorM1K4, LREAL, 642304384 (64)
        Main.fMinBendUSRMSErrorM2K4, LREAL, 649607104 (64)
        Main.fMinBendUSRMSErrorM3K4, LREAL, 651540864 (64)
        Main.fMinPitchRMSErrorM1K4, LREAL, 641917632 (64)
        Main.fMinPRMSErrorM4K4, LREAL, 653474624 (64)
        Main.fMinPRMSErrorM5K4, LREAL, 655021632 (64)
        Main.fMinrXRMSErrorM3K4, LREAL, 651154112 (64)
        Main.fMinrYRMSErrorM2K4, LREAL, 649220352 (64)
        Main.fMinXRMSErrorM1K4, LREAL, 641530880 (64)
        Main.fMinXRMSErrorM2K4, LREAL, 648446848 (64)
        Main.fMinXRMSErrorM3K4, LREAL, 650380608 (64)
        Main.fMinXRMSErrorM4K4, LREAL, 652314368 (64)
        Main.fMinXRMSErrorM5K4, LREAL, 653861376 (64)
        Main.fMinYRMSErrorM1K4, LREAL, 641144128 (64)
        Main.fMinYRMSErrorM2K4, LREAL, 648833600 (64)
        Main.fMinYRMSErrorM3K4, LREAL, 650767360 (64)
        Main.fMinYRMSErrorM4K4, LREAL, 652701120 (64)
        Main.fMinYRMSErrorM5K4, LREAL, 654248128 (64)
        Main.fMinZRMSErrorM4K4, LREAL, 653087872 (64)
        Main.fMinZRMSErrorM5K4, LREAL, 654634880 (64)
        Main.LAMPbSTOEnable1, BOOL, 642304880 (8)
        Main.LAMPbSTOEnable2, BOOL, 642304888 (8)
        Main.M1, DUT_MotionStage, 638819840 (21184)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 638820928 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 638819904 (1024)
        Main.M1.bBrakeRelease, BOOL, 638828888 (8)
        Main.M1.bHardwareEnable, BOOL, 638828896 (8)
        Main.M1.bHome, BOOL, 638828880 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 638828872 (8)
        Main.M1.bLimitForwardEnable, BOOL, 638828864 (8)
        Main.M1.nRawEncoderINT, INT, 638829008 (16)
        Main.M1.nRawEncoderUINT, UINT, 638828992 (16)
        Main.M1.nRawEncoderULINT, ULINT, 638828928 (64)
        Main.M10, DUT_MotionStage, 643267840 (21184)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643268928 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 643267904 (1024)
        Main.M10.bBrakeRelease, BOOL, 643276888 (8)
        Main.M10.bHardwareEnable, BOOL, 643276896 (8)
        Main.M10.bHome, BOOL, 643276880 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 643276872 (8)
        Main.M10.bLimitForwardEnable, BOOL, 643276864 (8)
        Main.M10.nRawEncoderINT, INT, 643277008 (16)
        Main.M10.nRawEncoderUINT, UINT, 643276992 (16)
        Main.M10.nRawEncoderULINT, ULINT, 643276928 (64)
        Main.M11, DUT_MotionStage, 643587328 (21184)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643588416 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 643587392 (1024)
        Main.M11.bBrakeRelease, BOOL, 643596376 (8)
        Main.M11.bHardwareEnable, BOOL, 643596384 (8)
        Main.M11.bHome, BOOL, 643596368 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 643596360 (8)
        Main.M11.bLimitForwardEnable, BOOL, 643596352 (8)
        Main.M11.nRawEncoderINT, INT, 643596496 (16)
        Main.M11.nRawEncoderUINT, UINT, 643596480 (16)
        Main.M11.nRawEncoderULINT, ULINT, 643596416 (64)
        Main.M12, DUT_MotionStage, 643906816 (21184)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643907904 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 643906880 (1024)
        Main.M12.bBrakeRelease, BOOL, 643915864 (8)
        Main.M12.bHardwareEnable, BOOL, 643915872 (8)
        Main.M12.bHome, BOOL, 643915856 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 643915848 (8)
        Main.M12.bLimitForwardEnable, BOOL, 643915840 (8)
        Main.M12.nRawEncoderINT, INT, 643915984 (16)
        Main.M12.nRawEncoderUINT, UINT, 643915968 (16)
        Main.M12.nRawEncoderULINT, ULINT, 643915904 (64)
        Main.M13, DUT_MotionStage, 644226304 (21184)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644227392 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 644226368 (1024)
        Main.M13.bBrakeRelease, BOOL, 644235352 (8)
        Main.M13.bHardwareEnable, BOOL, 644235360 (8)
        Main.M13.bHome, BOOL, 644235344 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 644235336 (8)
        Main.M13.bLimitForwardEnable, BOOL, 644235328 (8)
        Main.M13.nRawEncoderINT, INT, 644235472 (16)
        Main.M13.nRawEncoderUINT, UINT, 644235456 (16)
        Main.M13.nRawEncoderULINT, ULINT, 644235392 (64)
        Main.M14, DUT_MotionStage, 644545792 (21184)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644546880 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 644545856 (1024)
        Main.M14.bBrakeRelease, BOOL, 644554840 (8)
        Main.M14.bHardwareEnable, BOOL, 644554848 (8)
        Main.M14.bHome, BOOL, 644554832 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 644554824 (8)
        Main.M14.bLimitForwardEnable, BOOL, 644554816 (8)
        Main.M14.nRawEncoderINT, INT, 644554960 (16)
        Main.M14.nRawEncoderUINT, UINT, 644554944 (16)
        Main.M14.nRawEncoderULINT, ULINT, 644554880 (64)
        Main.M15, DUT_MotionStage, 644865280 (21184)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644866368 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 644865344 (1024)
        Main.M15.bBrakeRelease, BOOL, 644874328 (8)
        Main.M15.bHardwareEnable, BOOL, 644874336 (8)
        Main.M15.bHome, BOOL, 644874320 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 644874312 (8)
        Main.M15.bLimitForwardEnable, BOOL, 644874304 (8)
        Main.M15.nRawEncoderINT, INT, 644874448 (16)
        Main.M15.nRawEncoderUINT, UINT, 644874432 (16)
        Main.M15.nRawEncoderULINT, ULINT, 644874368 (64)
        Main.M16, DUT_MotionStage, 645184768 (21184)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645185856 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 645184832 (1024)
        Main.M16.bBrakeRelease, BOOL, 645193816 (8)
        Main.M16.bHardwareEnable, BOOL, 645193824 (8)
        Main.M16.bHome, BOOL, 645193808 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 645193800 (8)
        Main.M16.bLimitForwardEnable, BOOL, 645193792 (8)
        Main.M16.nRawEncoderINT, INT, 645193936 (16)
        Main.M16.nRawEncoderUINT, UINT, 645193920 (16)
        Main.M16.nRawEncoderULINT, ULINT, 645193856 (64)
        Main.M17, DUT_MotionStage, 645504256 (21184)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645505344 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 645504320 (1024)
        Main.M17.bBrakeRelease, BOOL, 645513304 (8)
        Main.M17.bHardwareEnable, BOOL, 645513312 (8)
        Main.M17.bHome, BOOL, 645513296 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 645513288 (8)
        Main.M17.bLimitForwardEnable, BOOL, 645513280 (8)
        Main.M17.nRawEncoderINT, INT, 645513424 (16)
        Main.M17.nRawEncoderUINT, UINT, 645513408 (16)
        Main.M17.nRawEncoderULINT, ULINT, 645513344 (64)
        Main.M18, DUT_MotionStage, 645823744 (21184)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645824832 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 645823808 (1024)
        Main.M18.bBrakeRelease, BOOL, 645832792 (8)
        Main.M18.bHardwareEnable, BOOL, 645832800 (8)
        Main.M18.bHome, BOOL, 645832784 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 645832776 (8)
        Main.M18.bLimitForwardEnable, BOOL, 645832768 (8)
        Main.M18.nRawEncoderINT, INT, 645832912 (16)
        Main.M18.nRawEncoderUINT, UINT, 645832896 (16)
        Main.M18.nRawEncoderULINT, ULINT, 645832832 (64)
        Main.M19, DUT_MotionStage, 646143232 (21184)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646144320 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 646143296 (1024)
        Main.M19.bBrakeRelease, BOOL, 646152280 (8)
        Main.M19.bHardwareEnable, BOOL, 646152288 (8)
        Main.M19.bHome, BOOL, 646152272 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 646152264 (8)
        Main.M19.bLimitForwardEnable, BOOL, 646152256 (8)
        Main.M19.nRawEncoderINT, INT, 646152400 (16)
        Main.M19.nRawEncoderUINT, UINT, 646152384 (16)
        Main.M19.nRawEncoderULINT, ULINT, 646152320 (64)
        Main.M1K4, DUT_HOMS, 640736768 (20672)
        Main.M1K4.fbRunHOMS.bSTOEnable1, BOOL, 640737696 (8)
        Main.M1K4.fbRunHOMS.bSTOEnable2, BOOL, 640737704 (8)
        Main.M1K4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 640748160 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 640748288 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 640738688 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 640738816 (64)
        Main.M1K4.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 640738112 (128)
        Main.M1K4.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 640737984 (128)
        Main.M1K4.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 640737856 (128)
        Main.M1K4.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 640737728 (128)
        Main.M2, DUT_MotionStage, 639139328 (21184)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639140416 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 639139392 (1024)
        Main.M2.bBrakeRelease, BOOL, 639148376 (8)
        Main.M2.bHardwareEnable, BOOL, 639148384 (8)
        Main.M2.bHome, BOOL, 639148368 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 639148360 (8)
        Main.M2.bLimitForwardEnable, BOOL, 639148352 (8)
        Main.M2.nRawEncoderINT, INT, 639148496 (16)
        Main.M2.nRawEncoderUINT, UINT, 639148480 (16)
        Main.M2.nRawEncoderULINT, ULINT, 639148416 (64)
        Main.M20, DUT_MotionStage, 646462720 (21184)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646463808 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 646462784 (1024)
        Main.M20.bBrakeRelease, BOOL, 646471768 (8)
        Main.M20.bHardwareEnable, BOOL, 646471776 (8)
        Main.M20.bHome, BOOL, 646471760 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 646471752 (8)
        Main.M20.bLimitForwardEnable, BOOL, 646471744 (8)
        Main.M20.nRawEncoderINT, INT, 646471888 (16)
        Main.M20.nRawEncoderUINT, UINT, 646471872 (16)
        Main.M20.nRawEncoderULINT, ULINT, 646471808 (64)
        Main.M21, DUT_MotionStage, 646782208 (21184)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646783296 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 646782272 (1024)
        Main.M21.bBrakeRelease, BOOL, 646791256 (8)
        Main.M21.bHardwareEnable, BOOL, 646791264 (8)
        Main.M21.bHome, BOOL, 646791248 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 646791240 (8)
        Main.M21.bLimitForwardEnable, BOOL, 646791232 (8)
        Main.M21.nRawEncoderINT, INT, 646791376 (16)
        Main.M21.nRawEncoderUINT, UINT, 646791360 (16)
        Main.M21.nRawEncoderULINT, ULINT, 646791296 (64)
        Main.M22, DUT_MotionStage, 647101696 (21184)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647102784 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 647101760 (1024)
        Main.M22.bBrakeRelease, BOOL, 647110744 (8)
        Main.M22.bHardwareEnable, BOOL, 647110752 (8)
        Main.M22.bHome, BOOL, 647110736 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 647110728 (8)
        Main.M22.bLimitForwardEnable, BOOL, 647110720 (8)
        Main.M22.nRawEncoderINT, INT, 647110864 (16)
        Main.M22.nRawEncoderUINT, UINT, 647110848 (16)
        Main.M22.nRawEncoderULINT, ULINT, 647110784 (64)
        Main.M23, DUT_MotionStage, 647421184 (21184)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647422272 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 647421248 (1024)
        Main.M23.bBrakeRelease, BOOL, 647430232 (8)
        Main.M23.bHardwareEnable, BOOL, 647430240 (8)
        Main.M23.bHome, BOOL, 647430224 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 647430216 (8)
        Main.M23.bLimitForwardEnable, BOOL, 647430208 (8)
        Main.M23.nRawEncoderINT, INT, 647430352 (16)
        Main.M23.nRawEncoderUINT, UINT, 647430336 (16)
        Main.M23.nRawEncoderULINT, ULINT, 647430272 (64)
        Main.M24, DUT_MotionStage, 647740672 (21184)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647741760 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 647740736 (1024)
        Main.M24.bBrakeRelease, BOOL, 647749720 (8)
        Main.M24.bHardwareEnable, BOOL, 647749728 (8)
        Main.M24.bHome, BOOL, 647749712 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 647749704 (8)
        Main.M24.bLimitForwardEnable, BOOL, 647749696 (8)
        Main.M24.nRawEncoderINT, INT, 647749840 (16)
        Main.M24.nRawEncoderUINT, UINT, 647749824 (16)
        Main.M24.nRawEncoderULINT, ULINT, 647749760 (64)
        Main.M3, DUT_MotionStage, 639458816 (21184)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639459904 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 639458880 (1024)
        Main.M3.bBrakeRelease, BOOL, 639467864 (8)
        Main.M3.bHardwareEnable, BOOL, 639467872 (8)
        Main.M3.bHome, BOOL, 639467856 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 639467848 (8)
        Main.M3.bLimitForwardEnable, BOOL, 639467840 (8)
        Main.M3.nRawEncoderINT, INT, 639467984 (16)
        Main.M3.nRawEncoderUINT, UINT, 639467968 (16)
        Main.M3.nRawEncoderULINT, ULINT, 639467904 (64)
        Main.M4, DUT_MotionStage, 639778304 (21184)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639779392 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 639778368 (1024)
        Main.M4.bBrakeRelease, BOOL, 639787352 (8)
        Main.M4.bHardwareEnable, BOOL, 639787360 (8)
        Main.M4.bHome, BOOL, 639787344 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 639787336 (8)
        Main.M4.bLimitForwardEnable, BOOL, 639787328 (8)
        Main.M4.nRawEncoderINT, INT, 639787472 (16)
        Main.M4.nRawEncoderUINT, UINT, 639787456 (16)
        Main.M4.nRawEncoderULINT, ULINT, 639787392 (64)
        Main.M5, DUT_MotionStage, 640097792 (21184)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640098880 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 640097856 (1024)
        Main.M5.bBrakeRelease, BOOL, 640106840 (8)
        Main.M5.bHardwareEnable, BOOL, 640106848 (8)
        Main.M5.bHome, BOOL, 640106832 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 640106824 (8)
        Main.M5.bLimitForwardEnable, BOOL, 640106816 (8)
        Main.M5.nRawEncoderINT, INT, 640106960 (16)
        Main.M5.nRawEncoderUINT, UINT, 640106944 (16)
        Main.M5.nRawEncoderULINT, ULINT, 640106880 (64)
        Main.M6, DUT_MotionStage, 640417280 (21184)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640418368 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 640417344 (1024)
        Main.M6.bBrakeRelease, BOOL, 640426328 (8)
        Main.M6.bHardwareEnable, BOOL, 640426336 (8)
        Main.M6.bHome, BOOL, 640426320 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 640426312 (8)
        Main.M6.bLimitForwardEnable, BOOL, 640426304 (8)
        Main.M6.nRawEncoderINT, INT, 640426448 (16)
        Main.M6.nRawEncoderUINT, UINT, 640426432 (16)
        Main.M6.nRawEncoderULINT, ULINT, 640426368 (64)
        Main.M7, DUT_MotionStage, 642309376 (21184)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 642310464 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 642309440 (1024)
        Main.M7.bBrakeRelease, BOOL, 642318424 (8)
        Main.M7.bHardwareEnable, BOOL, 642318432 (8)
        Main.M7.bHome, BOOL, 642318416 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 642318408 (8)
        Main.M7.bLimitForwardEnable, BOOL, 642318400 (8)
        Main.M7.nRawEncoderINT, INT, 642318544 (16)
        Main.M7.nRawEncoderUINT, UINT, 642318528 (16)
        Main.M7.nRawEncoderULINT, ULINT, 642318464 (64)
        Main.M8, DUT_MotionStage, 642628864 (21184)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 642629952 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 642628928 (1024)
        Main.M8.bBrakeRelease, BOOL, 642637912 (8)
        Main.M8.bHardwareEnable, BOOL, 642637920 (8)
        Main.M8.bHome, BOOL, 642637904 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 642637896 (8)
        Main.M8.bLimitForwardEnable, BOOL, 642637888 (8)
        Main.M8.nRawEncoderINT, INT, 642638032 (16)
        Main.M8.nRawEncoderUINT, UINT, 642638016 (16)
        Main.M8.nRawEncoderULINT, ULINT, 642637952 (64)
        Main.M9, DUT_MotionStage, 642948352 (21184)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 642949440 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 642948416 (1024)
        Main.M9.bBrakeRelease, BOOL, 642957400 (8)
        Main.M9.bHardwareEnable, BOOL, 642957408 (8)
        Main.M9.bHome, BOOL, 642957392 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 642957384 (8)
        Main.M9.bLimitForwardEnable, BOOL, 642957376 (8)
        Main.M9.nRawEncoderINT, INT, 642957520 (16)
        Main.M9.nRawEncoderUINT, UINT, 642957504 (16)
        Main.M9.nRawEncoderULINT, ULINT, 642957440 (64)
        Main.mcReadParameterPitchM1K4, MC_ReadParameter, 642304896 (4352)
        Main.nEncCntPitchM1K4, UDINT, 642304672 (32)
        Main.nEncCntrXM3K4, UDINT, 655022048 (32)
        Main.nEncCntrYM2K4, UDINT, 655021952 (32)
        Main.nEncCntXdwnM1K4, UDINT, 642304640 (32)
        Main.nEncCntXM2K4, UDINT, 655021888 (32)
        Main.nEncCntXM3K4, UDINT, 655021984 (32)
        Main.nEncCntXupM1K4, UDINT, 642304608 (32)
        Main.nEncCntYdwnM1K4, UDINT, 642304576 (32)
        Main.nEncCntYM2K4, UDINT, 655021920 (32)
        Main.nEncCntYM3K4, UDINT, 655022016 (32)
        Main.nEncCntYupM1K4, UDINT, 638819808 (32)
        Main.nEncRefPitchM1K4, UDINT, 642304832 (32)
        Main.nEncRefrXM3K4, UDINT, 655021856 (32)
        Main.nEncRefrYM2K4, UDINT, 655021760 (32)
        Main.nEncRefXdwnM1K4, UDINT, 642304800 (32)
        Main.nEncRefXM2K4, UDINT, 655021696 (32)
        Main.nEncRefXM3K4, UDINT, 655021792 (32)
        Main.nEncRefXupM1K4, UDINT, 642304768 (32)
        Main.nEncRefYdwnM1K4, UDINT, 642304736 (32)
        Main.nEncRefYM2K4, UDINT, 655021728 (32)
        Main.nEncRefYM3K4, UDINT, 655021824 (32)
        Main.nEncRefYupM1K4, UDINT, 642304704 (32)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 8546304 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 8543424 (2880)
        MOTION_GVL.stUnknownState, DUT_PositionState, 8540544 (2880)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1K4, SerialLineControl, 660915808 (10432)


P_StripeProtections
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_StripeProtections.fbStripProtMR1K4, FB_MirrorTwoCoatingProtection, 662547872 (52480)
        P_StripeProtections.fbStripProtMR2K4, FB_MirrorTwoCoatingProtection, 662600352 (52480)
        P_StripeProtections.fbStripProtMR3K4, FB_MirrorTwoCoatingProtection, 662652832 (52480)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4390080 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1K4, FB_PI_E621_SerialDriver, 660811328 (104032)
        PiezoSerial.rtInitParams_M1K4, R_TRIG, 660915360 (64)
        PiezoSerial.tonTimeoutRst_M1K4, TON, 660915424 (224)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8556112 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8556096 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8552704 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8551008 (1696)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8554400 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8556160 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8550784 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8550912 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8549728 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 8558240 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 8557216 (1024)
        PMPS_GVL.g_cBoundaries, INT, 8556144 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8556128 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8550816 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 8546320 (16)
        PMPS_GVL.PERange, PE_Ranges, 8550752 (32)
        PMPS_GVL.reVHyst, REAL, 8557184 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8548032 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8546336 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 8550976 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8550848 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8559296 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8559264 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 8559328 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8559360 (256)


PRG_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PMPS.bMR1K1_IN, BOOL, 655022560 (8)
        PRG_PMPS.bST3K4_IN, BOOL, 655022568 (8)
        PRG_PMPS.fb_vetoArbiter, FB_VetoArbiter, 662356960 (27104)
        PRG_PMPS.fbArbiterIO, FB_SubSysToArbiter_IO, 662384064 (138560)
        PRG_PMPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 662384864 (1696)
        PRG_PMPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 662386560 (1696)
        PRG_PMPS.fbArbiterIO.xTxPDO_state, BIT, 662388257 (1)
        PRG_PMPS.fbArbiterIO.xTxPDO_toggle, BIT, 662388256 (1)
        PRG_PMPS.ffFFO2ToFFO1, FB_FastFault, 662522624 (25088)


PRG_States
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_States.fbMR1K4_Coating_States, FB_Coating_States, 660929792 (469760)
        PRG_States.fbMR2K4_Coating_States, FB_Coating_States, 661405312 (469760)
        PRG_States.fbMR3K4_Coating_States, FB_Coating_States, 661880832 (469760)
        PRG_States.MR1K4_B4C, DUT_PositionState, 661402432 (2880)
        PRG_States.MR1K4_Si, DUT_PositionState, 661399552 (2880)
        PRG_States.MR2K4_B4C, DUT_PositionState, 661877952 (2880)
        PRG_States.MR2K4_Si, DUT_PositionState, 661875072 (2880)
        PRG_States.MR3K4_B4C, DUT_PositionState, 662353472 (2880)
        PRG_States.MR3K4_Si, DUT_PositionState, 662350592 (2880)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 664669920 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 664669408 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 664669536 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 664669664 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 664669280 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 664669792 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 664700256 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 664644320 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 664652384 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 664653088 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 664651680 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 664646368 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 664648448 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 664651584 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 664651648 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 664651520 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 664651552 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 664651616 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 664648416 (32)

.. raw:: html

   </details>
   <br />


