
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.63.1.1
      -
    * - Target IP address
      - 172.21.92.63
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _tmo_optics_pragmas:

Pragmas
-------

Total pragmas found: 172
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, , 2.8.2
        lcls-twincat-motion, SLAC, , 4.0.9
        lcls-twincat-optics, SLAC, Unset, 0.8.0
        lcls2-cc-lib, SLAC, Unset, 2.0.0
        PMPS, SLAC - LCLS, , 3.3.0
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 3.3.42.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.7.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.24.0
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 3.3.41.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.0.1.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3373184 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 667903936 (8)
        Constants.bLittleEndian, BOOL, 665861456 (8)
        Constants.bMulticoreSupport, BOOL, 667903944 (8)
        Constants.bSimulationMode, BOOL, 665861464 (8)
        Constants.CompilerVersion, VERSION, 667903872 (64)
        Constants.CompilerVersionNumeric, DWORD, 667904000 (32)
        Constants.nPackMode, UINT, 665861488 (16)
        Constants.nRegisterSize, WORD, 665861472 (16)
        Constants.RuntimeVersion, VERSION, 667903808 (64)
        Constants.RuntimeVersionNumeric, DWORD, 667903968 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072064 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (40)


FB_DynMem_Manager
^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        FB_DynMem_Manager.nInstanceCreations, UINT, 630427216 (16)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, UINT, 3072048 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3372352 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3372480 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3372240 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3372512 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>274 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3161536 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3161440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3161472 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3161312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3161408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3161248 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3161504 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3161280 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3161344 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3161376 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3161120 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3160896 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3161024 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3161088 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3160992 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3161152 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3161184 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3160960 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3160928 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3161056 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3160832 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3161216 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3160800 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3160864 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3161568 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3161600 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3162656 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3162592 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3162688 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3162720 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3162752 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3162784 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3162624 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3160688 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3160624 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3160752 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3160464 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3160736 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3160496 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3160448 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3160576 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3160768 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3160592 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3160608 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3160704 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3160480 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3160672 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3160528 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3160560 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3160640 (16)
        Global_Variables.ADSSTATE_START, UINT, 3160512 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3160544 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3160720 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3160656 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3228384 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3228416 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3227120 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3160160 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3073136 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3160384 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3160400 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3160272 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3160192 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3160256 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3160288 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3160208 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3160224 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3160240 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3160304 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3160320 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3160336 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3160352 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3160368 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3160176 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3160432 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3160416 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 3373216 (16)
        Global_Variables.ASCII_DLE, BYTE, 3372208 (8)
        Global_Variables.ASCII_ETX, BYTE, 3372200 (8)
        Global_Variables.ASCII_NAK, BYTE, 3372216 (8)
        Global_Variables.ASCII_STX, BYTE, 3369240 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3162816 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3160792 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3073128 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3072328 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3160784 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 3371104 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 3371008 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 3371040 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 3370944 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 3370912 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 3371296 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 3371168 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 3370976 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 3371328 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 3371360 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 3371232 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 3371136 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 3371264 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 3371200 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 3371072 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 3371392 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 3371456 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 3371488 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 3371424 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 3371584 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 3371520 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 3371648 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 3371616 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 3371552 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 3374208 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3241376 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3241408 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3247680 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3247648 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3247616 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3247712 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3163488 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8594048 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3367472 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3165112 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3367480 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3367488 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8593984 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3228992 (128)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3369672 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3369376 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3369248 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3227136 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3163472 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3228480 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3228464 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3228496 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3228512 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3228528 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3228832 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3228608 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3228928 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3228704 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3228896 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3228960 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3228544 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3228576 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3228768 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3228672 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3228800 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3228864 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3228736 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3228640 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3162912 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3162976 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3162944 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3162848 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3163008 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3162880 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3229376 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3229120 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3228448 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3165120 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3165104 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3164720 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3165088 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3228352 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3226784 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3226816 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 3374144 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 3374176 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3226688 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3226656 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3226624 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3164704 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3226848 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3226976 (16)
        Global_Variables.MAX_RETRIES, INT, 3372224 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3227000 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3226992 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3227112 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3163584 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 3374240 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3227104 (8)
        Global_Variables.nWatchdogTime, BYTE, 3162840 (8)
        Global_Variables.PI, LREAL, 3163520 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3227040 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3227072 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3227008 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3226880 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3162400 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3161760 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3161728 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3226912 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3226944 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3161824 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3162144 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3162112 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3228320 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3161984 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3161792 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3162080 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3162016 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3161856 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3162176 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3162048 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3161920 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3161952 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3161888 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3226720 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3226752 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3162208 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3161632 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3161664 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3161696 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3162272 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3162240 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3162304 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3162368 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3162336 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3162824 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3162832 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3236000 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3236352 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3235936 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3236288 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3235712 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3234864 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3235248 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3235872 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3236224 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3235744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3236096 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3235808 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3236160 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3163456 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3163440 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3163344 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3163280 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3163296 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3163312 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3163264 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3163328 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3163408 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3163360 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3163392 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3163424 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3163376 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8586880 (7104)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 3373536 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 3373280 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 3373248 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 3373472 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 3373504 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 3373344 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 3373376 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 3373408 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 3373312 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 3373440 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 3373792 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 3373664 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 3373632 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 3373568 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 3373728 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 3373760 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 3373600 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 3373696 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 3374688 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 3374272 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 3372288 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 3372320 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 3372256 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3162528 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3162432 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3162496 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3162464 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3162560 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3236416 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>20 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_lcls_twincat_motion, ST_LibVersion, 8573824 (288)
        Global_Version.stLibVersion_lcls_twincat_optics, ST_LibVersion, 638833664 (288)
        Global_Version.stLibVersion_PMPS, ST_LibVersion, 8586304 (288)
        Global_Version.stLibVersion_Tc2_ControllerToolbox, ST_LibVersion, 638833952 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 3159296 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3370048 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8594112 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8586592 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3370336 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3370624 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3159584 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3159872 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3164800 (288)
        Global_Version.stLibVersion_Tc3_DynamicMemory, ST_LibVersion, 638830656 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3372768 (288)
        Global_Version.stLibVersion_Tc3_IPCDiag, ST_LibVersion, 638828704 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3375104 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3164128 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 7539520 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 638828416 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3372704 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1K4, ComBuffer, 665853376 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1K4, ComBuffer, 665855888 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 638831040 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 638831104 (64)
        GVL_Constants.cPiezoRange, REAL, 630427232 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 638830976 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3373056 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072040 (8)
        GVL_Logger.cLogHost, STRING(15), 3072128 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (86080)
        GVL_Logger.iLogPort, UINT, 3072256 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3073184 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072352 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072336 (16)
        GVL_Logger.nTrickleTripTime, TIME, 3072416 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072448 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072272 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072480 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073152 (32)

.. raw:: html

   </details>
   <br />


GVL_M1K4
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K4.M1K4_Pitch, HOMS_PitchMechanism, 665858432 (2496)
        GVL_M1K4.M1K4_Pitch.diEncCnt, LINT, 665860864 (64)


GVL_M1K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K4_Constants.nXDWN_ENC_REF, ULINT, 665861120 (64)
        GVL_M1K4_Constants.nXUP_ENC_REF, ULINT, 665861056 (64)
        GVL_M1K4_Constants.nYDWN_ENC_REF, ULINT, 665860992 (64)
        GVL_M1K4_Constants.nYUP_ENC_REF, ULINT, 665860928 (64)


GVL_M2K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K4_Constants.nM2K4rY_ENC_REF, ULINT, 665861376 (64)
        GVL_M2K4_Constants.nM2K4X_ENC_REF, ULINT, 665861248 (64)
        GVL_M2K4_Constants.nM2K4Y_ENC_REF, ULINT, 665861312 (64)


GVL_M2K4_RTD
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K4_RTD.nM2K4DS_RTD_1, INT, 665858416 (16)
        GVL_M2K4_RTD.nM2K4DS_RTD_3, INT, 665861184 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_1, INT, 663869616 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_3, INT, 665858400 (16)


GVL_M3K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K4_Constants.nM3K4rX_ENC_REF, ULINT, 665861632 (64)
        GVL_M3K4_Constants.nM3K4X_ENC_REF, ULINT, 665861504 (64)
        GVL_M3K4_Constants.nM3K4Y_ENC_REF, ULINT, 665861568 (64)


GVL_M3K4_RTD
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K4_RTD.nM3K4DS_RTD_1, INT, 665861232 (16)
        GVL_M3K4_RTD.nM3K4DS_RTD_3, INT, 665861440 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_1, INT, 665861200 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_3, INT, 665861216 (16)


GVL_M4K4_RTD
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD, FB_TempSensor, 665861696 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bError, BOOL, 665861896 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bOverrange, BOOL, 665861912 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bUnderrange, BOOL, 665861904 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.iRaw, INT, 665861920 (16)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD, FB_TempSensor, 665861952 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bError, BOOL, 665862152 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bOverrange, BOOL, 665862168 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bUnderrange, BOOL, 665862160 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.iRaw, INT, 665862176 (16)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD, FB_TempSensor, 665862208 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bError, BOOL, 665862408 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bOverrange, BOOL, 665862424 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bUnderrange, BOOL, 665862416 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.iRaw, INT, 665862432 (16)

.. raw:: html

   </details>
   <br />


GVL_M5K4_RTD
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD, FB_TempSensor, 665862464 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bError, BOOL, 665862664 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bOverrange, BOOL, 665862680 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bUnderrange, BOOL, 665862672 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.iRaw, INT, 665862688 (16)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD, FB_TempSensor, 665862720 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bError, BOOL, 665862920 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bOverrange, BOOL, 665862936 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bUnderrange, BOOL, 665862928 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.iRaw, INT, 665862944 (16)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD, FB_TempSensor, 665862976 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bError, BOOL, 665863176 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bOverrange, BOOL, 665863192 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bUnderrange, BOOL, 665863184 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.iRaw, INT, 665863200 (16)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 8596544 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3376216 (8)
        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 3375408 (16)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 8594432 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3375392 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 8594416 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3373232 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 8594400 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 8596576 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 8594464 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 8594448 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 8594496 (2048)

.. raw:: html

   </details>
   <br />


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 665863232 (524352)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 665863528 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 666387584 (524352)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 666387880 (8)
        GVL_PMPS.g_fbArbiter1, FB_Arbiter, 666911936 (495744)
        GVL_PMPS.g_fbArbiter2, FB_Arbiter, 667407680 (495744)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1K4, EL6inData22B, 667903424 (192)
        GVL_SerialIO.Serial_stComOut_M1K4, EL6outData22B, 667903616 (192)


GVL_TcUnit
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 3410368 (4129152)
        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 630507264 (8321152)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT (UINT#1..GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite), 630491264 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 3376200 (8)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 8596560 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 3376320 (2048)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 630425152 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 3376256 (64)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 630425088 (64)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 3376208 (8)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 8596568 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 3376224 (16)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 630427200 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3375424 (768)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 8596608 (621828480)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 3378368 (32000)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 630427264 (64000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3376192 (8)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 8594456 (8)

.. raw:: html

   </details>
   <br />


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 638831168 (2496)


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 638833600 (64)


Main
^^^^

.. raw:: html

   <details>
       <summary>450 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.bDreamEnable1, BOOL, 648781120 (8)
        Main.bDreamEnable2, BOOL, 648781128 (8)
        Main.bM2K4DS_RTD_1_Err, BOOL, 655757176 (8)
        Main.bM2K4DS_RTD_2_Err, BOOL, 655757184 (8)
        Main.bM2K4DS_RTD_3_Err, BOOL, 655757192 (8)
        Main.bM2K4US_RTD_1_Err, BOOL, 655757152 (8)
        Main.bM2K4US_RTD_2_Err, BOOL, 655757160 (8)
        Main.bM2K4US_RTD_3_Err, BOOL, 655757168 (8)
        Main.bM3K4DS_RTD_1_Err, BOOL, 655757224 (8)
        Main.bM3K4DS_RTD_2_Err, BOOL, 655757232 (8)
        Main.bM3K4DS_RTD_3_Err, BOOL, 655757240 (8)
        Main.bM3K4US_RTD_1_Err, BOOL, 655757200 (8)
        Main.bM3K4US_RTD_2_Err, BOOL, 655757208 (8)
        Main.bM3K4US_RTD_3_Err, BOOL, 655757216 (8)
        Main.fbBendDSRMSErrorM2K4, FB_RMSWatch, 650331264 (387392)
        Main.fbBendDSRMSErrorM3K4, FB_RMSWatch, 652268864 (387392)
        Main.fbBenderM1K4, FB_Bender, 642415232 (256)
        Main.fbBenderRMSErrorM1K4, FB_RMSWatch, 642027712 (387392)
        Main.fbBendUSRMSErrorM2K4, FB_RMSWatch, 649943744 (387392)
        Main.fbBendUSRMSErrorM3K4, FB_RMSWatch, 651881344 (387392)
        Main.fbLogHandler, FB_LogHandler, 655757248 (5798336)
        Main.fbMotionStage_m1, FB_MotionStage, 639100800 (327424)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639103424 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639102400 (1024)
        Main.fbMotionStage_m10, FB_MotionStage, 643506880 (327424)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643509504 (2048)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643508480 (1024)
        Main.fbMotionStage_m11, FB_MotionStage, 643860224 (327424)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643862848 (2048)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643861824 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 644213568 (327424)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644216192 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644215168 (1024)
        Main.fbMotionStage_m13, FB_MotionStage, 644566912 (327424)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644569536 (2048)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644568512 (1024)
        Main.fbMotionStage_m14, FB_MotionStage, 644920256 (327424)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644922880 (2048)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644921856 (1024)
        Main.fbMotionStage_m15, FB_MotionStage, 645273600 (327424)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645276224 (2048)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645275200 (1024)
        Main.fbMotionStage_m16, FB_MotionStage, 645626944 (327424)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645629568 (2048)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645628544 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 639454144 (327424)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639456768 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639455744 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 639807488 (327424)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639810112 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639809088 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 640160832 (327424)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640163456 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640162432 (1024)
        Main.fbMotionStage_m5, FB_MotionStage, 640514176 (327424)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640516800 (2048)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640515776 (1024)
        Main.fbMotionStage_m7, FB_MotionStage, 642446848 (327424)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642449472 (2048)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642448448 (1024)
        Main.fbMotionStage_m8, FB_MotionStage, 642800192 (327424)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642802816 (2048)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642801792 (1024)
        Main.fbMotionStage_m9, FB_MotionStage, 643153536 (327424)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643156160 (2048)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643155136 (1024)
        Main.fbMotionStageM17, FB_MotionStage, 645980288 (327424)
        Main.fbMotionStageM17.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645982912 (2048)
        Main.fbMotionStageM17.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645981888 (1024)
        Main.fbMotionStageM18, FB_MotionStage, 646333632 (327424)
        Main.fbMotionStageM18.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646336256 (2048)
        Main.fbMotionStageM18.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646335232 (1024)
        Main.fbMotionStageM19, FB_MotionStage, 646686976 (327424)
        Main.fbMotionStageM19.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646689600 (2048)
        Main.fbMotionStageM19.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646688576 (1024)
        Main.fbMotionStageM20, FB_MotionStage, 647040320 (327424)
        Main.fbMotionStageM20.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647042944 (2048)
        Main.fbMotionStageM20.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647041920 (1024)
        Main.fbMotionStageM21, FB_MotionStage, 647393664 (327424)
        Main.fbMotionStageM21.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647396288 (2048)
        Main.fbMotionStageM21.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647395264 (1024)
        Main.fbMotionStageM22, FB_MotionStage, 647747008 (327424)
        Main.fbMotionStageM22.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647749632 (2048)
        Main.fbMotionStageM22.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647748608 (1024)
        Main.fbMotionStageM23, FB_MotionStage, 648100352 (327424)
        Main.fbMotionStageM23.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 648102976 (2048)
        Main.fbMotionStageM23.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 648101952 (1024)
        Main.fbMotionStageM24, FB_MotionStage, 648453696 (327424)
        Main.fbMotionStageM24.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 648456320 (2048)
        Main.fbMotionStageM24.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 648455296 (1024)
        Main.fbPitchRMSErrorM1K4, FB_RMSWatch, 641640192 (387392)
        Main.fbPRMSErrorM4K4, FB_RMSWatch, 653818944 (387392)
        Main.fbPRMSErrorM5K4, FB_RMSWatch, 655369024 (387392)
        Main.fbrXRMSErrorM3K4, FB_RMSWatch, 651493824 (387392)
        Main.fbrYRMSErrorM2K4, FB_RMSWatch, 649556224 (387392)
        Main.fbXRMSErrorM1K4, FB_RMSWatch, 641252672 (387392)
        Main.fbXRMSErrorM2K4, FB_RMSWatch, 648781184 (387392)
        Main.fbXRMSErrorM3K4, FB_RMSWatch, 650718784 (387392)
        Main.fbXRMSErrorM4K4, FB_RMSWatch, 652656384 (387392)
        Main.fbXRMSErrorM5K4, FB_RMSWatch, 654206464 (387392)
        Main.fbYRMSErrorM1K4, FB_RMSWatch, 640865152 (387392)
        Main.fbYRMSErrorM2K4, FB_RMSWatch, 649168704 (387392)
        Main.fbYRMSErrorM3K4, FB_RMSWatch, 651106304 (387392)
        Main.fbYRMSErrorM4K4, FB_RMSWatch, 653043904 (387392)
        Main.fbYRMSErrorM5K4, FB_RMSWatch, 654593984 (387392)
        Main.fbZRMSErrorM4K4, FB_RMSWatch, 653431424 (387392)
        Main.fbZRMSErrorM5K4, FB_RMSWatch, 654981504 (387392)
        Main.fEncLeverArm_mm, LREAL, 642420864 (64)
        Main.fEncRefPitchM1K4_urad, LREAL, 642420800 (64)
        Main.fM2K4DS_RTD_1, REAL, 655756960 (32)
        Main.fM2K4DS_RTD_3, REAL, 655756992 (32)
        Main.fM2K4US_RTD_1, REAL, 655756896 (32)
        Main.fM2K4US_RTD_3, REAL, 655756928 (32)
        Main.fM3K4DS_RTD_1, REAL, 655757088 (32)
        Main.fM3K4DS_RTD_3, REAL, 655757120 (32)
        Main.fM3K4US_RTD_1, REAL, 655757024 (32)
        Main.fM3K4US_RTD_3, REAL, 655757056 (32)
        Main.fMaxBendDSRMSErrorM2K4, LREAL, 650718656 (64)
        Main.fMaxBendDSRMSErrorM3K4, LREAL, 652656256 (64)
        Main.fMaxBenderRMSErrorM1K4, LREAL, 642415104 (64)
        Main.fMaxBendUSRMSErrorM2K4, LREAL, 650331136 (64)
        Main.fMaxBendUSRMSErrorM3K4, LREAL, 652268736 (64)
        Main.fMaxPitchRMSErrorM1K4, LREAL, 642027584 (64)
        Main.fMaxPRMSErrorM4K4, LREAL, 654206336 (64)
        Main.fMaxPRMSErrorM5K4, LREAL, 655756416 (64)
        Main.fMaxrXRMSErrorM3K4, LREAL, 651881216 (64)
        Main.fMaxrYRMSErrorM2K4, LREAL, 649943616 (64)
        Main.fMaxXRMSErrorM1K4, LREAL, 641640064 (64)
        Main.fMaxXRMSErrorM2K4, LREAL, 649168576 (64)
        Main.fMaxXRMSErrorM3K4, LREAL, 651106176 (64)
        Main.fMaxXRMSErrorM4K4, LREAL, 653043776 (64)
        Main.fMaxXRMSErrorM5K4, LREAL, 654593856 (64)
        Main.fMaxYRMSErrorM1K4, LREAL, 641252544 (64)
        Main.fMaxYRMSErrorM2K4, LREAL, 649556096 (64)
        Main.fMaxYRMSErrorM3K4, LREAL, 651493696 (64)
        Main.fMaxYRMSErrorM4K4, LREAL, 653431296 (64)
        Main.fMaxYRMSErrorM5K4, LREAL, 654981376 (64)
        Main.fMaxZRMSErrorM4K4, LREAL, 653818816 (64)
        Main.fMaxZRMSErrorM5K4, LREAL, 655368896 (64)
        Main.fMinBendDSRMSErrorM2K4, LREAL, 650718720 (64)
        Main.fMinBendDSRMSErrorM3K4, LREAL, 652656320 (64)
        Main.fMinBenderRMSErrorM1K4, LREAL, 642415168 (64)
        Main.fMinBendUSRMSErrorM2K4, LREAL, 650331200 (64)
        Main.fMinBendUSRMSErrorM3K4, LREAL, 652268800 (64)
        Main.fMinPitchRMSErrorM1K4, LREAL, 642027648 (64)
        Main.fMinPRMSErrorM4K4, LREAL, 654206400 (64)
        Main.fMinPRMSErrorM5K4, LREAL, 655756480 (64)
        Main.fMinrXRMSErrorM3K4, LREAL, 651881280 (64)
        Main.fMinrYRMSErrorM2K4, LREAL, 649943680 (64)
        Main.fMinXRMSErrorM1K4, LREAL, 641640128 (64)
        Main.fMinXRMSErrorM2K4, LREAL, 649168640 (64)
        Main.fMinXRMSErrorM3K4, LREAL, 651106240 (64)
        Main.fMinXRMSErrorM4K4, LREAL, 653043840 (64)
        Main.fMinXRMSErrorM5K4, LREAL, 654593920 (64)
        Main.fMinYRMSErrorM1K4, LREAL, 641252608 (64)
        Main.fMinYRMSErrorM2K4, LREAL, 649556160 (64)
        Main.fMinYRMSErrorM3K4, LREAL, 651493760 (64)
        Main.fMinYRMSErrorM4K4, LREAL, 653431360 (64)
        Main.fMinYRMSErrorM5K4, LREAL, 654981440 (64)
        Main.fMinZRMSErrorM4K4, LREAL, 653818880 (64)
        Main.fMinZRMSErrorM5K4, LREAL, 655368960 (64)
        Main.LAMPbSTOEnable1, BOOL, 648781136 (8)
        Main.LAMPbSTOEnable2, BOOL, 648781144 (8)
        Main.M1, ST_MotionStage, 639074880 (25920)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639075968 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 639074944 (1024)
        Main.M1.bBrakeRelease, BOOL, 639083928 (8)
        Main.M1.bHardwareEnable, BOOL, 639083936 (8)
        Main.M1.bHome, BOOL, 639083920 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 639083912 (8)
        Main.M1.bLimitForwardEnable, BOOL, 639083904 (8)
        Main.M1.nRawEncoderINT, INT, 639084048 (16)
        Main.M1.nRawEncoderUINT, UINT, 639084032 (16)
        Main.M1.nRawEncoderULINT, ULINT, 639083968 (64)
        Main.M10, ST_MotionStage, 643480960 (25920)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643482048 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 643481024 (1024)
        Main.M10.bBrakeRelease, BOOL, 643490008 (8)
        Main.M10.bHardwareEnable, BOOL, 643490016 (8)
        Main.M10.bHome, BOOL, 643490000 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 643489992 (8)
        Main.M10.bLimitForwardEnable, BOOL, 643489984 (8)
        Main.M10.nRawEncoderINT, INT, 643490128 (16)
        Main.M10.nRawEncoderUINT, UINT, 643490112 (16)
        Main.M10.nRawEncoderULINT, ULINT, 643490048 (64)
        Main.M11, ST_MotionStage, 643834304 (25920)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643835392 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 643834368 (1024)
        Main.M11.bBrakeRelease, BOOL, 643843352 (8)
        Main.M11.bHardwareEnable, BOOL, 643843360 (8)
        Main.M11.bHome, BOOL, 643843344 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 643843336 (8)
        Main.M11.bLimitForwardEnable, BOOL, 643843328 (8)
        Main.M11.nRawEncoderINT, INT, 643843472 (16)
        Main.M11.nRawEncoderUINT, UINT, 643843456 (16)
        Main.M11.nRawEncoderULINT, ULINT, 643843392 (64)
        Main.M12, ST_MotionStage, 644187648 (25920)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644188736 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 644187712 (1024)
        Main.M12.bBrakeRelease, BOOL, 644196696 (8)
        Main.M12.bHardwareEnable, BOOL, 644196704 (8)
        Main.M12.bHome, BOOL, 644196688 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 644196680 (8)
        Main.M12.bLimitForwardEnable, BOOL, 644196672 (8)
        Main.M12.nRawEncoderINT, INT, 644196816 (16)
        Main.M12.nRawEncoderUINT, UINT, 644196800 (16)
        Main.M12.nRawEncoderULINT, ULINT, 644196736 (64)
        Main.M13, ST_MotionStage, 644540992 (25920)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644542080 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 644541056 (1024)
        Main.M13.bBrakeRelease, BOOL, 644550040 (8)
        Main.M13.bHardwareEnable, BOOL, 644550048 (8)
        Main.M13.bHome, BOOL, 644550032 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 644550024 (8)
        Main.M13.bLimitForwardEnable, BOOL, 644550016 (8)
        Main.M13.nRawEncoderINT, INT, 644550160 (16)
        Main.M13.nRawEncoderUINT, UINT, 644550144 (16)
        Main.M13.nRawEncoderULINT, ULINT, 644550080 (64)
        Main.M14, ST_MotionStage, 644894336 (25920)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644895424 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 644894400 (1024)
        Main.M14.bBrakeRelease, BOOL, 644903384 (8)
        Main.M14.bHardwareEnable, BOOL, 644903392 (8)
        Main.M14.bHome, BOOL, 644903376 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 644903368 (8)
        Main.M14.bLimitForwardEnable, BOOL, 644903360 (8)
        Main.M14.nRawEncoderINT, INT, 644903504 (16)
        Main.M14.nRawEncoderUINT, UINT, 644903488 (16)
        Main.M14.nRawEncoderULINT, ULINT, 644903424 (64)
        Main.M15, ST_MotionStage, 645247680 (25920)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645248768 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 645247744 (1024)
        Main.M15.bBrakeRelease, BOOL, 645256728 (8)
        Main.M15.bHardwareEnable, BOOL, 645256736 (8)
        Main.M15.bHome, BOOL, 645256720 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 645256712 (8)
        Main.M15.bLimitForwardEnable, BOOL, 645256704 (8)
        Main.M15.nRawEncoderINT, INT, 645256848 (16)
        Main.M15.nRawEncoderUINT, UINT, 645256832 (16)
        Main.M15.nRawEncoderULINT, ULINT, 645256768 (64)
        Main.M16, ST_MotionStage, 645601024 (25920)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645602112 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 645601088 (1024)
        Main.M16.bBrakeRelease, BOOL, 645610072 (8)
        Main.M16.bHardwareEnable, BOOL, 645610080 (8)
        Main.M16.bHome, BOOL, 645610064 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 645610056 (8)
        Main.M16.bLimitForwardEnable, BOOL, 645610048 (8)
        Main.M16.nRawEncoderINT, INT, 645610192 (16)
        Main.M16.nRawEncoderUINT, UINT, 645610176 (16)
        Main.M16.nRawEncoderULINT, ULINT, 645610112 (64)
        Main.M17, ST_MotionStage, 645954368 (25920)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645955456 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 645954432 (1024)
        Main.M17.bBrakeRelease, BOOL, 645963416 (8)
        Main.M17.bHardwareEnable, BOOL, 645963424 (8)
        Main.M17.bHome, BOOL, 645963408 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 645963400 (8)
        Main.M17.bLimitForwardEnable, BOOL, 645963392 (8)
        Main.M17.nRawEncoderINT, INT, 645963536 (16)
        Main.M17.nRawEncoderUINT, UINT, 645963520 (16)
        Main.M17.nRawEncoderULINT, ULINT, 645963456 (64)
        Main.M18, ST_MotionStage, 646307712 (25920)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646308800 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 646307776 (1024)
        Main.M18.bBrakeRelease, BOOL, 646316760 (8)
        Main.M18.bHardwareEnable, BOOL, 646316768 (8)
        Main.M18.bHome, BOOL, 646316752 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 646316744 (8)
        Main.M18.bLimitForwardEnable, BOOL, 646316736 (8)
        Main.M18.nRawEncoderINT, INT, 646316880 (16)
        Main.M18.nRawEncoderUINT, UINT, 646316864 (16)
        Main.M18.nRawEncoderULINT, ULINT, 646316800 (64)
        Main.M19, ST_MotionStage, 646661056 (25920)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646662144 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 646661120 (1024)
        Main.M19.bBrakeRelease, BOOL, 646670104 (8)
        Main.M19.bHardwareEnable, BOOL, 646670112 (8)
        Main.M19.bHome, BOOL, 646670096 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 646670088 (8)
        Main.M19.bLimitForwardEnable, BOOL, 646670080 (8)
        Main.M19.nRawEncoderINT, INT, 646670224 (16)
        Main.M19.nRawEncoderUINT, UINT, 646670208 (16)
        Main.M19.nRawEncoderULINT, ULINT, 646670144 (64)
        Main.M1K4, DUT_HOMS, 640841600 (23552)
        Main.M1K4.fbRunHOMS.bSTOEnable1, BOOL, 640842816 (8)
        Main.M1K4.fbRunHOMS.bSTOEnable2, BOOL, 640842824 (8)
        Main.M1K4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 640854784 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 640854912 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 640844032 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 640844160 (64)
        Main.M1K4.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 640843264 (128)
        Main.M1K4.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 640843136 (128)
        Main.M1K4.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 640843008 (128)
        Main.M1K4.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 640842880 (128)
        Main.M2, ST_MotionStage, 639428224 (25920)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639429312 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 639428288 (1024)
        Main.M2.bBrakeRelease, BOOL, 639437272 (8)
        Main.M2.bHardwareEnable, BOOL, 639437280 (8)
        Main.M2.bHome, BOOL, 639437264 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 639437256 (8)
        Main.M2.bLimitForwardEnable, BOOL, 639437248 (8)
        Main.M2.nRawEncoderINT, INT, 639437392 (16)
        Main.M2.nRawEncoderUINT, UINT, 639437376 (16)
        Main.M2.nRawEncoderULINT, ULINT, 639437312 (64)
        Main.M20, ST_MotionStage, 647014400 (25920)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647015488 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 647014464 (1024)
        Main.M20.bBrakeRelease, BOOL, 647023448 (8)
        Main.M20.bHardwareEnable, BOOL, 647023456 (8)
        Main.M20.bHome, BOOL, 647023440 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 647023432 (8)
        Main.M20.bLimitForwardEnable, BOOL, 647023424 (8)
        Main.M20.nRawEncoderINT, INT, 647023568 (16)
        Main.M20.nRawEncoderUINT, UINT, 647023552 (16)
        Main.M20.nRawEncoderULINT, ULINT, 647023488 (64)
        Main.M21, ST_MotionStage, 647367744 (25920)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647368832 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 647367808 (1024)
        Main.M21.bBrakeRelease, BOOL, 647376792 (8)
        Main.M21.bHardwareEnable, BOOL, 647376800 (8)
        Main.M21.bHome, BOOL, 647376784 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 647376776 (8)
        Main.M21.bLimitForwardEnable, BOOL, 647376768 (8)
        Main.M21.nRawEncoderINT, INT, 647376912 (16)
        Main.M21.nRawEncoderUINT, UINT, 647376896 (16)
        Main.M21.nRawEncoderULINT, ULINT, 647376832 (64)
        Main.M22, ST_MotionStage, 647721088 (25920)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647722176 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 647721152 (1024)
        Main.M22.bBrakeRelease, BOOL, 647730136 (8)
        Main.M22.bHardwareEnable, BOOL, 647730144 (8)
        Main.M22.bHome, BOOL, 647730128 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 647730120 (8)
        Main.M22.bLimitForwardEnable, BOOL, 647730112 (8)
        Main.M22.nRawEncoderINT, INT, 647730256 (16)
        Main.M22.nRawEncoderUINT, UINT, 647730240 (16)
        Main.M22.nRawEncoderULINT, ULINT, 647730176 (64)
        Main.M23, ST_MotionStage, 648074432 (25920)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 648075520 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 648074496 (1024)
        Main.M23.bBrakeRelease, BOOL, 648083480 (8)
        Main.M23.bHardwareEnable, BOOL, 648083488 (8)
        Main.M23.bHome, BOOL, 648083472 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 648083464 (8)
        Main.M23.bLimitForwardEnable, BOOL, 648083456 (8)
        Main.M23.nRawEncoderINT, INT, 648083600 (16)
        Main.M23.nRawEncoderUINT, UINT, 648083584 (16)
        Main.M23.nRawEncoderULINT, ULINT, 648083520 (64)
        Main.M24, ST_MotionStage, 648427776 (25920)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 648428864 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 648427840 (1024)
        Main.M24.bBrakeRelease, BOOL, 648436824 (8)
        Main.M24.bHardwareEnable, BOOL, 648436832 (8)
        Main.M24.bHome, BOOL, 648436816 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 648436808 (8)
        Main.M24.bLimitForwardEnable, BOOL, 648436800 (8)
        Main.M24.nRawEncoderINT, INT, 648436944 (16)
        Main.M24.nRawEncoderUINT, UINT, 648436928 (16)
        Main.M24.nRawEncoderULINT, ULINT, 648436864 (64)
        Main.M3, ST_MotionStage, 639781568 (25920)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639782656 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 639781632 (1024)
        Main.M3.bBrakeRelease, BOOL, 639790616 (8)
        Main.M3.bHardwareEnable, BOOL, 639790624 (8)
        Main.M3.bHome, BOOL, 639790608 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 639790600 (8)
        Main.M3.bLimitForwardEnable, BOOL, 639790592 (8)
        Main.M3.nRawEncoderINT, INT, 639790736 (16)
        Main.M3.nRawEncoderUINT, UINT, 639790720 (16)
        Main.M3.nRawEncoderULINT, ULINT, 639790656 (64)
        Main.M4, ST_MotionStage, 640134912 (25920)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640136000 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 640134976 (1024)
        Main.M4.bBrakeRelease, BOOL, 640143960 (8)
        Main.M4.bHardwareEnable, BOOL, 640143968 (8)
        Main.M4.bHome, BOOL, 640143952 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 640143944 (8)
        Main.M4.bLimitForwardEnable, BOOL, 640143936 (8)
        Main.M4.nRawEncoderINT, INT, 640144080 (16)
        Main.M4.nRawEncoderUINT, UINT, 640144064 (16)
        Main.M4.nRawEncoderULINT, ULINT, 640144000 (64)
        Main.M5, ST_MotionStage, 640488256 (25920)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640489344 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 640488320 (1024)
        Main.M5.bBrakeRelease, BOOL, 640497304 (8)
        Main.M5.bHardwareEnable, BOOL, 640497312 (8)
        Main.M5.bHome, BOOL, 640497296 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 640497288 (8)
        Main.M5.bLimitForwardEnable, BOOL, 640497280 (8)
        Main.M5.nRawEncoderINT, INT, 640497424 (16)
        Main.M5.nRawEncoderUINT, UINT, 640497408 (16)
        Main.M5.nRawEncoderULINT, ULINT, 640497344 (64)
        Main.M7, ST_MotionStage, 642420928 (25920)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 642422016 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 642420992 (1024)
        Main.M7.bBrakeRelease, BOOL, 642429976 (8)
        Main.M7.bHardwareEnable, BOOL, 642429984 (8)
        Main.M7.bHome, BOOL, 642429968 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 642429960 (8)
        Main.M7.bLimitForwardEnable, BOOL, 642429952 (8)
        Main.M7.nRawEncoderINT, INT, 642430096 (16)
        Main.M7.nRawEncoderUINT, UINT, 642430080 (16)
        Main.M7.nRawEncoderULINT, ULINT, 642430016 (64)
        Main.M8, ST_MotionStage, 642774272 (25920)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 642775360 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 642774336 (1024)
        Main.M8.bBrakeRelease, BOOL, 642783320 (8)
        Main.M8.bHardwareEnable, BOOL, 642783328 (8)
        Main.M8.bHome, BOOL, 642783312 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 642783304 (8)
        Main.M8.bLimitForwardEnable, BOOL, 642783296 (8)
        Main.M8.nRawEncoderINT, INT, 642783440 (16)
        Main.M8.nRawEncoderUINT, UINT, 642783424 (16)
        Main.M8.nRawEncoderULINT, ULINT, 642783360 (64)
        Main.M9, ST_MotionStage, 643127616 (25920)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643128704 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 643127680 (1024)
        Main.M9.bBrakeRelease, BOOL, 643136664 (8)
        Main.M9.bHardwareEnable, BOOL, 643136672 (8)
        Main.M9.bHome, BOOL, 643136656 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 643136648 (8)
        Main.M9.bLimitForwardEnable, BOOL, 643136640 (8)
        Main.M9.nRawEncoderINT, INT, 643136784 (16)
        Main.M9.nRawEncoderUINT, UINT, 643136768 (16)
        Main.M9.nRawEncoderULINT, ULINT, 643136704 (64)
        Main.mcReadParameterPitchM1K4, MC_ReadParameter, 642415808 (4992)
        Main.nEncCntPitchM1K4, UDINT, 642415616 (32)
        Main.nEncCntrXM3K4, UDINT, 655756864 (32)
        Main.nEncCntrYM2K4, UDINT, 655756768 (32)
        Main.nEncCntXdwnM1K4, UDINT, 642415584 (32)
        Main.nEncCntXM2K4, UDINT, 655756704 (32)
        Main.nEncCntXM3K4, UDINT, 655756800 (32)
        Main.nEncCntXupM1K4, UDINT, 642415552 (32)
        Main.nEncCntYdwnM1K4, UDINT, 642415520 (32)
        Main.nEncCntYM2K4, UDINT, 655756736 (32)
        Main.nEncCntYM3K4, UDINT, 655756832 (32)
        Main.nEncCntYupM1K4, UDINT, 642415488 (32)
        Main.nEncRefPitchM1K4, UDINT, 642415776 (32)
        Main.nEncRefrXM3K4, UDINT, 655756672 (32)
        Main.nEncRefrYM2K4, UDINT, 655756576 (32)
        Main.nEncRefXdwnM1K4, UDINT, 642415744 (32)
        Main.nEncRefXM2K4, UDINT, 648781152 (32)
        Main.nEncRefXM3K4, UDINT, 655756608 (32)
        Main.nEncRefXupM1K4, UDINT, 642415712 (32)
        Main.nEncRefYdwnM1K4, UDINT, 642415680 (32)
        Main.nEncRefYM2K4, UDINT, 655756544 (32)
        Main.nEncRefYM3K4, UDINT, 655756640 (32)
        Main.nEncRefYupM1K4, UDINT, 642415648 (32)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.fbPmpsFileReader, FB_JsonFileToJsonDoc, 7539840 (935616)
        MOTION_GVL.fbStandardPMPSDB, FB_Standard_PMPSDB, 8475456 (98368)
        MOTION_GVL.nMaxStateMotorCount, UINT, 3376240 (16)
        MOTION_GVL.nMaxStates, UINT, 7539808 (16)


MotionConstants
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MotionConstants.MAX_STATE_MOTORS, UINT, 7539824 (16)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1K4, SerialLineControl, 661560384 (10752)


P_StripeProtections
^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>51 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_StripeProtections.fbStripProtMR1K4, FB_MirrorTwoCoatingProtection, 663879040 (658112)
        P_StripeProtections.fbStripProtMR1K4.ffLowerCoatingLTemp.bError, BOOL, 664187912 (8)
        P_StripeProtections.fbStripProtMR1K4.ffLowerCoatingLTemp.bOverrange, BOOL, 664187928 (8)
        P_StripeProtections.fbStripProtMR1K4.ffLowerCoatingLTemp.bUnderrange, BOOL, 664187920 (8)
        P_StripeProtections.fbStripProtMR1K4.ffLowerCoatingLTemp.iRaw, INT, 664187936 (16)
        P_StripeProtections.fbStripProtMR1K4.ffLowerCoatingRTemp.bError, BOOL, 664302152 (8)
        P_StripeProtections.fbStripProtMR1K4.ffLowerCoatingRTemp.bOverrange, BOOL, 664302168 (8)
        P_StripeProtections.fbStripProtMR1K4.ffLowerCoatingRTemp.bUnderrange, BOOL, 664302160 (8)
        P_StripeProtections.fbStripProtMR1K4.ffLowerCoatingRTemp.iRaw, INT, 664302176 (16)
        P_StripeProtections.fbStripProtMR1K4.ffUpperCoatingLTemp.bError, BOOL, 663959432 (8)
        P_StripeProtections.fbStripProtMR1K4.ffUpperCoatingLTemp.bOverrange, BOOL, 663959448 (8)
        P_StripeProtections.fbStripProtMR1K4.ffUpperCoatingLTemp.bUnderrange, BOOL, 663959440 (8)
        P_StripeProtections.fbStripProtMR1K4.ffUpperCoatingLTemp.iRaw, INT, 663959456 (16)
        P_StripeProtections.fbStripProtMR1K4.ffUpperCoatingRTemp.bError, BOOL, 664073672 (8)
        P_StripeProtections.fbStripProtMR1K4.ffUpperCoatingRTemp.bOverrange, BOOL, 664073688 (8)
        P_StripeProtections.fbStripProtMR1K4.ffUpperCoatingRTemp.bUnderrange, BOOL, 664073680 (8)
        P_StripeProtections.fbStripProtMR1K4.ffUpperCoatingRTemp.iRaw, INT, 664073696 (16)
        P_StripeProtections.fbStripProtMR2K4, FB_MirrorTwoCoatingProtection, 664537152 (658112)
        P_StripeProtections.fbStripProtMR2K4.ffLowerCoatingLTemp.bError, BOOL, 664846024 (8)
        P_StripeProtections.fbStripProtMR2K4.ffLowerCoatingLTemp.bOverrange, BOOL, 664846040 (8)
        P_StripeProtections.fbStripProtMR2K4.ffLowerCoatingLTemp.bUnderrange, BOOL, 664846032 (8)
        P_StripeProtections.fbStripProtMR2K4.ffLowerCoatingLTemp.iRaw, INT, 664846048 (16)
        P_StripeProtections.fbStripProtMR2K4.ffLowerCoatingRTemp.bError, BOOL, 664960264 (8)
        P_StripeProtections.fbStripProtMR2K4.ffLowerCoatingRTemp.bOverrange, BOOL, 664960280 (8)
        P_StripeProtections.fbStripProtMR2K4.ffLowerCoatingRTemp.bUnderrange, BOOL, 664960272 (8)
        P_StripeProtections.fbStripProtMR2K4.ffLowerCoatingRTemp.iRaw, INT, 664960288 (16)
        P_StripeProtections.fbStripProtMR2K4.ffUpperCoatingLTemp.bError, BOOL, 664617544 (8)
        P_StripeProtections.fbStripProtMR2K4.ffUpperCoatingLTemp.bOverrange, BOOL, 664617560 (8)
        P_StripeProtections.fbStripProtMR2K4.ffUpperCoatingLTemp.bUnderrange, BOOL, 664617552 (8)
        P_StripeProtections.fbStripProtMR2K4.ffUpperCoatingLTemp.iRaw, INT, 664617568 (16)
        P_StripeProtections.fbStripProtMR2K4.ffUpperCoatingRTemp.bError, BOOL, 664731784 (8)
        P_StripeProtections.fbStripProtMR2K4.ffUpperCoatingRTemp.bOverrange, BOOL, 664731800 (8)
        P_StripeProtections.fbStripProtMR2K4.ffUpperCoatingRTemp.bUnderrange, BOOL, 664731792 (8)
        P_StripeProtections.fbStripProtMR2K4.ffUpperCoatingRTemp.iRaw, INT, 664731808 (16)
        P_StripeProtections.fbStripProtMR3K4, FB_MirrorTwoCoatingProtection, 665195264 (658112)
        P_StripeProtections.fbStripProtMR3K4.ffLowerCoatingLTemp.bError, BOOL, 665504136 (8)
        P_StripeProtections.fbStripProtMR3K4.ffLowerCoatingLTemp.bOverrange, BOOL, 665504152 (8)
        P_StripeProtections.fbStripProtMR3K4.ffLowerCoatingLTemp.bUnderrange, BOOL, 665504144 (8)
        P_StripeProtections.fbStripProtMR3K4.ffLowerCoatingLTemp.iRaw, INT, 665504160 (16)
        P_StripeProtections.fbStripProtMR3K4.ffLowerCoatingRTemp.bError, BOOL, 665618376 (8)
        P_StripeProtections.fbStripProtMR3K4.ffLowerCoatingRTemp.bOverrange, BOOL, 665618392 (8)
        P_StripeProtections.fbStripProtMR3K4.ffLowerCoatingRTemp.bUnderrange, BOOL, 665618384 (8)
        P_StripeProtections.fbStripProtMR3K4.ffLowerCoatingRTemp.iRaw, INT, 665618400 (16)
        P_StripeProtections.fbStripProtMR3K4.ffUpperCoatingLTemp.bError, BOOL, 665275656 (8)
        P_StripeProtections.fbStripProtMR3K4.ffUpperCoatingLTemp.bOverrange, BOOL, 665275672 (8)
        P_StripeProtections.fbStripProtMR3K4.ffUpperCoatingLTemp.bUnderrange, BOOL, 665275664 (8)
        P_StripeProtections.fbStripProtMR3K4.ffUpperCoatingLTemp.iRaw, INT, 665275680 (16)
        P_StripeProtections.fbStripProtMR3K4.ffUpperCoatingRTemp.bError, BOOL, 665389896 (8)
        P_StripeProtections.fbStripProtMR3K4.ffUpperCoatingRTemp.bOverrange, BOOL, 665389912 (8)
        P_StripeProtections.fbStripProtMR3K4.ffUpperCoatingRTemp.bUnderrange, BOOL, 665389904 (8)
        P_StripeProtections.fbStripProtMR3K4.ffUpperCoatingRTemp.iRaw, INT, 665389920 (16)

.. raw:: html

   </details>
   <br />


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..10000), 3372736 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1K4, FB_PI_E621_SerialDriver, 638938880 (112640)
        PiezoSerial.rtInitParams_M1K4, R_TRIG, 639051520 (128)
        PiezoSerial.tonTimeoutRst_M1K4, TON, 639051648 (256)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 8578752 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8579072 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 8578816 (64)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8582688 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8580928 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8579168 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8582720 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8578784 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8578944 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8577632 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 8584832 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 8583808 (1024)
        PMPS_GVL.g_cBoundaries, INT, 8583744 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8582704 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8579008 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 8579088 (16)
        PMPS_GVL.PERange, PE_Ranges, 8578688 (64)
        PMPS_GVL.reVHyst, REAL, 8583776 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 8579104 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8575872 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8574112 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 8578656 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 8579040 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8578880 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8585856 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8583760 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 8585888 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8585920 (384)


PRG_MR1K4_SOMS
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1K4_SOMS.bActivateVarCool, BOOL, 663869600 (8)
        PRG_MR1K4_SOMS.fbCoolingPanel, FB_Axilon_Cooling_2f1p, 663871936 (1408)
        PRG_MR1K4_SOMS.fbCoolingPanel.fbFlow_1.iRaw, INT, 663872192 (16)
        PRG_MR1K4_SOMS.fbCoolingPanel.fbFlow_2.iRaw, INT, 663873024 (16)
        PRG_MR1K4_SOMS.fbCoolingPanel.fbPress_1.iRaw, INT, 663872576 (16)


PRG_MR2K4_KBO
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR2K4_KBO.fbCoolingPanel, FB_Axilon_Cooling_1f1p, 663873344 (960)
        PRG_MR2K4_KBO.fbCoolingPanel.fbFlow_1.iRaw, INT, 663873600 (16)
        PRG_MR2K4_KBO.fbCoolingPanel.fbPress_1.iRaw, INT, 663873984 (16)
        PRG_MR2K4_KBO.fbM2K4_Chin_Left_RTD, FB_TempSensor, 663874304 (256)
        PRG_MR2K4_KBO.fbM2K4_Chin_Left_RTD.bError, BOOL, 663874504 (8)
        PRG_MR2K4_KBO.fbM2K4_Chin_Left_RTD.bOverrange, BOOL, 663874520 (8)
        PRG_MR2K4_KBO.fbM2K4_Chin_Left_RTD.bUnderrange, BOOL, 663874512 (8)
        PRG_MR2K4_KBO.fbM2K4_Chin_Left_RTD.iRaw, INT, 663874528 (16)
        PRG_MR2K4_KBO.fbM2K4_Chin_Right_RTD, FB_TempSensor, 663874560 (256)
        PRG_MR2K4_KBO.fbM2K4_Chin_Right_RTD.bError, BOOL, 663874760 (8)
        PRG_MR2K4_KBO.fbM2K4_Chin_Right_RTD.bOverrange, BOOL, 663874776 (8)
        PRG_MR2K4_KBO.fbM2K4_Chin_Right_RTD.bUnderrange, BOOL, 663874768 (8)
        PRG_MR2K4_KBO.fbM2K4_Chin_Right_RTD.iRaw, INT, 663874784 (16)

.. raw:: html

   </details>
   <br />


PRG_MR3K4_KBO
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR3K4_KBO.fbCoolingPanel, FB_Axilon_Cooling_1f1p, 663874816 (960)
        PRG_MR3K4_KBO.fbCoolingPanel.fbFlow_1.iRaw, INT, 663875072 (16)
        PRG_MR3K4_KBO.fbCoolingPanel.fbPress_1.iRaw, INT, 663875456 (16)
        PRG_MR3K4_KBO.fbM3K4_Chin_Left_RTD, FB_TempSensor, 663875776 (256)
        PRG_MR3K4_KBO.fbM3K4_Chin_Left_RTD.bError, BOOL, 663875976 (8)
        PRG_MR3K4_KBO.fbM3K4_Chin_Left_RTD.bOverrange, BOOL, 663875992 (8)
        PRG_MR3K4_KBO.fbM3K4_Chin_Left_RTD.bUnderrange, BOOL, 663875984 (8)
        PRG_MR3K4_KBO.fbM3K4_Chin_Left_RTD.iRaw, INT, 663876000 (16)
        PRG_MR3K4_KBO.fbM3K4_Chin_Right_RTD, FB_TempSensor, 663876032 (256)
        PRG_MR3K4_KBO.fbM3K4_Chin_Right_RTD.bError, BOOL, 663876232 (8)
        PRG_MR3K4_KBO.fbM3K4_Chin_Right_RTD.bOverrange, BOOL, 663876248 (8)
        PRG_MR3K4_KBO.fbM3K4_Chin_Right_RTD.bUnderrange, BOOL, 663876240 (8)
        PRG_MR3K4_KBO.fbM3K4_Chin_Right_RTD.iRaw, INT, 663876256 (16)

.. raw:: html

   </details>
   <br />


PRG_MR4K4_KBO
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR4K4_KBO.fbCoolingPanel, FB_Axilon_Cooling_1f1p, 663876288 (960)
        PRG_MR4K4_KBO.fbCoolingPanel.fbFlow_1.iRaw, INT, 663876544 (16)
        PRG_MR4K4_KBO.fbCoolingPanel.fbPress_1.iRaw, INT, 663876928 (16)


PRG_MR5K4_KBO
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR5K4_KBO.fbCoolingPanel, FB_Axilon_Cooling_1f1p, 663877248 (960)
        PRG_MR5K4_KBO.fbCoolingPanel.fbFlow_1.iRaw, INT, 663877504 (16)
        PRG_MR5K4_KBO.fbCoolingPanel.fbPress_1.iRaw, INT, 663877888 (16)


PRG_PMPS
^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PMPS.bMR1K1_IN, BOOL, 663869568 (8)
        PRG_PMPS.bMR1K3_IN, BOOL, 663869584 (8)
        PRG_PMPS.bST1K4_IN, BOOL, 663869592 (8)
        PRG_PMPS.bST3K4_IN, BOOL, 663869576 (8)
        PRG_PMPS.fb_vetoArbiter, FB_VetoArbiter, 663670272 (28352)
        PRG_PMPS.fbArbiterIO, FB_SubSysToArbiter_IO, 663698624 (145024)
        PRG_PMPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 663699584 (1760)
        PRG_PMPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 663701344 (1760)
        PRG_PMPS.fbArbiterIO.xTxPDO_state, BIT, 663703105 (1)
        PRG_PMPS.fbArbiterIO.xTxPDO_toggle, BIT, 663703104 (1)
        PRG_PMPS.ffFFO2ToFFO1, FB_FastFault, 663843648 (25920)

.. raw:: html

   </details>
   <br />


PRG_States
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_States.fbMR1K4_Coating_States, FB_Offset_Coating_States, 661580160 (696128)
        PRG_States.fbMR2K4_Coating_States, FB_KBO_Coating_States, 662276288 (696384)
        PRG_States.fbMR3K4_Coating_States, FB_KBO_Coating_States, 662972672 (696384)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 667931776 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 667931264 (128)
        TC_EVENT_CLASSES.TcIPCDiagEventClass, GUID, 667931904 (128)
        TC_EVENT_CLASSES.TcIPCDiagPlcApiEventClass, GUID, 667932032 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 667931392 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 667931520 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 667931136 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 667931648 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, ST_LCLSGeneralEventClass, 667965056 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 667904032 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 667912320 (896)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 667913216 (896)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 667911424 (896)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 667906112 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 667908160 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 667911296 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 667911360 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 667911232 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 667911264 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 667911328 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 667906080 (32)

.. raw:: html

   </details>
   <br />


