
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.63.1.1
      -
    * - Target IP address
      - 172.21.92.63
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _tmo_optics_pragmas:

Pragmas
-------

Total pragmas found: 102
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center


Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4389536 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 20365016 (8)
        Constants.bLittleEndian, BOOL, 20364872 (8)
        Constants.bSimulationMode, BOOL, 20365008 (8)
        Constants.CompilerVersion, VERSION, 20364944 (64)
        Constants.CompilerVersionNumeric, DWORD, 20365088 (32)
        Constants.nPackMode, UINT, 20365040 (16)
        Constants.nRegisterSize, WORD, 20365024 (16)
        Constants.RuntimeVersion, VERSION, 20364880 (64)
        Constants.RuntimeVersionNumeric, DWORD, 20365056 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4389056 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1K4, ComBuffer, 18679616 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1K4, ComBuffer, 18682128 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 4413184 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 4413248 (64)
        GVL_Constants.cPiezoRange, REAL, 4412640 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 4413120 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389408 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_M1K4
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K4.M1K4_Pitch, HOMS_PitchMechanism, 20362368 (2496)
        GVL_M1K4.M1K4_Pitch.diEncCnt, LINT, 20364800 (64)


GVL_M1K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K4_Constants.nXDWN_ENC_REF, ULINT, 18684864 (64)
        GVL_M1K4_Constants.nXUP_ENC_REF, ULINT, 18684800 (64)
        GVL_M1K4_Constants.nYDWN_ENC_REF, ULINT, 18684736 (64)
        GVL_M1K4_Constants.nYUP_ENC_REF, ULINT, 18684672 (64)


GVL_M2K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K4_Constants.nM2K4rY_ENC_REF, ULINT, 18685120 (64)
        GVL_M2K4_Constants.nM2K4X_ENC_REF, ULINT, 18684992 (64)
        GVL_M2K4_Constants.nM2K4Y_ENC_REF, ULINT, 18685056 (64)


GVL_M2K4_RTD
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K4_RTD.nM2K4DS_RTD_1, INT, 18684656 (16)
        GVL_M2K4_RTD.nM2K4DS_RTD_2, INT, 18684928 (16)
        GVL_M2K4_RTD.nM2K4DS_RTD_3, INT, 18684944 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_1, INT, 12890848 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_2, INT, 12890864 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_3, INT, 18684640 (16)


GVL_M3K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K4_Constants.nM3K4rX_ENC_REF, ULINT, 18685376 (64)
        GVL_M3K4_Constants.nM3K4X_ENC_REF, ULINT, 18685248 (64)
        GVL_M3K4_Constants.nM3K4Y_ENC_REF, ULINT, 18685312 (64)


GVL_M3K4_RTD
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K4_RTD.nM3K4DS_RTD_1, INT, 18685200 (16)
        GVL_M3K4_RTD.nM3K4DS_RTD_2, INT, 18685216 (16)
        GVL_M3K4_RTD.nM3K4DS_RTD_3, INT, 18685232 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_1, INT, 18684960 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_2, INT, 18684976 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_3, INT, 18685184 (16)


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 18685440 (465408)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 18685512 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 19150848 (465408)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 19150920 (8)
        GVL_PMPS.g_fbArbiter1, FB_Arbiter, 19616256 (372864)
        GVL_PMPS.g_fbArbiter2, FB_Arbiter, 19989120 (372864)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1K4, EL6inData22B, 20361984 (192)
        GVL_SerialIO.Serial_stComOut_M1K4, EL6outData22B, 20362176 (192)


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 4413312 (2496)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4388704 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4388832 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4388592 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4388864 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>276 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180608 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180640 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180672 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180160 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180864 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180896 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181952 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181888 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181984 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182016 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182048 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182080 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181920 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179984 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179920 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180048 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180032 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179792 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179872 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180064 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179888 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179904 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180000 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179968 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179824 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179856 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179936 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179808 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179840 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180016 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179952 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247744 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247776 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247808 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179456 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179680 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179696 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179568 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179488 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179552 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179584 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179504 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179520 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179536 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179600 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179616 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179632 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179648 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179664 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179472 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179728 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179712 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4389568 (16)
        Global_Variables.ASCII_DLE, BYTE, 4385976 (8)
        Global_Variables.ASCII_ETX, BYTE, 4385968 (8)
        Global_Variables.ASCII_NAK, BYTE, 4388568 (8)
        Global_Variables.ASCII_STX, BYTE, 4385960 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182112 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180088 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180080 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4387488 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4387392 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4387424 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4387328 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4387296 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4387680 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4387552 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4387360 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4387712 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4387744 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4387616 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4387520 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4387648 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4387584 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4387456 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4387776 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4387840 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4387872 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4387808 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4387968 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4387904 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4388032 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4388000 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4387936 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4390560 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260704 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260736 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267008 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266976 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266944 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267040 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182848 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 4412736 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4246488 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184512 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4383280 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383288 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 4412672 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248384 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386408 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386112 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385984 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246496 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182768 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247856 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247840 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247872 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247888 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247904 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248224 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248000 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248320 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248096 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248288 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248352 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247936 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247968 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248160 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248064 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248192 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248256 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248128 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248032 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182208 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182272 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182240 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182144 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182304 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182176 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248736 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248480 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247824 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184480 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184360 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184448 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184464 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247712 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246176 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246208 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4390496 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4390528 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246080 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246048 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246016 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184368 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246240 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4184528 (16)
        Global_Variables.MAX_RETRIES, INT, 4388576 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246464 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4184520 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246480 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182880 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4390592 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246472 (8)
        Global_Variables.nCTRL_LOGGER_DATA_ARRAY_SIZE, UINT, 4413088 (16)
        Global_Variables.nWatchdogTime, BYTE, 4182136 (8)
        Global_Variables.PI, LREAL, 4182784 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246400 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246432 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246368 (32)
        Global_Variables.stCtrl_GLOBAL_CycleTimeInterpretation, ST_CTRL_CYCLE_TIME_INTERPRETATION, 4416128 (128)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246272 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246304 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246336 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247680 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181472 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246112 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246144 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181504 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182120 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182128 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255360 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255680 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255296 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255616 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255072 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254224 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254608 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255232 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255552 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255104 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255488 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182752 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182736 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182640 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182576 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182592 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182608 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182560 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182624 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182704 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182656 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182688 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182720 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182672 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 4405664 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4389888 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4389632 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4389600 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4389824 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4389856 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4389696 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4389728 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4389760 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4389664 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4389792 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4390144 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4390016 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4389984 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4389920 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4390080 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4390112 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4389952 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4390048 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4391040 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4390624 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4388640 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4388672 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4388608 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181824 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181728 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181792 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181760 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181856 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255744 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_lcls_twincat_optics, ST_LibVersion, 4415808 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 4412800 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 4405376 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386720 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387008 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179168 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184032 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389120 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4391456 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183424 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4389584 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 4394176 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 4391744 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>327 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.bM1K4PitchBusy, BOOL, 4413112 (8)
        Main.bM1K4PitchDone, BOOL, 4413104 (8)
        Main.bM2K4DS_RTD_1_Err, BOOL, 12890760 (8)
        Main.bM2K4DS_RTD_2_Err, BOOL, 12890768 (8)
        Main.bM2K4DS_RTD_3_Err, BOOL, 12890776 (8)
        Main.bM2K4US_RTD_1_Err, BOOL, 12890352 (8)
        Main.bM2K4US_RTD_2_Err, BOOL, 12890360 (8)
        Main.bM2K4US_RTD_3_Err, BOOL, 12890752 (8)
        Main.bM3K4DS_RTD_1_Err, BOOL, 12890808 (8)
        Main.bM3K4DS_RTD_2_Err, BOOL, 12890816 (8)
        Main.bM3K4DS_RTD_3_Err, BOOL, 12890824 (8)
        Main.bM3K4US_RTD_1_Err, BOOL, 12890784 (8)
        Main.bM3K4US_RTD_2_Err, BOOL, 12890792 (8)
        Main.bM3K4US_RTD_3_Err, BOOL, 12890800 (8)
        Main.fbBendDSRMSErrorM2K4, FB_RMSWatch, 10569664 (386624)
        Main.fbBendDSRMSErrorM3K4, FB_RMSWatch, 12503424 (386624)
        Main.fbBenderM1K4, FB_Bender, 7259008 (128)
        Main.fbBenderRMSErrorM1K4, FB_RMSWatch, 6651328 (386624)
        Main.fbBendUSRMSErrorM2K4, FB_RMSWatch, 10182912 (386624)
        Main.fbBendUSRMSErrorM3K4, FB_RMSWatch, 12116672 (386624)
        Main.fbLogHandler, FB_LogHandler, 12890880 (5785856)
        Main.fbM1K4PitchControl, FB_PitchControl, 7038080 (220928)
        Main.fbM1K4PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 7100160 (2048)
        Main.fbM1K4PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 7099136 (1024)
        Main.fbMotionStage_m1, FB_MotionStage, 4591040 (154816)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 4593536 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 4592512 (1024)
        Main.fbMotionStage_m10, FB_MotionStage, 7812608 (154816)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 7815104 (2048)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 7814080 (1024)
        Main.fbMotionStage_m11, FB_MotionStage, 7988480 (154816)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 7990976 (2048)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 7989952 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 8164352 (154816)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8166848 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8165824 (1024)
        Main.fbMotionStage_m13, FB_MotionStage, 8340224 (154816)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8342720 (2048)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8341696 (1024)
        Main.fbMotionStage_m14, FB_MotionStage, 8516096 (154816)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8518592 (2048)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8517568 (1024)
        Main.fbMotionStage_m15, FB_MotionStage, 8691968 (154816)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8694464 (2048)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8693440 (1024)
        Main.fbMotionStage_m16, FB_MotionStage, 8867840 (154816)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8870336 (2048)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8869312 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 4766912 (154816)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 4769408 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 4768384 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 4942784 (154816)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 4945280 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 4944256 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 5118656 (154816)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 5121152 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 5120128 (1024)
        Main.fbMotionStage_m6, FB_MotionStage, 5315584 (154816)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 5318080 (2048)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 5317056 (1024)
        Main.fbMotionStage_m7, FB_MotionStage, 7284992 (154816)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 7287488 (2048)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 7286464 (1024)
        Main.fbMotionStage_m8, FB_MotionStage, 7460864 (154816)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 7463360 (2048)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 7462336 (1024)
        Main.fbMotionStage_m9, FB_MotionStage, 7636736 (154816)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 7639232 (2048)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 7638208 (1024)
        Main.fbPitchRMSErrorM1K4, FB_RMSWatch, 6264576 (386624)
        Main.fbrXRMSErrorM3K4, FB_RMSWatch, 11729920 (386624)
        Main.fbrYRMSErrorM2K4, FB_RMSWatch, 9796160 (386624)
        Main.fbXRMSErrorM1K4, FB_RMSWatch, 5877824 (386624)
        Main.fbXRMSErrorM2K4, FB_RMSWatch, 9022656 (386624)
        Main.fbXRMSErrorM3K4, FB_RMSWatch, 10956416 (386624)
        Main.fbYRMSErrorM1K4, FB_RMSWatch, 5491072 (386624)
        Main.fbYRMSErrorM2K4, FB_RMSWatch, 9409408 (386624)
        Main.fbYRMSErrorM3K4, FB_RMSWatch, 11343168 (386624)
        Main.fEncLeverArm_mm, LREAL, 7263872 (64)
        Main.fEncRefPitchM1K4_urad, LREAL, 7263808 (64)
        Main.fM2K4DS_RTD_1, REAL, 12890464 (32)
        Main.fM2K4DS_RTD_2, REAL, 12890496 (32)
        Main.fM2K4DS_RTD_3, REAL, 12890528 (32)
        Main.fM2K4US_RTD_1, REAL, 12890368 (32)
        Main.fM2K4US_RTD_2, REAL, 12890400 (32)
        Main.fM2K4US_RTD_3, REAL, 12890432 (32)
        Main.fM3K4DS_RTD_1, REAL, 12890656 (32)
        Main.fM3K4DS_RTD_2, REAL, 12890688 (32)
        Main.fM3K4DS_RTD_3, REAL, 12890720 (32)
        Main.fM3K4US_RTD_1, REAL, 12890560 (32)
        Main.fM3K4US_RTD_2, REAL, 12890592 (32)
        Main.fM3K4US_RTD_3, REAL, 12890624 (32)
        Main.fMaxBendDSRMSErrorM2K4, LREAL, 10956288 (64)
        Main.fMaxBendDSRMSErrorM3K4, LREAL, 12890048 (64)
        Main.fMaxBenderRMSErrorM1K4, LREAL, 7037952 (64)
        Main.fMaxBendUSRMSErrorM2K4, LREAL, 10569536 (64)
        Main.fMaxBendUSRMSErrorM3K4, LREAL, 12503296 (64)
        Main.fMaxPitchRMSErrorM1K4, LREAL, 6651200 (64)
        Main.fMaxrXRMSErrorM3K4, LREAL, 12116544 (64)
        Main.fMaxrYRMSErrorM2K4, LREAL, 10182784 (64)
        Main.fMaxXRMSErrorM1K4, LREAL, 6264448 (64)
        Main.fMaxXRMSErrorM2K4, LREAL, 9409280 (64)
        Main.fMaxXRMSErrorM3K4, LREAL, 11343040 (64)
        Main.fMaxYRMSErrorM1K4, LREAL, 5877696 (64)
        Main.fMaxYRMSErrorM2K4, LREAL, 9796032 (64)
        Main.fMaxYRMSErrorM3K4, LREAL, 11729792 (64)
        Main.fMinBendDSRMSErrorM2K4, LREAL, 10956352 (64)
        Main.fMinBendDSRMSErrorM3K4, LREAL, 12890112 (64)
        Main.fMinBenderRMSErrorM1K4, LREAL, 7038016 (64)
        Main.fMinBendUSRMSErrorM2K4, LREAL, 10569600 (64)
        Main.fMinBendUSRMSErrorM3K4, LREAL, 12503360 (64)
        Main.fMinPitchRMSErrorM1K4, LREAL, 6651264 (64)
        Main.fMinrXRMSErrorM3K4, LREAL, 12116608 (64)
        Main.fMinrYRMSErrorM2K4, LREAL, 10182848 (64)
        Main.fMinXRMSErrorM1K4, LREAL, 6264512 (64)
        Main.fMinXRMSErrorM2K4, LREAL, 9409344 (64)
        Main.fMinXRMSErrorM3K4, LREAL, 11343104 (64)
        Main.fMinYRMSErrorM1K4, LREAL, 5877760 (64)
        Main.fMinYRMSErrorM2K4, LREAL, 9796096 (64)
        Main.fMinYRMSErrorM3K4, LREAL, 11729856 (64)
        Main.LAMPbSTOEnable1, BOOL, 12890336 (8)
        Main.LAMPbSTOEnable2, BOOL, 12890344 (8)
        Main.M1, DUT_MotionStage, 4569984 (21056)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 4571072 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 4570048 (1024)
        Main.M1.bBrakeRelease, BOOL, 4579032 (8)
        Main.M1.bHardwareEnable, BOOL, 4579040 (8)
        Main.M1.bHome, BOOL, 4579024 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 4579016 (8)
        Main.M1.bLimitForwardEnable, BOOL, 4579008 (8)
        Main.M1.nRawEncoderINT, INT, 4579152 (16)
        Main.M1.nRawEncoderUINT, UINT, 4579136 (16)
        Main.M1.nRawEncoderULINT, ULINT, 4579072 (64)
        Main.M10, DUT_MotionStage, 7791552 (21056)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 7792640 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 7791616 (1024)
        Main.M10.bBrakeRelease, BOOL, 7800600 (8)
        Main.M10.bHardwareEnable, BOOL, 7800608 (8)
        Main.M10.bHome, BOOL, 7800592 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 7800584 (8)
        Main.M10.bLimitForwardEnable, BOOL, 7800576 (8)
        Main.M10.nRawEncoderINT, INT, 7800720 (16)
        Main.M10.nRawEncoderUINT, UINT, 7800704 (16)
        Main.M10.nRawEncoderULINT, ULINT, 7800640 (64)
        Main.M11, DUT_MotionStage, 7967424 (21056)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 7968512 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 7967488 (1024)
        Main.M11.bBrakeRelease, BOOL, 7976472 (8)
        Main.M11.bHardwareEnable, BOOL, 7976480 (8)
        Main.M11.bHome, BOOL, 7976464 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 7976456 (8)
        Main.M11.bLimitForwardEnable, BOOL, 7976448 (8)
        Main.M11.nRawEncoderINT, INT, 7976592 (16)
        Main.M11.nRawEncoderUINT, UINT, 7976576 (16)
        Main.M11.nRawEncoderULINT, ULINT, 7976512 (64)
        Main.M12, DUT_MotionStage, 8143296 (21056)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8144384 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 8143360 (1024)
        Main.M12.bBrakeRelease, BOOL, 8152344 (8)
        Main.M12.bHardwareEnable, BOOL, 8152352 (8)
        Main.M12.bHome, BOOL, 8152336 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 8152328 (8)
        Main.M12.bLimitForwardEnable, BOOL, 8152320 (8)
        Main.M12.nRawEncoderINT, INT, 8152464 (16)
        Main.M12.nRawEncoderUINT, UINT, 8152448 (16)
        Main.M12.nRawEncoderULINT, ULINT, 8152384 (64)
        Main.M13, DUT_MotionStage, 8319168 (21056)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8320256 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 8319232 (1024)
        Main.M13.bBrakeRelease, BOOL, 8328216 (8)
        Main.M13.bHardwareEnable, BOOL, 8328224 (8)
        Main.M13.bHome, BOOL, 8328208 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 8328200 (8)
        Main.M13.bLimitForwardEnable, BOOL, 8328192 (8)
        Main.M13.nRawEncoderINT, INT, 8328336 (16)
        Main.M13.nRawEncoderUINT, UINT, 8328320 (16)
        Main.M13.nRawEncoderULINT, ULINT, 8328256 (64)
        Main.M14, DUT_MotionStage, 8495040 (21056)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8496128 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 8495104 (1024)
        Main.M14.bBrakeRelease, BOOL, 8504088 (8)
        Main.M14.bHardwareEnable, BOOL, 8504096 (8)
        Main.M14.bHome, BOOL, 8504080 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 8504072 (8)
        Main.M14.bLimitForwardEnable, BOOL, 8504064 (8)
        Main.M14.nRawEncoderINT, INT, 8504208 (16)
        Main.M14.nRawEncoderUINT, UINT, 8504192 (16)
        Main.M14.nRawEncoderULINT, ULINT, 8504128 (64)
        Main.M15, DUT_MotionStage, 8670912 (21056)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8672000 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 8670976 (1024)
        Main.M15.bBrakeRelease, BOOL, 8679960 (8)
        Main.M15.bHardwareEnable, BOOL, 8679968 (8)
        Main.M15.bHome, BOOL, 8679952 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 8679944 (8)
        Main.M15.bLimitForwardEnable, BOOL, 8679936 (8)
        Main.M15.nRawEncoderINT, INT, 8680080 (16)
        Main.M15.nRawEncoderUINT, UINT, 8680064 (16)
        Main.M15.nRawEncoderULINT, ULINT, 8680000 (64)
        Main.M16, DUT_MotionStage, 8846784 (21056)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8847872 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 8846848 (1024)
        Main.M16.bBrakeRelease, BOOL, 8855832 (8)
        Main.M16.bHardwareEnable, BOOL, 8855840 (8)
        Main.M16.bHome, BOOL, 8855824 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 8855816 (8)
        Main.M16.bLimitForwardEnable, BOOL, 8855808 (8)
        Main.M16.nRawEncoderINT, INT, 8855952 (16)
        Main.M16.nRawEncoderUINT, UINT, 8855936 (16)
        Main.M16.nRawEncoderULINT, ULINT, 8855872 (64)
        Main.M1K4, DUT_HOMS, 5470400 (20672)
        Main.M1K4.fbRunHOMS.bSTOEnable1, BOOL, 5471328 (8)
        Main.M1K4.fbRunHOMS.bSTOEnable2, BOOL, 5471336 (8)
        Main.M1K4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 5481792 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 5481920 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 5472320 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 5472448 (64)
        Main.M1K4.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 5471744 (128)
        Main.M1K4.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 5471616 (128)
        Main.M1K4.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 5471488 (128)
        Main.M1K4.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 5471360 (128)
        Main.M2, DUT_MotionStage, 4745856 (21056)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 4746944 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 4745920 (1024)
        Main.M2.bBrakeRelease, BOOL, 4754904 (8)
        Main.M2.bHardwareEnable, BOOL, 4754912 (8)
        Main.M2.bHome, BOOL, 4754896 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 4754888 (8)
        Main.M2.bLimitForwardEnable, BOOL, 4754880 (8)
        Main.M2.nRawEncoderINT, INT, 4755024 (16)
        Main.M2.nRawEncoderUINT, UINT, 4755008 (16)
        Main.M2.nRawEncoderULINT, ULINT, 4754944 (64)
        Main.M3, DUT_MotionStage, 4921728 (21056)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 4922816 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 4921792 (1024)
        Main.M3.bBrakeRelease, BOOL, 4930776 (8)
        Main.M3.bHardwareEnable, BOOL, 4930784 (8)
        Main.M3.bHome, BOOL, 4930768 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 4930760 (8)
        Main.M3.bLimitForwardEnable, BOOL, 4930752 (8)
        Main.M3.nRawEncoderINT, INT, 4930896 (16)
        Main.M3.nRawEncoderUINT, UINT, 4930880 (16)
        Main.M3.nRawEncoderULINT, ULINT, 4930816 (64)
        Main.M4, DUT_MotionStage, 5097600 (21056)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 5098688 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 5097664 (1024)
        Main.M4.bBrakeRelease, BOOL, 5106648 (8)
        Main.M4.bHardwareEnable, BOOL, 5106656 (8)
        Main.M4.bHome, BOOL, 5106640 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 5106632 (8)
        Main.M4.bLimitForwardEnable, BOOL, 5106624 (8)
        Main.M4.nRawEncoderINT, INT, 5106768 (16)
        Main.M4.nRawEncoderUINT, UINT, 5106752 (16)
        Main.M4.nRawEncoderULINT, ULINT, 5106688 (64)
        Main.M5, DUT_MotionStage, 5273472 (21056)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 5274560 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 5273536 (1024)
        Main.M5.bBrakeRelease, BOOL, 5282520 (8)
        Main.M5.bHardwareEnable, BOOL, 5282528 (8)
        Main.M5.bHome, BOOL, 5282512 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 5282504 (8)
        Main.M5.bLimitForwardEnable, BOOL, 5282496 (8)
        Main.M5.nRawEncoderINT, INT, 5282640 (16)
        Main.M5.nRawEncoderUINT, UINT, 5282624 (16)
        Main.M5.nRawEncoderULINT, ULINT, 5282560 (64)
        Main.M6, DUT_MotionStage, 5294528 (21056)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 5295616 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 5294592 (1024)
        Main.M6.bBrakeRelease, BOOL, 5303576 (8)
        Main.M6.bHardwareEnable, BOOL, 5303584 (8)
        Main.M6.bHome, BOOL, 5303568 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 5303560 (8)
        Main.M6.bLimitForwardEnable, BOOL, 5303552 (8)
        Main.M6.nRawEncoderINT, INT, 5303696 (16)
        Main.M6.nRawEncoderUINT, UINT, 5303680 (16)
        Main.M6.nRawEncoderULINT, ULINT, 5303616 (64)
        Main.M7, DUT_MotionStage, 7263936 (21056)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 7265024 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 7264000 (1024)
        Main.M7.bBrakeRelease, BOOL, 7272984 (8)
        Main.M7.bHardwareEnable, BOOL, 7272992 (8)
        Main.M7.bHome, BOOL, 7272976 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 7272968 (8)
        Main.M7.bLimitForwardEnable, BOOL, 7272960 (8)
        Main.M7.nRawEncoderINT, INT, 7273104 (16)
        Main.M7.nRawEncoderUINT, UINT, 7273088 (16)
        Main.M7.nRawEncoderULINT, ULINT, 7273024 (64)
        Main.M8, DUT_MotionStage, 7439808 (21056)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 7440896 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 7439872 (1024)
        Main.M8.bBrakeRelease, BOOL, 7448856 (8)
        Main.M8.bHardwareEnable, BOOL, 7448864 (8)
        Main.M8.bHome, BOOL, 7448848 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 7448840 (8)
        Main.M8.bLimitForwardEnable, BOOL, 7448832 (8)
        Main.M8.nRawEncoderINT, INT, 7448976 (16)
        Main.M8.nRawEncoderUINT, UINT, 7448960 (16)
        Main.M8.nRawEncoderULINT, ULINT, 7448896 (64)
        Main.M9, DUT_MotionStage, 7615680 (21056)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 7616768 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 7615744 (1024)
        Main.M9.bBrakeRelease, BOOL, 7624728 (8)
        Main.M9.bHardwareEnable, BOOL, 7624736 (8)
        Main.M9.bHome, BOOL, 7624720 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 7624712 (8)
        Main.M9.bLimitForwardEnable, BOOL, 7624704 (8)
        Main.M9.nRawEncoderINT, INT, 7624848 (16)
        Main.M9.nRawEncoderUINT, UINT, 7624832 (16)
        Main.M9.nRawEncoderULINT, ULINT, 7624768 (64)
        Main.mcReadParameterPitchM1K4, MC_ReadParameter, 7259456 (4352)
        Main.nEncCntPitchM1K4, UDINT, 7259232 (32)
        Main.nEncCntXdwnM1K4, UDINT, 7259200 (32)
        Main.nEncCntXupM1K4, UDINT, 7259168 (32)
        Main.nEncCntYdwnM1K4, UDINT, 7259136 (32)
        Main.nEncCntYupM1K4, UDINT, 4416096 (32)
        Main.nEncRefPitchM1K4, UDINT, 7259392 (32)
        Main.nEncRefrXM3K4, UDINT, 12890304 (32)
        Main.nEncRefrYM2K4, UDINT, 12890208 (32)
        Main.nEncRefXdwnM1K4, UDINT, 7259360 (32)
        Main.nEncRefXM2K4, UDINT, 7259424 (32)
        Main.nEncRefXM3K4, UDINT, 12890240 (32)
        Main.nEncRefXupM1K4, UDINT, 7259328 (32)
        Main.nEncRefYdwnM1K4, UDINT, 7259296 (32)
        Main.nEncRefYM2K4, UDINT, 12890176 (32)
        Main.nEncRefYM3K4, UDINT, 12890272 (32)
        Main.nEncRefYupM1K4, UDINT, 7259264 (32)
        Main.nM3K4DS_RTD_3, INT, 12890832 (16)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 4403456 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 4399792 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 4401024 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 4399808 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 4402240 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 4403488 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 4399584 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 4399680 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 4399040 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 4404576 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 4404064 (512)
        PMPS_GVL.g_cBoundaries, INT, 4404000 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 4403472 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 4399744 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 4399776 (16)
        PMPS_GVL.PERange, PE_Ranges, 4399552 (32)
        PMPS_GVL.reVHyst, REAL, 4404032 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 4397824 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 4396608 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 4399616 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 4405088 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 4404016 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 4405120 (256)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1K4, SerialLineControl, 4440352 (10432)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389088 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1K4, FB_PI_E621_SerialDriver, 4452320 (104032)
        PiezoSerial.rtInitParams_M1K4, R_TRIG, 4556352 (64)
        PiezoSerial.tonTimeoutRst_M1K4, TON, 4556416 (224)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 20417856 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 20427520 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 20427008 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 20427136 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 20427264 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 20426880 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 20427392 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 20365120 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 20373184 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 20373888 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 20372480 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 20367168 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 20369216 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 20372384 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 20372448 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 20372320 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 20372352 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 20372416 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 20372288 (32)

.. raw:: html

   </details>
   <br />


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 4415744 (64)


