
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.63.1.1
      -
    * - Target IP address
      - 172.21.92.63
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _tmo_optics_pragmas:

Pragmas
-------

Total pragmas found: 147
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        PMPS, SLAC - LCLS, , 2.1.0
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 3.3.42.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.7.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.24.0
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 3.3.41.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.0.1.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4390112 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 664403104 (8)
        Constants.bLittleEndian, BOOL, 661153904 (8)
        Constants.bSimulationMode, BOOL, 661153912 (8)
        Constants.CompilerVersion, VERSION, 664403008 (64)
        Constants.CompilerVersionNumeric, DWORD, 664403168 (32)
        Constants.nPackMode, UINT, 664403088 (16)
        Constants.nRegisterSize, WORD, 664403072 (16)
        Constants.RuntimeVersion, VERSION, 664402944 (64)
        Constants.RuntimeVersionNumeric, DWORD, 664403136 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.fTimeStamp, LREAL, 8546048 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)
        DefaultGlobals.stSys, ST_System, 8545920 (88)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4389280 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389408 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4389168 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389440 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>274 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180608 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180672 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180640 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180448 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181152 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181184 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182240 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182176 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182272 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182304 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182336 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182368 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182208 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180272 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180208 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180336 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180048 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180320 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180080 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180032 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180160 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180352 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180176 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180192 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180288 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180064 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180256 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180112 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180144 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180224 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180096 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180128 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180304 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180240 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247936 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247968 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4246672 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179744 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179968 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179984 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179856 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179776 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179840 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179872 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179792 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179808 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179824 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179888 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179904 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179920 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179936 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179952 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179760 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180016 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180000 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4390144 (16)
        Global_Variables.ASCII_DLE, BYTE, 4389136 (8)
        Global_Variables.ASCII_ETX, BYTE, 4389128 (8)
        Global_Variables.ASCII_NAK, BYTE, 4389144 (8)
        Global_Variables.ASCII_STX, BYTE, 4386904 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182400 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180368 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4388032 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4387936 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4387968 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4387872 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4387840 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4388224 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4388096 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4387904 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4388256 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4388288 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4388160 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4388064 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4388192 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4388128 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4388000 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4388320 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4388384 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4388416 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4388352 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4388512 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4388448 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4388576 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4388544 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4388480 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4391136 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260896 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260928 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267200 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267168 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267136 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267232 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183072 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 638833792 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384400 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184664 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384408 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384416 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 638833728 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248544 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386568 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386272 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386144 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246688 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4183056 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248032 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248016 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248048 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248064 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248080 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248384 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248160 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248480 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248256 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248448 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248512 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248096 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248128 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248320 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248224 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248352 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248416 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248288 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248192 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182496 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182560 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182528 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182432 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182592 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182464 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248896 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248640 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248000 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184672 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184656 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184624 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184640 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247904 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246336 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246368 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4391072 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4391104 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246240 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246208 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246176 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184608 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246400 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4246528 (16)
        Global_Variables.MAX_RETRIES, INT, 4389152 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246552 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4246544 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246664 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183168 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4391168 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246656 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182424 (8)
        Global_Variables.PI, LREAL, 4183104 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246592 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246624 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246560 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246432 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246464 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246496 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247872 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181504 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181472 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246272 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246304 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182408 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182416 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255520 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255456 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255808 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255232 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254384 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254768 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255392 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255264 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255616 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255328 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255680 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183040 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183024 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182928 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182864 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182880 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182896 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182848 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182912 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182992 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182944 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182976 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183008 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182960 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 638826720 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4390464 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4390208 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4390176 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4390400 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4390432 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4390272 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4390304 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4390336 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4390240 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4390368 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4390720 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4390592 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4390560 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4390496 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4390656 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4390688 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4390528 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4390624 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4391616 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4391200 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4389216 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4389248 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4389184 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182112 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182016 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182080 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182048 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182144 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255936 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_ControllerToolbox, ST_LibVersion, 638836864 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386976 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 638833856 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 638826432 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387264 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387552 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179168 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179456 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184320 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389696 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4392032 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183712 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8539872 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 638826144 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4389632 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1K4, ComBuffer, 661145696 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1K4, ComBuffer, 661148208 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 638834240 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 638834304 (64)
        GVL_Constants.cPiezoRange, REAL, 638833696 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 638834176 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389984 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>28 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.bTrickleTripped, BOOL, 4392888 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.cLogHost, STRING(15), 8546112 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.fbRootLogger, FB_LogMessage, 8547136 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.iLogPort, UINT, 8546016 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nGlobAccEvents, UDINT, 8628736 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 8546336 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 8546304 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 8546032 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleThreshold, UDINT, 8628768 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTrickleTripTime, TIME, 8546368 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.nTripResetPeriod, TIME, 8546400 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sIpTidbit, STRING(6), 8546240 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.sPlcHostname, STRING(80), 8546432 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 8547104 (32)

.. raw:: html

   </details>
   <br />


GVL_M1K4
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K4.M1K4_Pitch, HOMS_PitchMechanism, 661150720 (2496)
        GVL_M1K4.M1K4_Pitch.diEncCnt, LINT, 661153152 (64)


GVL_M1K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K4_Constants.nXDWN_ENC_REF, ULINT, 661153408 (64)
        GVL_M1K4_Constants.nXUP_ENC_REF, ULINT, 661153344 (64)
        GVL_M1K4_Constants.nYDWN_ENC_REF, ULINT, 661153280 (64)
        GVL_M1K4_Constants.nYUP_ENC_REF, ULINT, 661153216 (64)


GVL_M2K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K4_Constants.nM2K4rY_ENC_REF, ULINT, 661153728 (64)
        GVL_M2K4_Constants.nM2K4X_ENC_REF, ULINT, 661153600 (64)
        GVL_M2K4_Constants.nM2K4Y_ENC_REF, ULINT, 661153664 (64)


GVL_M2K4_RTD
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K4_RTD.nM2K4_Flow_1, INT, 661153552 (16)
        GVL_M2K4_RTD.nM2K4_Flow_2, INT, 661153568 (16)
        GVL_M2K4_RTD.nM2K4_Press_1, INT, 661153584 (16)
        GVL_M2K4_RTD.nM2K4DS_RTD_1, INT, 661153504 (16)
        GVL_M2K4_RTD.nM2K4DS_RTD_2, INT, 661153520 (16)
        GVL_M2K4_RTD.nM2K4DS_RTD_3, INT, 661153536 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_1, INT, 655199344 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_2, INT, 661153472 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_3, INT, 661153488 (16)


GVL_M3K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K4_Constants.nM3K4rX_ENC_REF, ULINT, 661154048 (64)
        GVL_M3K4_Constants.nM3K4X_ENC_REF, ULINT, 661153920 (64)
        GVL_M3K4_Constants.nM3K4Y_ENC_REF, ULINT, 661153984 (64)


GVL_M3K4_RTD
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K4_RTD.nM3K4DS_RTD_1, INT, 661153840 (16)
        GVL_M3K4_RTD.nM3K4DS_RTD_2, INT, 661153856 (16)
        GVL_M3K4_RTD.nM3K4DS_RTD_3, INT, 661153872 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_1, INT, 661153792 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_2, INT, 661153808 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_3, INT, 661153824 (16)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 8644192 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 8546008 (8)
        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4392336 (16)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 8642096 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4392320 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 8642080 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390160 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 8641744 (16)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 8642112 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 8546296 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 8642144 (2048)

.. raw:: html

   </details>
   <br />


GVL_PMPS
^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.bMR1K1Veto, BOOL, 661153888 (8)
        GVL_PMPS.fbArbiterIO, FB_SubSysToArbiter_IO, 663076544 (138176)
        GVL_PMPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 663077344 (1696)
        GVL_PMPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 663079040 (1696)
        GVL_PMPS.fbArbiterIO.xTxPDO_state, BIT, 663080737 (1)
        GVL_PMPS.fbArbiterIO.xTxPDO_toggle, BIT, 663080736 (1)
        GVL_PMPS.ffFFO2ToFFO1, FB_FastFault, 663214720 (25088)
        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 661154112 (494912)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 661154376 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 661649024 (494912)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 661649288 (8)
        GVL_PMPS.g_fbArbiter1, FB_Arbiter, 662143936 (466304)
        GVL_PMPS.g_fbArbiter2, FB_Arbiter, 662610240 (466304)

.. raw:: html

   </details>
   <br />


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1K4, EL6inData22B, 663239808 (192)
        GVL_SerialIO.Serial_stComOut_M1K4, EL6outData22B, 663240000 (192)


GVL_States
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_States.fbMR1K4_Coating_States, FB_Coating_States, 663240192 (381824)
        GVL_States.fbMR2K4_Coating_States, FB_Coating_States, 663627776 (381824)
        GVL_States.fbMR3K4_Coating_States, FB_Coating_States, 664015360 (381824)
        GVL_States.MR1K4_B4C, DUT_PositionState, 663624896 (2880)
        GVL_States.MR1K4_SiC, DUT_PositionState, 663622016 (2880)
        GVL_States.MR2K4_B4C, DUT_PositionState, 664012480 (2880)
        GVL_States.MR2K4_SiC, DUT_PositionState, 664009600 (2880)
        GVL_States.MR3K4_B4C, DUT_PositionState, 664400064 (2880)
        GVL_States.MR3K4_SiC, DUT_PositionState, 664397184 (2880)


GVL_TcUnit
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4411008 (4128864)
        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 630505280 (8320864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4392872 (8)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 8644208 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4392928 (2048)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 630471200 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4392896 (32)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 630471168 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4392880 (8)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 8644216 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4394976 (16)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 630473248 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4392352 (512)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 8644224 (621826944)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4395008 (16000)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 630473280 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4392864 (8)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 8547080 (8)

.. raw:: html

   </details>
   <br />


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 638834368 (2496)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


lcls_twincat_motion
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_motion.LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 8545960 (48)


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 638836800 (64)


Main
^^^^

.. raw:: html

   <details>
       <summary>471 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.bDreamEnable1, BOOL, 630473264 (8)
        Main.bDreamEnable2, BOOL, 630473272 (8)
        Main.bM2K4DS_RTD_1_Err, BOOL, 655199272 (8)
        Main.bM2K4DS_RTD_2_Err, BOOL, 655199280 (8)
        Main.bM2K4DS_RTD_3_Err, BOOL, 655199288 (8)
        Main.bM2K4US_RTD_1_Err, BOOL, 655198768 (8)
        Main.bM2K4US_RTD_2_Err, BOOL, 655198776 (8)
        Main.bM2K4US_RTD_3_Err, BOOL, 655199264 (8)
        Main.bM3K4DS_RTD_1_Err, BOOL, 655199320 (8)
        Main.bM3K4DS_RTD_2_Err, BOOL, 655199328 (8)
        Main.bM3K4DS_RTD_3_Err, BOOL, 655199336 (8)
        Main.bM3K4US_RTD_1_Err, BOOL, 655199296 (8)
        Main.bM3K4US_RTD_2_Err, BOOL, 655199304 (8)
        Main.bM3K4US_RTD_3_Err, BOOL, 655199312 (8)
        Main.fbBendDSRMSErrorM2K4, FB_RMSWatch, 649783872 (386624)
        Main.fbBendDSRMSErrorM3K4, FB_RMSWatch, 651717632 (386624)
        Main.fbBenderM1K4, FB_Bender, 642488064 (128)
        Main.fbBenderRMSErrorM1K4, FB_RMSWatch, 642101312 (386624)
        Main.fbBendUSRMSErrorM2K4, FB_RMSWatch, 649397120 (386624)
        Main.fbBendUSRMSErrorM3K4, FB_RMSWatch, 651330880 (386624)
        Main.fbLogHandler, FB_LogHandler, 655199360 (5785856)
        Main.fbMotionStage_m1, FB_MotionStage, 639026944 (297920)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639029440 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639028416 (1024)
        Main.fbMotionStage_m10, FB_MotionStage, 643471488 (297920)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643473984 (2048)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643472960 (1024)
        Main.fbMotionStage_m11, FB_MotionStage, 643790592 (297920)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643793088 (2048)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643792064 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 644109696 (297920)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644112192 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644111168 (1024)
        Main.fbMotionStage_m13, FB_MotionStage, 644428800 (297920)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644431296 (2048)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644430272 (1024)
        Main.fbMotionStage_m14, FB_MotionStage, 644747904 (297920)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644750400 (2048)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644749376 (1024)
        Main.fbMotionStage_m15, FB_MotionStage, 645067008 (297920)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645069504 (2048)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645068480 (1024)
        Main.fbMotionStage_m16, FB_MotionStage, 645386112 (297920)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645388608 (2048)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645387584 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 639346048 (297920)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639348544 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639347520 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 639665152 (297920)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639667648 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639666624 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 639984256 (297920)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639986752 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639985728 (1024)
        Main.fbMotionStage_m5, FB_MotionStage, 640303360 (297920)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640305856 (2048)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640304832 (1024)
        Main.fbMotionStage_m6, FB_MotionStage, 640622464 (297920)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640624960 (2048)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640623936 (1024)
        Main.fbMotionStage_m7, FB_MotionStage, 642514176 (297920)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642516672 (2048)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642515648 (1024)
        Main.fbMotionStage_m8, FB_MotionStage, 642833280 (297920)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642835776 (2048)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642834752 (1024)
        Main.fbMotionStage_m9, FB_MotionStage, 643152384 (297920)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643154880 (2048)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643153856 (1024)
        Main.fbMotionStageM17, FB_MotionStage, 645705216 (297920)
        Main.fbMotionStageM17.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645707712 (2048)
        Main.fbMotionStageM17.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645706688 (1024)
        Main.fbMotionStageM18, FB_MotionStage, 646024320 (297920)
        Main.fbMotionStageM18.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646026816 (2048)
        Main.fbMotionStageM18.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646025792 (1024)
        Main.fbMotionStageM19, FB_MotionStage, 646343424 (297920)
        Main.fbMotionStageM19.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646345920 (2048)
        Main.fbMotionStageM19.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646344896 (1024)
        Main.fbMotionStageM20, FB_MotionStage, 646662528 (297920)
        Main.fbMotionStageM20.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646665024 (2048)
        Main.fbMotionStageM20.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646664000 (1024)
        Main.fbMotionStageM21, FB_MotionStage, 646981632 (297920)
        Main.fbMotionStageM21.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646984128 (2048)
        Main.fbMotionStageM21.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646983104 (1024)
        Main.fbMotionStageM22, FB_MotionStage, 647300736 (297920)
        Main.fbMotionStageM22.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647303232 (2048)
        Main.fbMotionStageM22.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647302208 (1024)
        Main.fbMotionStageM23, FB_MotionStage, 647619840 (297920)
        Main.fbMotionStageM23.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647622336 (2048)
        Main.fbMotionStageM23.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647621312 (1024)
        Main.fbMotionStageM24, FB_MotionStage, 647938944 (297920)
        Main.fbMotionStageM24.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647941440 (2048)
        Main.fbMotionStageM24.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647940416 (1024)
        Main.fbPitchRMSErrorM1K4, FB_RMSWatch, 641714560 (386624)
        Main.fbPRMSErrorM4K4, FB_RMSWatch, 653264640 (386624)
        Main.fbPRMSErrorM5K4, FB_RMSWatch, 654811648 (386624)
        Main.fbrXRMSErrorM3K4, FB_RMSWatch, 650944128 (386624)
        Main.fbrYRMSErrorM2K4, FB_RMSWatch, 649010368 (386624)
        Main.fbXRMSErrorM1K4, FB_RMSWatch, 641327808 (386624)
        Main.fbXRMSErrorM2K4, FB_RMSWatch, 648236864 (386624)
        Main.fbXRMSErrorM3K4, FB_RMSWatch, 650170624 (386624)
        Main.fbXRMSErrorM4K4, FB_RMSWatch, 652104384 (386624)
        Main.fbXRMSErrorM5K4, FB_RMSWatch, 653651392 (386624)
        Main.fbYRMSErrorM1K4, FB_RMSWatch, 640941056 (386624)
        Main.fbYRMSErrorM2K4, FB_RMSWatch, 648623616 (386624)
        Main.fbYRMSErrorM3K4, FB_RMSWatch, 650557376 (386624)
        Main.fbYRMSErrorM4K4, FB_RMSWatch, 652491136 (386624)
        Main.fbYRMSErrorM5K4, FB_RMSWatch, 654038144 (386624)
        Main.fbZRMSErrorM4K4, FB_RMSWatch, 652877888 (386624)
        Main.fbZRMSErrorM5K4, FB_RMSWatch, 654424896 (386624)
        Main.fEncLeverArm_mm, LREAL, 642492928 (64)
        Main.fEncRefPitchM1K4_urad, LREAL, 642492864 (64)
        Main.fM2K4_Flow_1, REAL, 655198784 (32)
        Main.fM2K4_Flow_2, REAL, 655198816 (32)
        Main.fM2K4_Press_1, REAL, 655198848 (32)
        Main.fM2K4DS_RTD_1, REAL, 655198976 (32)
        Main.fM2K4DS_RTD_2, REAL, 655199008 (32)
        Main.fM2K4DS_RTD_3, REAL, 655199040 (32)
        Main.fM2K4US_RTD_1, REAL, 655198880 (32)
        Main.fM2K4US_RTD_2, REAL, 655198912 (32)
        Main.fM2K4US_RTD_3, REAL, 655198944 (32)
        Main.fM3K4DS_RTD_1, REAL, 655199168 (32)
        Main.fM3K4DS_RTD_2, REAL, 655199200 (32)
        Main.fM3K4DS_RTD_3, REAL, 655199232 (32)
        Main.fM3K4US_RTD_1, REAL, 655199072 (32)
        Main.fM3K4US_RTD_2, REAL, 655199104 (32)
        Main.fM3K4US_RTD_3, REAL, 655199136 (32)
        Main.fMaxBendDSRMSErrorM2K4, LREAL, 650170496 (64)
        Main.fMaxBendDSRMSErrorM3K4, LREAL, 652104256 (64)
        Main.fMaxBenderRMSErrorM1K4, LREAL, 642487936 (64)
        Main.fMaxBendUSRMSErrorM2K4, LREAL, 649783744 (64)
        Main.fMaxBendUSRMSErrorM3K4, LREAL, 651717504 (64)
        Main.fMaxPitchRMSErrorM1K4, LREAL, 642101184 (64)
        Main.fMaxPRMSErrorM4K4, LREAL, 653651264 (64)
        Main.fMaxPRMSErrorM5K4, LREAL, 655198272 (64)
        Main.fMaxrXRMSErrorM3K4, LREAL, 651330752 (64)
        Main.fMaxrYRMSErrorM2K4, LREAL, 649396992 (64)
        Main.fMaxXRMSErrorM1K4, LREAL, 641714432 (64)
        Main.fMaxXRMSErrorM2K4, LREAL, 648623488 (64)
        Main.fMaxXRMSErrorM3K4, LREAL, 650557248 (64)
        Main.fMaxXRMSErrorM4K4, LREAL, 652491008 (64)
        Main.fMaxXRMSErrorM5K4, LREAL, 654038016 (64)
        Main.fMaxYRMSErrorM1K4, LREAL, 641327680 (64)
        Main.fMaxYRMSErrorM2K4, LREAL, 649010240 (64)
        Main.fMaxYRMSErrorM3K4, LREAL, 650944000 (64)
        Main.fMaxYRMSErrorM4K4, LREAL, 652877760 (64)
        Main.fMaxYRMSErrorM5K4, LREAL, 654424768 (64)
        Main.fMaxZRMSErrorM4K4, LREAL, 653264512 (64)
        Main.fMaxZRMSErrorM5K4, LREAL, 654811520 (64)
        Main.fMinBendDSRMSErrorM2K4, LREAL, 650170560 (64)
        Main.fMinBendDSRMSErrorM3K4, LREAL, 652104320 (64)
        Main.fMinBenderRMSErrorM1K4, LREAL, 642488000 (64)
        Main.fMinBendUSRMSErrorM2K4, LREAL, 649783808 (64)
        Main.fMinBendUSRMSErrorM3K4, LREAL, 651717568 (64)
        Main.fMinPitchRMSErrorM1K4, LREAL, 642101248 (64)
        Main.fMinPRMSErrorM4K4, LREAL, 653651328 (64)
        Main.fMinPRMSErrorM5K4, LREAL, 655198336 (64)
        Main.fMinrXRMSErrorM3K4, LREAL, 651330816 (64)
        Main.fMinrYRMSErrorM2K4, LREAL, 649397056 (64)
        Main.fMinXRMSErrorM1K4, LREAL, 641714496 (64)
        Main.fMinXRMSErrorM2K4, LREAL, 648623552 (64)
        Main.fMinXRMSErrorM3K4, LREAL, 650557312 (64)
        Main.fMinXRMSErrorM4K4, LREAL, 652491072 (64)
        Main.fMinXRMSErrorM5K4, LREAL, 654038080 (64)
        Main.fMinYRMSErrorM1K4, LREAL, 641327744 (64)
        Main.fMinYRMSErrorM2K4, LREAL, 649010304 (64)
        Main.fMinYRMSErrorM3K4, LREAL, 650944064 (64)
        Main.fMinYRMSErrorM4K4, LREAL, 652877824 (64)
        Main.fMinYRMSErrorM5K4, LREAL, 654424832 (64)
        Main.fMinZRMSErrorM4K4, LREAL, 653264576 (64)
        Main.fMinZRMSErrorM5K4, LREAL, 654811584 (64)
        Main.LAMPbSTOEnable1, BOOL, 655198752 (8)
        Main.LAMPbSTOEnable2, BOOL, 655198760 (8)
        Main.M1, DUT_MotionStage, 639005760 (21184)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639006848 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 639005824 (1024)
        Main.M1.bBrakeRelease, BOOL, 639014808 (8)
        Main.M1.bHardwareEnable, BOOL, 639014816 (8)
        Main.M1.bHome, BOOL, 639014800 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 639014792 (8)
        Main.M1.bLimitForwardEnable, BOOL, 639014784 (8)
        Main.M1.nRawEncoderINT, INT, 639014928 (16)
        Main.M1.nRawEncoderUINT, UINT, 639014912 (16)
        Main.M1.nRawEncoderULINT, ULINT, 639014848 (64)
        Main.M10, DUT_MotionStage, 643450304 (21184)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643451392 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 643450368 (1024)
        Main.M10.bBrakeRelease, BOOL, 643459352 (8)
        Main.M10.bHardwareEnable, BOOL, 643459360 (8)
        Main.M10.bHome, BOOL, 643459344 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 643459336 (8)
        Main.M10.bLimitForwardEnable, BOOL, 643459328 (8)
        Main.M10.nRawEncoderINT, INT, 643459472 (16)
        Main.M10.nRawEncoderUINT, UINT, 643459456 (16)
        Main.M10.nRawEncoderULINT, ULINT, 643459392 (64)
        Main.M11, DUT_MotionStage, 643769408 (21184)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643770496 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 643769472 (1024)
        Main.M11.bBrakeRelease, BOOL, 643778456 (8)
        Main.M11.bHardwareEnable, BOOL, 643778464 (8)
        Main.M11.bHome, BOOL, 643778448 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 643778440 (8)
        Main.M11.bLimitForwardEnable, BOOL, 643778432 (8)
        Main.M11.nRawEncoderINT, INT, 643778576 (16)
        Main.M11.nRawEncoderUINT, UINT, 643778560 (16)
        Main.M11.nRawEncoderULINT, ULINT, 643778496 (64)
        Main.M12, DUT_MotionStage, 644088512 (21184)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644089600 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 644088576 (1024)
        Main.M12.bBrakeRelease, BOOL, 644097560 (8)
        Main.M12.bHardwareEnable, BOOL, 644097568 (8)
        Main.M12.bHome, BOOL, 644097552 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 644097544 (8)
        Main.M12.bLimitForwardEnable, BOOL, 644097536 (8)
        Main.M12.nRawEncoderINT, INT, 644097680 (16)
        Main.M12.nRawEncoderUINT, UINT, 644097664 (16)
        Main.M12.nRawEncoderULINT, ULINT, 644097600 (64)
        Main.M13, DUT_MotionStage, 644407616 (21184)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644408704 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 644407680 (1024)
        Main.M13.bBrakeRelease, BOOL, 644416664 (8)
        Main.M13.bHardwareEnable, BOOL, 644416672 (8)
        Main.M13.bHome, BOOL, 644416656 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 644416648 (8)
        Main.M13.bLimitForwardEnable, BOOL, 644416640 (8)
        Main.M13.nRawEncoderINT, INT, 644416784 (16)
        Main.M13.nRawEncoderUINT, UINT, 644416768 (16)
        Main.M13.nRawEncoderULINT, ULINT, 644416704 (64)
        Main.M14, DUT_MotionStage, 644726720 (21184)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644727808 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 644726784 (1024)
        Main.M14.bBrakeRelease, BOOL, 644735768 (8)
        Main.M14.bHardwareEnable, BOOL, 644735776 (8)
        Main.M14.bHome, BOOL, 644735760 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 644735752 (8)
        Main.M14.bLimitForwardEnable, BOOL, 644735744 (8)
        Main.M14.nRawEncoderINT, INT, 644735888 (16)
        Main.M14.nRawEncoderUINT, UINT, 644735872 (16)
        Main.M14.nRawEncoderULINT, ULINT, 644735808 (64)
        Main.M15, DUT_MotionStage, 645045824 (21184)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645046912 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 645045888 (1024)
        Main.M15.bBrakeRelease, BOOL, 645054872 (8)
        Main.M15.bHardwareEnable, BOOL, 645054880 (8)
        Main.M15.bHome, BOOL, 645054864 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 645054856 (8)
        Main.M15.bLimitForwardEnable, BOOL, 645054848 (8)
        Main.M15.nRawEncoderINT, INT, 645054992 (16)
        Main.M15.nRawEncoderUINT, UINT, 645054976 (16)
        Main.M15.nRawEncoderULINT, ULINT, 645054912 (64)
        Main.M16, DUT_MotionStage, 645364928 (21184)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645366016 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 645364992 (1024)
        Main.M16.bBrakeRelease, BOOL, 645373976 (8)
        Main.M16.bHardwareEnable, BOOL, 645373984 (8)
        Main.M16.bHome, BOOL, 645373968 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 645373960 (8)
        Main.M16.bLimitForwardEnable, BOOL, 645373952 (8)
        Main.M16.nRawEncoderINT, INT, 645374096 (16)
        Main.M16.nRawEncoderUINT, UINT, 645374080 (16)
        Main.M16.nRawEncoderULINT, ULINT, 645374016 (64)
        Main.M17, DUT_MotionStage, 645684032 (21184)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645685120 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 645684096 (1024)
        Main.M17.bBrakeRelease, BOOL, 645693080 (8)
        Main.M17.bHardwareEnable, BOOL, 645693088 (8)
        Main.M17.bHome, BOOL, 645693072 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 645693064 (8)
        Main.M17.bLimitForwardEnable, BOOL, 645693056 (8)
        Main.M17.nRawEncoderINT, INT, 645693200 (16)
        Main.M17.nRawEncoderUINT, UINT, 645693184 (16)
        Main.M17.nRawEncoderULINT, ULINT, 645693120 (64)
        Main.M18, DUT_MotionStage, 646003136 (21184)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646004224 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 646003200 (1024)
        Main.M18.bBrakeRelease, BOOL, 646012184 (8)
        Main.M18.bHardwareEnable, BOOL, 646012192 (8)
        Main.M18.bHome, BOOL, 646012176 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 646012168 (8)
        Main.M18.bLimitForwardEnable, BOOL, 646012160 (8)
        Main.M18.nRawEncoderINT, INT, 646012304 (16)
        Main.M18.nRawEncoderUINT, UINT, 646012288 (16)
        Main.M18.nRawEncoderULINT, ULINT, 646012224 (64)
        Main.M19, DUT_MotionStage, 646322240 (21184)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646323328 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 646322304 (1024)
        Main.M19.bBrakeRelease, BOOL, 646331288 (8)
        Main.M19.bHardwareEnable, BOOL, 646331296 (8)
        Main.M19.bHome, BOOL, 646331280 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 646331272 (8)
        Main.M19.bLimitForwardEnable, BOOL, 646331264 (8)
        Main.M19.nRawEncoderINT, INT, 646331408 (16)
        Main.M19.nRawEncoderUINT, UINT, 646331392 (16)
        Main.M19.nRawEncoderULINT, ULINT, 646331328 (64)
        Main.M1K4, DUT_HOMS, 640920384 (20672)
        Main.M1K4.fbRunHOMS.bSTOEnable1, BOOL, 640921312 (8)
        Main.M1K4.fbRunHOMS.bSTOEnable2, BOOL, 640921320 (8)
        Main.M1K4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 640931776 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 640931904 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 640922304 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 640922432 (64)
        Main.M1K4.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 640921728 (128)
        Main.M1K4.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 640921600 (128)
        Main.M1K4.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 640921472 (128)
        Main.M1K4.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 640921344 (128)
        Main.M2, DUT_MotionStage, 639324864 (21184)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639325952 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 639324928 (1024)
        Main.M2.bBrakeRelease, BOOL, 639333912 (8)
        Main.M2.bHardwareEnable, BOOL, 639333920 (8)
        Main.M2.bHome, BOOL, 639333904 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 639333896 (8)
        Main.M2.bLimitForwardEnable, BOOL, 639333888 (8)
        Main.M2.nRawEncoderINT, INT, 639334032 (16)
        Main.M2.nRawEncoderUINT, UINT, 639334016 (16)
        Main.M2.nRawEncoderULINT, ULINT, 639333952 (64)
        Main.M20, DUT_MotionStage, 646641344 (21184)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646642432 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 646641408 (1024)
        Main.M20.bBrakeRelease, BOOL, 646650392 (8)
        Main.M20.bHardwareEnable, BOOL, 646650400 (8)
        Main.M20.bHome, BOOL, 646650384 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 646650376 (8)
        Main.M20.bLimitForwardEnable, BOOL, 646650368 (8)
        Main.M20.nRawEncoderINT, INT, 646650512 (16)
        Main.M20.nRawEncoderUINT, UINT, 646650496 (16)
        Main.M20.nRawEncoderULINT, ULINT, 646650432 (64)
        Main.M21, DUT_MotionStage, 646960448 (21184)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646961536 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 646960512 (1024)
        Main.M21.bBrakeRelease, BOOL, 646969496 (8)
        Main.M21.bHardwareEnable, BOOL, 646969504 (8)
        Main.M21.bHome, BOOL, 646969488 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 646969480 (8)
        Main.M21.bLimitForwardEnable, BOOL, 646969472 (8)
        Main.M21.nRawEncoderINT, INT, 646969616 (16)
        Main.M21.nRawEncoderUINT, UINT, 646969600 (16)
        Main.M21.nRawEncoderULINT, ULINT, 646969536 (64)
        Main.M22, DUT_MotionStage, 647279552 (21184)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647280640 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 647279616 (1024)
        Main.M22.bBrakeRelease, BOOL, 647288600 (8)
        Main.M22.bHardwareEnable, BOOL, 647288608 (8)
        Main.M22.bHome, BOOL, 647288592 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 647288584 (8)
        Main.M22.bLimitForwardEnable, BOOL, 647288576 (8)
        Main.M22.nRawEncoderINT, INT, 647288720 (16)
        Main.M22.nRawEncoderUINT, UINT, 647288704 (16)
        Main.M22.nRawEncoderULINT, ULINT, 647288640 (64)
        Main.M23, DUT_MotionStage, 647598656 (21184)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647599744 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 647598720 (1024)
        Main.M23.bBrakeRelease, BOOL, 647607704 (8)
        Main.M23.bHardwareEnable, BOOL, 647607712 (8)
        Main.M23.bHome, BOOL, 647607696 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 647607688 (8)
        Main.M23.bLimitForwardEnable, BOOL, 647607680 (8)
        Main.M23.nRawEncoderINT, INT, 647607824 (16)
        Main.M23.nRawEncoderUINT, UINT, 647607808 (16)
        Main.M23.nRawEncoderULINT, ULINT, 647607744 (64)
        Main.M24, DUT_MotionStage, 647917760 (21184)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647918848 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 647917824 (1024)
        Main.M24.bBrakeRelease, BOOL, 647926808 (8)
        Main.M24.bHardwareEnable, BOOL, 647926816 (8)
        Main.M24.bHome, BOOL, 647926800 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 647926792 (8)
        Main.M24.bLimitForwardEnable, BOOL, 647926784 (8)
        Main.M24.nRawEncoderINT, INT, 647926928 (16)
        Main.M24.nRawEncoderUINT, UINT, 647926912 (16)
        Main.M24.nRawEncoderULINT, ULINT, 647926848 (64)
        Main.M3, DUT_MotionStage, 639643968 (21184)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639645056 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 639644032 (1024)
        Main.M3.bBrakeRelease, BOOL, 639653016 (8)
        Main.M3.bHardwareEnable, BOOL, 639653024 (8)
        Main.M3.bHome, BOOL, 639653008 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 639653000 (8)
        Main.M3.bLimitForwardEnable, BOOL, 639652992 (8)
        Main.M3.nRawEncoderINT, INT, 639653136 (16)
        Main.M3.nRawEncoderUINT, UINT, 639653120 (16)
        Main.M3.nRawEncoderULINT, ULINT, 639653056 (64)
        Main.M4, DUT_MotionStage, 639963072 (21184)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639964160 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 639963136 (1024)
        Main.M4.bBrakeRelease, BOOL, 639972120 (8)
        Main.M4.bHardwareEnable, BOOL, 639972128 (8)
        Main.M4.bHome, BOOL, 639972112 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 639972104 (8)
        Main.M4.bLimitForwardEnable, BOOL, 639972096 (8)
        Main.M4.nRawEncoderINT, INT, 639972240 (16)
        Main.M4.nRawEncoderUINT, UINT, 639972224 (16)
        Main.M4.nRawEncoderULINT, ULINT, 639972160 (64)
        Main.M5, DUT_MotionStage, 640282176 (21184)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640283264 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 640282240 (1024)
        Main.M5.bBrakeRelease, BOOL, 640291224 (8)
        Main.M5.bHardwareEnable, BOOL, 640291232 (8)
        Main.M5.bHome, BOOL, 640291216 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 640291208 (8)
        Main.M5.bLimitForwardEnable, BOOL, 640291200 (8)
        Main.M5.nRawEncoderINT, INT, 640291344 (16)
        Main.M5.nRawEncoderUINT, UINT, 640291328 (16)
        Main.M5.nRawEncoderULINT, ULINT, 640291264 (64)
        Main.M6, DUT_MotionStage, 640601280 (21184)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640602368 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 640601344 (1024)
        Main.M6.bBrakeRelease, BOOL, 640610328 (8)
        Main.M6.bHardwareEnable, BOOL, 640610336 (8)
        Main.M6.bHome, BOOL, 640610320 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 640610312 (8)
        Main.M6.bLimitForwardEnable, BOOL, 640610304 (8)
        Main.M6.nRawEncoderINT, INT, 640610448 (16)
        Main.M6.nRawEncoderUINT, UINT, 640610432 (16)
        Main.M6.nRawEncoderULINT, ULINT, 640610368 (64)
        Main.M7, DUT_MotionStage, 642492992 (21184)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 642494080 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 642493056 (1024)
        Main.M7.bBrakeRelease, BOOL, 642502040 (8)
        Main.M7.bHardwareEnable, BOOL, 642502048 (8)
        Main.M7.bHome, BOOL, 642502032 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 642502024 (8)
        Main.M7.bLimitForwardEnable, BOOL, 642502016 (8)
        Main.M7.nRawEncoderINT, INT, 642502160 (16)
        Main.M7.nRawEncoderUINT, UINT, 642502144 (16)
        Main.M7.nRawEncoderULINT, ULINT, 642502080 (64)
        Main.M8, DUT_MotionStage, 642812096 (21184)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 642813184 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 642812160 (1024)
        Main.M8.bBrakeRelease, BOOL, 642821144 (8)
        Main.M8.bHardwareEnable, BOOL, 642821152 (8)
        Main.M8.bHome, BOOL, 642821136 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 642821128 (8)
        Main.M8.bLimitForwardEnable, BOOL, 642821120 (8)
        Main.M8.nRawEncoderINT, INT, 642821264 (16)
        Main.M8.nRawEncoderUINT, UINT, 642821248 (16)
        Main.M8.nRawEncoderULINT, ULINT, 642821184 (64)
        Main.M9, DUT_MotionStage, 643131200 (21184)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643132288 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 643131264 (1024)
        Main.M9.bBrakeRelease, BOOL, 643140248 (8)
        Main.M9.bHardwareEnable, BOOL, 643140256 (8)
        Main.M9.bHome, BOOL, 643140240 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 643140232 (8)
        Main.M9.bLimitForwardEnable, BOOL, 643140224 (8)
        Main.M9.nRawEncoderINT, INT, 643140368 (16)
        Main.M9.nRawEncoderUINT, UINT, 643140352 (16)
        Main.M9.nRawEncoderULINT, ULINT, 643140288 (64)
        Main.mcReadParameterPitchM1K4, MC_ReadParameter, 642488512 (4352)
        Main.nEncCntPitchM1K4, UDINT, 642488288 (32)
        Main.nEncCntrXM3K4, UDINT, 655198720 (32)
        Main.nEncCntrYM2K4, UDINT, 655198624 (32)
        Main.nEncCntXdwnM1K4, UDINT, 642488256 (32)
        Main.nEncCntXM2K4, UDINT, 655198560 (32)
        Main.nEncCntXM3K4, UDINT, 655198656 (32)
        Main.nEncCntXupM1K4, UDINT, 642488224 (32)
        Main.nEncCntYdwnM1K4, UDINT, 642488192 (32)
        Main.nEncCntYM2K4, UDINT, 655198592 (32)
        Main.nEncCntYM3K4, UDINT, 655198688 (32)
        Main.nEncCntYupM1K4, UDINT, 639005728 (32)
        Main.nEncRefPitchM1K4, UDINT, 642488448 (32)
        Main.nEncRefrXM3K4, UDINT, 655198528 (32)
        Main.nEncRefrYM2K4, UDINT, 655198432 (32)
        Main.nEncRefXdwnM1K4, UDINT, 642488416 (32)
        Main.nEncRefXM2K4, UDINT, 642488480 (32)
        Main.nEncRefXM3K4, UDINT, 655198464 (32)
        Main.nEncRefXupM1K4, UDINT, 642488384 (32)
        Main.nEncRefYdwnM1K4, UDINT, 642488352 (32)
        Main.nEncRefYM2K4, UDINT, 655198400 (32)
        Main.nEncRefYM3K4, UDINT, 655198496 (32)
        Main.nEncRefYupM1K4, UDINT, 642488320 (32)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4394992 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 8543040 (2880)
        MOTION_GVL.stUnknownState, DUT_PositionState, 8540160 (2880)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1K4, SerialLineControl, 638878368 (10432)


P_StripeProtections
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_StripeProtections.fbStripProtMR1K4, FB_MirrorTwoCoatingProtection, 660987584 (52480)
        P_StripeProtections.fbStripProtMR2K4, FB_MirrorTwoCoatingProtection, 661040064 (52480)
        P_StripeProtections.fbStripProtMR3K4, FB_MirrorTwoCoatingProtection, 661092544 (52480)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389664 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1K4, FB_PI_E621_SerialDriver, 638890336 (104032)
        PiezoSerial.rtInitParams_M1K4, R_TRIG, 638994368 (64)
        PiezoSerial.tonTimeoutRst_M1K4, TON, 638994432 (224)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8638576 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8638560 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8635168 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8633472 (1696)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8636864 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8638624 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8633248 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8633344 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8632192 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 8640704 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 8639680 (1024)
        PMPS_GVL.g_cBoundaries, INT, 8638608 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8638592 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8633408 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 8547088 (16)
        PMPS_GVL.PERange, PE_Ranges, 8633216 (32)
        PMPS_GVL.reVHyst, REAL, 8639648 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8630496 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8628800 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 8633440 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8633280 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8641760 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8641728 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 8641792 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8641824 (256)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 664425984 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 664425472 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 664425600 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 664425728 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 664425344 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 664425856 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 664456320 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 664403200 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 664411264 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 664411968 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 664410560 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 664405248 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 664407296 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 664410464 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 664410528 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 664410400 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 664410432 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 664410496 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 664410368 (32)

.. raw:: html

   </details>
   <br />


