
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.63.1.1
      -
    * - Target IP address
      - 172.21.92.63
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _tmo_optics_pragmas:

Pragmas
-------

Total pragmas found: 210
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, , 2.8.2
        lcls-twincat-common-components, SLAC, Unset, Unset
        lcls-twincat-motion, SLAC, , 4.2.0
        lcls-twincat-optics, SLAC, Unset, 0.8.0
        PMPS, SLAC - LCLS, , 3.3.0
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 3.3.42.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.7.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.24.0
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 3.3.41.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.0.1.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3373184 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 669325160 (8)
        Constants.bLittleEndian, BOOL, 669325144 (8)
        Constants.bMulticoreSupport, BOOL, 671367632 (8)
        Constants.bSimulationMode, BOOL, 669325152 (8)
        Constants.CompilerVersion, VERSION, 671367552 (64)
        Constants.CompilerVersionNumeric, DWORD, 671367680 (32)
        Constants.nPackMode, UINT, 671367616 (16)
        Constants.nRegisterSize, WORD, 669325168 (16)
        Constants.RuntimeVersion, VERSION, 671367488 (64)
        Constants.RuntimeVersionNumeric, DWORD, 671367648 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072064 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (40)


FB_DynMem_Manager
^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        FB_DynMem_Manager.nInstanceCreations, UINT, 630427856 (16)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, UINT, 3072048 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3372352 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3372480 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3372240 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3372512 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>274 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3161536 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3161440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3161472 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3161312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3161408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3161248 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3161504 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3161280 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3161344 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3161376 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3161120 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3160896 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3161024 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3161088 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3160992 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3161152 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3161184 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3160960 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3160928 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3161056 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3160832 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3161216 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3160800 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3160864 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3161568 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3161600 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3162656 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3162592 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3162688 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3162720 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3162752 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3162784 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3162624 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3160688 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3160624 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3160752 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3160464 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3160736 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3160496 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3160448 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3160576 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3160768 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3160592 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3160608 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3160704 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3160480 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3160672 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3160528 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3160560 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3160640 (16)
        Global_Variables.ADSSTATE_START, UINT, 3160512 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3160544 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3160720 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3160656 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3228384 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3228416 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3227120 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3160160 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3073136 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3160384 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3160400 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3160272 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3160192 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3160256 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3160288 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3160208 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3160224 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3160240 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3160304 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3160320 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3160336 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3160352 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3160368 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3160176 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3160432 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3160416 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 3373216 (16)
        Global_Variables.ASCII_DLE, BYTE, 3372208 (8)
        Global_Variables.ASCII_ETX, BYTE, 3372200 (8)
        Global_Variables.ASCII_NAK, BYTE, 3372216 (8)
        Global_Variables.ASCII_STX, BYTE, 3369240 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3162816 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3160792 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3073128 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3072328 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3160784 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 3371104 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 3371008 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 3371040 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 3370944 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 3370912 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 3371296 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 3371168 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 3370976 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 3371328 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 3371360 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 3371232 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 3371136 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 3371264 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 3371200 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 3371072 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 3371392 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 3371456 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 3371488 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 3371424 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 3371584 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 3371520 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 3371648 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 3371616 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 3371552 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 3374208 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3241376 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3241408 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3247680 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3247648 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3247616 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3247712 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3163488 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8594688 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3367472 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3165112 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3367480 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3367488 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8594624 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3228992 (128)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3369672 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3369376 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3369248 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3227136 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3163472 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3228480 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3228464 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3228496 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3228512 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3228528 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3228832 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3228608 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3228928 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3228704 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3228896 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3228960 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3228544 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3228576 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3228768 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3228672 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3228800 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3228864 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3228736 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3228640 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3162912 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3162976 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3162944 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3162848 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3163008 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3162880 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3229376 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3229120 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3228448 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3165120 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3165104 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3164720 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3165088 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3228352 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3226784 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3226816 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 3374144 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 3374176 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3226688 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3226656 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3226624 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3164704 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3226848 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3226976 (16)
        Global_Variables.MAX_RETRIES, INT, 3372224 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3227000 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3226992 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3227112 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3163584 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 3374240 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3227104 (8)
        Global_Variables.nWatchdogTime, BYTE, 3162840 (8)
        Global_Variables.PI, LREAL, 3163520 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3227040 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3227072 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3227008 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3226880 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3162400 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3161760 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3161728 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3226912 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3226944 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3161824 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3162144 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3162112 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3228320 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3161984 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3161792 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3162080 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3162016 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3161856 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3162176 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3162048 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3161920 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3161952 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3161888 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3226720 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3226752 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3162208 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3161632 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3161664 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3161696 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3162272 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3162240 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3162304 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3162368 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3162336 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3162824 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3162832 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3236000 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3236352 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3235936 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3236288 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3235712 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3234864 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3235248 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3235872 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3236224 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3235744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3236096 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3235808 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3236160 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3163456 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3163440 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3163344 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3163280 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3163296 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3163312 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3163264 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3163328 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3163408 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3163360 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3163392 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3163424 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3163376 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8587520 (7104)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 3373536 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 3373280 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 3373248 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 3373472 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 3373504 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 3373344 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 3373376 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 3373408 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 3373312 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 3373440 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 3373792 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 3373664 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 3373632 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 3373568 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 3373728 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 3373760 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 3373600 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 3373696 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 3374688 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 3374272 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 3372288 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 3372320 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 3372256 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3162528 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3162432 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3162496 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3162464 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3162560 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3236416 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_lcls_twincat_common_components, ST_LibVersion, 7539808 (288)
        Global_Version.stLibVersion_lcls_twincat_math, ST_LibVersion, 8574464 (288)
        Global_Version.stLibVersion_lcls_twincat_motion, ST_LibVersion, 8574112 (288)
        Global_Version.stLibVersion_lcls_twincat_optics, ST_LibVersion, 639410304 (288)
        Global_Version.stLibVersion_PMPS, ST_LibVersion, 8586944 (288)
        Global_Version.stLibVersion_Tc2_ControllerToolbox, ST_LibVersion, 639410592 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 3159296 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3370048 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8594752 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8587232 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3370336 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3370624 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3159584 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3159872 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3164800 (288)
        Global_Version.stLibVersion_Tc3_DynamicMemory, ST_LibVersion, 638831296 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3372768 (288)
        Global_Version.stLibVersion_Tc3_IPCDiag, ST_LibVersion, 638829344 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3375104 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3164128 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 7539520 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 638829056 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3372704 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1K4, ComBuffer, 669317056 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1K4, ComBuffer, 669319568 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 639407680 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 639407744 (64)
        GVL_Constants.cPiezoRange, REAL, 630427872 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 639407616 (64)
        GVL_Constants.PI, LREAL, 8574400 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3373056 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072040 (8)
        GVL_Logger.cLogHost, STRING(15), 3072128 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (86080)
        GVL_Logger.iLogPort, UINT, 3072256 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3073184 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072352 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072336 (16)
        GVL_Logger.nTrickleTripTime, TIME, 3072416 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072448 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072272 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072480 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073152 (32)

.. raw:: html

   </details>
   <br />


GVL_M1K4
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K4.M1K4_Pitch, HOMS_PitchMechanism, 669322112 (2496)
        GVL_M1K4.M1K4_Pitch.diEncCnt, LINT, 669324544 (64)


GVL_M1K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K4_Constants.nXDWN_ENC_REF, ULINT, 669324800 (64)
        GVL_M1K4_Constants.nXUP_ENC_REF, ULINT, 669324736 (64)
        GVL_M1K4_Constants.nYDWN_ENC_REF, ULINT, 669324672 (64)
        GVL_M1K4_Constants.nYUP_ENC_REF, ULINT, 669324608 (64)


GVL_M2K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K4_Constants.nM2K4rY_ENC_REF, ULINT, 669325056 (64)
        GVL_M2K4_Constants.nM2K4X_ENC_REF, ULINT, 669324928 (64)
        GVL_M2K4_Constants.nM2K4Y_ENC_REF, ULINT, 669324992 (64)


GVL_M2K4_RTD
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K4_RTD.nM2K4DS_RTD_1, INT, 669322096 (16)
        GVL_M2K4_RTD.nM2K4DS_RTD_3, INT, 669324864 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_1, INT, 665862192 (16)
        GVL_M2K4_RTD.nM2K4US_RTD_3, INT, 669322080 (16)


GVL_M3K4_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K4_Constants.nM3K4rX_ENC_REF, ULINT, 669325312 (64)
        GVL_M3K4_Constants.nM3K4X_ENC_REF, ULINT, 669325184 (64)
        GVL_M3K4_Constants.nM3K4Y_ENC_REF, ULINT, 669325248 (64)


GVL_M3K4_RTD
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K4_RTD.nM3K4DS_RTD_1, INT, 669324912 (16)
        GVL_M3K4_RTD.nM3K4DS_RTD_3, INT, 669325120 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_1, INT, 669324880 (16)
        GVL_M3K4_RTD.nM3K4US_RTD_3, INT, 669324896 (16)


GVL_M4K4_RTD
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD, FB_TempSensor, 669325376 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bError, BOOL, 669325576 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bOverrange, BOOL, 669325592 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.bUnderrange, BOOL, 669325584 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Left_RTD.iRaw, INT, 669325600 (16)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD, FB_TempSensor, 669325632 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bError, BOOL, 669325832 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bOverrange, BOOL, 669325848 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.bUnderrange, BOOL, 669325840 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Right_RTD.iRaw, INT, 669325856 (16)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD, FB_TempSensor, 669325888 (256)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bError, BOOL, 669326088 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bOverrange, BOOL, 669326104 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.bUnderrange, BOOL, 669326096 (8)
        GVL_M4K4_RTD.nM4K4_Chin_Tail_RTD.iRaw, INT, 669326112 (16)

.. raw:: html

   </details>
   <br />


GVL_M5K4_RTD
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD, FB_TempSensor, 669326144 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bError, BOOL, 669326344 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bOverrange, BOOL, 669326360 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.bUnderrange, BOOL, 669326352 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Left_RTD.iRaw, INT, 669326368 (16)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD, FB_TempSensor, 669326400 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bError, BOOL, 669326600 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bOverrange, BOOL, 669326616 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.bUnderrange, BOOL, 669326608 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Right_RTD.iRaw, INT, 669326624 (16)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD, FB_TempSensor, 669326656 (256)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bError, BOOL, 669326856 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bOverrange, BOOL, 669326872 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.bUnderrange, BOOL, 669326864 (8)
        GVL_M5K4_RTD.nM5K4_Chin_Tail_RTD.iRaw, INT, 669326880 (16)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 8597184 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3376216 (8)
        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 3375408 (16)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 8595072 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3375392 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 8595056 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3373232 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 8595040 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 8597216 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 8595104 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 8595088 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 8595136 (2048)

.. raw:: html

   </details>
   <br />


GVL_Physics
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Physics.fbScatteringFactors, FB_ScatteringFactorLUT, 638831616 (576000)


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 669326912 (524352)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 669327208 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 669851264 (524352)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 669851560 (8)
        GVL_PMPS.g_fbArbiter1, FB_Arbiter, 670375616 (495744)
        GVL_PMPS.g_fbArbiter2, FB_Arbiter, 670871360 (495744)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1K4, EL6inData22B, 671367104 (192)
        GVL_SerialIO.Serial_stComOut_M1K4, EL6outData22B, 671367296 (192)


GVL_TcUnit
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 3410368 (4129152)
        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 630507904 (8321152)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT (UINT#1..GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite), 630491904 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 3376200 (8)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 8597200 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 3376320 (2048)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 630425792 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 3376256 (64)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 630425728 (64)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 3376208 (8)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 8597208 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 3376224 (16)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 630427840 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3375424 (768)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 8597248 (621828480)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 3378368 (32000)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 630427904 (64000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3376192 (8)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 8595096 (8)

.. raw:: html

   </details>
   <br />


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 639407808 (2496)


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 639410240 (64)


Main
^^^^

.. raw:: html

   <details>
       <summary>537 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.bDreamEnable1, BOOL, 650771584 (8)
        Main.bDreamEnable2, BOOL, 650771592 (8)
        Main.bM2K4DS_RTD_1_Err, BOOL, 657747640 (8)
        Main.bM2K4DS_RTD_2_Err, BOOL, 657747648 (8)
        Main.bM2K4DS_RTD_3_Err, BOOL, 657747656 (8)
        Main.bM2K4US_RTD_1_Err, BOOL, 657747616 (8)
        Main.bM2K4US_RTD_2_Err, BOOL, 657747624 (8)
        Main.bM2K4US_RTD_3_Err, BOOL, 657747632 (8)
        Main.bM3K4DS_RTD_1_Err, BOOL, 657747688 (8)
        Main.bM3K4DS_RTD_2_Err, BOOL, 657747696 (8)
        Main.bM3K4DS_RTD_3_Err, BOOL, 657747704 (8)
        Main.bM3K4US_RTD_1_Err, BOOL, 657747664 (8)
        Main.bM3K4US_RTD_2_Err, BOOL, 657747672 (8)
        Main.bM3K4US_RTD_3_Err, BOOL, 657747680 (8)
        Main.fbBendDSRMSErrorM2K4, FB_RMSWatch, 652321728 (387392)
        Main.fbBendDSRMSErrorM3K4, FB_RMSWatch, 654259328 (387392)
        Main.fbBenderM1K4, FB_Bender, 642992192 (256)
        Main.fbBenderRMSErrorM1K4, FB_RMSWatch, 642604672 (387392)
        Main.fbBendUSRMSErrorM2K4, FB_RMSWatch, 651934208 (387392)
        Main.fbBendUSRMSErrorM3K4, FB_RMSWatch, 653871808 (387392)
        Main.fbLogHandler, FB_LogHandler, 657747712 (5798336)
        Main.fbMotionStage_m1, FB_MotionStage, 639677760 (327424)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639680384 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639679360 (1024)
        Main.fbMotionStage_m10, FB_MotionStage, 644083840 (327424)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644086464 (2048)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644085440 (1024)
        Main.fbMotionStage_m11, FB_MotionStage, 644437184 (327424)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644439808 (2048)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644438784 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 644790528 (327424)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644793152 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644792128 (1024)
        Main.fbMotionStage_m13, FB_MotionStage, 645143872 (327424)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645146496 (2048)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645145472 (1024)
        Main.fbMotionStage_m14, FB_MotionStage, 645497216 (327424)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645499840 (2048)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645498816 (1024)
        Main.fbMotionStage_m15, FB_MotionStage, 645850560 (327424)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 645853184 (2048)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 645852160 (1024)
        Main.fbMotionStage_m16, FB_MotionStage, 646203904 (327424)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646206528 (2048)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646205504 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 640031104 (327424)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640033728 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640032704 (1024)
        Main.fbMotionStage_m25, FB_MotionStage, 649461760 (327424)
        Main.fbMotionStage_m25.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 649464384 (2048)
        Main.fbMotionStage_m25.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 649463360 (1024)
        Main.fbMotionStage_m26, FB_MotionStage, 649789184 (327424)
        Main.fbMotionStage_m26.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 649791808 (2048)
        Main.fbMotionStage_m26.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 649790784 (1024)
        Main.fbMotionStage_m27, FB_MotionStage, 650116608 (327424)
        Main.fbMotionStage_m27.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 650119232 (2048)
        Main.fbMotionStage_m27.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 650118208 (1024)
        Main.fbMotionStage_m28, FB_MotionStage, 650444032 (327424)
        Main.fbMotionStage_m28.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 650446656 (2048)
        Main.fbMotionStage_m28.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 650445632 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 640384448 (327424)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640387072 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640386048 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 640737792 (327424)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640740416 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640739392 (1024)
        Main.fbMotionStage_m5, FB_MotionStage, 641091136 (327424)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 641093760 (2048)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 641092736 (1024)
        Main.fbMotionStage_m7, FB_MotionStage, 643023808 (327424)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643026432 (2048)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643025408 (1024)
        Main.fbMotionStage_m8, FB_MotionStage, 643377152 (327424)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643379776 (2048)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643378752 (1024)
        Main.fbMotionStage_m9, FB_MotionStage, 643730496 (327424)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643733120 (2048)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643732096 (1024)
        Main.fbMotionStageM17, FB_MotionStage, 646557248 (327424)
        Main.fbMotionStageM17.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646559872 (2048)
        Main.fbMotionStageM17.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646558848 (1024)
        Main.fbMotionStageM18, FB_MotionStage, 646910592 (327424)
        Main.fbMotionStageM18.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646913216 (2048)
        Main.fbMotionStageM18.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646912192 (1024)
        Main.fbMotionStageM19, FB_MotionStage, 647263936 (327424)
        Main.fbMotionStageM19.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647266560 (2048)
        Main.fbMotionStageM19.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647265536 (1024)
        Main.fbMotionStageM20, FB_MotionStage, 647617280 (327424)
        Main.fbMotionStageM20.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647619904 (2048)
        Main.fbMotionStageM20.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647618880 (1024)
        Main.fbMotionStageM21, FB_MotionStage, 647970624 (327424)
        Main.fbMotionStageM21.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 647973248 (2048)
        Main.fbMotionStageM21.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 647972224 (1024)
        Main.fbMotionStageM22, FB_MotionStage, 648323968 (327424)
        Main.fbMotionStageM22.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 648326592 (2048)
        Main.fbMotionStageM22.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 648325568 (1024)
        Main.fbMotionStageM23, FB_MotionStage, 648677312 (327424)
        Main.fbMotionStageM23.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 648679936 (2048)
        Main.fbMotionStageM23.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 648678912 (1024)
        Main.fbMotionStageM24, FB_MotionStage, 649030656 (327424)
        Main.fbMotionStageM24.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 649033280 (2048)
        Main.fbMotionStageM24.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 649032256 (1024)
        Main.fbPitchRMSErrorM1K4, FB_RMSWatch, 642217152 (387392)
        Main.fbPRMSErrorM4K4, FB_RMSWatch, 655809408 (387392)
        Main.fbPRMSErrorM5K4, FB_RMSWatch, 657359488 (387392)
        Main.fbrXRMSErrorM3K4, FB_RMSWatch, 653484288 (387392)
        Main.fbrYRMSErrorM2K4, FB_RMSWatch, 651546688 (387392)
        Main.fbXRMSErrorM1K4, FB_RMSWatch, 641829632 (387392)
        Main.fbXRMSErrorM2K4, FB_RMSWatch, 650771648 (387392)
        Main.fbXRMSErrorM3K4, FB_RMSWatch, 652709248 (387392)
        Main.fbXRMSErrorM4K4, FB_RMSWatch, 654646848 (387392)
        Main.fbXRMSErrorM5K4, FB_RMSWatch, 656196928 (387392)
        Main.fbYRMSErrorM1K4, FB_RMSWatch, 641442112 (387392)
        Main.fbYRMSErrorM2K4, FB_RMSWatch, 651159168 (387392)
        Main.fbYRMSErrorM3K4, FB_RMSWatch, 653096768 (387392)
        Main.fbYRMSErrorM4K4, FB_RMSWatch, 655034368 (387392)
        Main.fbYRMSErrorM5K4, FB_RMSWatch, 656584448 (387392)
        Main.fbZRMSErrorM4K4, FB_RMSWatch, 655421888 (387392)
        Main.fbZRMSErrorM5K4, FB_RMSWatch, 656971968 (387392)
        Main.fEncLeverArm_mm, LREAL, 642997824 (64)
        Main.fEncRefPitchM1K4_urad, LREAL, 642997760 (64)
        Main.fM2K4DS_RTD_1, REAL, 657747424 (32)
        Main.fM2K4DS_RTD_3, REAL, 657747456 (32)
        Main.fM2K4US_RTD_1, REAL, 657747360 (32)
        Main.fM2K4US_RTD_3, REAL, 657747392 (32)
        Main.fM3K4DS_RTD_1, REAL, 657747552 (32)
        Main.fM3K4DS_RTD_3, REAL, 657747584 (32)
        Main.fM3K4US_RTD_1, REAL, 657747488 (32)
        Main.fM3K4US_RTD_3, REAL, 657747520 (32)
        Main.fMaxBendDSRMSErrorM2K4, LREAL, 652709120 (64)
        Main.fMaxBendDSRMSErrorM3K4, LREAL, 654646720 (64)
        Main.fMaxBenderRMSErrorM1K4, LREAL, 642992064 (64)
        Main.fMaxBendUSRMSErrorM2K4, LREAL, 652321600 (64)
        Main.fMaxBendUSRMSErrorM3K4, LREAL, 654259200 (64)
        Main.fMaxPitchRMSErrorM1K4, LREAL, 642604544 (64)
        Main.fMaxPRMSErrorM4K4, LREAL, 656196800 (64)
        Main.fMaxPRMSErrorM5K4, LREAL, 657746880 (64)
        Main.fMaxrXRMSErrorM3K4, LREAL, 653871680 (64)
        Main.fMaxrYRMSErrorM2K4, LREAL, 651934080 (64)
        Main.fMaxXRMSErrorM1K4, LREAL, 642217024 (64)
        Main.fMaxXRMSErrorM2K4, LREAL, 651159040 (64)
        Main.fMaxXRMSErrorM3K4, LREAL, 653096640 (64)
        Main.fMaxXRMSErrorM4K4, LREAL, 655034240 (64)
        Main.fMaxXRMSErrorM5K4, LREAL, 656584320 (64)
        Main.fMaxYRMSErrorM1K4, LREAL, 641829504 (64)
        Main.fMaxYRMSErrorM2K4, LREAL, 651546560 (64)
        Main.fMaxYRMSErrorM3K4, LREAL, 653484160 (64)
        Main.fMaxYRMSErrorM4K4, LREAL, 655421760 (64)
        Main.fMaxYRMSErrorM5K4, LREAL, 656971840 (64)
        Main.fMaxZRMSErrorM4K4, LREAL, 655809280 (64)
        Main.fMaxZRMSErrorM5K4, LREAL, 657359360 (64)
        Main.fMinBendDSRMSErrorM2K4, LREAL, 652709184 (64)
        Main.fMinBendDSRMSErrorM3K4, LREAL, 654646784 (64)
        Main.fMinBenderRMSErrorM1K4, LREAL, 642992128 (64)
        Main.fMinBendUSRMSErrorM2K4, LREAL, 652321664 (64)
        Main.fMinBendUSRMSErrorM3K4, LREAL, 654259264 (64)
        Main.fMinPitchRMSErrorM1K4, LREAL, 642604608 (64)
        Main.fMinPRMSErrorM4K4, LREAL, 656196864 (64)
        Main.fMinPRMSErrorM5K4, LREAL, 657746944 (64)
        Main.fMinrXRMSErrorM3K4, LREAL, 653871744 (64)
        Main.fMinrYRMSErrorM2K4, LREAL, 651934144 (64)
        Main.fMinXRMSErrorM1K4, LREAL, 642217088 (64)
        Main.fMinXRMSErrorM2K4, LREAL, 651159104 (64)
        Main.fMinXRMSErrorM3K4, LREAL, 653096704 (64)
        Main.fMinXRMSErrorM4K4, LREAL, 655034304 (64)
        Main.fMinXRMSErrorM5K4, LREAL, 656584384 (64)
        Main.fMinYRMSErrorM1K4, LREAL, 641829568 (64)
        Main.fMinYRMSErrorM2K4, LREAL, 651546624 (64)
        Main.fMinYRMSErrorM3K4, LREAL, 653484224 (64)
        Main.fMinYRMSErrorM4K4, LREAL, 655421824 (64)
        Main.fMinYRMSErrorM5K4, LREAL, 656971904 (64)
        Main.fMinZRMSErrorM4K4, LREAL, 655809344 (64)
        Main.fMinZRMSErrorM5K4, LREAL, 657359424 (64)
        Main.LAMPbSTOEnable1, BOOL, 650771600 (8)
        Main.LAMPbSTOEnable2, BOOL, 650771608 (8)
        Main.M1, ST_MotionStage, 639651840 (25920)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639652928 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 639651904 (1024)
        Main.M1.bBrakeRelease, BOOL, 639660888 (8)
        Main.M1.bHardwareEnable, BOOL, 639660896 (8)
        Main.M1.bHome, BOOL, 639660880 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 639660872 (8)
        Main.M1.bLimitForwardEnable, BOOL, 639660864 (8)
        Main.M1.nRawEncoderDINT, DINT, 639661024 (32)
        Main.M1.nRawEncoderINT, INT, 639661008 (16)
        Main.M1.nRawEncoderUINT, UINT, 639660992 (16)
        Main.M1.nRawEncoderULINT, ULINT, 639660928 (64)
        Main.M10, ST_MotionStage, 644057920 (25920)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644059008 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 644057984 (1024)
        Main.M10.bBrakeRelease, BOOL, 644066968 (8)
        Main.M10.bHardwareEnable, BOOL, 644066976 (8)
        Main.M10.bHome, BOOL, 644066960 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 644066952 (8)
        Main.M10.bLimitForwardEnable, BOOL, 644066944 (8)
        Main.M10.nRawEncoderDINT, DINT, 644067104 (32)
        Main.M10.nRawEncoderINT, INT, 644067088 (16)
        Main.M10.nRawEncoderUINT, UINT, 644067072 (16)
        Main.M10.nRawEncoderULINT, ULINT, 644067008 (64)
        Main.M11, ST_MotionStage, 644411264 (25920)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644412352 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 644411328 (1024)
        Main.M11.bBrakeRelease, BOOL, 644420312 (8)
        Main.M11.bHardwareEnable, BOOL, 644420320 (8)
        Main.M11.bHome, BOOL, 644420304 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 644420296 (8)
        Main.M11.bLimitForwardEnable, BOOL, 644420288 (8)
        Main.M11.nRawEncoderDINT, DINT, 644420448 (32)
        Main.M11.nRawEncoderINT, INT, 644420432 (16)
        Main.M11.nRawEncoderUINT, UINT, 644420416 (16)
        Main.M11.nRawEncoderULINT, ULINT, 644420352 (64)
        Main.M12, ST_MotionStage, 644764608 (25920)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644765696 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 644764672 (1024)
        Main.M12.bBrakeRelease, BOOL, 644773656 (8)
        Main.M12.bHardwareEnable, BOOL, 644773664 (8)
        Main.M12.bHome, BOOL, 644773648 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 644773640 (8)
        Main.M12.bLimitForwardEnable, BOOL, 644773632 (8)
        Main.M12.nRawEncoderDINT, DINT, 644773792 (32)
        Main.M12.nRawEncoderINT, INT, 644773776 (16)
        Main.M12.nRawEncoderUINT, UINT, 644773760 (16)
        Main.M12.nRawEncoderULINT, ULINT, 644773696 (64)
        Main.M13, ST_MotionStage, 645117952 (25920)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645119040 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 645118016 (1024)
        Main.M13.bBrakeRelease, BOOL, 645127000 (8)
        Main.M13.bHardwareEnable, BOOL, 645127008 (8)
        Main.M13.bHome, BOOL, 645126992 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 645126984 (8)
        Main.M13.bLimitForwardEnable, BOOL, 645126976 (8)
        Main.M13.nRawEncoderDINT, DINT, 645127136 (32)
        Main.M13.nRawEncoderINT, INT, 645127120 (16)
        Main.M13.nRawEncoderUINT, UINT, 645127104 (16)
        Main.M13.nRawEncoderULINT, ULINT, 645127040 (64)
        Main.M14, ST_MotionStage, 645471296 (25920)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645472384 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 645471360 (1024)
        Main.M14.bBrakeRelease, BOOL, 645480344 (8)
        Main.M14.bHardwareEnable, BOOL, 645480352 (8)
        Main.M14.bHome, BOOL, 645480336 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 645480328 (8)
        Main.M14.bLimitForwardEnable, BOOL, 645480320 (8)
        Main.M14.nRawEncoderDINT, DINT, 645480480 (32)
        Main.M14.nRawEncoderINT, INT, 645480464 (16)
        Main.M14.nRawEncoderUINT, UINT, 645480448 (16)
        Main.M14.nRawEncoderULINT, ULINT, 645480384 (64)
        Main.M15, ST_MotionStage, 645824640 (25920)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 645825728 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 645824704 (1024)
        Main.M15.bBrakeRelease, BOOL, 645833688 (8)
        Main.M15.bHardwareEnable, BOOL, 645833696 (8)
        Main.M15.bHome, BOOL, 645833680 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 645833672 (8)
        Main.M15.bLimitForwardEnable, BOOL, 645833664 (8)
        Main.M15.nRawEncoderDINT, DINT, 645833824 (32)
        Main.M15.nRawEncoderINT, INT, 645833808 (16)
        Main.M15.nRawEncoderUINT, UINT, 645833792 (16)
        Main.M15.nRawEncoderULINT, ULINT, 645833728 (64)
        Main.M16, ST_MotionStage, 646177984 (25920)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646179072 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 646178048 (1024)
        Main.M16.bBrakeRelease, BOOL, 646187032 (8)
        Main.M16.bHardwareEnable, BOOL, 646187040 (8)
        Main.M16.bHome, BOOL, 646187024 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 646187016 (8)
        Main.M16.bLimitForwardEnable, BOOL, 646187008 (8)
        Main.M16.nRawEncoderDINT, DINT, 646187168 (32)
        Main.M16.nRawEncoderINT, INT, 646187152 (16)
        Main.M16.nRawEncoderUINT, UINT, 646187136 (16)
        Main.M16.nRawEncoderULINT, ULINT, 646187072 (64)
        Main.M17, ST_MotionStage, 646531328 (25920)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646532416 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 646531392 (1024)
        Main.M17.bBrakeRelease, BOOL, 646540376 (8)
        Main.M17.bHardwareEnable, BOOL, 646540384 (8)
        Main.M17.bHome, BOOL, 646540368 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 646540360 (8)
        Main.M17.bLimitForwardEnable, BOOL, 646540352 (8)
        Main.M17.nRawEncoderDINT, DINT, 646540512 (32)
        Main.M17.nRawEncoderINT, INT, 646540496 (16)
        Main.M17.nRawEncoderUINT, UINT, 646540480 (16)
        Main.M17.nRawEncoderULINT, ULINT, 646540416 (64)
        Main.M18, ST_MotionStage, 646884672 (25920)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 646885760 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 646884736 (1024)
        Main.M18.bBrakeRelease, BOOL, 646893720 (8)
        Main.M18.bHardwareEnable, BOOL, 646893728 (8)
        Main.M18.bHome, BOOL, 646893712 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 646893704 (8)
        Main.M18.bLimitForwardEnable, BOOL, 646893696 (8)
        Main.M18.nRawEncoderDINT, DINT, 646893856 (32)
        Main.M18.nRawEncoderINT, INT, 646893840 (16)
        Main.M18.nRawEncoderUINT, UINT, 646893824 (16)
        Main.M18.nRawEncoderULINT, ULINT, 646893760 (64)
        Main.M19, ST_MotionStage, 647238016 (25920)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647239104 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 647238080 (1024)
        Main.M19.bBrakeRelease, BOOL, 647247064 (8)
        Main.M19.bHardwareEnable, BOOL, 647247072 (8)
        Main.M19.bHome, BOOL, 647247056 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 647247048 (8)
        Main.M19.bLimitForwardEnable, BOOL, 647247040 (8)
        Main.M19.nRawEncoderDINT, DINT, 647247200 (32)
        Main.M19.nRawEncoderINT, INT, 647247184 (16)
        Main.M19.nRawEncoderUINT, UINT, 647247168 (16)
        Main.M19.nRawEncoderULINT, ULINT, 647247104 (64)
        Main.M1K4, DUT_HOMS, 641418560 (23552)
        Main.M1K4.fbRunHOMS.bSTOEnable1, BOOL, 641419776 (8)
        Main.M1K4.fbRunHOMS.bSTOEnable2, BOOL, 641419784 (8)
        Main.M1K4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 641431744 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 641431872 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 641420992 (64)
        Main.M1K4.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 641421120 (64)
        Main.M1K4.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 641420224 (128)
        Main.M1K4.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 641420096 (128)
        Main.M1K4.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 641419968 (128)
        Main.M1K4.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 641419840 (128)
        Main.M2, ST_MotionStage, 640005184 (25920)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640006272 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 640005248 (1024)
        Main.M2.bBrakeRelease, BOOL, 640014232 (8)
        Main.M2.bHardwareEnable, BOOL, 640014240 (8)
        Main.M2.bHome, BOOL, 640014224 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 640014216 (8)
        Main.M2.bLimitForwardEnable, BOOL, 640014208 (8)
        Main.M2.nRawEncoderDINT, DINT, 640014368 (32)
        Main.M2.nRawEncoderINT, INT, 640014352 (16)
        Main.M2.nRawEncoderUINT, UINT, 640014336 (16)
        Main.M2.nRawEncoderULINT, ULINT, 640014272 (64)
        Main.M20, ST_MotionStage, 647591360 (25920)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647592448 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 647591424 (1024)
        Main.M20.bBrakeRelease, BOOL, 647600408 (8)
        Main.M20.bHardwareEnable, BOOL, 647600416 (8)
        Main.M20.bHome, BOOL, 647600400 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 647600392 (8)
        Main.M20.bLimitForwardEnable, BOOL, 647600384 (8)
        Main.M20.nRawEncoderDINT, DINT, 647600544 (32)
        Main.M20.nRawEncoderINT, INT, 647600528 (16)
        Main.M20.nRawEncoderUINT, UINT, 647600512 (16)
        Main.M20.nRawEncoderULINT, ULINT, 647600448 (64)
        Main.M21, ST_MotionStage, 647944704 (25920)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 647945792 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 647944768 (1024)
        Main.M21.bBrakeRelease, BOOL, 647953752 (8)
        Main.M21.bHardwareEnable, BOOL, 647953760 (8)
        Main.M21.bHome, BOOL, 647953744 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 647953736 (8)
        Main.M21.bLimitForwardEnable, BOOL, 647953728 (8)
        Main.M21.nRawEncoderDINT, DINT, 647953888 (32)
        Main.M21.nRawEncoderINT, INT, 647953872 (16)
        Main.M21.nRawEncoderUINT, UINT, 647953856 (16)
        Main.M21.nRawEncoderULINT, ULINT, 647953792 (64)
        Main.M22, ST_MotionStage, 648298048 (25920)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 648299136 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 648298112 (1024)
        Main.M22.bBrakeRelease, BOOL, 648307096 (8)
        Main.M22.bHardwareEnable, BOOL, 648307104 (8)
        Main.M22.bHome, BOOL, 648307088 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 648307080 (8)
        Main.M22.bLimitForwardEnable, BOOL, 648307072 (8)
        Main.M22.nRawEncoderDINT, DINT, 648307232 (32)
        Main.M22.nRawEncoderINT, INT, 648307216 (16)
        Main.M22.nRawEncoderUINT, UINT, 648307200 (16)
        Main.M22.nRawEncoderULINT, ULINT, 648307136 (64)
        Main.M23, ST_MotionStage, 648651392 (25920)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 648652480 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 648651456 (1024)
        Main.M23.bBrakeRelease, BOOL, 648660440 (8)
        Main.M23.bHardwareEnable, BOOL, 648660448 (8)
        Main.M23.bHome, BOOL, 648660432 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 648660424 (8)
        Main.M23.bLimitForwardEnable, BOOL, 648660416 (8)
        Main.M23.nRawEncoderDINT, DINT, 648660576 (32)
        Main.M23.nRawEncoderINT, INT, 648660560 (16)
        Main.M23.nRawEncoderUINT, UINT, 648660544 (16)
        Main.M23.nRawEncoderULINT, ULINT, 648660480 (64)
        Main.M24, ST_MotionStage, 649004736 (25920)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 649005824 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 649004800 (1024)
        Main.M24.bBrakeRelease, BOOL, 649013784 (8)
        Main.M24.bHardwareEnable, BOOL, 649013792 (8)
        Main.M24.bHome, BOOL, 649013776 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 649013768 (8)
        Main.M24.bLimitForwardEnable, BOOL, 649013760 (8)
        Main.M24.nRawEncoderDINT, DINT, 649013920 (32)
        Main.M24.nRawEncoderINT, INT, 649013904 (16)
        Main.M24.nRawEncoderUINT, UINT, 649013888 (16)
        Main.M24.nRawEncoderULINT, ULINT, 649013824 (64)
        Main.M25, ST_MotionStage, 649358080 (25920)
        Main.M25.Axis.NcToPlc, NCTOPLC_AXIS_REF, 649359168 (2048)
        Main.M25.Axis.PlcToNc, PLCTONC_AXIS_REF, 649358144 (1024)
        Main.M25.bBrakeRelease, BOOL, 649367128 (8)
        Main.M25.bHardwareEnable, BOOL, 649367136 (8)
        Main.M25.bHome, BOOL, 649367120 (8)
        Main.M25.bLimitBackwardEnable, BOOL, 649367112 (8)
        Main.M25.bLimitForwardEnable, BOOL, 649367104 (8)
        Main.M25.nRawEncoderDINT, DINT, 649367264 (32)
        Main.M25.nRawEncoderINT, INT, 649367248 (16)
        Main.M25.nRawEncoderUINT, UINT, 649367232 (16)
        Main.M25.nRawEncoderULINT, ULINT, 649367168 (64)
        Main.M25_position_UDINT, UDINT, 650771456 (32)
        Main.M26, ST_MotionStage, 649384000 (25920)
        Main.M26.Axis.NcToPlc, NCTOPLC_AXIS_REF, 649385088 (2048)
        Main.M26.Axis.PlcToNc, PLCTONC_AXIS_REF, 649384064 (1024)
        Main.M26.bBrakeRelease, BOOL, 649393048 (8)
        Main.M26.bHardwareEnable, BOOL, 649393056 (8)
        Main.M26.bHome, BOOL, 649393040 (8)
        Main.M26.bLimitBackwardEnable, BOOL, 649393032 (8)
        Main.M26.bLimitForwardEnable, BOOL, 649393024 (8)
        Main.M26.nRawEncoderDINT, DINT, 649393184 (32)
        Main.M26.nRawEncoderINT, INT, 649393168 (16)
        Main.M26.nRawEncoderUINT, UINT, 649393152 (16)
        Main.M26.nRawEncoderULINT, ULINT, 649393088 (64)
        Main.M26_position_UDINT, UDINT, 650771488 (32)
        Main.M27, ST_MotionStage, 649409920 (25920)
        Main.M27.Axis.NcToPlc, NCTOPLC_AXIS_REF, 649411008 (2048)
        Main.M27.Axis.PlcToNc, PLCTONC_AXIS_REF, 649409984 (1024)
        Main.M27.bBrakeRelease, BOOL, 649418968 (8)
        Main.M27.bHardwareEnable, BOOL, 649418976 (8)
        Main.M27.bHome, BOOL, 649418960 (8)
        Main.M27.bLimitBackwardEnable, BOOL, 649418952 (8)
        Main.M27.bLimitForwardEnable, BOOL, 649418944 (8)
        Main.M27.nRawEncoderDINT, DINT, 649419104 (32)
        Main.M27.nRawEncoderINT, INT, 649419088 (16)
        Main.M27.nRawEncoderUINT, UINT, 649419072 (16)
        Main.M27.nRawEncoderULINT, ULINT, 649419008 (64)
        Main.M27_position_UDINT, UDINT, 650771520 (32)
        Main.M28, ST_MotionStage, 649435840 (25920)
        Main.M28.Axis.NcToPlc, NCTOPLC_AXIS_REF, 649436928 (2048)
        Main.M28.Axis.PlcToNc, PLCTONC_AXIS_REF, 649435904 (1024)
        Main.M28.bBrakeRelease, BOOL, 649444888 (8)
        Main.M28.bHardwareEnable, BOOL, 649444896 (8)
        Main.M28.bHome, BOOL, 649444880 (8)
        Main.M28.bLimitBackwardEnable, BOOL, 649444872 (8)
        Main.M28.bLimitForwardEnable, BOOL, 649444864 (8)
        Main.M28.nRawEncoderDINT, DINT, 649445024 (32)
        Main.M28.nRawEncoderINT, INT, 649445008 (16)
        Main.M28.nRawEncoderUINT, UINT, 649444992 (16)
        Main.M28.nRawEncoderULINT, ULINT, 649444928 (64)
        Main.M28_position_UDINT, UDINT, 650771552 (32)
        Main.M3, ST_MotionStage, 640358528 (25920)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640359616 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 640358592 (1024)
        Main.M3.bBrakeRelease, BOOL, 640367576 (8)
        Main.M3.bHardwareEnable, BOOL, 640367584 (8)
        Main.M3.bHome, BOOL, 640367568 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 640367560 (8)
        Main.M3.bLimitForwardEnable, BOOL, 640367552 (8)
        Main.M3.nRawEncoderDINT, DINT, 640367712 (32)
        Main.M3.nRawEncoderINT, INT, 640367696 (16)
        Main.M3.nRawEncoderUINT, UINT, 640367680 (16)
        Main.M3.nRawEncoderULINT, ULINT, 640367616 (64)
        Main.M4, ST_MotionStage, 640711872 (25920)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640712960 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 640711936 (1024)
        Main.M4.bBrakeRelease, BOOL, 640720920 (8)
        Main.M4.bHardwareEnable, BOOL, 640720928 (8)
        Main.M4.bHome, BOOL, 640720912 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 640720904 (8)
        Main.M4.bLimitForwardEnable, BOOL, 640720896 (8)
        Main.M4.nRawEncoderDINT, DINT, 640721056 (32)
        Main.M4.nRawEncoderINT, INT, 640721040 (16)
        Main.M4.nRawEncoderUINT, UINT, 640721024 (16)
        Main.M4.nRawEncoderULINT, ULINT, 640720960 (64)
        Main.M5, ST_MotionStage, 641065216 (25920)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 641066304 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 641065280 (1024)
        Main.M5.bBrakeRelease, BOOL, 641074264 (8)
        Main.M5.bHardwareEnable, BOOL, 641074272 (8)
        Main.M5.bHome, BOOL, 641074256 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 641074248 (8)
        Main.M5.bLimitForwardEnable, BOOL, 641074240 (8)
        Main.M5.nRawEncoderDINT, DINT, 641074400 (32)
        Main.M5.nRawEncoderINT, INT, 641074384 (16)
        Main.M5.nRawEncoderUINT, UINT, 641074368 (16)
        Main.M5.nRawEncoderULINT, ULINT, 641074304 (64)
        Main.M7, ST_MotionStage, 642997888 (25920)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 642998976 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 642997952 (1024)
        Main.M7.bBrakeRelease, BOOL, 643006936 (8)
        Main.M7.bHardwareEnable, BOOL, 643006944 (8)
        Main.M7.bHome, BOOL, 643006928 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 643006920 (8)
        Main.M7.bLimitForwardEnable, BOOL, 643006912 (8)
        Main.M7.nRawEncoderDINT, DINT, 643007072 (32)
        Main.M7.nRawEncoderINT, INT, 643007056 (16)
        Main.M7.nRawEncoderUINT, UINT, 643007040 (16)
        Main.M7.nRawEncoderULINT, ULINT, 643006976 (64)
        Main.M8, ST_MotionStage, 643351232 (25920)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643352320 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 643351296 (1024)
        Main.M8.bBrakeRelease, BOOL, 643360280 (8)
        Main.M8.bHardwareEnable, BOOL, 643360288 (8)
        Main.M8.bHome, BOOL, 643360272 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 643360264 (8)
        Main.M8.bLimitForwardEnable, BOOL, 643360256 (8)
        Main.M8.nRawEncoderDINT, DINT, 643360416 (32)
        Main.M8.nRawEncoderINT, INT, 643360400 (16)
        Main.M8.nRawEncoderUINT, UINT, 643360384 (16)
        Main.M8.nRawEncoderULINT, ULINT, 643360320 (64)
        Main.M9, ST_MotionStage, 643704576 (25920)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643705664 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 643704640 (1024)
        Main.M9.bBrakeRelease, BOOL, 643713624 (8)
        Main.M9.bHardwareEnable, BOOL, 643713632 (8)
        Main.M9.bHome, BOOL, 643713616 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 643713608 (8)
        Main.M9.bLimitForwardEnable, BOOL, 643713600 (8)
        Main.M9.nRawEncoderDINT, DINT, 643713760 (32)
        Main.M9.nRawEncoderINT, INT, 643713744 (16)
        Main.M9.nRawEncoderUINT, UINT, 643713728 (16)
        Main.M9.nRawEncoderULINT, ULINT, 643713664 (64)
        Main.mcReadParameterPitchM1K4, MC_ReadParameter, 642992768 (4992)
        Main.nEncCntPitchM1K4, UDINT, 642992576 (32)
        Main.nEncCntrXM3K4, UDINT, 657747328 (32)
        Main.nEncCntrYM2K4, UDINT, 657747232 (32)
        Main.nEncCntXdwnM1K4, UDINT, 642992544 (32)
        Main.nEncCntXM2K4, UDINT, 657747168 (32)
        Main.nEncCntXM3K4, UDINT, 657747264 (32)
        Main.nEncCntXupM1K4, UDINT, 642992512 (32)
        Main.nEncCntYdwnM1K4, UDINT, 642992480 (32)
        Main.nEncCntYM2K4, UDINT, 657747200 (32)
        Main.nEncCntYM3K4, UDINT, 657747296 (32)
        Main.nEncCntYupM1K4, UDINT, 642992448 (32)
        Main.nEncRefPitchM1K4, UDINT, 642992736 (32)
        Main.nEncRefrXM3K4, UDINT, 657747136 (32)
        Main.nEncRefrYM2K4, UDINT, 657747040 (32)
        Main.nEncRefXdwnM1K4, UDINT, 642992704 (32)
        Main.nEncRefXM2K4, UDINT, 650771616 (32)
        Main.nEncRefXM3K4, UDINT, 657747072 (32)
        Main.nEncRefXupM1K4, UDINT, 642992672 (32)
        Main.nEncRefYdwnM1K4, UDINT, 642992640 (32)
        Main.nEncRefYM2K4, UDINT, 657747008 (32)
        Main.nEncRefYM3K4, UDINT, 657747104 (32)
        Main.nEncRefYupM1K4, UDINT, 642992608 (32)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.fbPmpsFileReader, FB_JsonFileToJsonDoc, 7540096 (935616)
        MOTION_GVL.fbStandardPMPSDB, FB_Standard_PMPSDB, 8475712 (98368)
        MOTION_GVL.nMaxStateMotorCount, UINT, 3376240 (16)
        MOTION_GVL.nMaxStates, UINT, 8574080 (16)


MotionConstants
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MotionConstants.MAX_STATE_MOTORS, UINT, 8574096 (16)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1K4, SerialLineControl, 663550848 (10752)


P_StripeProtections
^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>51 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_StripeProtections.fbStripProtMR1K4, FB_MirrorTwoCoatingProtection, 667342720 (658112)
        P_StripeProtections.fbStripProtMR1K4.ffLowerCoatingLTemp.bError, BOOL, 667651592 (8)
        P_StripeProtections.fbStripProtMR1K4.ffLowerCoatingLTemp.bOverrange, BOOL, 667651608 (8)
        P_StripeProtections.fbStripProtMR1K4.ffLowerCoatingLTemp.bUnderrange, BOOL, 667651600 (8)
        P_StripeProtections.fbStripProtMR1K4.ffLowerCoatingLTemp.iRaw, INT, 667651616 (16)
        P_StripeProtections.fbStripProtMR1K4.ffLowerCoatingRTemp.bError, BOOL, 667765832 (8)
        P_StripeProtections.fbStripProtMR1K4.ffLowerCoatingRTemp.bOverrange, BOOL, 667765848 (8)
        P_StripeProtections.fbStripProtMR1K4.ffLowerCoatingRTemp.bUnderrange, BOOL, 667765840 (8)
        P_StripeProtections.fbStripProtMR1K4.ffLowerCoatingRTemp.iRaw, INT, 667765856 (16)
        P_StripeProtections.fbStripProtMR1K4.ffUpperCoatingLTemp.bError, BOOL, 667423112 (8)
        P_StripeProtections.fbStripProtMR1K4.ffUpperCoatingLTemp.bOverrange, BOOL, 667423128 (8)
        P_StripeProtections.fbStripProtMR1K4.ffUpperCoatingLTemp.bUnderrange, BOOL, 667423120 (8)
        P_StripeProtections.fbStripProtMR1K4.ffUpperCoatingLTemp.iRaw, INT, 667423136 (16)
        P_StripeProtections.fbStripProtMR1K4.ffUpperCoatingRTemp.bError, BOOL, 667537352 (8)
        P_StripeProtections.fbStripProtMR1K4.ffUpperCoatingRTemp.bOverrange, BOOL, 667537368 (8)
        P_StripeProtections.fbStripProtMR1K4.ffUpperCoatingRTemp.bUnderrange, BOOL, 667537360 (8)
        P_StripeProtections.fbStripProtMR1K4.ffUpperCoatingRTemp.iRaw, INT, 667537376 (16)
        P_StripeProtections.fbStripProtMR2K4, FB_MirrorTwoCoatingProtection, 668000832 (658112)
        P_StripeProtections.fbStripProtMR2K4.ffLowerCoatingLTemp.bError, BOOL, 668309704 (8)
        P_StripeProtections.fbStripProtMR2K4.ffLowerCoatingLTemp.bOverrange, BOOL, 668309720 (8)
        P_StripeProtections.fbStripProtMR2K4.ffLowerCoatingLTemp.bUnderrange, BOOL, 668309712 (8)
        P_StripeProtections.fbStripProtMR2K4.ffLowerCoatingLTemp.iRaw, INT, 668309728 (16)
        P_StripeProtections.fbStripProtMR2K4.ffLowerCoatingRTemp.bError, BOOL, 668423944 (8)
        P_StripeProtections.fbStripProtMR2K4.ffLowerCoatingRTemp.bOverrange, BOOL, 668423960 (8)
        P_StripeProtections.fbStripProtMR2K4.ffLowerCoatingRTemp.bUnderrange, BOOL, 668423952 (8)
        P_StripeProtections.fbStripProtMR2K4.ffLowerCoatingRTemp.iRaw, INT, 668423968 (16)
        P_StripeProtections.fbStripProtMR2K4.ffUpperCoatingLTemp.bError, BOOL, 668081224 (8)
        P_StripeProtections.fbStripProtMR2K4.ffUpperCoatingLTemp.bOverrange, BOOL, 668081240 (8)
        P_StripeProtections.fbStripProtMR2K4.ffUpperCoatingLTemp.bUnderrange, BOOL, 668081232 (8)
        P_StripeProtections.fbStripProtMR2K4.ffUpperCoatingLTemp.iRaw, INT, 668081248 (16)
        P_StripeProtections.fbStripProtMR2K4.ffUpperCoatingRTemp.bError, BOOL, 668195464 (8)
        P_StripeProtections.fbStripProtMR2K4.ffUpperCoatingRTemp.bOverrange, BOOL, 668195480 (8)
        P_StripeProtections.fbStripProtMR2K4.ffUpperCoatingRTemp.bUnderrange, BOOL, 668195472 (8)
        P_StripeProtections.fbStripProtMR2K4.ffUpperCoatingRTemp.iRaw, INT, 668195488 (16)
        P_StripeProtections.fbStripProtMR3K4, FB_MirrorTwoCoatingProtection, 668658944 (658112)
        P_StripeProtections.fbStripProtMR3K4.ffLowerCoatingLTemp.bError, BOOL, 668967816 (8)
        P_StripeProtections.fbStripProtMR3K4.ffLowerCoatingLTemp.bOverrange, BOOL, 668967832 (8)
        P_StripeProtections.fbStripProtMR3K4.ffLowerCoatingLTemp.bUnderrange, BOOL, 668967824 (8)
        P_StripeProtections.fbStripProtMR3K4.ffLowerCoatingLTemp.iRaw, INT, 668967840 (16)
        P_StripeProtections.fbStripProtMR3K4.ffLowerCoatingRTemp.bError, BOOL, 669082056 (8)
        P_StripeProtections.fbStripProtMR3K4.ffLowerCoatingRTemp.bOverrange, BOOL, 669082072 (8)
        P_StripeProtections.fbStripProtMR3K4.ffLowerCoatingRTemp.bUnderrange, BOOL, 669082064 (8)
        P_StripeProtections.fbStripProtMR3K4.ffLowerCoatingRTemp.iRaw, INT, 669082080 (16)
        P_StripeProtections.fbStripProtMR3K4.ffUpperCoatingLTemp.bError, BOOL, 668739336 (8)
        P_StripeProtections.fbStripProtMR3K4.ffUpperCoatingLTemp.bOverrange, BOOL, 668739352 (8)
        P_StripeProtections.fbStripProtMR3K4.ffUpperCoatingLTemp.bUnderrange, BOOL, 668739344 (8)
        P_StripeProtections.fbStripProtMR3K4.ffUpperCoatingLTemp.iRaw, INT, 668739360 (16)
        P_StripeProtections.fbStripProtMR3K4.ffUpperCoatingRTemp.bError, BOOL, 668853576 (8)
        P_StripeProtections.fbStripProtMR3K4.ffUpperCoatingRTemp.bOverrange, BOOL, 668853592 (8)
        P_StripeProtections.fbStripProtMR3K4.ffUpperCoatingRTemp.bUnderrange, BOOL, 668853584 (8)
        P_StripeProtections.fbStripProtMR3K4.ffUpperCoatingRTemp.iRaw, INT, 668853600 (16)

.. raw:: html

   </details>
   <br />


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..10000), 3372736 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1K4, FB_PI_E621_SerialDriver, 639515840 (112640)
        PiezoSerial.rtInitParams_M1K4, R_TRIG, 639628480 (128)
        PiezoSerial.tonTimeoutRst_M1K4, TON, 639628608 (256)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 8579392 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8579712 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 8579456 (64)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8583328 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8581568 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8579808 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8583360 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8579424 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8579584 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8578272 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 8585472 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 8584448 (1024)
        PMPS_GVL.g_cBoundaries, INT, 8584384 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8583344 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8579648 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 8579728 (16)
        PMPS_GVL.PERange, PE_Ranges, 8579328 (64)
        PMPS_GVL.reVHyst, REAL, 8584416 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 8579744 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8576512 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8574752 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 8579296 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 8579680 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8579520 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8586496 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8584400 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 8586528 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8586560 (384)


PRG_MR1K4_SOMS
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1K4_SOMS.bActivateVarCool, BOOL, 665862176 (8)
        PRG_MR1K4_SOMS.fbCoolingPanel, FB_Axilon_Cooling_2f1p, 665864512 (1408)
        PRG_MR1K4_SOMS.fbCoolingPanel.fbFlow_1.iRaw, INT, 665864768 (16)
        PRG_MR1K4_SOMS.fbCoolingPanel.fbFlow_2.iRaw, INT, 665865600 (16)
        PRG_MR1K4_SOMS.fbCoolingPanel.fbPress_1.iRaw, INT, 665865152 (16)


PRG_MR2K4_KBO
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR2K4_KBO.fbCoolingPanel, FB_Axilon_Cooling_1f1p, 665865920 (960)
        PRG_MR2K4_KBO.fbCoolingPanel.fbFlow_1.iRaw, INT, 665866176 (16)
        PRG_MR2K4_KBO.fbCoolingPanel.fbPress_1.iRaw, INT, 665866560 (16)
        PRG_MR2K4_KBO.fbM2K4_Chin_Left_RTD, FB_TempSensor, 665866880 (256)
        PRG_MR2K4_KBO.fbM2K4_Chin_Left_RTD.bError, BOOL, 665867080 (8)
        PRG_MR2K4_KBO.fbM2K4_Chin_Left_RTD.bOverrange, BOOL, 665867096 (8)
        PRG_MR2K4_KBO.fbM2K4_Chin_Left_RTD.bUnderrange, BOOL, 665867088 (8)
        PRG_MR2K4_KBO.fbM2K4_Chin_Left_RTD.iRaw, INT, 665867104 (16)
        PRG_MR2K4_KBO.fbM2K4_Chin_Right_RTD, FB_TempSensor, 665867136 (256)
        PRG_MR2K4_KBO.fbM2K4_Chin_Right_RTD.bError, BOOL, 665867336 (8)
        PRG_MR2K4_KBO.fbM2K4_Chin_Right_RTD.bOverrange, BOOL, 665867352 (8)
        PRG_MR2K4_KBO.fbM2K4_Chin_Right_RTD.bUnderrange, BOOL, 665867344 (8)
        PRG_MR2K4_KBO.fbM2K4_Chin_Right_RTD.iRaw, INT, 665867360 (16)

.. raw:: html

   </details>
   <br />


PRG_MR3K4_KBO
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR3K4_KBO.fbCoolingPanel, FB_Axilon_Cooling_1f1p, 665867392 (960)
        PRG_MR3K4_KBO.fbCoolingPanel.fbFlow_1.iRaw, INT, 665867648 (16)
        PRG_MR3K4_KBO.fbCoolingPanel.fbPress_1.iRaw, INT, 665868032 (16)
        PRG_MR3K4_KBO.fbM3K4_Chin_Left_RTD, FB_TempSensor, 665868352 (256)
        PRG_MR3K4_KBO.fbM3K4_Chin_Left_RTD.bError, BOOL, 665868552 (8)
        PRG_MR3K4_KBO.fbM3K4_Chin_Left_RTD.bOverrange, BOOL, 665868568 (8)
        PRG_MR3K4_KBO.fbM3K4_Chin_Left_RTD.bUnderrange, BOOL, 665868560 (8)
        PRG_MR3K4_KBO.fbM3K4_Chin_Left_RTD.iRaw, INT, 665868576 (16)
        PRG_MR3K4_KBO.fbM3K4_Chin_Right_RTD, FB_TempSensor, 665868608 (256)
        PRG_MR3K4_KBO.fbM3K4_Chin_Right_RTD.bError, BOOL, 665868808 (8)
        PRG_MR3K4_KBO.fbM3K4_Chin_Right_RTD.bOverrange, BOOL, 665868824 (8)
        PRG_MR3K4_KBO.fbM3K4_Chin_Right_RTD.bUnderrange, BOOL, 665868816 (8)
        PRG_MR3K4_KBO.fbM3K4_Chin_Right_RTD.iRaw, INT, 665868832 (16)

.. raw:: html

   </details>
   <br />


PRG_MR4K4_KBO
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR4K4_KBO.fbCoolingPanel, FB_Axilon_Cooling_1f1p, 665868864 (960)
        PRG_MR4K4_KBO.fbCoolingPanel.fbFlow_1.iRaw, INT, 665869120 (16)
        PRG_MR4K4_KBO.fbCoolingPanel.fbPress_1.iRaw, INT, 665869504 (16)


PRG_MR5K4_KBO
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR5K4_KBO.fbCoolingPanel, FB_Axilon_Cooling_1f1p, 665869824 (960)
        PRG_MR5K4_KBO.fbCoolingPanel.fbFlow_1.iRaw, INT, 665870080 (16)
        PRG_MR5K4_KBO.fbCoolingPanel.fbPress_1.iRaw, INT, 665870464 (16)


PRG_PMPS
^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PMPS.bMR1K1_IN, BOOL, 665862144 (8)
        PRG_PMPS.bMR1K3_IN, BOOL, 665862160 (8)
        PRG_PMPS.bST1K4_IN, BOOL, 665862168 (8)
        PRG_PMPS.bST3K4_IN, BOOL, 665862152 (8)
        PRG_PMPS.fb_vetoArbiter, FB_VetoArbiter, 665662848 (28352)
        PRG_PMPS.fbArbiterIO, FB_SubSysToArbiter_IO, 665691200 (145024)
        PRG_PMPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 665692160 (1760)
        PRG_PMPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 665693920 (1760)
        PRG_PMPS.fbArbiterIO.xTxPDO_state, BIT, 665695681 (1)
        PRG_PMPS.fbArbiterIO.xTxPDO_toggle, BIT, 665695680 (1)
        PRG_PMPS.ffFFO2ToFFO1, FB_FastFault, 665836224 (25920)

.. raw:: html

   </details>
   <br />


PRG_SL2K4_SCATTER
^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL2K4_SCATTER.bExecuteMotion, BOOL, 665862184 (8)
        PRG_SL2K4_SCATTER.fbSL2K4, FB_SLITS, 665872128 (1469440)
        PRG_SL2K4_SCATTER.fbSL2K4.AptArrayReq, ST_PMPS_Aperture_IO, 667341440 (96)
        PRG_SL2K4_SCATTER.fbSL2K4.AptArrayStatus, ST_PMPS_Aperture_IO, 667341344 (96)
        PRG_SL2K4_SCATTER.fbSL2K4.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 666203520 (2048)
        PRG_SL2K4_SCATTER.fbSL2K4.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 666202496 (1024)
        PRG_SL2K4_SCATTER.fbSL2K4.fbNorthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 666530944 (2048)
        PRG_SL2K4_SCATTER.fbSL2K4.fbNorthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 666529920 (1024)
        PRG_SL2K4_SCATTER.fbSL2K4.fbSouthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 666858368 (2048)
        PRG_SL2K4_SCATTER.fbSL2K4.fbSouthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 666857344 (1024)
        PRG_SL2K4_SCATTER.fbSL2K4.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 665876096 (2048)
        PRG_SL2K4_SCATTER.fbSL2K4.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 665875072 (1024)

.. raw:: html

   </details>
   <br />


PRG_States
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_States.fbMR1K4_Coating_States, FB_Offset_Coating_States, 663570624 (696832)
        PRG_States.fbMR2K4_Coating_States, FB_KBO_Coating_States, 664267456 (697088)
        PRG_States.fbMR3K4_Coating_States, FB_KBO_Coating_States, 664964544 (697088)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 671395456 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 671394944 (128)
        TC_EVENT_CLASSES.TcIPCDiagEventClass, GUID, 671395584 (128)
        TC_EVENT_CLASSES.TcIPCDiagPlcApiEventClass, GUID, 671395712 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 671395072 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 671395200 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 671394816 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 671395328 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, ST_LCLSGeneralEventClass, 671428736 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 671367712 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 671376000 (896)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 671376896 (896)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 671375104 (896)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 671369792 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 671371840 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 671374976 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 671375040 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 671374912 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 671374944 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 671375008 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 671369760 (32)

.. raw:: html

   </details>
   <br />


