<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_KBO_Coating_States" Id="{deb77316-43c4-4f5a-8975-bf0e9f29db7b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_KBO_Coating_States EXTENDS FB_PositionStateBase_WithPMPS
VAR_INPUT
    {attribute 'pytmc' := '
      pv: SET
      io: io
    '}
    enumSet : ENUM_Si_B4C_Coating_States;

    stCoating1 : DUT_PositionState;
    stCoating2 : DUT_PositionState;

    bVerticalCoating : BOOL := TRUE;

    sCoating1Name : STRING;
    sCoating2Name : STRING;

END_VAR
VAR_OUTPUT
    {attribute 'pytmc' := '
      pv: GET;
      io: i;
    '}
    enumGet : ENUM_Si_B4C_Coating_States;
  END_VAR
VAR
    fbStateDefaults: FB_PositionState_Defaults;
    bCoatingInit : BOOL;
    fCoatingAccel : LREAL := fYAccel;
    fCoatingDecel : LREAL := fYDecel;

END_VAR
VAR CONSTANT
    // These are the default values
    // Set values on states prior to passing in for non-default values
    // Units in Millimeters
    fDelta: LREAL := 0.1;
    fVelocity: LREAL := 0.150;
    fYAccel: LREAL := 10;
    fYDecel: LREAL := 10;
    fXAccel: LREAL := 100;
    fXDecel: LREAL := 100;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[if NOT bCoatingInit THEN
    bCoatingInit := TRUE;
    if NOT bVerticalCoating THEN
        fCoatingAccel := fXAccel;
        fCoatingDecel := fXDecel;
    END_IF

    //Coating 1
    stCoating1.sName := sCoating1Name;
    stCoating1.bValid := TRUE;
    stCoating1.bMoveOk := TRUE;
    stCoating1.bUseRawCounts := TRUE;
    fbStateDefaults(
        stPositionState:=stCoating1,
        fVeloDefault:=fVelocity,
        fDeltaDefault:=fDelta,
        fAccelDefault:=fCoatingAccel,
        fDecelDefault:=fCoatingDecel
    );

    //Coating 2
    stCoating2.sName := sCoating2Name;
    stCoating2.bValid := TRUE;
    stCoating2.bMoveOk := TRUE;
    stCoating2.bUseRawCounts := TRUE;
    fbStateDefaults(
        stPositionState:=stCoating2,
        fVeloDefault:=fVelocity,
        fDeltaDefault:=fDelta,
        fAccelDefault:=fCoatingAccel,
        fDecelDefault:=fCoatingDecel
    );

    arrStates[1] := stCoating1;
    arrStates[2] := stCoating2;
END_IF

setState := enumSet;
Exec();
enumGet := getState;
enumSet := setState;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>