<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_StateParams" Id="{c38de5a6-ef83-4e67-bfb2-f153ba789e9f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StateParams
VAR_INPUT
END_VAR
VAR_OUTPUT
    aMR1K4stDbStateParams : ARRAY[0..3] OF ST_DbStateParams;
    aMR2K4stDbStateParams : ARRAY[0..3] OF ST_DbStateParams;
    aMR3K4stDbStateParams : ARRAY[0..3] OF ST_DbStateParams;
END_VAR
VAR
    bInit : BOOL;
    bExecute : BOOL;
    fbGetBPsMR1K4 : FB_JsonDocToSafeBP;
    fbGetBPsMR2K4 : FB_JsonDocToSafeBP;
    fbGetBPsMR3K4 : FB_JsonDocToSafeBP;
    nJSONLoaded : UXINT := 16#00;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//takes time to get the json doc, about 10 cycles
IF PMPS_GVL.BP_jsonDoc > nJSONLoaded and NOT bInit THEN
    bInit := TRUE;
    bExecute := TRUE;
END_IF

aMR1K4stDbStateParams[0].sPmpsState := 'MR1K4:SOMS-OUT';
aMR1K4stDbStateParams[1].sPmpsState := 'MR1K4:SOMS-TRANSITION';
aMR1K4stDbStateParams[2].sPmpsState := 'MR1K4:SOMS-B4C';
aMR1K4stDbStateParams[3].sPmpsState := 'MR1K4:SOMS-SILICON';

aMR2K4stDbStateParams[0].sPmpsState := 'MR2K4:KBO-OUT';
aMR2K4stDbStateParams[1].sPmpsState := 'MR2K4:KBO-TRANSITION';
aMR2K4stDbStateParams[2].sPmpsState := 'MR2K4:KBO-B4C';
aMR2K4stDbStateParams[3].sPmpsState := 'MR2K4:KBO-SILICON';

aMR3K4stDbStateParams[0].sPmpsState := 'MR3K4:KBO-OUT';
aMR3K4stDbStateParams[1].sPmpsState := 'MR3K4:KBO-TRANSITION';
aMR3K4stDbStateParams[2].sPmpsState := 'MR3K4:KBO-B4C';
aMR3K4stDbStateParams[3].sPmpsState := 'MR3K4:KBO-SILICON';

fbGetBPsMR1K4(bExecute := bExecute,
        jsonDoc := PMPS_GVL.BP_jsonDoc,
        sDeviceName:='MR1K4:SOMS',
        io_fbFFHWO:=GVL_PMPS.g_FastFaultOutput1,
        arrStates := aMR1K4stDbStateParams);

fbGetBPsMR2K4(bExecute := bExecute,
        jsonDoc := PMPS_GVL.BP_jsonDoc,
        sDeviceName:='MR2K4:KBO',
        io_fbFFHWO:=GVL_PMPS.g_FastFaultOutput1,
        arrStates := aMR2K4stDbStateParams);

fbGetBPsMR3K4(bExecute := bExecute,
        jsonDoc := PMPS_GVL.BP_jsonDoc,
        sDeviceName:='MR3K4:KBO',
        io_fbFFHWO:=GVL_PMPS.g_FastFaultOutput1,
        arrStates := aMR3K4stDbStateParams);

bExecute := FALSE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>