<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_StateParams" Id="{c38de5a6-ef83-4e67-bfb2-f153ba789e9f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StateParams
VAR_INPUT
    bRefreshCoatingBPs : BOOL;
END_VAR
VAR_OUTPUT
    aMR1K4stDbStateParams : ARRAY[0..3] OF ST_DbStateParams;
    aMR2K4stDbStateParams : ARRAY[0..3] OF ST_DbStateParams;
    aMR3K4stDbStateParams : ARRAY[0..3] OF ST_DbStateParams;
END_VAR
VAR
    bInit : BOOL;
    bExecute : BOOL;
    fbGetBPsMR1K4 : FB_JsonDocToSafeBP;
    fbGetBPsMR2K4 : FB_JsonDocToSafeBP;
    fbGetBPsMR3K4 : FB_JsonDocToSafeBP;
    nJSONLoaded : UXINT := 16#00;

    nCountRefreshAttempts : DWORD := 0;
    nMR1K4B4cBitMask : DWORD := 0;
    nMR1K4SiBitMask : DWORD := 0;

    nMR2K4B4cBitMask : DWORD := 0;
    nMR2K4SiBitMask : DWORD := 0;

    nMR3K4B4cBitMask : DWORD := 0;
    nMR3K4SiBitMask : DWORD := 0;

    fbStripProtMR1K4 : FB_MirrorTwoCoatingProtection := (
        sDevName := 'MR1K4',
        nUpperCoatingBoundary := 19998960,
        nUpperCoatingBitmask := nMR1K4SiBitMask,
        sUpperCoatingType := 'Si',
        nLowerCoatingBoundary := 15998960,
        nLowerCoatingBitMask := nMR1K4B4cBitMask,
        sLowerCoatingType := 'B4C');

     fbStripProtMR2K4 : FB_MirrorTwoCoatingProtection := (
        sDevName := 'MR2K4',
        nUpperCoatingBoundary := 7776781,
        nUpperCoatingBitmask := nMR2K4SiBitMask,
        sUpperCoatingType := 'Si',
        nLowerCoatingBoundary := 6976835,
        nLowerCoatingBitMask := nMR2K4B4cBitMask,
        sLowerCoatingType := 'B4C');

    fbStripProtMR3K4 : FB_MirrorTwoCoatingProtection := (
        sDevName := 'MR3K4',
        nUpperCoatingBoundary := 5620000,
        nUpperCoatingBitmask := nMR3K4B4cBitMask,
        sUpperCoatingType := 'B4C',
        nLowerCoatingBoundary := 4820000,
        nLowerCoatingBitMask := nMR3K4SiBitMask,
        sLowerCoatingType := 'Si');
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//takes time to get the json doc, about 10 cycles
IF PMPS_GVL.BP_jsonDoc > nJSONLoaded and NOT bInit THEN
    bInit := TRUE;
    bExecute := TRUE;
ELSIF PMPS_GVL.BP_jsonDoc > nJSONLoaded and bRefreshCoatingBPs THEN
    bExecute := TRUE;
    nCountRefreshAttempts := nCountRefreshAttempts + 1;
END_IF

aMR1K4stDbStateParams[0].sPmpsState := 'MR1K4:SOMS-OUT';
aMR1K4stDbStateParams[1].sPmpsState := 'MR1K4:SOMS-TRANSITION';
aMR1K4stDbStateParams[2].sPmpsState := 'MR1K4:SOMS-B4C';
aMR1K4stDbStateParams[3].sPmpsState := 'MR1K4:SOMS-SILICON';

aMR2K4stDbStateParams[0].sPmpsState := 'MR2K4:KBO-OUT';
aMR2K4stDbStateParams[1].sPmpsState := 'MR2K4:KBO-TRANSITION';
aMR2K4stDbStateParams[2].sPmpsState := 'MR2K4:KBO-B4C';
aMR2K4stDbStateParams[3].sPmpsState := 'MR2K4:KBO-SILICON';

aMR3K4stDbStateParams[0].sPmpsState := 'MR3K4:KBO-OUT';
aMR3K4stDbStateParams[1].sPmpsState := 'MR3K4:KBO-TRANSITION';
aMR3K4stDbStateParams[2].sPmpsState := 'MR3K4:KBO-B4C';
aMR3K4stDbStateParams[3].sPmpsState := 'MR3K4:KBO-SILICON';

fbGetBPsMR1K4(bExecute := bExecute,
        jsonDoc := PMPS_GVL.BP_jsonDoc,
        sDeviceName:='MR1K4:SOMS',
        io_fbFFHWO:=GVL_PMPS.g_FastFaultOutput1,
        arrStates := aMR1K4stDbStateParams);

if aMR1K4stDbStateParams[2].bBeamParamsLoaded and aMR1K4stDbStateParams[3].bBeamParamsLoaded THEN
    nMR1K4B4cBitMask := aMR1K4stDbStateParams[2].stBeamParams.neVRange;
    nMR1K4SiBitMask := aMR1K4stDbStateParams[3].stBeamParams.neVRange;
END_IF

fbGetBPsMR2K4(bExecute := bExecute,
        jsonDoc := PMPS_GVL.BP_jsonDoc,
        sDeviceName:='MR2K4:KBO',
        io_fbFFHWO:=GVL_PMPS.g_FastFaultOutput2,
        arrStates := aMR2K4stDbStateParams);

if aMR2K4stDbStateParams[2].bBeamParamsLoaded and aMR2K4stDbStateParams[3].bBeamParamsLoaded THEN
    nMR2K4B4cBitMask := aMR2K4stDbStateParams[2].stBeamParams.neVRange;
    nMR2K4SiBitMask := aMR2K4stDbStateParams[3].stBeamParams.neVRange;
END_IF

fbGetBPsMR3K4(bExecute := bExecute,
        jsonDoc := PMPS_GVL.BP_jsonDoc,
        sDeviceName:='MR3K4:KBO',
        io_fbFFHWO:=GVL_PMPS.g_FastFaultOutput2,
        arrStates := aMR3K4stDbStateParams);

if aMR3K4stDbStateParams[2].bBeamParamsLoaded and aMR3K4stDbStateParams[3].bBeamParamsLoaded THEN
    nMR3K4B4cBitMask := aMR3K4stDbStateParams[2].stBeamParams.neVRange;
    nMR3K4SiBitMask := aMR3K4stDbStateParams[3].stBeamParams.neVRange;
END_IF
fbStripProtMR1K4(FFO:=GVL_PMPS.g_FastFaultOutput1,
                nCurrentEncoderCount := MAIN.nEncCntYupM1K4,
                neVRange:=PMPS_GVL.stCurrentBeamParameters.neVRange);

fbStripProtMR2K4(FFO:=GVL_PMPS.g_FastFaultOutput2,
                nCurrentEncoderCount := MAIN.nEncCntYM2K4,
                neVRange:=PMPS_GVL.stCurrentBeamParameters.neVRange);

fbStripProtMR3K4(FFO:=GVL_PMPS.g_FastFaultOutput2,
                nCurrentEncoderCount := MAIN.nEncCntXM3K4,
                neVRange:=PMPS_GVL.stCurrentBeamParameters.neVRange);

bExecute := FALSE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>