<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_PMPS" Id="{0f3d8667-823e-4b6c-9348-207a75a704c2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_PMPS
VAR
    fb_vetoArbiter : FB_VetoArbiter;

    fbArbiterIO : FB_SubSysToArbiter_IO;

    ffFFO2ToFFO1 : FB_FastFault := (
        i_xAutoReset := TRUE,
        i_DevName := 'PMPS FFO2',
        i_Desc := 'Subordinate fast fault group, will clear on its own otherwise something is misconfigured in the diagnostic',
        i_TypeCode := 16#D);

    //fbOutputStates : FB_StateParams;

    bMR1K1_IN : BOOL;
    bST3K4_IN : BOOL;
    nJSONLoaded : UXINT := 16#00;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MOTION_GVL.fbStandardPMPSDB(
    io_fbFFHWO:= GVL_PMPS.g_FastFaultOutput1,
    bEnable:=TRUE,
    sPLCName:='plc-tmo-optics'
);

//fbOutputStates(bRefreshCoatingBPs:=GVL_PMPS.bRefreshBPs);
// Wait for JSON DOC to reload before setting refresh false.
P_StripeProtections();

bMR1K1_IN := PMPS.PMPS_GVL.stCurrentBeamParameters.aVetoDevices[PMPS.K_Stopper.MR1K1_IN]
            AND NOT PMPS.PMPS_GVL.stCurrentBeamParameters.aVetoDevices[PMPS.K_Stopper.MR1K1_OUT];

bST3K4_IN := PMPS.PMPS_GVL.stCurrentBeamParameters.aVetoDevices[PMPS.K_Stopper.ST3K4];

fbArbiterIO(i_bVeto:= bMR1K1_IN, Arbiter := GVL_PMPS.g_fbArbiter1, fbFFHWO := GVL_PMPS.g_FastFaultOutput1);

GVL_PMPS.g_FastFaultOutput2.i_xVeto := bMR1K1_IN OR bST3K4_IN;

GVL_PMPS.g_FastFaultOutput2.Execute();

ffFFO2ToFFO1(i_xOK := GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, io_fbFFHWO := GVL_PMPS.g_FastFaultOutput1);

GVL_PMPS.g_FastFaultOutput1.Execute(i_xVeto:= bMR1K1_IN);

fb_vetoArbiter(bVeto := GVL_PMPS.g_FastFaultOutput2.i_xVeto, HigherAuthority := GVL_PMPS.g_fbArbiter1, LowerAuthority:= GVL_PMPS.g_fbArbiter2,
    FFO:= GVL_PMPS.g_FastFaultOutput1);

// Wait for the JSON DOC to reload before setting refresh BPs False
IF PMPS_GVL.BP_jsonDoc > nJSONLoaded THEN
    GVL_PMPS.bRefreshBPs := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>