<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_SL2K4_SCATTER" Id="{73f08289-cc73-400e-8f0d-0b51b6dae585}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SL2K4_SCATTER
VAR

    fbMotionStage_m25: FB_MotionStage;
    fbMotionStage_m26: FB_MotionStage;
    fbMotionStage_m27: FB_MotionStage;
    fbMotionStage_m28: FB_MotionStage;

    {attribute 'TcLinkTo' := 'TINC^NC-Task 1 SAF^Axes^SL2K4_TOP^Enc^Inputs^In^nDataIn1'}
    M25_position_UDINT AT %Q*: UDINT;
    {attribute 'TcLinkTo' := 'TINC^NC-Task 1 SAF^Axes^SL2K4_BOTTOM^Enc^Inputs^In^nDataIn1'}
    M26_position_UDINT AT %Q*: UDINT;
    {attribute 'TcLinkTo' := 'TINC^NC-Task 1 SAF^Axes^SL2K4_NORTH^Enc^Inputs^In^nDataIn1'}
    M27_position_UDINT AT %Q*: UDINT;
    {attribute 'TcLinkTo' := 'TINC^NC-Task 1 SAF^Axes^SL2K4_SOUTH^Enc^Inputs^In^nDataIn1'}
    M28_position_UDINT AT %Q*: UDINT;

    {attribute 'pytmc' := '
    pv: SL2K4:SCATTER
    io: io'}
    fbSL2K4: FB_SLITS;

    {attribute 'pytmc' := '
    pv: SL2K4:SCATTER:GO;
    io: io;
    field: ZNAM False;
    field: ONAM True;
    '}
    bExecuteMotion :BOOL :=TRUE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[	M25_position_UDINT := DINT_TO_UDINT(GVL_SL2K4.M25.nRawEncoderDINT);

    GVL_SL2K4.M25.bLimitBackwardEnable := TRUE;
    GVL_SL2K4.M25.bLimitForwardEnable := TRUE;
    GVL_SL2K4.M25.bHardwareEnable := TRUE;
    GVL_SL2K4.M25.bPowerSelf := TRUE;

    fbMotionStage_m25(stMotionStage:=GVL_SL2K4.M25);

    M26_position_UDINT := DINT_TO_UDINT(GVL_SL2K4.M26.nRawEncoderDINT);

    GVL_SL2K4.M26.bLimitBackwardEnable := TRUE;
    GVL_SL2K4.M26.bLimitForwardEnable := TRUE;
    GVL_SL2K4.M26.bHardwareEnable := TRUE;
    GVL_SL2K4.M26.bPowerSelf := TRUE;

    fbMotionStage_m26(stMotionStage:=GVL_SL2K4.M26);

    M27_position_UDINT := DINT_TO_UDINT(GVL_SL2K4.M27.nRawEncoderDINT);

    GVL_SL2K4.M27.bLimitBackwardEnable := TRUE;
    GVL_SL2K4.M27.bLimitForwardEnable := TRUE;
    GVL_SL2K4.M27.bHardwareEnable := TRUE;
    GVL_SL2K4.M27.bPowerSelf := TRUE;

    fbMotionStage_m27(stMotionStage:=GVL_SL2K4.M27);

    M28_position_UDINT := DINT_TO_UDINT(GVL_SL2K4.M28.nRawEncoderDINT);

    GVL_SL2K4.M28.bLimitBackwardEnable := TRUE;
    GVL_SL2K4.M28.bLimitForwardEnable := TRUE;
    GVL_SL2K4.M28.bHardwareEnable := TRUE;
    GVL_SL2K4.M28.bPowerSelf := TRUE;

    fbMotionStage_m28(stMotionStage:=GVL_SL2K4.M28);

fbSL2K4(stTopBlade:= GVL_SL2K4.M25,
        stBottomBlade:=GVL_SL2K4.M26,
        stNorthBlade:= GVL_SL2K4.M27,
        stSouthBlade:= GVL_SL2K4.M28,
        bExecuteMotion:=bExecuteMotion,
        io_fbFFHWO := GVL_PMPS.g_FastFaultOutput2,
        fbArbiter := GVL_PMPS.g_fbArbiter2);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>