<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_MR3K4_KBO" Id="{9d8bf9b0-9973-4723-87a0-4fa4363ff326}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_MR3K4_KBO
VAR
    // M3K4 Flow Press Sensors
    {attribute 'TcLinkTo' := '.fbFlow_1.iRaw := TIIB[EL3054_FWM_PRSM]^AI Standard Channel 2^Value;
                              .fbPress_1.iRaw := TIIB[EL3054_FWM_PRSM]^AI Standard Channel 3^Value
    '}
    {attribute 'pytmc' := '
        pv: MR3K4:KBO
    '}
    fbCoolingPanel : FB_Axilon_Cooling_1f1p;

    // M3K4 Mirror RTDs
    {attribute 'TcLinkTo' := '.iRaw := TIIB[EL3202-0010_M3K4US1_M3K4US2]^RTD Inputs Channel 2^Value;
                              .bUnderrange := TIIB[EL3202-0010_M3K4US1_M3K4US2]^RTD Inputs Channel 2^Status^Underrange;
                              .bOverrange := TIIB[EL3202-0010_M3K4US1_M3K4US2]^RTD Inputs Channel 2^Status^Overrange;
                              .bError := TIIB[EL3202-0010_M3K4US1_M3K4US2]^RTD Inputs Channel 2^Status^Error'}
    {attribute 'pytmc' := '
        pv: MR3K4:KBO:RTD:CHIN:L
        field: EGU C
        io: i
    '}
    fbM3K4_Chin_Left_RTD : FB_TempSensor;

    {attribute 'TcLinkTo' := '.iRaw := TIIB[EL3202-0010_M3K4DS2_M3K4DS3]^RTD Inputs Channel 1^Value;
                              .bUnderrange := TIIB[EL3202-0010_M3K4DS2_M3K4DS3]^RTD Inputs Channel 1^Status^Underrange;
                              .bOverrange := TIIB[EL3202-0010_M3K4DS2_M3K4DS3]^RTD Inputs Channel 1^Status^Overrange;
                              .bError := TIIB[EL3202-0010_M3K4DS2_M3K4DS3]^RTD Inputs Channel 1^Status^Error'}
    {attribute 'pytmc' := '
        pv: MR3K4:KBO:RTD:CHIN:R
        field: EGU C
        io: i
    '}
    fbM3K4_Chin_Right_RTD : FB_TempSensor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCoolingPanel();
fbM3K4_Chin_Left_RTD();
fbM3K4_Chin_Right_RTD();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>