<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_SL2K4_SCATTER" Id="{73f08289-cc73-400e-8f0d-0b51b6dae585}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SL2K4_SCATTER
VAR
    {attribute 'pytmc' := '
    pv: SL2K4:SCATTER
    io: io'}
    fbSL2K4: FB_SLITS;

    bMoveOk:BOOL :=TRUE;
    {attribute 'pytmc' := '
    pv: SL2K4:SCATTER:GO;
    io: io;
    field: ZNAM False;
    field: ONAM True;
    '}
    bExecuteMotion :BOOL :=TRUE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbSL2K4(stTopBlade:=  Main.M25,
        stBottomBlade:= Main.M27,
        stNorthBlade:=  Main.M26,
        stSouthBlade:=  Main.M28,
        bExecuteMotion:=bExecuteMotion,
        io_fbFFHWO := GVL_PMPS.g_FastFaultOutput2,
        fbArbiter := GVL_PMPS.g_fbArbiter2);

//fbSL2K4.M_CheckPMPS(2);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>