<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_States" Id="{8bb23caf-de54-43ba-89ee-f35c37dbe6d9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_States
VAR
    {attribute 'pytmc' := '
     pv: MR1K4:SOMS:COATING:STATE;
     io: io;
    '}
    fbMR1K4_Coating_States: FB_Offset_Coating_States := (bBPOkAutoReset:= TRUE); 
        
    {attribute 'pytmc' := '
     pv: MR2K4:KBO:COATING:STATE;
     io: io;
    '}
    fbMR2K4_Coating_States: FB_KBO_Coating_States := (bBPOkAutoReset:= TRUE);  

    {attribute 'pytmc' := '
     pv: MR3K4:KBO:COATING:STATE;
     io: io;
    '}
    fbMR3K4_Coating_States: FB_KBO_Coating_States := (bBPOkAutoReset:= TRUE); 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//MR1K4 Coating States with PMPS
fbMR1K4_Coating_States.stCoating1.stPMPS.sPmpsState := 'MR1K4:SOMS-SILICON';
fbMR1K4_Coating_States.stCoating1.nEncoderCount := 22000532;

fbMR1K4_Coating_States.stCoating2.stPMPS.sPmpsState := 'MR1K4:SOMS-B4C';
fbMR1K4_Coating_States.stCoating2.nEncoderCount := 5000141;

fbMR2K4_Coating_States.stCoating1.stPMPS.sPmpsState := 'MR2K4:KBO-SILICON';
fbMR2K4_Coating_States.stCoating1.nEncoderCount := 8701960;

fbMR2K4_Coating_States.stCoating2.stPMPS.sPmpsState := 'MR2K4:KBO-B4C';
fbMR2K4_Coating_States.stCoating2.nEncoderCount := 6636177;

fbMR3K4_Coating_States.stCoating1.stPMPS.sPmpsState := 'MR3K4:KBO-SILICON';
fbMR3K4_Coating_States.stCoating1.nEncoderCount := 4719890;

fbMR3K4_Coating_States.stCoating2.stPMPS.sPmpsState := 'MR3K4:KBO-B4C';
fbMR3K4_Coating_States.stCoating2.nEncoderCount := 8220029;

fbMR1K4_Coating_States(
    bEnable := TRUE,  
	stMotionStage:=Main.M1,
    sCoating1Name:='Si',
    sCoating2Name:='B4C',
    fbArbiter:=GVL_PMPS.g_fbArbiter1,
    fbFFHWO:=GVL_PMPS.g_FastFaultOutput1,
    sPmpsDeviceName:='MR1K4:SOMS',
    sTransitionKey:= 'MR1K4:SOMS-TRANSITION');
    
// MR2K4 Coating States with PMPS
fbMR2K4_Coating_States(
    bEnable := TRUE,
	stMotionStage:=Main.M8,
    sCoating1Name:='Si',
    sCoating2Name:='B4C',
    fbArbiter:=GVL_PMPS.g_fbArbiter2,
    fbFFHWO:=GVL_PMPS.g_FastFaultOutput2,
    sPmpsDeviceName:='MR2K4:KBO',
    sTransitionKey:= 'MR2K4:KBO-TRANSITION'
);

// MR3K4 Coating States with PMPS       
fbMR3K4_Coating_States(
    bEnable := TRUE,
	stMotionStage:=Main.M12,
    bVerticalCoating:=FALSE,
    sCoating1Name:='Si',
    sCoating2Name:='B4C',
    fbArbiter:=GVL_PMPS.g_fbArbiter2,
    fbFFHWO:=GVL_PMPS.g_FastFaultOutput2,
    sPmpsDeviceName:='MR3K4:KBO',
    sTransitionKey:= 'MR3K4:KBO-TRANSITION'
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>